Release 14.2 - netgen P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm
fx2lp_slaveFIFO2b_streamIN_fpga_top -w -dir netgen/synthesis -ofmt vhdl -sim
fx2lp_slaveFIFO2b_streamIN_fpga_top.ngc
fx2lp_slaveFIFO2b_streamIN_fpga_top_synthesis.vhd  

Reading design 'fx2lp_slaveFIFO2b_streamIN_fpga_top.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\work\Projects\FPGA_prj\FPGA2USB\FPGA2USB\netgen\synthesis\fx2lp_slaveFIFO2b_
streamIN_fpga_top_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 113864 kilobytes
