D G "__PCM__" 0 192 ""4.065""
D G "__DEVICE__" 0 192 "88"
D G "__DATE__" 0 192 ""22-апр-11""
D G "__TIME__" 0 192 ""14:03:11"" "#include "C:\PRJ\BSKT-220\bskt.h""
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "FALSE" 1 39 "0"
d G "TRUE" 1 40 "1"
d G "BYTE" 1 42 "int8"
d G "BOOLEAN" 1 43 "int1"
d G "getc" 1 45 "getch"
d G "fgetc" 1 46 "getch"
d G "getchar" 1 47 "getch"
d G "putc" 1 48 "putchar"
d G "fputc" 1 49 "putchar"
d G "fgets" 1 50 "gets"
d G "fputs" 1 51 "puts"
d G "WDT_FROM_SLEEP" 1 56 "3"
d G "WDT_TIMEOUT" 1 57 "11"
d G "MCLR_FROM_SLEEP" 1 58 "19"
d G "MCLR_FROM_RUN" 1 59 "27"
d G "NORMAL_POWER_UP" 1 60 "25"
d G "BROWNOUT_RESTART" 1 61 "26"
d G "RTCC_INTERNAL" 1 69 "0"
d G "RTCC_EXT_L_TO_H" 1 70 "32"
d G "RTCC_EXT_H_TO_L" 1 71 "48"
d G "RTCC_DIV_1" 1 73 "8"
d G "RTCC_DIV_2" 1 74 "0"
d G "RTCC_DIV_4" 1 75 "1"
d G "RTCC_DIV_8" 1 76 "2"
d G "RTCC_DIV_16" 1 77 "3"
d G "RTCC_DIV_32" 1 78 "4"
d G "RTCC_DIV_64" 1 79 "5"
d G "RTCC_DIV_128" 1 80 "6"
d G "RTCC_DIV_256" 1 81 "7"
d G "RTCC_8_BIT" 1 84 "0"
d G "WDT_18MS" 1 96 "0x8008"
d G "WDT_36MS" 1 97 "9"
d G "WDT_72MS" 1 98 "10"
d G "WDT_144MS" 1 99 "11"
d G "WDT_288MS" 1 100 "12"
d G "WDT_576MS" 1 101 "13"
d G "WDT_1152MS" 1 102 "14"
d G "WDT_2304MS" 1 103 "15"
d G "WDT_ON" 1 107 "0x4100"
d G "WDT_OFF" 1 108 "0"
d G "WDT_DIV_16" 1 109 "0x100"
d G "WDT_DIV_8" 1 110 "0x300"
d G "WDT_DIV_4" 1 111 "0x500"
d G "WDT_DIV_2" 1 112 "0x700"
d G "WDT_TIMES_1" 1 113 "0x900" "Default"
d G "WDT_TIMES_2" 1 114 "0xB00"
d G "WDT_TIMES_4" 1 115 "0xD00"
d G "WDT_TIMES_8" 1 116 "0xF00"
d G "WDT_TIMES_16" 1 117 "0x1100"
d G "WDT_TIMES_32" 1 118 "0x1300"
d G "WDT_TIMES_64" 1 119 "0x1500"
d G "WDT_TIMES_128" 1 120 "0x1700"
d G "T1_DISABLED" 1 126 "0"
d G "T1_INTERNAL" 1 127 "0x85"
d G "T1_EXTERNAL" 1 128 "0x87"
d G "T1_EXTERNAL_SYNC" 1 129 "0x83"
d G "T1_CLK_OUT" 1 131 "8"
d G "T1_DIV_BY_1" 1 133 "0"
d G "T1_DIV_BY_2" 1 134 "0x10"
d G "T1_DIV_BY_4" 1 135 "0x20"
d G "T1_DIV_BY_8" 1 136 "0x30"
d G "T2_DISABLED" 1 141 "0"
d G "T2_DIV_BY_1" 1 142 "4"
d G "T2_DIV_BY_4" 1 143 "5"
d G "T2_DIV_BY_16" 1 144 "6"
d G "CCP_OFF" 1 150 "0"
d G "CCP_CAPTURE_FE" 1 151 "4"
d G "CCP_CAPTURE_RE" 1 152 "5"
d G "CCP_CAPTURE_DIV_4" 1 153 "6"
d G "CCP_CAPTURE_DIV_16" 1 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 156 "9"
d G "CCP_COMPARE_INT" 1 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 158 "0xB"
d G "CCP_PWM" 1 159 "0xC"
d G "CCP_PWM_PLUS_1" 1 160 "0x1c"
d G "CCP_PWM_PLUS_2" 1 161 "0x2c"
d G "CCP_PWM_PLUS_3" 1 162 "0x3c"
v G "CCP_1" 1 163 "int16"
d G "SPI_MASTER" 1 170 "0x20"
d G "SPI_SLAVE" 1 171 "0x24"
d G "SPI_L_TO_H" 1 172 "0"
d G "SPI_H_TO_L" 1 173 "0x10"
d G "SPI_CLK_DIV_4" 1 174 "0"
d G "SPI_CLK_DIV_16" 1 175 "1"
d G "SPI_CLK_DIV_64" 1 176 "2"
d G "SPI_CLK_T2" 1 177 "3"
d G "SPI_SS_DISABLED" 1 178 "1"
d G "SPI_SAMPLE_AT_END" 1 180 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 181 "0x4000"
d G "UART_ADDRESS" 1 187 "2"
d G "UART_DATA" 1 188 "4"
d G "NC_NC_NC_NC" 1 192 "0x0ff07"
d G "A0_A3_A1_A2" 1 193 "0xfff04"
d G "A0_A2_A1_A2" 1 194 "0x7ff03"
d G "A0_VR_A1_VR" 1 195 "0x3ff02"
d G "A3_VR_A2_VR" 1 196 "0xcff0a"
d G "A3_A2_A1_A2" 1 197 "0xeff0b"
d G "NC_NC_A1_A2" 1 198 "0x6ff05"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 199 "0x7e706"
d G "VREF_LOW" 1 207 "0xa0"
d G "VREF_HIGH" 1 208 "0x80"
d G "VREF_A2" 1 210 "0x40"
d G "OSC_31KHZ" 1 215 "0"
d G "OSC_125KHZ" 1 216 "0x10"
d G "OSC_250KHZ" 1 217 "0x20"
d G "OSC_500KHZ" 1 218 "0x30"
d G "OSC_1MHZ" 1 219 "0x40"
d G "OSC_2MHZ" 1 220 "0x50"
d G "OSC_4MHZ" 1 221 "0x60"
d G "OSC_8MHZ" 1 222 "0x70"
d G "OSC_TIMER1" 1 224 "1"
d G "OSC_INTRC" 1 225 "2"
d G "OSC_NORMAL" 1 226 "0"
d G "OSC_STATE_STABLE" 1 230 "4"
d G "OSC_STATE_EXT_RUNNING" 1 231 "8"
d G "ADC_OFF" 1 239 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 240 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 241 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 242 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 243 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 244 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 245 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 246 "0x00c0" "Internal 2-6us"
d G "sAN0" 1 249 "1" "| A0"
d G "sAN1" 1 250 "2" "| A1"
d G "sAN2" 1 251 "4" "| A2"
d G "sAN3" 1 252 "8" "| A3"
d G "sAN4" 1 253 "16" "| A4"
d G "sAN5" 1 254 "32" "| B6"
d G "sAN6" 1 255 "64" "| B7"
d G "NO_ANALOGS" 1 256 "0" "None"
d G "ALL_ANALOG" 1 257 "127" "A0 A1 A2 A3 A4 B6 B7"
d G "VSS_VDD" 1 260 "0x0000" "Range 0-Vdd"
d G "VREF_VDD" 1 261 "0x1000" "Range VrefL-Vdd"
d G "VSS_VREF" 1 262 "0x2000" "Range 0-VrefH"
d G "VREF_VREF" 1 263 "0x3000" "Range VrefL-VrefH"
d G "ADC_START_AND_READ" 1 267 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 268 "1"
d G "ADC_READ_ONLY" 1 269 "6"
d G "L_TO_H" 1 281 "0x40"
d G "H_TO_L" 1 282 "0"
d G "GLOBAL" 1 284 "0x0BC0"
d G "INT_RTCC" 1 285 "0x0B20"
d G "INT_RB" 1 286 "0xFF0B08"
d G "INT_EXT" 1 287 "0x0B10"
d G "INT_AD" 1 288 "0x8C40"
d G "INT_TBE" 1 289 "0x8C10"
d G "INT_RDA" 1 290 "0x8C20"
d G "INT_TIMER1" 1 291 "0x8C01"
d G "INT_TIMER2" 1 292 "0x8C02"
d G "INT_CCP1" 1 293 "0x8C04"
d G "INT_SSP" 1 294 "0x8C08"
d G "INT_EEPROM" 1 295 "0x8D10"
d G "INT_TIMER0" 1 296 "0x0B20"
d G "INT_COMP" 1 297 "0x8D40"
d G "INT_OSC_FAIL" 1 298 "0x8D80"
V G "x" 0 60 "sint8"
V G "fl1" 0 61 "int1"
V G "fl2" 0 61 "int1"
V G "phase" 0 62 "int8"
V G "buf" 0 62 "int8"
V G "buf1" 0 62 "int8"
V G "buf2" 0 62 "int8"
V G "buf3" 0 62 "int8"
V G "angle" 0 63 "int16"
V G "buf4" 0 63 "int16"
V G "buf5" 0 63 "int16"
V G "turn_counter" 0 65 "sint16"
V G "sum1" 0 65 "sint16"
F G "TIMER1_isr" 0 69 "void()"
F G "TIMER2_isr" 0 75 "void()"
C L "TIMER2_isr" 0 21 1 "FUNCTION"
F G "TIMER0_isr" 0 111 "void()"
F G "CAPTURE1_isr" 0 117 "void()"
C L "CAPTURE1_isr" 0 21 2 "FUNCTION"
C L "CAPTURE1_isr" 0 21 1 "FUNCTION"
C L "CAPTURE1_isr" 0 21 1 "FUNCTION"
C L "CAPTURE1_isr" 0 21 1 "FUNCTION"
C L "CAPTURE1_isr" 0 21 1 "FUNCTION"
F G "MAIN" 0 140 "void()"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 2 "FUNCTION"
C L "MAIN" 0 21 4 "FUNCTION"
C L "MAIN" 0 21 5 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
