C L "MAIN" 0 143 21 "FUNCTION"
D G "__PCD__" 0 253 ""4.140""
D G "__DEVICE__" 0 253 "8506"
D G "__DATE__" 0 253 ""19-апр-13""
D G "__TIME__" 0 253 ""17:30:40"" "Standard Header file for the PIC24HJ128GP506 device ////////////////"
d G "PIN_B0" 1 25 "5696"
d G "PIN_B1" 1 26 "5697"
d G "PIN_B2" 1 27 "5698"
d G "PIN_B3" 1 28 "5699"
d G "PIN_B4" 1 29 "5700"
d G "PIN_B5" 1 30 "5701"
d G "PIN_B6" 1 31 "5702"
d G "PIN_B7" 1 32 "5703"
d G "PIN_B8" 1 33 "5704"
d G "PIN_B9" 1 34 "5705"
d G "PIN_B10" 1 35 "5706"
d G "PIN_B11" 1 36 "5707"
d G "PIN_B12" 1 37 "5708"
d G "PIN_B13" 1 38 "5709"
d G "PIN_B14" 1 39 "5710"
d G "PIN_B15" 1 40 "5711"
d G "PIN_C1" 1 42 "5745"
d G "PIN_C2" 1 43 "5746"
d G "PIN_C12" 1 44 "5756"
d G "PIN_C13" 1 45 "5757"
d G "PIN_C14" 1 46 "5758"
d G "PIN_C15" 1 47 "5759"
d G "PIN_D0" 1 49 "5792"
d G "PIN_D1" 1 50 "5793"
d G "PIN_D2" 1 51 "5794"
d G "PIN_D3" 1 52 "5795"
d G "PIN_D4" 1 53 "5796"
d G "PIN_D5" 1 54 "5797"
d G "PIN_D6" 1 55 "5798"
d G "PIN_D7" 1 56 "5799"
d G "PIN_D8" 1 57 "5800"
d G "PIN_D9" 1 58 "5801"
d G "PIN_D10" 1 59 "5802"
d G "PIN_D11" 1 60 "5803"
d G "PIN_F0" 1 62 "5888"
d G "PIN_F1" 1 63 "5889"
d G "PIN_F2" 1 64 "5890"
d G "PIN_F3" 1 65 "5891"
d G "PIN_F4" 1 66 "5892"
d G "PIN_F5" 1 67 "5893"
d G "PIN_F6" 1 68 "5894"
d G "PIN_G0" 1 70 "5936"
d G "PIN_G1" 1 71 "5937"
d G "PIN_G2" 1 72 "5938"
d G "PIN_G3" 1 73 "5939"
d G "PIN_G6" 1 74 "5942"
d G "PIN_G7" 1 75 "5943"
d G "PIN_G8" 1 76 "5944"
d G "PIN_G9" 1 77 "5945"
d G "PIN_G12" 1 78 "5948"
d G "PIN_G13" 1 79 "5949"
d G "PIN_G14" 1 80 "5950"
d G "PIN_G15" 1 81 "5951"
d G "FALSE" 1 84 "0"
d G "TRUE" 1 85 "1"
d G "BYTE" 1 87 "unsigned int8"
d G "BOOLEAN" 1 88 "int1"
d G "getc" 1 90 "getch"
d G "fgetc" 1 91 "getch"
d G "getchar" 1 92 "getch"
d G "putc" 1 93 "putchar"
d G "fputc" 1 94 "putchar"
d G "fgets" 1 95 "gets"
d G "fputs" 1 96 "puts"
d G "UART_ADDRESS" 1 102 "2"
d G "UART_DATA" 1 103 "4"
d G "UART_AUTODETECT" 1 104 "8"
d G "UART_AUTODETECT_NOWAIT" 1 105 "9"
d G "UART_WAKEUP_ON_RDA" 1 106 "10"
d G "UART_SEND_BREAK" 1 107 "13"
d G "WDT_ON" 1 114 "1"
d G "WDT_OFF" 1 115 "0"
d G "RESTART_POWER_UP" 1 120 "0"
d G "RESTART_BROWNOUT" 1 121 "1"
d G "RESTART_WATCHDOG" 1 122 "4"
d G "RESTART_SOFTWARE" 1 123 "6"
d G "RESTART_MCLR" 1 124 "7"
d G "RESTART_ILLEGAL_OP" 1 125 "14"
d G "RESTART_TRAP_CONFLICT" 1 126 "15"
d G "SLEEP_FULL" 1 129 "0" "Default"
d G "SLEEP_IDLE" 1 130 "1" "Clock and peripherals don't stop"
d G "OSC_INTERNAL" 1 134 "32"
d G "OSC_CRYSTAL" 1 135 "1"
d G "OSC_CLOCK" 1 136 "2"
d G "OSC_RC" 1 137 "3"
d G "OSC_SECONDARY" 1 138 "16"
d G "TMR_DISABLED" 1 145 "0x0000"
d G "TMR_INTERNAL" 1 146 "0x8000"
d G "TMR_EXTERNAL" 1 147 "0x8002"
d G "TMR_GATE" 1 148 "0x0040"
d G "TMR_DIV_BY_1" 1 150 "0x0000"
d G "TMR_DIV_BY_8" 1 151 "0x0010"
d G "TMR_DIV_BY_64" 1 152 "0x0020"
d G "TMR_DIV_BY_256" 1 153 "0x0030"
d G "TMR_32_BIT" 1 154 "0x0008" "Only for even numbered timers"
d G "TMR_HALT_IDLE" 1 156 "0x2000"
d G "TMR_CONTINUE_IDLE" 1 157 "0x0000"
d G "T1_EXTERNAL_SYNC" 1 159 "0x8006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 1 160 "0xC002" "This only applies to Timer1"
d G "CAPTURE_OFF" 1 165 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 1 166 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 1 167 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 1 168 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 1 169 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 1 170 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 1 171 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 1 174 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 1 175 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 1 176 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 1 177 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 1 180 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 1 181 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 1 184 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 1 185 "0x0000" "Capture module continues during idle mode"
d G "COMPARE_OFF" 1 191 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 1 192 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 1 193 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 1 194 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 1 195 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 1 196 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 1 197 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 1 198 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 1 201 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 1 202 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 1 205 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 1 206 "0x0000" "Compare module continues during idle mode"
d G "SPI_MASTER" 1 213 "0x0020"
d G "SPI_SLAVE" 1 214 "0x0000"
d G "SPI_SCK_IDLE_HIGH" 1 216 "0x0040"
d G "SPI_SCK_IDLE_LOW" 1 217 "0x0000"
d G "SPI_XMIT_L_TO_H" 1 219 "0x0100"
d G "SPI_XMIT_H_TO_L" 1 220 "0x0000"
d G "SPI_MODE_16B" 1 222 "0x0400"
d G "SPI_MODE_8B" 1 223 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 225 "0x0200"
d G "SPI_SAMPLE_AT_MIDDLE" 1 226 "0x0000"
d G "SPI_SS_ENABLED" 1 228 "0x0000"
d G "SPI_SS_DISABLED" 1 229 "0x0080"
d G "SPI_CLK_DIV_1" 1 232 "0x001F"
d G "SPI_CLK_DIV_2" 1 233 "0x001B"
d G "SPI_CLK_DIV_3" 1 234 "0x0017"
d G "SPI_CLK_DIV_4" 1 235 "0x001E"
d G "SPI_CLK_DIV_5" 1 236 "0x000F"
d G "SPI_CLK_DIV_6" 1 237 "0x000B"
d G "SPI_CLK_DIV_7" 1 238 "0x0007"
d G "SPI_CLK_DIV_8" 1 239 "0x0003"
d G "SPI_CLK_DIV_12" 1 240 "0x0016"
d G "SPI_CLK_DIV_16" 1 241 "0x001D"
d G "SPI_CLK_DIV_20" 1 242 "0x000E"
d G "SPI_CLK_DIV_24" 1 243 "0x000A"
d G "SPI_CLK_DIV_28" 1 244 "0x0006"
d G "SPI_CLK_DIV_32" 1 245 "0x0002"
d G "SPI_CLK_DIV_48" 1 246 "0x0015"
d G "SPI_CLK_DIV_64" 1 247 "0x001C"
d G "SPI_CLK_DIV_80" 1 248 "0x000D"
d G "SPI_CLK_DIV_96" 1 249 "0x0009"
d G "SPI_CLK_DIV_112" 1 250 "0x0005"
d G "SPI_CLK_DIV_128" 1 251 "0x0001"
d G "SPI_CLK_DIV_192" 1 252 "0x0014"
d G "SPI_CLK_DIV_256" 1 253 "0x0010"
d G "SPI_CLK_DIV_320" 1 254 "0x000C"
d G "SPI_CLK_DIV_384" 1 255 "0x0008"
d G "SPI_CLK_DIV_448" 1 256 "0x0004"
d G "SPI_CLK_DIV_512" 1 257 "0x0000"
d G "SPI_L_TO_H" 1 260 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 261 "SPI_SCK_IDLE_HIGH"
d G "ADC_OFF" 1 270 "0x10000"
d G "ADC_CLOCK" 1 271 "0x0000" "External"
d G "ADC_CLOCK_DIV_2" 1 272 "0x0001"
d G "ADC_CLOCK_DIV_4" 1 273 "0x0003"
d G "ADC_CLOCK_DIV_8" 1 274 "0x0007"
d G "ADC_CLOCK_DIV_16" 1 275 "0x000F"
d G "ADC_CLOCK_DIV_32" 1 276 "0x001F"
d G "ADC_CLOCK_DIV_64" 1 277 "0x003F"
d G "ADC_CLOCK_INTERNAL" 1 278 "0x8000" "Internal"
d G "ADC_TAD_MUL_0" 1 282 "0x0000"
d G "ADC_TAD_MUL_2" 1 283 "0x0200"
d G "ADC_TAD_MUL_4" 1 284 "0x0400"
d G "ADC_TAD_MUL_8" 1 285 "0x0800"
d G "ADC_TAD_MUL_16" 1 286 "0x1000"
d G "ADC_TAD_MUL_31" 1 287 "0x1F00"
d G "ADC_START_AND_READ" 1 290 "0x07"
d G "ADC_START_ONLY" 1 291 "0x01"
d G "ADC_READ_ONLY" 1 292 "0x06"
d G "NO_ANALOGS" 1 299 "0" "None"
d G "ALL_ANALOG" 1 300 "0xFFFFFFFF" "All"
d G "sAN0" 1 301 "0x00000001" "| B0"
d G "sAN1" 1 302 "0x00000002" "| B1"
d G "sAN2" 1 303 "0x00000004" "| B2"
d G "sAN3" 1 304 "0x00000008" "| B3"
d G "sAN4" 1 305 "0x00000010" "| B4"
d G "sAN5" 1 306 "0x00000020" "| B5"
d G "sAN6" 1 307 "0x00000040" "| B6"
d G "sAN7" 1 308 "0x00000080" "| B7"
d G "sAN8" 1 309 "0x00000100" "| B8"
d G "sAN9" 1 310 "0x00000200" "| B9"
d G "sAN10" 1 311 "0x00000400" "| B10"
d G "sAN11" 1 312 "0x00000800" "| B11"
d G "sAN12" 1 313 "0x00001000" "| B12"
d G "sAN13" 1 314 "0x00002000" "| B13"
d G "sAN14" 1 315 "0x00004000" "| B14"
d G "sAN15" 1 316 "0x00008000" "| B15"
d G "sAN16" 1 317 "0x00010000" "| C1"
d G "sAN17" 1 318 "0x00020000" "| C2"
d G "sAN18" 1 319 "0x00040000" "| C3"
d G "sAN19" 1 320 "0x00080000" "| C4"
d G "sAN20" 1 321 "0x00100000" "| A12"
d G "sAN21" 1 322 "0x00200000" "| A13"
d G "sAN22" 1 323 "0x00400000" "| A6"
d G "sAN23" 1 324 "0x00800000" "| A7"
d G "sAN24" 1 325 "0x01000000" "| E0"
d G "sAN25" 1 326 "0x02000000" "| E1"
d G "sAN26" 1 327 "0x04000000" "| E2"
d G "sAN27" 1 328 "0x08000000" "| E3"
d G "sAN28" 1 329 "0x10000000" "| E4"
d G "sAN29" 1 330 "0x20000000" "| E5"
d G "sAN30" 1 331 "0x40000000" "| E6"
d G "sAN31" 1 332 "0x80000000" "| E7"
d G "VSS_VDD" 1 335 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 1 336 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 1 337 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 1 338 "0x2000" "Range 0-VrefH"
d G "DMA_IN_SPI1" 1 345 " (0x0A0000|getenv("sfr:SPI1BUF"))"
d G "DMA_OUT_SPI1" 1 346 " (0x8A0000|getenv("sfr:SPI1BUF"))"
d G "DMA_IN_SPI2" 1 347 " (0x210000|getenv("sfr:SPI2BUF"))"
d G "DMA_OUT_SPI2" 1 348 " (0xA10000|getenv("sfr:SPI2BUF"))"
d G "DMA_IN_UART1" 1 349 " (0x0B0000|getenv("sfr:U1RXREG"))"
d G "DMA_OUT_UART1" 1 350 " (0x8C0000|getenv("sfr:U1TXREG"))"
d G "DMA_IN_UART2" 1 351 " (0x1E0000|getenv("sfr:U2RXREG"))"
d G "DMA_OUT_UART2" 1 352 " (0x9F0000|getenv("sfr:U2TXREG"))"
d G "DMA_IN_ADC1" 1 353 " (0x0D0000|getenv("sfr:ADC1BUF0"))"
d G "DMA_IN_ECAN1" 1 354 " (0x220000|getenv("sfr:C1RXD"))"
d G "DMA_OUT_ECAN1" 1 355 " (0xC60000|getenv("sfr:C1TXD"))"
d G "DMA_INT0" 1 356 "0x000000" "or in direction and perif address"
d G "DMA_IC1" 1 357 "0x010000" "or in direction and perif address"
d G "DMA_IC2" 1 358 "0x050000" "or in direction and perif address"
d G "DMA_OC1" 1 359 "0x020000" "or in direction and perif address"
d G "DMA_OC2" 1 360 "0x060000" "or in direction and perif address"
d G "DMA_TIMER2" 1 361 "0x070000" "or in direction and perif address"
d G "DMA_TIMER3" 1 362 "0x080000" "or in direction and perif address"
d G "DMA_IN" 1 363 "0x00"
d G "DMA_OUT" 1 364 "0x800000"
d G "DMA_BYTE" 1 366 "0x40"
d G "DMA_WORD" 1 367 "0x00" "default"
d G "DMA_HALF_INT" 1 368 "0x10" "interrupt when half full"
d G "DMA_WRITE_NULL" 1 369 "0x08"
d G "DMA_CONTINOUS" 1 371 "0x00"
d G "DMA_ONE_SHOT" 1 372 "0x01"
d G "DMA_PING_PONG" 1 373 "0x02"
d G "DMA_NO_INC" 1 374 "0x10"
d G "DMA_PERIF_ADDR" 1 375 "0x20" "Device supplies address"
d G "DMA_FORCE_NOW" 1 376 "0x100"
d G "DMA_IN_ERROR" 1 378 "0x01"
d G "DMA_OUT_ERROR" 1 379 "0x02"
d G "DMA_B_SELECT" 1 380 "0x04"
d G "L_TO_H" 1 388 "0x40"
d G "H_TO_L" 1 389 "0"
d G "INTR_GLOBAL" 1 392 "0x400"
d G "INTR_NORMAL" 1 393 "0x100"
d G "INTR_ALTERNATE" 1 394 "0x200"
d G "INTR_LEVEL0" 1 395 "0x500"
d G "INTR_LEVEL1" 1 396 "0x501"
d G "INTR_LEVEL2" 1 397 "0x502"
d G "INTR_LEVEL3" 1 398 "0x503"
d G "INTR_LEVEL4" 1 399 "0x504"
d G "INTR_LEVEL5" 1 400 "0x505"
d G "INTR_LEVEL6" 1 401 "0x506"
d G "INTR_LEVEL7" 1 402 "0x507"
d G "INTR_CN_PIN" 1 404 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 1 406 "1"
d G "INT_ADDRERR" 1 407 "2"
d G "INT_STACKERR" 1 408 "3"
d G "INT_MATHERR" 1 409 "4"
d G "INT_DMAERR" 1 410 "5"
d G "INT_EXT0" 1 411 "6"
d G "INT_IC1" 1 412 "7"
d G "INT_OC1" 1 413 "8"
d G "INT_TIMER1" 1 414 "9"
d G "INT_DMA0" 1 415 "69"
d G "INT_IC2" 1 416 "70"
d G "INT_OC2" 1 417 "71"
d G "INT_TIMER2" 1 418 "72"
d G "INT_TIMER3" 1 419 "73"
d G "INT_SPI1E" 1 420 "74"
d G "INT_SPI1" 1 421 "75"
d G "INT_RDA" 1 422 "76"
d G "INT_TBE" 1 423 "77"
d G "INT_ADC1" 1 424 "78"
d G "INT_DMA1" 1 425 "79"
d G "INT_SI2C" 1 426 "81"
d G "INT_MI2C" 1 427 "82"
d G "INT_CNI" 1 428 "84"
d G "INT_EXT1" 1 429 "85"
d G "INT_IC7" 1 430 "87"
d G "INT_IC8" 1 431 "88"
d G "INT_DMA2" 1 432 "89"
d G "INT_OC3" 1 433 "90"
d G "INT_OC4" 1 434 "91"
d G "INT_TIMER4" 1 435 "92"
d G "INT_TIMER5" 1 436 "93"
d G "INT_EXT2" 1 437 "94"
d G "INT_RDA2" 1 438 "95"
d G "INT_TBE2" 1 439 "96"
d G "INT_SPI2E" 1 440 "97"
d G "INT_SPI2" 1 441 "98"
d G "INT_C1RX" 1 442 "99"
d G "INT_CAN1" 1 443 "100"
d G "INT_DMA3" 1 444 "101"
d G "INT_IC3" 1 445 "102"
d G "INT_IC4" 1 446 "103"
d G "INT_IC5" 1 447 "104"
d G "INT_IC6" 1 448 "105"
d G "INT_OC5" 1 449 "106"
d G "INT_OC6" 1 450 "107"
d G "INT_OC7" 1 451 "108"
d G "INT_OC8" 1 452 "109"
d G "INT_DMA4" 1 453 "111"
d G "INT_TIMER6" 1 454 "112"
d G "INT_TIMER7" 1 455 "113"
d G "INT_SI2C2" 1 456 "114"
d G "INT_MI2C2" 1 457 "115"
d G "INT_TIMER8" 1 458 "116"
d G "INT_TIMER9" 1 459 "117"
d G "INT_EXT3" 1 460 "118"
d G "INT_EXT4" 1 461 "119"
d G "INT_DMA5" 1 462 "126"
d G "INT_UART1E" 1 463 "130"
d G "INT_UART2E" 1 464 "131"
d G "INT_DMA6" 1 465 "133"
d G "INT_DMA7" 1 466 "134"
d G "INT_C1TX" 1 467 "135"
D G "STATUS" 2 61 "0x00" "ADC1256 Register map"
D G "MUX" 2 62 "0x01"
D G "ADCON" 2 63 "0x02"
D G "DRATE" 2 64 "0x03"
D G "IO" 2 65 "0x04"
D G "OFCO" 2 66 "0x05"
D G "OFC1" 2 67 "0x06"
D G "OFC2" 2 68 "0x07"
D G "FSCO" 2 69 "0x08"
D G "FSC1" 2 70 "0x09"
D G "FSC2" 2 71 "0x0A"
D G "ADC_Dout" 2 149 "SDI2" "нога Din МК"
D G "ADC_Din" 2 150 "SDO2" "нога Dout МК"
T G "U16" 2 162 "int16"
T G "U8" 2 163 "int8"
T G "U32" 2 164 "int32"
T G "S16" 2 165 "sint16"
V G "Buf" 2 167 "int16"
V G "BufG" 2 185 "U16" ""
V G "BufB" 2 199 "U16"
V G "BufC" 2 217 "U16"
V G "BufD" 2 235 "U16"
V G "BufF" 2 253 "U16"
D G "FCY" 2 271 "40000000"
D G "BAUDRATE" 2 272 "9600"
D G "BRGVAL" 2 273 " ((FCY/BAUDRATE)/16)-1"
C L "LCDWriteNibble" 3 1 1 "*"
V L "uc" 3 2 "int8"
F G "LCDWriteNibble" 3 2 "void(int8 uc)"
V L "uc" 3 24 "int8"
F G "LCDWriteData" 3 24 "void(int8 uc)"
V L "uc" 3 39 "int8"
F G "LCDCommand" 3 39 "void(int8 uc)"
V L "ucPos" 3 52 "int8"
F G "LCDSetCursor" 3 52 "void(int8 ucPos)"
F G "LCDClear" 3 57 "void()"
C L "LCDClear" 3 1 1 "FUNCTION"
F G "LCDInit" 3 64 "void()"
C L "LCDInit" 3 1 1 "FUNCTION"
C L "LCDInit" 3 1 1 "FUNCTION"
C L "LCDInit" 3 1 1 "FUNCTION"
C L "LCDInit" 3 1 1 "FUNCTION"
C L "LCDInit" 3 1 1 "FUNCTION"
C L "LCDInit" 3 1 1 "FUNCTION"
C L "LCDInit" 3 1 1 "FUNCTION"
C L "LCDInit" 3 1 1 "FUNCTION"
V L "c" 3 93 "sint8"
F G "LCDPutCh" 3 93 "void(sint8 c)"
V L "_u16" 3 98 "U32"
V L "u8NumDigs" 3 98 "U8"
F G "LCDPutU32" 3 98 "void(U32 _u16,U8 u8NumDigs)"
V L "u16a" 3 100 "U32"
V L "u16b" 3 100 "U32"
V L "_u16" 3 169 "U32"
V L "u8NumDigs" 3 169 "U8"
F G "LCDPutU16" 3 169 "void(U32 _u16,U8 u8NumDigs)"
V L "u16a" 3 172 "U32"
V L "u16b" 3 172 "U32"
C L "LCDPutS16" 3 1 24 "FUNCTION"
V L "s16a" 3 262 "S16"
V L "u8NumDigs" 3 262 "U8"
F G "LCDPutS16" 3 262 "void(S16 s16a,U8 u8NumDigs)"
V L "c" 3 264 "sint8"
V L "c" 3 275 "sint8"
F G "LCDMsg" 3 275 "void(sint8 c)"
F G "LCDWelcome" 3 280 "void()" "U16 u16a;"
C L "LCDWelcome" 3 1 1 "FUNCTION"
V G "ADC_RByte1" 0 5 "U32"
V G "ADC_RByte2" 0 5 "U32"
V G "ADC_RByte3" 0 5 "U32"
V G "ADC_RByte_Sum" 0 6 "U32"
F G "OscSetup" 0 8 "void()" "Fcy=Fosc/2"
C L "OscSetup" 0 10 2 "FUNCTION"
C L "OscSetup" 0 10 1 "FUNCTION"
C L "OscSetup" 0 10 1 "FUNCTION"
C L "OscSetup" 0 10 1 "FUNCTION"
C L "OscSetup" 0 10 1 "FUNCTION"
F G "SPI2_setup" 0 27 "void()"
C L "RdStatus" 0 34 1 "*"
F G "RdStatus" 0 37 "int8()" "U8 RegValue = 0;"
C L "RdStatus" 0 34 2 "FUNCTION"
C L "RdStatus" 0 34 1 "FUNCTION"
C L "RdStatus" 0 34 1 "FUNCTION"
C L "RdStatus" 0 34 1 "FUNCTION"
V L "RegName" 0 54 "U8"
F G "RdReg" 0 54 "U8(U8 RegName)" "U8 RegValue = 0;"
C L "RdReg" 0 34 2 "FUNCTION"
C L "RdReg" 0 34 1 "FUNCTION"
C L "RdReg" 0 34 1 "FUNCTION"
C L "RdReg" 0 34 1 "FUNCTION"
V L "RegName" 0 71 "U8"
V L "CommandByte" 0 71 "int8"
F G "WrReg" 0 71 "void(U8 RegName,int8 CommandByte)"
C L "WrReg" 0 34 1 "FUNCTION"
C L "WrReg" 0 34 1 "FUNCTION"
V L "StartRegId" 0 83 "U8"
V L "CommandByte1" 0 83 "int8"
V L "CommandByte2" 0 83 "int8"
V L "CommandByte3" 0 83 "int8"
V L "CommandByte4" 0 83 "int8"
F G "ADC_Init" 0 83 "void(U8 StartRegId,int8 CommandByte1,int8 CommandByte2,int8 CommandByte3,int8 CommandByte4)"
C L "ADC_Init" 0 34 1 "FUNCTION"
C L "ADC_Init" 0 34 1 "FUNCTION"
F G "ADC_RDataC" 0 100 "U32()"
C L "ADC_RDataC" 0 34 4 "FUNCTION"
C L "ADC_RDataC" 0 34 1 "FUNCTION"
F G "ADC_Rdata" 0 123 "U32()"
C L "MAIN" 0 143 8 "*"
F G "MAIN" 0 158 "void()" "unsignedint16 temp;"
C L "MAIN" 0 143 1 "FUNCTION"
C L "MAIN" 0 143 6 "FUNCTION"
C L "MAIN" 0 143 1 "FUNCTION"
C L "MAIN" 0 143 1 "FUNCTION"
C L "MAIN" 0 143 1 "FUNCTION"
C L "MAIN" 0 143 1 "FUNCTION"
C L "MAIN" 0 143 1 "FUNCTION"
C L "MAIN" 0 143 1 "FUNCTION"
C L "MAIN" 0 143 10 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "set_open_drain_d" 1 0
F B "set_open_drain_f" 1 0
F B "set_open_drain_g" 1 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_timer6" 1 2
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer7" 1 2
F B "get_timer7" 0 0
F B "set_timer7" 1 0
F B "get_timer67" 0 0
F B "set_timer67" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 0
F B "spi_data_is_in3" 0 0
F B "setup_spi4" 1 0
F B "spi_read4" 0 1
F B "spi_write4" 1 0
F B "spi_data_is_in4" 0 0
F B "setup_dma" 3 0
F B "dma_start" 3 5
F B "dma_status" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "spi_xfer" 0 3
F B "spi_speed" 1 3
F B "spi_init" 1 2
