ÀÄmain
   ÀÄMAIN  0/194  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄOscSetup  0/28  Ram=0
      ÃÄLCDInit  0/132  Ram=0
      ³  ÃÄ@delay_ms1  0/24  Ram=2
      ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDCommand  0/46  Ram=3
      ³  ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDCommand  0/46  Ram=3
      ³  ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDCommand  0/46  Ram=3
      ³  ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDCommand  0/46  Ram=3
      ³  ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDCommand  0/46  Ram=3
      ³  ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=2
      ³  ÃÄLCDCommand  0/46  Ram=3
      ³  ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDCommand  0/46  Ram=3
      ³  ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÀÄ@delay_ms1  0/24  Ram=2
      ÃÄLCDWelcome  0/108  Ram=3
      ³  ÃÄLCDClear  0/16  Ram=0
      ³  ³  ÃÄLCDCommand  0/46  Ram=3
      ³  ³  ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³  ³  ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/24  Ram=2
      ³  ÃÄ@const297  0/30  Ram=0
      ³  ÃÄLCDMsg  0/10  Ram=1
      ³  ³  ÀÄLCDPutCh  0/10  Ram=1
      ³  ³     ÀÄLCDWriteData  0/52  Ram=3
      ³  ³        ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³        ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDSetCursor  0/20  Ram=3
      ³  ³  ÀÄLCDCommand  0/46  Ram=3
      ³  ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@const298  0/30  Ram=0
      ³  ÃÄLCDMsg  0/10  Ram=1
      ³  ³  ÀÄLCDPutCh  0/10  Ram=1
      ³  ³     ÀÄLCDWriteData  0/52  Ram=3
      ³  ³        ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³        ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄLCDSetCursor  0/20  Ram=3
      ³  ³  ÀÄLCDCommand  0/46  Ram=3
      ³  ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@const299  0/28  Ram=0
      ³  ÃÄLCDMsg  0/10  Ram=1
      ³  ³  ÀÄLCDPutCh  0/10  Ram=1
      ³  ³     ÀÄLCDWriteData  0/52  Ram=3
      ³  ³        ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³        ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=2
      ³  ÀÄLCDClear  0/16  Ram=0
      ³     ÃÄLCDCommand  0/46  Ram=3
      ³     ³  ÃÄLCDWriteNibble  0/68  Ram=1
      ³     ³  ÀÄLCDWriteNibble  0/68  Ram=1
      ³     ÀÄ@delay_ms1  0/24  Ram=2
      ÃÄADC_Init  0/134  Ram=7
      ÃÄLCDSetCursor  0/20  Ram=3
      ³  ÀÄLCDCommand  0/46  Ram=3
      ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ÃÄADC_RDataC  0/164  Ram=5
      ³  ÀÄ@delay_ms1  0/24  Ram=2
      ÃÄLCDPutU32  0/532  Ram=15
      ³  ÃÄ@DIV3232A  0/84  Ram=8
      ³  ÃÄ@MUL3232  0/48  Ram=8
      ³  ÃÄLCDPutCh  0/10  Ram=1
      ³  ³  ÀÄLCDWriteData  0/52  Ram=3
      ³  ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@DIV3232A  0/84  Ram=8
      ³  ÃÄ@MUL3232  0/48  Ram=8
      ³  ÃÄLCDPutCh  0/10  Ram=1
      ³  ³  ÀÄLCDWriteData  0/52  Ram=3
      ³  ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@DIV3232A  0/84  Ram=8
      ³  ÃÄ@MUL3232  0/48  Ram=8
      ³  ÃÄLCDPutCh  0/10  Ram=1
      ³  ³  ÀÄLCDWriteData  0/52  Ram=3
      ³  ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@DIV3232A  0/84  Ram=8
      ³  ÃÄ@MUL3232  0/48  Ram=8
      ³  ÃÄLCDPutCh  0/10  Ram=1
      ³  ³  ÀÄLCDWriteData  0/52  Ram=3
      ³  ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@DIV3232A  0/84  Ram=8
      ³  ÃÄ@MUL3232  0/48  Ram=8
      ³  ÃÄLCDPutCh  0/10  Ram=1
      ³  ³  ÀÄLCDWriteData  0/52  Ram=3
      ³  ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@DIV3232A  0/84  Ram=8
      ³  ÃÄ@MUL3232  0/48  Ram=8
      ³  ÃÄLCDPutCh  0/10  Ram=1
      ³  ³  ÀÄLCDWriteData  0/52  Ram=3
      ³  ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÃÄ@DIV3232A  0/84  Ram=8
      ³  ÃÄ@MUL3232  0/48  Ram=8
      ³  ÃÄLCDPutCh  0/10  Ram=1
      ³  ³  ÀÄLCDWriteData  0/52  Ram=3
      ³  ³     ÃÄLCDWriteNibble  0/68  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/68  Ram=1
      ³  ÀÄLCDPutCh  0/10  Ram=1
      ³     ÀÄLCDWriteData  0/52  Ram=3
      ³        ÃÄLCDWriteNibble  0/68  Ram=1
      ³        ÀÄLCDWriteNibble  0/68  Ram=1
      ÀÄ@delay_ms1  0/24  Ram=2
