.ALIASES
R_R4            R4(1=N01004 2=N01079 ) CN @ISRC.SCHEMATIC1(sch_1):INS971@ANALOG.R.Normal(chips)
V_V4            V4(+=N00558 -=0 ) CN @ISRC.SCHEMATIC1(sch_1):INS511@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N00558 -=0 V+=N00189 V-=N00229 OUT=N00769 REF=N00284 RG1=N01476 RG2=N01433 ) CN
+@ISRC.SCHEMATIC1(sch_1):INS38@ANLG_DEV.AD620/AD.Normal(chips)
X_U2            U2(+=N01079 -=N00284 V+=N000972 V-=0 OUT=N00284 ) CN @ISRC.SCHEMATIC1(sch_1):INS81@BURR_BRN.OPA336/BB.Normal(chips)
R_R2            R2(1=N00866 2=N01004 ) CN @ISRC.SCHEMATIC1(sch_1):INS831@ANALOG.R.Normal(chips)
R_R1            R1(1=N00769 2=N00866 ) CN @ISRC.SCHEMATIC1(sch_1):INS114@ANALOG.R.Normal(chips)
V_V1            V1(+=N00189 -=0 ) CN @ISRC.SCHEMATIC1(sch_1):INS163@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N01433 2=N01476 ) CN @ISRC.SCHEMATIC1(sch_1):INS1619@ANALOG.R.Normal(chips)
R_R3            R3(1=N01004 2=N01079 ) CN @ISRC.SCHEMATIC1(sch_1):INS904@ANALOG.R.Normal(chips)
V_V3            V3(+=N000972 -=0 ) CN @ISRC.SCHEMATIC1(sch_1):INS436@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00229 ) CN @ISRC.SCHEMATIC1(sch_1):INS204@SOURCE.VDC.Normal(chips)
.ENDALIASES
