.ALIASES
R_R1            R1(1=0 2=N01285 ) CN @ISRC.SCHEMATIC1(sch_1):INS831@ANALOG.R.Normal(chips)
R_R2            R2(1=N01368 2=N01285 ) CN @ISRC.SCHEMATIC1(sch_1):INS3345@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N01368 ) CN @ISRC.SCHEMATIC1(sch_1):INS3418@ANALOG.R.Normal(chips)
V_V4            V4(+=N01249 -=0 ) CN @ISRC.SCHEMATIC1(sch_1):INS3577@SOURCE.VPULSE.Normal(chips)
E_U3            U3(OUT=N01368 +=N01249 -=N01285 ) CN @ISRC.SCHEMATIC1(sch_1):INS4103@ANALOG.OPAMP.Normal(chips)
V_V6            V6(+=N08509 -=0 ) CN @ISRC.SCHEMATIC1(sch_1):INS5021@SOURCE.VDC.Normal(chips)
E_U4            U4(OUT=N08658 +=N08518 -=N08581 ) CN @ISRC.SCHEMATIC1(sch_1):INS5588@ANALOG.OPAMP.Normal(chips)
R_R8            R8(1=0 2=N08518 ) CN @ISRC.SCHEMATIC1(sch_1):INS8392@ANALOG.R.Normal(chips)
R_R9            R9(1=N08518 2=N08509 ) CN @ISRC.SCHEMATIC1(sch_1):INS8470@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N08581 ) CN @ISRC.SCHEMATIC1(sch_1):INS8549@ANALOG.R.Normal(chips)
R_R11           R11(1=N08581 2=N08658 ) CN @ISRC.SCHEMATIC1(sch_1):INS8623@ANALOG.R.Normal(chips)
R_R             R(1=N09211 2=0 ) CN @ISRC.SCHEMATIC1(sch_1):INS9170@ANALOG.R.Normal(chips)
V_V7            V7(+=N09211 -=0 ) CN @ISRC.SCHEMATIC1(sch_1):INS9195@SOURCE.VDC.Normal(chips)
.ENDALIASES
