_ISR: CODE, 8 0 152
___ftpack: CODE, 3268 0 242
_UART_Init: CODE, 3906 0 158
_main: CODE, 164 0 1180
___lwtoft: CODE, 4892 0 36
_EEPROM_RdByte: CODE, 4998 0 20
_EEPROM_WrByte: CODE, 4614 0 64
_ADC_read: CODE, 4548 0 66
_modbus_poll: CODE, 3510 0 214
_modbus_CRC16: CODE, 4064 0 156
_Timer1_init: CODE, 5038 0 16
_modbus_rx_sm: CODE, 1344 0 626
_modbus_reset: CODE, 4678 0 54
_Interrupt_Init: CODE, 4964 0 34
__initialization: CODE, 4220 0 116
___lwdiv: CODE, 4346 0 112
_GPIO_init: CODE, 4732 0 46
_ADC_read_turns: CODE, 4928 0 36
_modbus_refresh: CODE, 2364 0 354
_get_rx_ch: CODE, 4458 0 90
_modbus_rhr_answer: CODE, 1970 0 394
_modbus_wsr_answer: CODE, 3724 0 182
___ftmul: CODE, 2998 0 270
_Hold_reg_Inint: CODE, 5018 0 20
_uart_send_hex: CODE, 4778 0 38
___wmul: CODE, 4816 0 38
_ADC_Init: CODE, 4854 0 38
___fttol: CODE, 2718 0 280
Total: 5032