D:\work\Projects\С#\701C_src_PGM\bin\Debug\701C_src_PGM.exe.config
D:\work\Projects\С#\701C_src_PGM\bin\Debug\701C_src_PGM.exe
D:\work\Projects\С#\701C_src_PGM\bin\Debug\701C_src_PGM.pdb
D:\work\Projects\С#\701C_src_PGM\obj\Debug\701C_src_PGM.csprojResolveAssemblyReference.cache
D:\work\Projects\С#\701C_src_PGM\obj\Debug\_701C_src_PGM.Properties.Resources.resources
D:\work\Projects\С#\701C_src_PGM\obj\Debug\701C_src_PGM.csproj.GenerateResource.Cache
D:\work\Projects\С#\701C_src_PGM\obj\Debug\701C_src_PGM.exe
D:\work\Projects\С#\701C_src_PGM\obj\Debug\701C_src_PGM.pdb
D:\work\Projects\С#\701C_src_PGM\obj\Debug\_701C_src_PGM.Form1.resources
D:\work\Projects\С#\701C_src_PGM\obj\Debug\_701C_src_PGM.Form2_config.resources
F:\701C_src_PGM\bin\Debug\701C_src_PGM.exe.config
F:\701C_src_PGM\obj\Debug\701C_src_PGM.exe
F:\701C_src_PGM\obj\Debug\701C_src_PGM.pdb
F:\701C_src_PGM\bin\Debug\701C_src_PGM.exe
F:\701C_src_PGM\bin\Debug\701C_src_PGM.pdb
F:\701C_src_PGM\obj\Debug\701C_src_PGM.csprojResolveAssemblyReference.cache
F:\701C_src_PGM\obj\Debug\_701C_src_PGM.Form1.resources
F:\701C_src_PGM\obj\Debug\_701C_src_PGM.Form2_config.resources
F:\701C_src_PGM\obj\Debug\_701C_src_PGM.Properties.Resources.resources
F:\701C_src_PGM\obj\Debug\701C_src_PGM.csproj.GenerateResource.Cache
C:\Users\Serega\Desktop\701C_src_PGM\bin\Debug\701C_src_PGM.exe.config
C:\Users\Serega\Desktop\701C_src_PGM\obj\Debug\701C_src_PGM.exe
C:\Users\Serega\Desktop\701C_src_PGM\obj\Debug\701C_src_PGM.pdb
C:\Users\Serega\Desktop\701C_src_PGM\bin\Debug\701C_src_PGM.exe
C:\Users\Serega\Desktop\701C_src_PGM\bin\Debug\701C_src_PGM.pdb
C:\Users\Serega\Desktop\701C_src_PGM\obj\Debug\701C_src_PGM.csprojResolveAssemblyReference.cache
C:\Users\Serega\Desktop\701C_src_PGM\obj\Debug\_701C_src_PGM.Form1.resources
C:\Users\Serega\Desktop\701C_src_PGM\obj\Debug\_701C_src_PGM.Form2_config.resources
C:\Users\Serega\Desktop\701C_src_PGM\obj\Debug\_701C_src_PGM.Properties.Resources.resources
C:\Users\Serega\Desktop\701C_src_PGM\obj\Debug\701C_src_PGM.csproj.GenerateResource.Cache
E:\дими\Prj\Insitek Src pgm\bin\Debug\701C_src_PGM.exe.config
E:\дими\Prj\Insitek Src pgm\obj\Debug\701C_src_PGM.exe
E:\дими\Prj\Insitek Src pgm\obj\Debug\701C_src_PGM.pdb
E:\дими\Prj\Insitek Src pgm\bin\Debug\701C_src_PGM.exe
E:\дими\Prj\Insitek Src pgm\bin\Debug\701C_src_PGM.pdb
E:\дими\Prj\Insitek Src pgm\obj\Debug\701C_src_PGM.csprojResolveAssemblyReference.cache
E:\дими\Prj\Insitek Src pgm\obj\Debug\_701C_src_PGM.Form1.resources
E:\дими\Prj\Insitek Src pgm\obj\Debug\_701C_src_PGM.Form2_config.resources
E:\дими\Prj\Insitek Src pgm\obj\Debug\_701C_src_PGM.Properties.Resources.resources
E:\дими\Prj\Insitek Src pgm\obj\Debug\701C_src_PGM.csproj.GenerateResource.Cache
