D G "__PCH__" 0 1478 ""4.065""
D G "__DEVICE__" 0 1478 "2320"
D G "__DATE__" 0 1478 ""12-июл-11""
D G "__TIME__" 0 1478 ""11:59:01"" "#include "C:\PRJ\BMT1\vmeter.h""
d G "PIN_A0" 1 24 "31744"
d G "PIN_A1" 1 25 "31745"
d G "PIN_A2" 1 26 "31746"
d G "PIN_A3" 1 27 "31747"
d G "PIN_A4" 1 28 "31748"
d G "PIN_A5" 1 29 "31749"
d G "PIN_A6" 1 30 "31750"
d G "PIN_A7" 1 31 "31751"
d G "PIN_B0" 1 33 "31752"
d G "PIN_B1" 1 34 "31753"
d G "PIN_B2" 1 35 "31754"
d G "PIN_B3" 1 36 "31755"
d G "PIN_B4" 1 37 "31756"
d G "PIN_B5" 1 38 "31757"
d G "PIN_B6" 1 39 "31758"
d G "PIN_B7" 1 40 "31759"
d G "PIN_C0" 1 42 "31760"
d G "PIN_C1" 1 43 "31761"
d G "PIN_C2" 1 44 "31762"
d G "PIN_C3" 1 45 "31763"
d G "PIN_C4" 1 46 "31764"
d G "PIN_C5" 1 47 "31765"
d G "PIN_C6" 1 48 "31766"
d G "PIN_C7" 1 49 "31767"
d G "PIN_E3" 1 51 "31779"
d G "FALSE" 1 54 "0"
d G "TRUE" 1 55 "1"
d G "BYTE" 1 57 "int8"
d G "BOOLEAN" 1 58 "int1"
d G "getc" 1 60 "getch"
d G "fgetc" 1 61 "getch"
d G "getchar" 1 62 "getch"
d G "putc" 1 63 "putchar"
d G "fputc" 1 64 "putchar"
d G "fgets" 1 65 "gets"
d G "fputs" 1 66 "puts"
d G "WDT_TIMEOUT" 1 72 "7"
d G "MCLR_FROM_SLEEP" 1 73 "11"
d G "MCLR_FROM_RUN" 1 74 "15"
d G "NORMAL_POWER_UP" 1 75 "12"
d G "BROWNOUT_RESTART" 1 76 "14"
d G "WDT_FROM_SLEEP" 1 77 "3"
d G "RESET_INSTRUCTION" 1 78 "0"
d G "RTCC_INTERNAL" 1 85 "0"
d G "RTCC_EXT_L_TO_H" 1 86 "32"
d G "RTCC_EXT_H_TO_L" 1 87 "48"
d G "RTCC_DIV_1" 1 89 "8"
d G "RTCC_DIV_2" 1 90 "0"
d G "RTCC_DIV_4" 1 91 "1"
d G "RTCC_DIV_8" 1 92 "2"
d G "RTCC_DIV_16" 1 93 "3"
d G "RTCC_DIV_32" 1 94 "4"
d G "RTCC_DIV_64" 1 95 "5"
d G "RTCC_DIV_128" 1 96 "6"
d G "RTCC_DIV_256" 1 97 "7"
d G "RTCC_OFF" 1 99 "0x80"
d G "RTCC_8_BIT" 1 101 "0x40"
d G "WDT_ON" 1 112 "0x100"
d G "WDT_OFF" 1 113 "0"
d G "T1_DISABLED" 1 119 "0"
d G "T1_INTERNAL" 1 120 "0x85"
d G "T1_EXTERNAL" 1 121 "0x87"
d G "T1_EXTERNAL_SYNC" 1 122 "0x83"
d G "T1_CLK_OUT" 1 124 "8"
d G "T1_DIV_BY_1" 1 126 "0"
d G "T1_DIV_BY_2" 1 127 "0x10"
d G "T1_DIV_BY_4" 1 128 "0x20"
d G "T1_DIV_BY_8" 1 129 "0x30"
d G "T2_DISABLED" 1 134 "0"
d G "T2_DIV_BY_1" 1 135 "4"
d G "T2_DIV_BY_4" 1 136 "5"
d G "T2_DIV_BY_16" 1 137 "6"
d G "T3_DISABLED" 1 143 "0"
d G "T3_INTERNAL" 1 144 "0x85"
d G "T3_EXTERNAL" 1 145 "0x87"
d G "T3_EXTERNAL_SYNC" 1 146 "0x83"
d G "T3_DIV_BY_1" 1 148 "0"
d G "T3_DIV_BY_2" 1 149 "0x10"
d G "T3_DIV_BY_4" 1 150 "0x20"
d G "T3_DIV_BY_8" 1 151 "0x30"
d G "CCP_OFF" 1 157 "0"
d G "CCP_CAPTURE_FE" 1 158 "4"
d G "CCP_CAPTURE_RE" 1 159 "5"
d G "CCP_CAPTURE_DIV_4" 1 160 "6"
d G "CCP_CAPTURE_DIV_16" 1 161 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 162 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 163 "9"
d G "CCP_COMPARE_INT" 1 164 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 165 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 166 "0xB"
d G "CCP_PWM" 1 167 "0xC"
d G "CCP_PWM_PLUS_1" 1 168 "0x1c"
d G "CCP_PWM_PLUS_2" 1 169 "0x2c"
d G "CCP_PWM_PLUS_3" 1 170 "0x3c"
d G "CCP_USE_TIMER3" 1 171 "0x100"
v G "CCP_1" 1 172 "int16"
v G "CCP_2" 1 176 "int16"
d G "SPI_MASTER" 1 183 "0x20"
d G "SPI_SLAVE" 1 184 "0x24"
d G "SPI_L_TO_H" 1 185 "0"
d G "SPI_H_TO_L" 1 186 "0x10"
d G "SPI_CLK_DIV_4" 1 187 "0"
d G "SPI_CLK_DIV_16" 1 188 "1"
d G "SPI_CLK_DIV_64" 1 189 "2"
d G "SPI_CLK_T2" 1 190 "3"
d G "SPI_SS_DISABLED" 1 191 "1"
d G "SPI_SAMPLE_AT_END" 1 193 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 194 "0x4000"
d G "UART_ADDRESS" 1 200 "2"
d G "UART_DATA" 1 201 "4"
d G "A0_A3_A1_A3" 1 205 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 206 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 207 "0xbcf05"
d G "NC_NC_NC_NC" 1 208 "0x0ff07"
d G "A0_A3_A1_A2" 1 209 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 210 "0x9ef01"
d G "A0_VR_A1_VR" 1 211 "0x3ff06"
d G "A3_VR_A2_VR" 1 212 "0xcff0e"
d G "CP1_INVERT" 1 213 "0x0000010"
d G "CP2_INVERT" 1 214 "0x0000020"
d G "VREF_LOW" 1 222 "0xa0"
d G "VREF_HIGH" 1 223 "0x80"
d G "VREF_A2" 1 225 "0x40"
d G "LVD_LVDIN" 1 230 "0x1F"
d G "LVD_46" 1 231 "0x1E"
d G "LVD_43" 1 232 "0x1D"
d G "LVD_41" 1 233 "0x1C"
d G "LVD_40" 1 234 "0x1B"
d G "LVD_37" 1 235 "0x1A"
d G "LVD_36" 1 236 "0x19"
d G "LVD_34" 1 237 "0x18"
d G "LVD_31" 1 238 "0x17"
d G "LVD_29" 1 239 "0x16"
d G "LVD_28" 1 240 "0x15"
d G "LVD_26" 1 241 "0x14"
d G "LVD_25" 1 242 "0x13"
d G "LVD_23" 1 243 "0x12"
d G "LVD_21" 1 244 "0x11"
d G "OSC_31KHZ" 1 250 "0"
d G "OSC_125KHZ" 1 251 "0x10"
d G "OSC_250KHZ" 1 252 "0x20"
d G "OSC_500KHZ" 1 253 "0x30"
d G "OSC_1MHZ" 1 254 "0x40"
d G "OSC_2MHZ" 1 255 "0x50"
d G "OSC_4MHZ" 1 256 "0x60"
d G "OSC_8MHZ" 1 257 "0x70"
d G "OSC_TIMER1" 1 259 "1"
d G "OSC_INTRC" 1 260 "2"
d G "OSC_NORMAL" 1 261 "0"
d G "OSC_IDLE_MODE" 1 263 "0x80"
d G "OSC_STATE_STABLE" 1 267 "4"
d G "OSC_STATE_EXT_RUNNING" 1 268 "8"
d G "ADC_OFF" 1 275 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 276 "0x100"
d G "ADC_CLOCK_DIV_4" 1 277 "0x04"
d G "ADC_CLOCK_DIV_8" 1 278 "0x01"
d G "ADC_CLOCK_DIV_16" 1 279 "0x05"
d G "ADC_CLOCK_DIV_32" 1 280 "0x02"
d G "ADC_CLOCK_DIV_64" 1 281 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 282 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 284 "0x00"
d G "ADC_TAD_MUL_2" 1 285 "0x08"
d G "ADC_TAD_MUL_4" 1 286 "0x10"
d G "ADC_TAD_MUL_6" 1 287 "0x18"
d G "ADC_TAD_MUL_8" 1 288 "0x20"
d G "ADC_TAD_MUL_12" 1 289 "0x28"
d G "ADC_TAD_MUL_16" 1 290 "0x30"
d G "ADC_TAD_MUL_20" 1 291 "0x38"
d G "NO_ANALOGS" 1 294 "0x0F" "None"
d G "ALL_ANALOG" 1 295 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 296 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 297 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 298 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 299 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 300 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 301 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 302 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 303 "0x0D" "A0 A1"
d G "AN0" 1 304 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 305 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 306 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 307 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 308 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 309 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 310 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 311 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 312 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 313 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 316 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 317 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 318 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 319 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 323 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 324 "1"
d G "ADC_READ_ONLY" 1 325 "6"
d G "L_TO_H" 1 337 "0x40"
d G "H_TO_L" 1 338 "0"
d G "GLOBAL" 1 340 "0xF2C0"
d G "INT_RTCC" 1 341 "0xF220"
d G "INT_TIMER0" 1 342 "0xF220"
d G "INT_TIMER1" 1 343 "0x9D01"
d G "INT_TIMER2" 1 344 "0x9D02"
d G "INT_TIMER3" 1 345 "0xA002"
d G "INT_EXT" 1 346 "0xF210"
d G "INT_EXT1" 1 347 "0xF008"
d G "INT_EXT2" 1 348 "0xF010"
d G "INT_RB" 1 349 "0xFFF208"
d G "INT_AD" 1 350 "0x9D40"
d G "INT_RDA" 1 351 "0x9D20"
d G "INT_TBE" 1 352 "0x9D10"
d G "INT_SSP" 1 353 "0x9D08"
d G "INT_CCP1" 1 354 "0x9D04"
d G "INT_CCP2" 1 355 "0xA001"
d G "INT_BUSCOL" 1 356 "0xA008"
d G "INT_LOWVOLT" 1 357 "0xA004"
d G "INT_COMP" 1 358 "0xA040"
d G "INT_EEPROM" 1 359 "0xA010"
d G "INT_OSCF" 1 360 "0xA080"
D G "MATH_H" 2 21 ""
D G "PI" 2 26 "3.1415926535897932"
D G "SQRT2" 2 29 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
V L "x" 2 36 "float"
V L "n" 2 36 "int8"
F G "CEIL_FLOOR" 2 37 "float(float x,int8 n)"
V L "y" 2 38 "float"
V L "res" 2 38 "float"
V L "l" 2 39 "int16"
V L "s" 2 40 "int1"
C L "floor" 2 2 5 "FUNCTION"
V L "x" 2 192 "float"
F G "floor" 2 193 "float(float x)"
C L "ceil" 2 2 5 "FUNCTION"
V L "x" 2 218 "float"
F G "ceil" 2 219 "float(float x)"
D G "fabs" 2 244 "abs"
C L "fmod" 2 2 6 "FUNCTION"
V L "x" 2 256 "float"
V L "y" 2 256 "float"
F G "fmod" 2 257 "float(float x,float y)"
V L "i" 2 258 "float"
D G "LN2" 2 319 "0.6931471805599453"
V G "pe" 2 321 "float[6]"
V L "x" 2 325 "float"
F G "exp" 2 326 "float(float x)"
V L "y" 2 327 "float"
V L "res" 2 327 "float"
V L "r" 2 327 "float"
V L "n" 2 331 "sint8"
V L "s" 2 332 "int1"
C L "exp" 2 2 1 "FUNCTION"
V G "pl" 2 488 "float[4]"
V G "ql" 2 489 "float[4]"
C L "log" 2 2 3 "FUNCTION"
V L "x" 2 497 "float"
F G "log" 2 498 "float(float x)"
V L "y" 2 499 "float"
V L "res" 2 499 "float"
V L "r" 2 499 "float"
V L "y2" 2 499 "float"
V L "n" 2 503 "sint8"
C L "log" 2 2 1 "FUNCTION"
D G "LN10" 2 705 "2.3025850929940456"
C L "log10" 2 2 3 "FUNCTION"
V L "x" 2 713 "float"
F G "log10" 2 714 "float(float x)"
V L "r" 2 715 "float"
C L "modf" 2 2 8 "FUNCTION"
V L "value" 2 754 "float"
V L "iptr" 2 754 "*float"
F G "modf" 2 755 "float(float value,*float iptr)"
C L "pwr" 2 2 5 "FUNCTION"
V L "x" 2 781 "float"
V L "y" 2 781 "float"
F G "pwr" 2 782 "float(float x,float y)"
C L "pow" 2 2 6 "FUNCTION"
V L "x" 2 816 "float"
V L "y" 2 816 "float"
F G "pow" 2 817 "float(float x,float y)"
C L "sqrt" 2 2 5 "FUNCTION"
V L "x" 2 850 "float"
F G "sqrt" 2 851 "float(float x)"
V L "y" 2 852 "float"
V L "res" 2 852 "float"
V L "p" 2 856 "*int8"
D G "PI_DIV_BY_TWO" 2 1024 "1.5707963267948966"
C L "cos" 2 2 3 "FUNCTION"
V L "x" 2 1035 "float"
F G "cos" 2 1036 "float(float x)"
V L "y" 2 1037 "float"
V L "t" 2 1037 "float"
V L "t2" 2 1037 "float"
V L "quad" 2 1038 "int8"
V L "i" 2 1038 "int8"
V L "frac" 2 1039 "float"
V L "p" 2 1040 "float[4]"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 5 "FUNCTION"
V L "x" 2 1165 "float"
F G "sin" 2 1166 "float(float x)"
C L "tan" 2 2 5 "FUNCTION"
V L "x" 2 1191 "float"
F G "tan" 2 1192 "float(float x)"
V L "c" 2 1193 "float"
V L "s" 2 1193 "float"
V G "pas" 2 1231 "float[3]"
V G "qas" 2 1232 "float[3]"
V L "x" 2 1234 "float"
V L "n" 2 1234 "int8"
F G "ASIN_COS" 2 1235 "float(float x,int8 n)"
V L "y" 2 1236 "float"
V L "res" 2 1236 "float"
V L "r" 2 1236 "float"
V L "y2" 2 1236 "float"
V L "s" 2 1237 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 5 "FUNCTION"
V L "x" 2 1380 "float"
F G "asin" 2 1381 "float(float x)"
V L "r" 2 1382 "float"
C L "acos" 2 2 5 "FUNCTION"
V L "x" 2 1414 "float"
F G "acos" 2 1415 "float(float x)"
V L "r" 2 1416 "float"
V G "pat" 2 1442 "float[4]"
V G "qat" 2 1443 "float[4]"
C L "atan" 2 2 3 "FUNCTION"
V L "x" 2 1451 "float"
F G "atan" 2 1452 "float(float x)"
V L "y" 2 1453 "float"
V L "res" 2 1453 "float"
V L "r" 2 1453 "float"
V L "s" 2 1454 "int1"
V L "flag" 2 1454 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 7 "FUNCTION"
V L "y" 2 1584 "float"
V L "x" 2 1584 "float"
F G "atan2" 2 1585 "float(float y,float x)"
V L "z" 2 1586 "float"
V L "sign" 2 1587 "int1"
V L "quad" 2 1588 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 7 "FUNCTION"
V L "x" 2 1806 "float"
F G "cosh" 2 1807 "float(float x)"
C L "sinh" 2 2 6 "FUNCTION"
V L "x" 2 1833 "float"
F G "sinh" 2 1834 "float(float x)"
C L "tanh" 2 2 6 "FUNCTION"
V L "x" 2 1863 "float"
F G "tanh" 2 1864 "float(float x)"
D G "LOG2" 2 1893 ".30102999566398119521"
V L "x" 2 1894 "float"
V L "exp" 2 1894 "*sint8"
F G "frexp" 2 1895 "float(float x,*sint8 exp)"
V L "res" 2 1896 "float"
V L "sign" 2 1897 "int1"
C L "ldexp" 2 2 6 "FUNCTION"
V L "value" 2 2039 "float"
V L "exp" 2 2039 "sint8"
F G "ldexp" 2 2040 "float(float value,sint8 exp)"
T G "U32" 0 56 "int32"
T G "U16" 0 57 "int16"
T G "S16" 0 58 "sint16"
T G "U8" 0 59 "int8" "Incremented by timer 0 interrupt"
V G "buf" 0 62 "U8"
V G "TABLE" 0 68 "int16[901]"
V G "Ih" 0 972 "U16"
V G "Ut" 0 972 "U16"
V G "TMR0fl" 0 973 "U8"
V G "ff1" 0 974 "U8"
V G "pwm_val" 0 975 "U16"
C L "U16EERead" 0 975 2 "FUNCTION"
V L "Adr" 0 979 "U8"
F G "U16EERead" 0 979 "U16(U8 Adr)"
V L "value" 0 980 "U8"
V L "DATA" 0 981 "U16"
C L "U16EERead" 0 975 1 "FUNCTION"
C L "U16EERead" 0 975 1 "FUNCTION"
V L "DATA" 0 989 "U16"
V L "Adr" 0 989 "U8"
F G "U16EEWrite" 0 989 "U8(U16 DATA,U8 Adr)"
V L "value" 0 990 "U8"
C L "U16EEWrite" 0 975 1 "FUNCTION"
C L "U16EEWrite" 0 975 1 "FUNCTION"
C L "LCDWriteNibble" 0 1003 1 "*"
V L "uc" 0 1005 "int8" "RS must be set/reset before calling *"
F G "LCDWriteNibble" 0 1006 "void(int8 uc)" "Запись половины байта"
C L "LCDWriteNibble" 0 1003 1 "FUNCTION"
C L "LCDWriteNibble" 0 1003 2 "FUNCTION"
C L "LCDWriteNibble" 0 1003 1 "FUNCTION"
V L "pb" 0 1025 "U8"
F G "PBScan" 0 1025 "U8(U8 pb)" "сканирование кнопок"
C L "PBScan" 0 1003 1 "FUNCTION"
V L "uc" 0 1028 "U8"
C L "PBScan" 0 1003 1 "FUNCTION"
V L "uc" 0 1046 "int8"
F G "LCDWriteData" 0 1047 "void(int8 uc)"
C L "LCDWriteData" 0 1003 1 "FUNCTION"
V L "uc" 0 1060 "int8"
F G "LCDCommand" 0 1061 "void(int8 uc)"
C L "LCDCommand" 0 1003 1 "FUNCTION"
C L "LCDCommand" 0 1003 1 "FUNCTION"
V L "ucPos" 0 1072 "int8"
F G "LCDSetCursor" 0 1073 "void(int8 ucPos)"
F G "LCDClear" 0 1081 "void()"
F G "LCDInit" 0 1091 "void()"
C L "LCDInit" 0 1003 1 "FUNCTION"
C L "LCDInit" 0 1003 1 "FUNCTION"
C L "LCDInit" 0 1003 1 "FUNCTION"
C L "LCDInit" 0 1003 1 "FUNCTION"
C L "LCDInit" 0 1003 1 "FUNCTION"
C L "LCDInit" 0 1003 1 "FUNCTION"
C L "LCDInit" 0 1003 1 "FUNCTION"
V L "c" 0 1117 "int8"
F G "LCDPutCh" 0 1118 "void(int8 c)"
V L "_u16" 0 1122 "U32"
V L "u8NumDigs" 0 1122 "U8"
F G "LCDPutU16" 0 1123 "void(U32 _u16,U8 u8NumDigs)"
V L "u16a" 0 1126 "U32"
V L "u16b" 0 1126 "U32"
V L "s16a" 0 1168 "S16"
V L "u8NumDigs" 0 1168 "U8"
F G "LCDPutS16" 0 1169 "void(S16 s16a,U8 u8NumDigs)"
V L "c" 0 1170 "int8"
V L "c" 0 1182 "int8"
F G "LCDMsg" 0 1183 "void(int8 c)"
F G "LCDWelcome" 0 1191 "void()"
V L "u16a" 0 1194 "U16"
V L "ns" 0 1204 "U8"
F G "Ih_LCDUpdate" 0 1204 "void(U8 ns)" "Вывод значения тока нагревателя"
V L "num1" 0 1206 "U16"
V L "num2" 0 1206 "U16"
V L "mod" 0 1207 "U16"
C L "Ih_LCDUpdate" 0 1003 1 "FUNCTION"
C L "Ih_LCDUpdate" 0 1003 1 "FUNCTION"
V L "ns" 0 1231 "U8"
F G "Ut_LCDUpdate" 0 1231 "void(U8 ns)" "Вывод значения ЭДС термопары"
V L "num1" 0 1233 "U16"
V L "num2" 0 1233 "U16"
V L "mod" 0 1234 "U16"
C L "Ut_LCDUpdate" 0 1003 1 "FUNCTION"
C L "Ut_LCDUpdate" 0 1003 1 "FUNCTION"
V L "ns" 0 1251 "U8"
F G "Pa_LCDUpdate" 0 1251 "void(U8 ns)"
V L "num1" 0 1252 "U16"
V L "num2" 0 1252 "U16"
V L "pres" 0 1252 "U16"
V L "mod" 0 1253 "U16" "Вывод значения давления в Па"
C L "Pa_LCDUpdate" 0 1003 1 "FUNCTION"
C L "Pa_LCDUpdate" 0 1003 1 "FUNCTION"
C L "Pa_LCDUpdate" 0 1003 2 "FUNCTION"
F G "TIMER0_isr" 0 1305 "void()" "прерывание каждые 0.5 сек."
F G "MAIN" 0 1315 "void()"
V L "ch" 0 1316 "int8"
V L "i" 0 1317 "U8"
V L "ff" 0 1317 "U8"
V L "val" 0 1318 "U16"
V L "ADC_value" 0 1319 "U32"
V L "t_out" 0 1320 "U8[4]"
V L "b_hold" 0 1321 "U8[4]"
V L "b_push" 0 1322 "U8[4]"
C L "MAIN" 0 1003 1 "FUNCTION"
C L "MAIN" 0 1003 3 "FUNCTION"
C L "MAIN" 0 1003 1 "FUNCTION"
C L "MAIN" 0 1003 1 "FUNCTION"
C L "MAIN" 0 1003 4 "FUNCTION"
C L "MAIN" 0 1384 1 "*"
C L "MAIN" 0 1384 2 "FUNCTION"
C L "MAIN" 0 1384 1 "FUNCTION"
C L "MAIN" 0 1384 2 "FUNCTION"
C L "MAIN" 0 1384 1 "FUNCTION"
C L "MAIN" 0 1384 1 "FUNCTION"
C L "MAIN" 0 1384 2 "FUNCTION"
C L "MAIN" 0 1384 1 "FUNCTION"
C L "MAIN" 0 1384 1 "FUNCTION"
C L "MAIN" 0 1384 2 "FUNCTION"
C L "MAIN" 0 1413 1 "*"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 2 "FUNCTION"
C L "MAIN" 0 1413 2 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1413 1 "FUNCTION"
C L "MAIN" 0 1443 2 "*"
C L "MAIN" 0 1443 1 "FUNCTION"
C L "MAIN" 0 1443 1 "FUNCTION"
C L "MAIN" 0 1443 1 "FUNCTION"
C L "MAIN" 0 1443 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
