ÀÄvmeter
   ÃÄMAIN  0/1094  Ram=25
   ³  ÃÄ??0??
   ³  ÃÄLCDInit  0/124  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDWelcome  0/64  Ram=3
   ³  ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const257  0/42  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const258  0/40  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDClear  0/14  Ram=0
   ³  ³     ÃÄLCDCommand  0/36  Ram=2
   ³  ³     ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³     ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄU16EERead  0/76  Ram=6
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ÃÄ@const305  0/38  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ÃÄ@const306  0/38  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@const307  0/54  Ram=0
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/164  Ram=9
   ³  ÃÄ@const307  0/54  Ram=0
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/164  Ram=9
   ³  ÃÄ@const307  0/54  Ram=0
   ³  ÃÄIh_LCDUpdate  0/234  Ram=8
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const264  0/32  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const271  0/28  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const272  0/28  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const273  0/32  Ram=0
   ³  ³  ÀÄLCDMsg  0/8  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ÃÄUt_LCDUpdate  0/194  Ram=8
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const279  0/32  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const271  0/28  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const273  0/32  Ram=0
   ³  ³  ÀÄLCDMsg  0/8  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ÃÄPa_LCDUpdate  0/508  Ram=12
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const288  0/30  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const289  0/30  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const208  0/1826  Ram=0
   ³  ³  ÃÄ@const290  0/30  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const271  0/28  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const292  0/28  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDPutS16  0/50  Ram=4
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutU16  0/506  Ram=14
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³           ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDPutS16  0/50  Ram=4
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutU16  0/506  Ram=14
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³           ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDPutS16  0/50  Ram=4
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutU16  0/506  Ram=14
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³           ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDPutS16  0/50  Ram=4
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³  ÀÄLCDPutU16  0/506  Ram=14
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³           ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³        ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ³  ÃÄ@const272  0/28  Ram=0
   ³  ³  ÀÄLCDMsg  0/8  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/80  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/80  Ram=1
   ³  ÃÄPBScan  0/78  Ram=2
   ³  ÃÄU16EEWrite  0/150  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄU16EERead  0/76  Ram=6
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄTIMER0_isr  0/20  Ram=0
