_EEprom_restore: CODE, 3256 0 430
_ISR: CODE, 8 0 196
___ftpack: CODE, 5662 0 168
_modbus_rx_CRC_check: CODE, 6362 0 88
_UART_Init: CODE, 6258 0 104
_main: CODE, 208 0 2544
___lwtoft: CODE, 6854 0 36
_EEPROM_RdByte: CODE, 6978 0 20
_EEPROM_WrByte: CODE, 6658 0 60
_modbus_poll: CODE, 5260 0 220
_modbus_CRC16: CODE, 5994 0 134
_Timer1_init: CODE, 6998 0 16
_modbus_rx_sm: CODE, 4092 0 368
_modbus_reset: CODE, 6598 0 60
_Interrupt_Init: CODE, 6890 0 36
__initialization: CODE, 5830 0 154
___lwdiv: CODE, 6450 0 82
___lldiv: CODE, 6128 0 130
_GPIO_init: CODE, 6718 0 52
_modbus_refresh: CODE, 2752 0 504
_get_rx_ch: CODE, 6532 0 66
_modbus_rhr_answer: CODE, 3686 0 406
_modbus_wsr_answer: CODE, 5480 0 182
___ftmul: CODE, 4794 0 240
_Hold_reg_Inint: CODE, 6952 0 26
_uart_send_hex: CODE, 6926 0 26
___wmul: CODE, 6816 0 38
_ADC_Init: CODE, 6770 0 46
___fttol: CODE, 4460 0 334
___ftdiv: CODE, 5034 0 226
Total: 6992