_EEprom_restore: CODE, 2504 0 406
_ISR: CODE, 8 0 188
___ftpack: CODE, 4506 0 134
_modbus_rx_CRC_check: CODE, 4856 0 76
_UART_Init: CODE, 4766 0 90
_main: CODE, 200 0 1872
___lwtoft: CODE, 5272 0 36
_EEPROM_RdByte: CODE, 5390 0 20
_EEPROM_WrByte: CODE, 5006 0 66
_modbus_poll: CODE, 4020 0 182
_modbus_CRC16: CODE, 4640 0 126
_Timer1_init: CODE, 5410 0 16
_modbus_rx_sm: CODE, 3280 0 282
_modbus_reset: CODE, 5132 0 48
_Interrupt_Init: CODE, 5308 0 36
__initialization: CODE, 4372 0 124
___lwdiv: CODE, 4932 0 74
_GPIO_init: CODE, 5180 0 46
_modbus_refresh: CODE, 2072 0 432
_get_rx_ch: CODE, 5072 0 60
_modbus_rhr_answer: CODE, 2910 0 370
_modbus_wsr_answer: CODE, 4202 0 170
___ftmul: CODE, 3796 0 224
_Hold_reg_Inint: CODE, 5370 0 20
_uart_send_hex: CODE, 5344 0 26
_ADC_Init: CODE, 5226 0 46
___fttol: CODE, 3562 0 234
Total: 5404