E:\work\Projects\ponkin\С#\IP71testV2\bin\Debug\IP701testV2.exe.config
E:\work\Projects\ponkin\С#\IP71testV2\obj\Debug\IP701testV2.csprojResolveAssemblyReference.cache
E:\work\Projects\ponkin\С#\IP71testV2\obj\Debug\IP701testV2.Form1.resources
E:\work\Projects\ponkin\С#\IP71testV2\obj\Debug\IP701testV2.Form2_config.resources
E:\work\Projects\ponkin\С#\IP71testV2\obj\Debug\IP701testV2.Properties.Resources.resources
E:\work\Projects\ponkin\С#\IP71testV2\obj\Debug\IP701testV2.csproj.GenerateResource.Cache
E:\work\Projects\ponkin\С#\IP71testV2\bin\Debug\IP701testV2.exe
E:\work\Projects\ponkin\С#\IP71testV2\bin\Debug\IP701testV2.pdb
E:\work\Projects\ponkin\С#\IP71testV2\obj\Debug\IP701testV2.exe
E:\work\Projects\ponkin\С#\IP71testV2\obj\Debug\IP701testV2.pdb
F:\Mega\ponkin-prjs\С#\IP71testV2\obj\Debug\IP701testV2.csprojResolveAssemblyReference.cache
F:\Mega\ponkin-prjs\С#\IP71testV2\obj\Debug\IP701testV2.Form1.resources
F:\Mega\ponkin-prjs\С#\IP71testV2\obj\Debug\IP701testV2.Form2_config.resources
F:\Mega\ponkin-prjs\С#\IP71testV2\obj\Debug\IP701testV2.Properties.Resources.resources
F:\Mega\ponkin-prjs\С#\IP71testV2\obj\Debug\IP701testV2.csproj.GenerateResource.Cache
F:\Mega\ponkin-prjs\С#\IP71testV2\obj\Debug\IP701testV2.csproj.CoreCompileInputs.cache
F:\Mega\ponkin-prjs\С#\IP71testV2\obj\Debug\IP701testV2.exe
F:\Mega\ponkin-prjs\С#\IP71testV2\obj\Debug\IP701testV2.pdb
F:\Mega\ponkin-prjs\С#\IP71testV2\bin\Debug\IP701testV2.exe.config
F:\Mega\ponkin-prjs\С#\IP71testV2\bin\Debug\IP701testV2.exe
F:\Mega\ponkin-prjs\С#\IP71testV2\bin\Debug\IP701testV2.pdb
