W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @I64TOF64.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W3  @F64TO48.P3
W0      @delay_ms1.P4
W0 -W1  @MULFF.P5
W0 -W1  @DIV3232B.P6
W0      @SITOF.P7
W0 -W1  @ADDFF.P8
W0 -W3  @SI64TOF48.P9
W0 -W2  @MULS4848.P10
W0 -W1  @DIVFF.P11
W0 -W1  @MULS3232.P12
W0 -W2  @DIVS4848.P13
W0 -W2  @ADDFF48.P14
W0 -W3  @MULFF64.P15
W0 -W1  @WRITE_PROGRAM_MEMORY.P16
W0 -W2  @MULFF48.P17
W0 -W3  @SI64TOF64.P18
W0 -W1  @MUL3232.P19
W0 -W3  @DIVFF64.P20
W0 -W1  @PRINTFD32_230400_5893_5892.P21
W0 -W2  @DIVFF48.P22
W0 -W3  @ADDFF64.P23
W0 -W1  @FTOSD.P24
W0 -W3  @MULS6464.P25
W0 -W3  @DIVS6464.P26
W0      @PRINTFU16_230400_5893_5892.P27
W0 -W1  @SPI_XFERM_1.P28
W0 -W1  @READ_PROGRAM_MEMORY.P29
W0      @delay_us1.P30
W0 -W1  @DIVS3232A.P31
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @NVR_WR.P2
W1      @READ_PACKED_MEMORY.P3
W2      @WRITE_PROGRAM_MEMORY.P1
W2      @SPI_XFERM_1.P2
W2 -W3  @ADDFF.P3
W2 -W3  @MULS3232.P4
W2      @READ_ROM_MEMORY.P5
W2 -W3  @MUL3232.P6
W2      @WRITE_PACKED_MEMORY.P7
W2 -W3  @DIVFF.P8
W2      @READ_PROGRAM_MEMORY.P9
W2 -W3  @DIVS3232A.P10
W2 -W3  @MULFF.P11
W2 -W3  @DIV3232B.P12
W2      @READ_PACKED_MEMORY.P13
W3 -W5  @ADDFF48.P1
W3      @READ_ROM_MEMORY.P2
W3 -W5  @MULS4848.P3
W3      @READ_PROGRAM_MEMORY.P4
W3      @WRITE_PROGRAM_MEMORY.P5
W3 -W5  @MULFF48.P6
W3 -W5  @DIVS4848.P7
W3      @WRITE_PACKED_MEMORY.P8
W3 -W5  @DIVFF48.P9
W3      @READ_PACKED_MEMORY.P10
W4      @PRINTFD32_230400_5893_5892.P1
W4 -W7  @MULFF64.P2
W4 -W7  @ADDFF64.P3
W4 -W7  @DIVFF64.P4
W4 -W7  @MULS6464.P5
W4 -W7  @DIVS6464.P6
W4      @PRINTFU16_230400_5893_5892.P7
230     U2MODE
232     U2STA
234     U2TXREG
236     U2RXREG
238     U2BRG
2C4     LATA
2C6.0   TRB0
2C6     TRISB
2C6.1   TRB1
2C6.2   CN3_TRIS
2C6.3   CN4_TRIS
2C6.4   CN2_TRIS
2C6.5   CN1_TRIS
2C7.5   Status_LED_TRIS
2C7.6   TRB14
2C7.7   XPORT_RST_n
2C7.7   XPORT_RST_TRIS
2C8     PORTB
2C8.2   CN3
2C8.3   CN4
2C8.4   CN2
2C8.5   CN1
2CA.0   RB0
2CA     LATB
2CA.1   RB1
2CB.5   Status_LED
2CC     TRISC
2CC.1   TRC1
2CC.2   TRC2
2CC.4   TRC4
2CD.5   TRC13
2CD.6   TRC14
2CE     PORTC
2CF.5   RC13
2CF.6   RC14
2D0     LATC
2D2.0   ADC2_RESET_TRIS
2D2     TRISD
2D2.1   ADC_DRDY_TRIS
2D2.2   ADC_SYNC_TRIS
2D2.3   ADC_RESET_TRIS
2D2.4   TRD4
2D2.5   TRD5
2D2.6   TRD6
2D2.7   TRD7
2D3.0   TRD8
2D3.1   ADC2_DRDY_TRIS
2D3.2   ADC2_CS_TRIS
2D3.3   ADC2_SYNC_TRIS
2D4     PORTD
2D4.1   ADC_DRDY
2D5.1   ADC2_DRDY
2D6     LATD
2D6.0   ADC2_RESET
2D6.2   ADC_SYNC
2D6.3   ADC_RESET
2D6.4   RD4
2D6.5   RD5
2D6.6   RD6
2D6.7   RD7
2D7.0   RD8
2D7.2   ADC2_CS
2D7.3   ADC2_SYNC
2DE     TRISF
2DE.4   UART2_RX_TRIS
2DE.5   UART2_TX_TRIS
2E0     PORTF
2E2     LATF
2E4.0   TRG0
2E4     TRISG
2E4.1   TRG1
2E4.6   SCK2_TRIS
2E4.7   SDI2_TRIS
2E5.0   SDO2_TRIS
2E5.1   ADC_CS_TRIS
2E5.4   LCD_RW_TRIS
2E5.5   LCD_RS_TRIS
2E5.6   LCD_E_TRIS
2E6     PORTG
2E8     LATG
2E8.0   RG0
2E8.1   RG1
2E8.6   SCK2
2E8.7   SDI2
2E9.0   SDO2
2E9.1   ADC_CS
2E9.4   LCD_RW
2E9.5   LCD_RS
2E9.6   LCD_E
2E9.7   RG15
6D2     ODCD
744     CLKDIV
744.0   PLLPRE0
744.1   PLLPRE1
744.2   PLLPRE2
744.3   PLLPRE3
744.4   PLLPRE4
744.6   PLLPOST0
744.7   PLLPOST1
746     PLLFBD
800-801 strtok.save
802-805 _Randseed
806-807 rs232_errors
808-810 Mx_ch_code
811     PGA
812-831 adc_data
832     PGA_val
833     Sps_buf
834-837 flash_wr_data
838     Aver_Wr
839     Sps_Wr
83A     CRC_Wr
83B     ADC_select
83C.0   meas_stop_fl
83C.1   reset_fl
83C.2   stop_fl
83C.3   send_t_fl
83D     NumAver
83E     ADC_sps_var
83F     CRC1
840     CRC2
841     CRC_buf
842-845 flash_rd_data
846-1845 Ch_buf
1846-1849 Ch_buf_sum
184A    Ma_buf_index
184B    Ma_buf_size
184C-188B RXd_buf
188C    state
188D    wrptr
188E-188F tmp
1890    rdptr
1892-18A1 RxData
18A2    MAIN.ch
18A4    ADC_Par_rd_and_print_ch.channel
18A5    ADC_Par_rd_and_print_ch.rchr
18A6    ADC_Par_rd_and_print_ch.dg
18A8-18A9 ADC_Par_rd_and_print_ch.buf1
18AC    Clr_bufs.i
18AC    getrxch.rch
18AC    ADC_sps_set.SPS
18AC    ch_to_int.ch
18AC    ADC_set_PGA.PGA_val
18AC    ADC_setCh.Ch_Number
18AC    ADC_read_aver.ADC_number
18AC    SYNC_ADC.command
18AD    ADC_read_aver.ADC_ch
18AD    ch_to_int.dg
18AD    Clr_bufs.j
18AD    ADC_setCh.ADC_number
18AE-18B1 ADC_read_aver._Ch_buf_sum
18AE    WrReg.RegName
18AF    WrReg.CommandByte
18B2    ADC_read_aver.i
18B8    ADC_read.ADC_number
18BA-18BD ADC_read.ADC_RByte1
18BE-18C1 ADC_read.ADC_RByte2
18C2-18C5 ADC_read.ADC_RByte3
18C6-18C9 ADC_read.ADC_RByte_Sum
18CA-18CD ADC_read.Vin
18D6    ADC_select.command
1F80-1FFF Stack

ROM Allocation:
000200  @const1294.call
000216  @const1295.call
00022A  @const1296.call
000242  @const1297.call
000258  @const1301.call
000278  @const1302.call
00028E  @const1303.call
0002A4  @const1304.call
0002BA  @const1305.call
0002DA  @const1308.call
0002F0  @const1309.call
000310  @const1310.call
000334  timer1_irq_handler
00035C  UART2_RXd_isr
000398  OscSetup
0003B4  EnableInt
0003C4  MCU_init
0003FA  Clr_bufs
000440  WrReg
0004A0  ADC_sps_set
0004B6  ADC_set_PGA
000568  ADC_SelfCal
0005AC  ADC_init
000698  ADC_select
0006C4  ADC_setCh
000728  SYNC_ADC
00075C  @DIVS3232A
0007DA  @MULS3232
00081C  @I64TOF64
000880  @MULFF64
000990  @SI64TOF64
0009F4  @DIVFF64
000AFC  @F64TO48
000B40  @MULFF
000C04  @FTOSD
000C44  ADC_read
000D92  ADC_read_aver
000E12  getrxch
000E56  ch_to_int
000EDE  @PRINTFU16_230400_5893_5892
000F90  ADC_Par_rd_and_print_ch
0014C0  @DIV3232B
001504  @PRINTFD32_230400_5893_5892
001618  MAIN
001618  @cinit1
00167A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\work\Projects\ponkin\PICC\my prj\Termo\PoE termo 8ch lu\Termo_8ch\

Project Files:
    main.c                                                  [30-לאנ-17 14:38  CRC=59798CE6]
    main.h                                                  [27-םג-17 12:45  CRC=79F3E5ED]
    C:\Program Files (x86)\PICC\Devices\24HJ128GP506A.h     [30-לאנ-17 12:10  CRC=04FFFCB3]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-ט‏ם-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-ט‏כ-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-ט‏כ-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-םג-08 13:55  CRC=2D1F019F]
    ADS1256.h                                               [27-םג-17 12:33  CRC=5CE71209]

Source signature=782BD801

Units:
    main (main)

Compiler Settings:
    Processor:      PIC24HJ128GP506A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
