[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 4 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"3 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/25k80_adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"19
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"34
[v _ADC_read_aver ADC_read_aver `(ui  1 e 2 0 ]
"3 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/25k80_uart.c
[v _UART_init UART_init `(v  1 e 0 0 ]
"40
[v _UART_send_byte UART_send_byte `(v  1 e 0 0 ]
"33 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/dialtek_modbus.c
[v _modbus_get_byte modbus_get_byte `(v  1 e 0 0 ]
"39
[v _modbus_CRC16 modbus_CRC16 `(ui  1 s 2 modbus_CRC16 ]
"69
[v _modbus_wsr_answer modbus_wsr_answer `(v  1 e 0 0 ]
"99
[v _modbus_rhr_answer modbus_rhr_answer `(v  1 e 0 0 ]
"142
[v _modbus_rir_answer modbus_rir_answer `(v  1 e 0 0 ]
"186
[v _modbus_rx_CRC_check modbus_rx_CRC_check `(uc  1 e 1 0 ]
"237
[v _is_reg is_reg `(uc  1 e 1 0 ]
"258
[v _modbus_get_poll modbus_get_poll `(uc  1 e 1 0 ]
"308
[v _modbus_reset modbus_reset `(v  1 e 0 0 ]
"319
[v _modbus_init modbus_init `(v  1 e 0 0 ]
"333
[v _holding_reg_write holding_reg_write `(v  1 e 0 0 ]
"338
[v _holding_reg_read holding_reg_read `(v  1 e 0 0 ]
"343
[v _input_reg_read input_reg_read `(v  1 e 0 0 ]
"348
[v _input_reg_write input_reg_write `(v  1 e 0 0 ]
"354
[v _get_wr_reg_addr get_wr_reg_addr `(ui  1 e 2 0 ]
"461
[v _get_wr_reg_val get_wr_reg_val `(ui  1 e 2 0 ]
"466
[v _get_modbus_id get_modbus_id `(uc  1 e 1 0 ]
"472
[v _set_modbus_id set_modbus_id `(v  1 e 0 0 ]
"18 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/ToF MPD HVCMM.c
[v _GPIO_init GPIO_init `(v  1 e 0 0 ]
"38
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"44
[v _Interrupt_init Interrupt_init `(v  1 e 0 0 ]
"57
[v _ISR ISR `II(v  1 e 0 0 ]
"67
[v _MX_set_ch MX_set_ch `(v  1 e 0 0 ]
"117
[v _Meas_perform Meas_perform `(v  1 e 0 0 ]
"140
[v _modbus_poll modbus_poll `(v  1 e 0 0 ]
"228
[v _main main `(v  1 e 0 0 ]
[s S84 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
]
"29380 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k80.h
[s S90 . 1 `uc 1 PCFG0 1 0 :1:0 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PCFG2 1 0 :1:2 
]
[s S98 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PCFG3 1 0 :1:3 
]
[s S101 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PCFG4 1 0 :1:4 
]
[u S104 . 1 `S84 1 . 1 0 `S90 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES104  1 e 1 @3933 ]
[s S353 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"33186
[s S362 . 1 `uc 1 LC0 1 0 :1:0 
]
"33186
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
"33186
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
"33186
[s S370 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
"33186
[s S373 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
"33186
[s S376 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
"33186
[s S379 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
"33186
[s S382 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
"33186
[u S385 . 1 `S353 1 . 1 0 `S362 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S382 1 . 1 0 ]
"33186
"33186
[v _LATBbits LATBbits `VES385  1 e 1 @3978 ]
"33318
"33318
[v _LATCbits LATCbits `VES385  1 e 1 @3979 ]
[s S21 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"33511
[u S30 . 1 `S21 1 . 1 0 ]
"33511
"33511
[v _TRISAbits TRISAbits `VES30  1 e 1 @3986 ]
"33567
"33567
[v _TRISBbits TRISBbits `VES30  1 e 1 @3987 ]
"33628
"33628
[v _TRISCbits TRISCbits `VES30  1 e 1 @3988 ]
[s S291 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"33934
[s S299 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"33934
[u S303 . 1 `S291 1 . 1 0 `S299 1 . 1 0 ]
"33934
"33934
[v _PIE1bits PIE1bits `VES303  1 e 1 @3997 ]
"34004
"34004
[v _PIR1bits PIR1bits `VES303  1 e 1 @3998 ]
[s S790 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"34713
[s S799 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
"34713
[s S802 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
"34713
[s S804 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
"34713
[s S807 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
"34713
[s S810 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
"34713
[s S813 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
"34713
[s S816 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
"34713
[s S819 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
"34713
[s S822 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
"34713
[s S825 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
"34713
[s S828 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
"34713
[s S831 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
"34713
[s S834 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
"34713
[s S837 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
"34713
[u S840 . 1 `S790 1 . 1 0 `S799 1 . 1 0 `S802 1 . 1 0 `S804 1 . 1 0 `S807 1 . 1 0 `S810 1 . 1 0 `S813 1 . 1 0 `S816 1 . 1 0 `S819 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 `S837 1 . 1 0 ]
"34713
"34713
[v _BAUDCON1bits BAUDCON1bits `VES840  1 e 1 @4007 ]
[s S709 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"35068
[s S718 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
"35068
[s S724 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
"35068
[s S727 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
"35068
[s S730 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
"35068
[s S733 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
"35068
[s S742 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
"35068
[u S745 . 1 `S709 1 . 1 0 `S718 1 . 1 0 `S724 1 . 1 0 `S727 1 . 1 0 `S730 1 . 1 0 `S733 1 . 1 0 `S742 1 . 1 0 ]
"35068
"35068
[v _RCSTA1bits RCSTA1bits `VES745  1 e 1 @4011 ]
[s S646 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"35395
[s S655 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"35395
[s S659 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"35395
[s S662 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"35395
[s S665 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"35395
[u S674 . 1 `S646 1 . 1 0 `S655 1 . 1 0 `S659 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 ]
"35395
"35395
[v _TXSTA1bits TXSTA1bits `VES674  1 e 1 @4012 ]
[s S923 . 1 `uc 1 TXREG1 1 0 :8:0 
]
"35652
[u S925 . 1 `S923 1 . 1 0 ]
"35652
"35652
[v _TXREG1bits TXREG1bits `VES925  1 e 1 @4013 ]
"35674
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"35711
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S1105 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"37113
[s S1110 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
"37113
[u S1117 . 1 `S1105 1 . 1 0 `S1110 1 . 1 0 ]
"37113
"37113
[v _ADCON2bits ADCON2bits `VES1117  1 e 1 @4032 ]
[s S1052 . 1 `uc 1 CHSN 1 0 :3:0 
`uc 1 VNCFG 1 0 :1:3 
`uc 1 VCFG 1 0 :2:4 
`uc 1 TRIGSEL 1 0 :2:6 
]
"37197
[s S1057 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 TRIGSEL0 1 0 :1:6 
`uc 1 TRIGSEL1 1 0 :1:7 
]
"37197
[s S1066 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
"37197
[s S1069 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
"37197
[s S1072 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
"37197
[u S1075 . 1 `S1052 1 . 1 0 `S1057 1 . 1 0 `S1066 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 ]
"37197
"37197
[v _ADCON1bits ADCON1bits `VES1075  1 e 1 @4033 ]
[s S982 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37316
[s S985 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37316
[s S989 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37316
[s S997 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37316
[s S1000 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37316
[s S1003 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37316
[s S1006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37316
[s S1009 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37316
[u S1012 . 1 `S982 1 . 1 0 `S985 1 . 1 0 `S989 1 . 1 0 `S997 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1009 1 . 1 0 ]
"37316
"37316
[v _ADCON0bits ADCON0bits `VES1012  1 e 1 @4034 ]
"37401
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37420
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S138 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38341
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38341
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38341
[s S146 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38341
[s S149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38341
[s S152 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38341
[s S155 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38341
[s S164 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38341
[u S171 . 1 `S138 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S164 1 . 1 0 ]
"38341
"38341
[v _RCONbits RCONbits `VES171  1 e 1 @4048 ]
[s S214 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39552
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39552
[s S232 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39552
"39552
"39552
[u S249 . 1 `S214 1 . 1 0 `S223 1 . 1 0 `S232 1 . 1 0 `S223 1 . 1 0 `S232 1 . 1 0 ]
"39552
"39552
[v _INTCONbits INTCONbits `VES249  1 e 1 @4082 ]
"42307
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"5 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/dialtek_modbus.c
[v _rx_buf_ptr rx_buf_ptr `VEui  1 e 2 0 ]
"7
[v _rx_buf rx_buf `VE[128]uc  1 e 128 0 ]
"9
[v _addr_buf_1 addr_buf_1 `ui  1 s 2 addr_buf_1 ]
[v _addr_buf_2 addr_buf_2 `ui  1 s 2 addr_buf_2 ]
"10
[v _regs2read regs2read `ui  1 s 2 regs2read ]
"11
[v _CRC16 CRC16 `ui  1 s 2 CRC16 ]
"12
[v _crc_buf crc_buf `[300]uc  1 s 300 crc_buf ]
"13
[v _modbus_id modbus_id `uc  1 s 1 modbus_id ]
"14
[v _reg_wr_data reg_wr_data `ui  1 s 2 reg_wr_data ]
"15
[v _modbus_reg_addr modbus_reg_addr `ui  1 s 2 modbus_reg_addr ]
"17
[v _answer answer `uc  1 s 1 answer ]
"19
[v _holding_register holding_register `[125]ui  1 s 250 holding_register ]
"20
[v _input_register input_register `[125]ui  1 e 250 0 ]
"24
[v _com_dev_id com_dev_id `uc  1 s 1 com_dev_id ]
"25
[v _dev_id dev_id `uc  1 s 1 dev_id ]
"26
[v _firmware_ver firmware_ver `Cuc  1 e 1 0 ]
"27
[v _device_family device_family `Cuc  1 e 1 0 ]
"28
[v _modbus_ver modbus_ver `Cuc  1 e 1 0 ]
"30
[v _rx_flag rx_flag `uc  1 e 1 0 ]
"7 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/ToF MPD HVCMM.c
[v _wr_reg_addr wr_reg_addr `ui  1 e 2 0 ]
"8
[v _RegisterValue RegisterValue `ui  1 e 2 0 ]
"10
[v _V_Mx_Ch V_Mx_Ch `[5]ui  1 e 10 0 ]
"11
[v _I_Mx_Ch I_Mx_Ch `[5]ui  1 e 10 0 ]
"12
[v _I_total I_total `ui  1 e 2 0 ]
[v _zero_lvl zero_lvl `ui  1 e 2 0 ]
"228
[v _main main `(v  1 e 0 0 ]
{
"246
} 0
"472 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/dialtek_modbus.c
[v _set_modbus_id set_modbus_id `(v  1 e 0 0 ]
{
[v set_modbus_id@newID newID `uc  1 a 1 wreg ]
[v set_modbus_id@newID newID `uc  1 a 1 wreg ]
"474
[v set_modbus_id@newID newID `uc  1 a 1 17 ]
"476
} 0
"140 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/ToF MPD HVCMM.c
[v _modbus_poll modbus_poll `(v  1 e 0 0 ]
{
"224
} 0
"69 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/dialtek_modbus.c
[v _modbus_wsr_answer modbus_wsr_answer `(v  1 e 0 0 ]
{
"96
} 0
"142
[v _modbus_rir_answer modbus_rir_answer `(v  1 e 0 0 ]
{
"171
[v modbus_rir_answer@i_1222 i `uc  1 a 1 9 ]
"156
[v modbus_rir_answer@i i `uc  1 a 1 8 ]
"154
[v modbus_rir_answer@cnt cnt `uc  1 a 1 10 ]
"183
} 0
"99
[v _modbus_rhr_answer modbus_rhr_answer `(v  1 e 0 0 ]
{
"127
[v modbus_rhr_answer@i i `uc  1 a 1 9 ]
"112
[v modbus_rhr_answer@j j `uc  1 a 1 8 ]
"110
[v modbus_rhr_answer@cnt cnt `uc  1 a 1 10 ]
"139
} 0
"40 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/25k80_uart.c
[v _UART_send_byte UART_send_byte `(v  1 e 0 0 ]
{
[v UART_send_byte@byte byte `uc  1 a 1 wreg ]
[v UART_send_byte@byte byte `uc  1 a 1 wreg ]
[v UART_send_byte@byte byte `uc  1 a 1 15 ]
"49
} 0
"258 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/dialtek_modbus.c
[v _modbus_get_poll modbus_get_poll `(uc  1 e 1 0 ]
{
"261
[v modbus_get_poll@rx_cmd_code rx_cmd_code `uc  1 a 1 32 ]
"305
} 0
"186
[v _modbus_rx_CRC_check modbus_rx_CRC_check `(uc  1 e 1 0 ]
{
[v modbus_rx_CRC_check@modbus_cmd modbus_cmd `uc  1 a 1 wreg ]
"189
[v modbus_rx_CRC_check@CRC16_calc CRC16_calc `ui  1 a 2 3 ]
"190
[v modbus_rx_CRC_check@ans ans `uc  1 a 1 7 ]
"186
[v modbus_rx_CRC_check@modbus_cmd modbus_cmd `uc  1 a 1 wreg ]
"189
[v modbus_rx_CRC_check@modbus_cmd modbus_cmd `uc  1 a 1 8 ]
"234
} 0
"39
[v _modbus_CRC16 modbus_CRC16 `(ui  1 s 2 modbus_CRC16 ]
{
"48
[v modbus_CRC16@i i `i  1 a 2 28 ]
"45
[v modbus_CRC16@pos pos `ui  1 a 2 26 ]
"43
[v modbus_CRC16@crc crc `ui  1 a 2 30 ]
"39
[v modbus_CRC16@buf buf `*.39uc  1 p 2 15 ]
[v modbus_CRC16@len len `ui  1 p 2 17 ]
"66
} 0
"333
[v _holding_reg_write holding_reg_write `(v  1 e 0 0 ]
{
[v holding_reg_write@red_addr red_addr `ui  1 p 2 15 ]
[v holding_reg_write@value value `ui  1 p 2 17 ]
"336
} 0
"461
[v _get_wr_reg_val get_wr_reg_val `(ui  1 e 2 0 ]
{
"464
} 0
"354
[v _get_wr_reg_addr get_wr_reg_addr `(ui  1 e 2 0 ]
{
"357
} 0
"38 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/ToF MPD HVCMM.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@ms ms `ui  1 p 2 15 ]
"42
} 0
"319 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/dialtek_modbus.c
[v _modbus_init modbus_init `(v  1 e 0 0 ]
{
"331
} 0
"308
[v _modbus_reset modbus_reset `(v  1 e 0 0 ]
{
"311
[v modbus_reset@i i `i  1 a 2 15 ]
"316
} 0
"3 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/25k80_uart.c
[v _UART_init UART_init `(v  1 e 0 0 ]
{
[v UART_init@bd_rate_code bd_rate_code `uc  1 a 1 wreg ]
[v UART_init@bd_rate_code bd_rate_code `uc  1 a 1 wreg ]
[v UART_init@bd_rate_code bd_rate_code `uc  1 a 1 15 ]
"38
} 0
"117 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/ToF MPD HVCMM.c
[v _Meas_perform Meas_perform `(v  1 e 0 0 ]
{
"125
[v Meas_perform@i i `uc  1 a 1 32 ]
"138
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 17 ]
"31
} 0
"67 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/ToF MPD HVCMM.c
[v _MX_set_ch MX_set_ch `(v  1 e 0 0 ]
{
[v MX_set_ch@ch ch `uc  1 a 1 wreg ]
[v MX_set_ch@ch ch `uc  1 a 1 wreg ]
"69
[v MX_set_ch@ch ch `uc  1 a 1 15 ]
"113
} 0
"34 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/25k80_adc.c
[v _ADC_read_aver ADC_read_aver `(ui  1 e 2 0 ]
{
"38
[v ADC_read_aver@i i `ui  1 a 2 8 ]
"36
[v ADC_read_aver@ADC_aver ADC_aver `ul  1 a 4 4 ]
"34
[v ADC_read_aver@aver_size aver_size `ul  1 p 4 28 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 23 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 15 ]
[v ___lldiv@divisor divisor `ul  1 p 4 19 ]
"31
} 0
"19 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/25k80_adc.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
"21
[v ADC_read@ADC_result ADC_result `ui  1 a 2 19 ]
"32
} 0
"44 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/ToF MPD HVCMM.c
[v _Interrupt_init Interrupt_init `(v  1 e 0 0 ]
{
"55
} 0
"18
[v _GPIO_init GPIO_init `(v  1 e 0 0 ]
{
"36
} 0
"3 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/25k80_adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"17
} 0
"57 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/ToF MPD HVCMM.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"65
} 0
"33 F:\Mega drive\ponkin-prjs\MPLABX\ToF MPD HVCMM\project\src/c/dialtek_modbus.c
[v _modbus_get_byte modbus_get_byte `(v  1 e 0 0 ]
{
[v modbus_get_byte@byte byte `uc  1 a 1 wreg ]
[v modbus_get_byte@byte byte `uc  1 a 1 wreg ]
"35
[v modbus_get_byte@byte byte `uc  1 a 1 0 ]
"36
} 0
