ÀÄTermocontr
   ÃÄMAIN  0/2358  Ram=28
   ³  ÃÄ??0??
   ³  ÃÄLCDInit  0/140  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDWelcome  0/70  Ram=3
   ³  ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const145  0/42  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const146  0/40  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDClear  0/14  Ram=0
   ³  ³     ÃÄLCDCommand  0/32  Ram=2
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const166  0/40  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const167  0/42  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄCrc8  0/72  Ram=6
   ³  ÃÄ@const168  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const169  0/38  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const170  0/32  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const171  0/32  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄADC_read  0/112  Ram=8
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄ@const178  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const179  0/34  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄADC_read  0/112  Ram=8
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄ@const180  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const181  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄADC_read  0/112  Ram=8
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄ@const182  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const181  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const184  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const185  0/32  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const181  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const185  0/32  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const188  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const189  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const190  0/38  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const191  0/38  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const192  0/42  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const193  0/44  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const194  0/36  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const195  0/32  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const196  0/32  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const195  0/32  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const198  0/42  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const199  0/40  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄCrc8  0/72  Ram=6
   ³  ÃÄ@const168  0/30  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const201  0/32  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDPutU16  0/506  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/70  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/70  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄTIMER1_isr  0/182  Ram=2
   ³  ÀÄPBScan  0/78  Ram=1
   ÀÄTIMER3_isr  0/60  Ram=0
