Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: D:/Eagle/For TMFM/Drl.dri

 Date              : 26.06.2012 17:12:45
 Drills            : D:/Eagle/For TMFM/Drill.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.800mm     197
 T02   1.000mm      95
 T03   1.200mm      16
 T04   3.200mm      29

Total number of drills: 337

Plotfiles:

 D:/Eagle/For TMFM/Drl
