___lwdiv@dividend A 0 COMRAM 1
__size_of_EEPROM_RdByte 0 0 ABS 0
__size_of_EEPROM_WrByte 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter E 0 COMRAM 1
main@curr_arr 300 0 BANK3 1
___lwtoft@c E 0 COMRAM 1
__size_of_Interrupt_Init 0 0 ABS 0
__CFG_FOSC$HS1 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C8 0 ABS 0
__S2 0 0 ABS 0
_ADC_current_rms 37 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_modbus_reset 1246 0 CODE 0
_IOCB F5A 0 ABS 0
_reg_addr_flag 4C 0 COMRAM 1
modbus_CRC16@pos E 0 COMRAM 1
_ADC_read 11C4 0 CODE 0
_Interrupt_Init 1364 0 CODE 0
_grad A8 0 BANK0 1
_uart_send_hex 12AA 0 CODE 0
_main A4 0 CODE 0
___sp 0 0 STACK 2
start A0 0 CODE 0
_CRC16 39 0 COMRAM 1
___fttol@f1 20 0 COMRAM 1
modbus_reset@i 4 0 COMRAM 1
___ftmul@f1 11 0 COMRAM 1
___fttol@lval 2A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_holding_register 100 0 BANK1 1
___ftmul@f2 14 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack CC4 0 CODE 0
main@i B8 0 BANK0 1
_regs2read 43 0 COMRAM 1
_EEPROM_WrByte 1206 0 CODE 0
_temp_buf 45 0 COMRAM 1
?_ADC_read 4 0 COMRAM 1
_rd_state 55 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_modbus_poll 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_modbus_CRC16 0 0 ABS 0
___ftmul@cntr 1E 0 COMRAM 1
_ADC_Init 12F6 0 CODE 0
__end_of_ISR A0 0 CODE 0
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_V_detect A6 0 BANK0 1
_EECON2 F7E 0 ABS 0
?___fttol 20 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
?___ftmul 11 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_set_zero B0 0 BANK0 1
_EEDATA F73 0 ABS 0
_sort_tmp B2 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
___lwtoft 131C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A0 0 CODE 0
_id_change 4A 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_init 0 0 ABS 0
_addr_buf_1 3B 0 COMRAM 1
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
modbus_refresh@cmd_type A 0 COMRAM 1
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_get_rx_ch 116A 0 CODE 0
___ftmul@f3_as_product 1B 0 COMRAM 1
__size_of_modbus_rx_sm 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_modbus_reset 0 0 ABS 0
_addr_buf_2 3D 0 COMRAM 1
_main$1989 B6 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
_turns_percent B4 0 BANK0 1
__end_of___ftpack DB6 0 CODE 0
?___ftpack 4 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
modbus_rhr_answer@i 16 0 COMRAM 1
modbus_rhr_answer@j 17 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init FE0 0 CODE 0
EEPROM_WrByte@GIEBitsVal 6 0 COMRAM 1
__size_of_ADC_read 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_dev_id 54 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
_Hold_reg_Inint 139A 0 CODE 0
_rx_buf 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 3C8 0 ABS 0
_ADC_current_result A0 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A0 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
___wmul 12D0 0 CODE 0
_offset AA 0 BANK0 1
_answer 47 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 540 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
_ADC_current_dif 33 0 COMRAM 1
_rd_ptr 4B 0 COMRAM 1
_wr_ptr 50 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
modbus_rhr_answer@cnt 18 0 COMRAM 1
__CFG_INTOSCSEL$LOW 0 0 ABS 0
__pdataBANK0 C4 0 BANK0 1
_modbus_poll DB6 0 CODE 0
__end_of___lwtoft 1340 0 CODE 0
___ftmul@sign 1F 0 COMRAM 1
end_of_initialization 10F0 0 CODE 0
_UART_Init F42 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 C0 0 BANK0 1
___wmul@multiplicand 6 0 COMRAM 1
UART_Init@bd_rate_code 4 0 COMRAM 1
_ADC_current_min 51 0 COMRAM 1
main@i_1454 BA 0 BANK0 1
__end_of_EEPROM_RdByte 139A 0 CODE 0
__end_of_EEPROM_WrByte 1246 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
_GPIO_init 127C 0 CODE 0
__end_of_ADC_read 1206 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
main@i_1455 BC 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1A 0 COMRAM 1
EEPROM_RdByte@bAdd 4 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
__Lpowerup A0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_modbus_poll E8C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_modbus_CRC16 107C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
main@eeprom_buf BE 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 540 0 CODE 0
_INTCON3bits FF0 0 ABS 0
uart_send_hex@temp 4 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 116A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DB6 0 CODE 0
get_rx_ch@rch 5 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE0 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__end_of_Timer1_init 13BE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1246 0 CODE 0
_Timer1_init 13AE 0 CODE 0
__ptext9 93C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_modbus_rx_sm 7B2 0 CODE 0
__end_of_modbus_reset 127C 0 CODE 0
_ADC_current_max 35 0 COMRAM 1
_num_of_turns C2 0 BANK0 1
_bd_rate_fl 48 0 COMRAM 1
modbus_CRC16@len 6 0 COMRAM 1
__end_of_Interrupt_Init 1386 0 CODE 0
__end_of__initialization 10F0 0 CODE 0
EEPROM_WrByte@bAdd 5 0 COMRAM 1
__end_of___lwdiv 116A 0 CODE 0
_bd_rate_code 53 0 COMRAM 1
_get_crc_flag 49 0 COMRAM 1
_modbus_rhr_answer 7B2 0 CODE 0
_current_max C0 0 BANK0 1
__CFG_CANMX$PORTC 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
modbus_CRC16@i F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_crc_buf 200 0 BANK2 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 8 0 COMRAM 1
ADC_read@ADC_result 8 0 COMRAM 1
_rx_byte 4F 0 COMRAM 1
__Hspace_1 3C8 0 ABS 0
__Lspace_1 0 0 ABS 0
EEPROM_WrByte@bData 4 0 COMRAM 1
_reg_qty_flag 4D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol A9E 0 CODE 0
_modbus_refresh 93C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_led_cnt C4 0 BANK0 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul BB6 0 CODE 0
__Lcinit 0 0 ABS 0
_GRAD_cutoff_null A4 0 BANK0 1
__pcinit 107C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
_ADC_cutoff_null A2 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 10FA 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_GPIO_init 12AA 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
___fttol@exp1 2E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13C3 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_modbus_refresh 0 0 ABS 0
__size_of_Hold_reg_Inint 0 0 ABS 0
___ftpack@arg 4 0 COMRAM 1
_overcurrent AC 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_ADC_read_turns 1364 0 CODE 0
_modbus_wsr_answer E8C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_uart_send_hex 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_modbus_refresh A9E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ADC_read_turns@adc_turn_result C 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1206 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1364 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1386 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 139A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12D0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 127C 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
_TXREG1bits FAD 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 131C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F5D 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1340 0 CODE 0
_EECON1bits F7F 0 ABS 0
_ANCON1bits F5C 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10FA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11C4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A9E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12F6 0 CODE 0
__ptext16 BB6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 CC4 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 F42 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 29 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 13AE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FAA 0 ABS 0
__end_of_get_rx_ch 11C4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init A4 0 CODE 0
__Lend_init A0 0 CODE 0
___ftpack@exp 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor C 0 COMRAM 1
__pidataCOMRAM 13BE 0 CODE 0
__end_of_modbus_rhr_answer 93C 0 CODE 0
__end_of_modbus_wsr_answer F42 0 CODE 0
modbus_CRC16@buf 4 0 COMRAM 1
_reg_wr_flag 4E 0 COMRAM 1
?_ADC_read_turns A 0 COMRAM 1
__end_of___ftmul CC4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reg_wr_data 41 0 COMRAM 1
__size_of_get_rx_ch 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Hold_reg_Inint 13AE 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_uart_send_hex 12D0 0 CODE 0
_modbus_rx_sm 540 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_modbus_rhr_answer 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_modbus_wsr_answer 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
modbus_CRC16@crc 10 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FA7 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_read_turns AE 0 BANK0 1
__size_of_ADC_read_turns 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 51 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_ADC_read_turns 1340 0 CODE 0
__end_of___wmul 12F6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 107C 0 CODE 0
__size_of_GPIO_init 0 0 ABS 0
___lwdiv@quotient F 0 COMRAM 1
__end_of_ADC_Init 131C 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_modbus_reg_addr 3F 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol BB6 0 CODE 0
__initialization 107C 0 CODE 0
_EEPROM_RdByte 1386 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 8 0 COMRAM 1
?_modbus_CRC16 4 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
_modbus_CRC16 FE0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13C4 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 C5 BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
bssBANK2 200 2F9 BANK2 200 1
bssBANK3 300 3C7 BANK3 300 1
%locals
dist/default/production\turn_counter.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k80.h
C:\Users\D_LHEP~1\AppData\Local\Temp\s16s4.
1332 107C 0 CODE 0
1334 107C 0 CODE 0
1337 107C 0 CODE 0
1495 107C 0 CODE 0
1496 1080 0 CODE 0
1497 1082 0 CODE 0
1498 1082 0 CODE 0
1499 1084 0 CODE 0
1500 1086 0 CODE 0
1503 1088 0 CODE 0
1504 108C 0 CODE 0
1505 108E 0 CODE 0
1506 108E 0 CODE 0
1507 1090 0 CODE 0
1508 1092 0 CODE 0
1511 1094 0 CODE 0
1512 1098 0 CODE 0
1513 109A 0 CODE 0
1514 109A 0 CODE 0
1515 109C 0 CODE 0
1516 109E 0 CODE 0
1519 10A0 0 CODE 0
1520 10A4 0 CODE 0
1521 10A6 0 CODE 0
1522 10A6 0 CODE 0
1523 10A8 0 CODE 0
1524 10AA 0 CODE 0
1527 10AC 0 CODE 0
1528 10B0 0 CODE 0
1529 10B2 0 CODE 0
1530 10B2 0 CODE 0
1531 10B4 0 CODE 0
1532 10B6 0 CODE 0
1537 10B8 0 CODE 0
1538 10BA 0 CODE 0
1539 10BC 0 CODE 0
1540 10BE 0 CODE 0
1541 10C0 0 CODE 0
1542 10C2 0 CODE 0
1543 10C4 0 CODE 0
1544 10C6 0 CODE 0
1545 10CA 0 CODE 0
1546 10CC 0 CODE 0
1550 10D0 0 CODE 0
1551 10D2 0 CODE 0
1552 10D4 0 CODE 0
1553 10D6 0 CODE 0
1554 10D8 0 CODE 0
1555 10DA 0 CODE 0
1556 10DC 0 CODE 0
1557 10E0 0 CODE 0
1558 10E4 0 CODE 0
1559 10E4 0 CODE 0
1560 10E6 0 CODE 0
1561 10EA 0 CODE 0
1562 10EC 0 CODE 0
1563 10EE 0 CODE 0
1569 10F0 0 CODE 0
1571 10F0 0 CODE 0
1572 10F2 0 CODE 0
1573 10F4 0 CODE 0
1574 10F6 0 CODE 0
Turn_counter.c
796 A4 0 CODE 0
798 A4 0 CODE 0
800 A4 0 CODE 0
802 A8 0 CODE 0
803 AC 0 CODE 0
804 B0 0 CODE 0
806 B4 0 CODE 0
807 BC 0 CODE 0
808 CC 0 CODE 0
809 D0 0 CODE 0
811 D6 0 CODE 0
812 DE 0 CODE 0
813 FC 0 CODE 0
816 100 0 CODE 0
817 10C 0 CODE 0
818 120 0 CODE 0
819 148 0 CODE 0
820 150 0 CODE 0
823 158 0 CODE 0
824 164 0 CODE 0
825 178 0 CODE 0
826 1A0 0 CODE 0
827 1A8 0 CODE 0
829 1B0 0 CODE 0
831 1B4 0 CODE 0
832 1B8 0 CODE 0
833 1BC 0 CODE 0
832 1DE 0 CODE 0
836 1FC 0 CODE 0
840 1FE 0 CODE 0
842 1FE 0 CODE 0
848 210 0 CODE 0
849 214 0 CODE 0
851 218 0 CODE 0
852 21E 0 CODE 0
853 228 0 CODE 0
856 232 0 CODE 0
857 236 0 CODE 0
859 23E 0 CODE 0
860 246 0 CODE 0
861 250 0 CODE 0
863 256 0 CODE 0
864 27E 0 CODE 0
861 290 0 CODE 0
868 2B0 0 CODE 0
870 2B4 0 CODE 0
871 2EC 0 CODE 0
873 30E 0 CODE 0
874 346 0 CODE 0
868 368 0 CODE 0
877 386 0 CODE 0
878 392 0 CODE 0
880 3E4 0 CODE 0
883 3F0 0 CODE 0
885 404 0 CODE 0
886 410 0 CODE 0
887 416 0 CODE 0
889 416 0 CODE 0
890 470 0 CODE 0
892 488 0 CODE 0
893 48C 0 CODE 0
894 490 0 CODE 0
896 490 0 CODE 0
898 498 0 CODE 0
900 4E4 0 CODE 0
901 4FC 0 CODE 0
902 508 0 CODE 0
903 508 0 CODE 0
905 50C 0 CODE 0
906 510 0 CODE 0
908 514 0 CODE 0
909 51A 0 CODE 0
911 530 0 CODE 0
912 534 0 CODE 0
913 536 0 CODE 0
Turn_counter.c
389 540 0 CODE 0
393 540 0 CODE 0
395 544 0 CODE 0
396 54A 0 CODE 0
400 54E 0 CODE 0
403 55E 0 CODE 0
406 562 0 CODE 0
409 570 0 CODE 0
418 578 0 CODE 0
419 57C 0 CODE 0
420 580 0 CODE 0
421 584 0 CODE 0
422 588 0 CODE 0
425 58C 0 CODE 0
426 590 0 CODE 0
433 598 0 CODE 0
434 59C 0 CODE 0
415 5A0 0 CODE 0
437 5B6 0 CODE 0
438 5B6 0 CODE 0
439 5BC 0 CODE 0
440 5C2 0 CODE 0
441 5C6 0 CODE 0
444 5CA 0 CODE 0
446 5CE 0 CODE 0
448 5DE 0 CODE 0
449 5E6 0 CODE 0
450 5E8 0 CODE 0
451 5FE 0 CODE 0
452 602 0 CODE 0
453 606 0 CODE 0
454 60A 0 CODE 0
457 60E 0 CODE 0
459 61E 0 CODE 0
460 626 0 CODE 0
461 628 0 CODE 0
462 62C 0 CODE 0
463 630 0 CODE 0
466 634 0 CODE 0
468 644 0 CODE 0
470 65A 0 CODE 0
471 662 0 CODE 0
472 666 0 CODE 0
473 66A 0 CODE 0
475 66E 0 CODE 0
476 672 0 CODE 0
477 674 0 CODE 0
480 678 0 CODE 0
482 68A 0 CODE 0
483 68E 0 CODE 0
484 694 0 CODE 0
485 6A2 0 CODE 0
486 6A6 0 CODE 0
487 6B4 0 CODE 0
488 6B8 0 CODE 0
489 6D0 0 CODE 0
490 6E8 0 CODE 0
492 6EC 0 CODE 0
493 6F0 0 CODE 0
496 6F2 0 CODE 0
498 704 0 CODE 0
499 708 0 CODE 0
500 70E 0 CODE 0
501 71C 0 CODE 0
502 720 0 CODE 0
503 72E 0 CODE 0
505 732 0 CODE 0
506 74A 0 CODE 0
507 762 0 CODE 0
509 766 0 CODE 0
510 768 0 CODE 0
515 770 0 CODE 0
517 774 0 CODE 0
396 778 0 CODE 0
393 79E 0 CODE 0
522 7B0 0 CODE 0
Turn_counter.c
270 116A 0 CODE 0
274 116A 0 CODE 0
276 117C 0 CODE 0
277 117E 0 CODE 0
278 1194 0 CODE 0
279 1198 0 CODE 0
285 119C 0 CODE 0
287 11BC 0 CODE 0
288 11BE 0 CODE 0
293 11C0 0 CODE 0
294 11C2 0 CODE 0
Turn_counter.c
533 DB6 0 CODE 0
537 DB6 0 CODE 0
539 DC8 0 CODE 0
540 DD4 0 CODE 0
541 DDA 0 CODE 0
542 DDE 0 CODE 0
543 DE0 0 CODE 0
547 DE4 0 CODE 0
549 DF6 0 CODE 0
550 E02 0 CODE 0
551 E24 0 CODE 0
552 E2A 0 CODE 0
553 E2E 0 CODE 0
554 E30 0 CODE 0
558 E34 0 CODE 0
560 E44 0 CODE 0
561 E46 0 CODE 0
562 E50 0 CODE 0
563 E52 0 CODE 0
564 E56 0 CODE 0
568 E58 0 CODE 0
570 E68 0 CODE 0
571 E6C 0 CODE 0
572 E76 0 CODE 0
573 E7C 0 CODE 0
574 E88 0 CODE 0
577 E8A 0 CODE 0
Turn_counter.c
322 E8C 0 CODE 0
324 E8C 0 CODE 0
325 E90 0 CODE 0
326 E96 0 CODE 0
327 EA4 0 CODE 0
328 EA8 0 CODE 0
329 EB6 0 CODE 0
330 EBA 0 CODE 0
333 ED2 0 CODE 0
335 ED4 0 CODE 0
336 EDE 0 CODE 0
337 EE4 0 CODE 0
338 EEA 0 CODE 0
339 EFA 0 CODE 0
340 F00 0 CODE 0
341 F10 0 CODE 0
343 F16 0 CODE 0
344 F26 0 CODE 0
345 F2C 0 CODE 0
346 F3E 0 CODE 0
348 F40 0 CODE 0
Turn_counter.c
350 7B2 0 CODE 0
352 7B2 0 CODE 0
354 7BA 0 CODE 0
355 7BE 0 CODE 0
356 7C4 0 CODE 0
358 7CA 0 CODE 0
360 7CE 0 CODE 0
362 7D4 0 CODE 0
363 80E 0 CODE 0
364 83A 0 CODE 0
360 83E 0 CODE 0
367 85C 0 CODE 0
370 87A 0 CODE 0
371 87C 0 CODE 0
372 886 0 CODE 0
373 88C 0 CODE 0
374 892 0 CODE 0
375 89A 0 CODE 0
377 8A0 0 CODE 0
378 8CE 0 CODE 0
379 8EE 0 CODE 0
375 8F2 0 CODE 0
382 910 0 CODE 0
383 920 0 CODE 0
384 926 0 CODE 0
385 938 0 CODE 0
387 93A 0 CODE 0
Turn_counter.c
177 12AA 0 CODE 0
181 12AC 0 CODE 0
188 12BA 0 CODE 0
189 12C4 0 CODE 0
190 12CE 0 CODE 0
Turn_counter.c
296 FE0 0 CODE 0
297 FE0 0 CODE 0
299 FE4 0 CODE 0
301 FEA 0 CODE 0
302 FFA 0 CODE 0
303 FFE 0 CODE 0
304 FFE 0 CODE 0
306 100C 0 CODE 0
307 1012 0 CODE 0
308 101A 0 CODE 0
310 101E 0 CODE 0
302 1024 0 CODE 0
299 1034 0 CODE 0
317 1048 0 CODE 0
319 1072 0 CODE 0
320 107A 0 CODE 0
Turn_counter.c
524 1246 0 CODE 0
526 1246 0 CODE 0
527 124A 0 CODE 0
526 1258 0 CODE 0
529 1276 0 CODE 0
530 1278 0 CODE 0
531 127A 0 CODE 0
Turn_counter.c
209 93C 0 CODE 0
212 93E 0 CODE 0
214 950 0 CODE 0
215 958 0 CODE 0
216 960 0 CODE 0
217 968 0 CODE 0
218 970 0 CODE 0
219 978 0 CODE 0
220 980 0 CODE 0
221 988 0 CODE 0
222 990 0 CODE 0
225 998 0 CODE 0
226 9A0 0 CODE 0
227 9A8 0 CODE 0
228 9B0 0 CODE 0
229 9B8 0 CODE 0
233 9C0 0 CODE 0
236 9D6 0 CODE 0
237 9D6 0 CODE 0
238 9DE 0 CODE 0
240 9E2 0 CODE 0
241 9E2 0 CODE 0
242 9EA 0 CODE 0
244 9F4 0 CODE 0
245 A0A 0 CODE 0
247 A0E 0 CODE 0
248 A0E 0 CODE 0
249 A16 0 CODE 0
250 A20 0 CODE 0
252 A36 0 CODE 0
254 A3A 0 CODE 0
255 A3A 0 CODE 0
256 A3E 0 CODE 0
257 A42 0 CODE 0
260 A46 0 CODE 0
261 A4A 0 CODE 0
235 A4E 0 CODE 0
264 A92 0 CODE 0
265 A92 0 CODE 0
266 A94 0 CODE 0
267 A96 0 CODE 0
268 A9C 0 CODE 0
Turn_counter.c
63 1206 0 CODE 0
95 1208 0 CODE 0
97 1208 0 CODE 0
98 120C 0 CODE 0
99 1210 0 CODE 0
100 1212 0 CODE 0
101 1214 0 CODE 0
103 1216 0 CODE 0
104 121E 0 CODE 0
105 1220 0 CODE 0
106 1224 0 CODE 0
107 1228 0 CODE 0
108 122A 0 CODE 0
109 1238 0 CODE 0
110 123A 0 CODE 0
111 1244 0 CODE 0
Turn_counter.c
113 1386 0 CODE 0
120 1388 0 CODE 0
121 138C 0 CODE 0
122 138E 0 CODE 0
123 1390 0 CODE 0
124 1392 0 CODE 0
125 1394 0 CODE 0
126 1396 0 CODE 0
127 1398 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 12D0 0 CODE 0
37 12D0 0 CODE 0
38 12DC 0 CODE 0
39 12E4 0 CODE 0
52 12EC 0 CODE 0
53 12F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 131C 0 CODE 0
30 131C 0 CODE 0
31 133E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 10FA 0 CODE 0
14 10FA 0 CODE 0
15 10FE 0 CODE 0
16 1110 0 CODE 0
17 1114 0 CODE 0
18 1118 0 CODE 0
19 111E 0 CODE 0
17 1120 0 CODE 0
22 112E 0 CODE 0
23 1134 0 CODE 0
24 114A 0 CODE 0
25 1152 0 CODE 0
27 1154 0 CODE 0
28 115A 0 CODE 0
29 1160 0 CODE 0
30 1160 0 CODE 0
31 1168 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 A9E 0 CODE 0
49 A9E 0 CODE 0
50 AC0 0 CODE 0
51 ACC 0 CODE 0
52 AF6 0 CODE 0
53 AF8 0 CODE 0
54 B04 0 CODE 0
55 B12 0 CODE 0
56 B16 0 CODE 0
57 B24 0 CODE 0
60 B42 0 CODE 0
61 B4C 0 CODE 0
63 B56 0 CODE 0
66 B6A 0 CODE 0
67 B74 0 CODE 0
65 B76 0 CODE 0
70 B84 0 CODE 0
71 B94 0 CODE 0
72 BA4 0 CODE 0
73 BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 BB6 0 CODE 0
67 BB6 0 CODE 0
68 BD8 0 CODE 0
69 BE2 0 CODE 0
70 C04 0 CODE 0
71 C0E 0 CODE 0
72 C14 0 CODE 0
73 C18 0 CODE 0
74 C1C 0 CODE 0
75 C20 0 CODE 0
77 C22 0 CODE 0
78 C24 0 CODE 0
79 C30 0 CODE 0
134 C36 0 CODE 0
136 C3A 0 CODE 0
137 C48 0 CODE 0
138 C54 0 CODE 0
139 C5C 0 CODE 0
140 C64 0 CODE 0
143 C6A 0 CODE 0
145 C6E 0 CODE 0
146 C7C 0 CODE 0
147 C88 0 CODE 0
148 C90 0 CODE 0
149 C98 0 CODE 0
156 C9E 0 CODE 0
157 CC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 CC4 0 CODE 0
64 CC4 0 CODE 0
65 CE8 0 CODE 0
67 CF2 0 CODE 0
68 CF4 0 CODE 0
66 CFC 0 CODE 0
71 D26 0 CODE 0
72 D28 0 CODE 0
73 D34 0 CODE 0
70 D3C 0 CODE 0
76 D66 0 CODE 0
77 D68 0 CODE 0
75 D70 0 CODE 0
79 D7E 0 CODE 0
80 D8C 0 CODE 0
81 D8E 0 CODE 0
82 D92 0 CODE 0
83 D96 0 CODE 0
84 DA6 0 CODE 0
85 DA8 0 CODE 0
86 DB4 0 CODE 0
Turn_counter.c
628 F42 0 CODE 0
629 F42 0 CODE 0
632 F44 0 CODE 0
634 F48 0 CODE 0
635 F52 0 CODE 0
636 F5C 0 CODE 0
637 F66 0 CODE 0
638 F70 0 CODE 0
639 F7A 0 CODE 0
641 F84 0 CODE 0
642 F8A 0 CODE 0
632 F8E 0 CODE 0
642 FC4 0 CODE 0
647 FC4 0 CODE 0
648 FC6 0 CODE 0
649 FC8 0 CODE 0
653 FCA 0 CODE 0
654 FCC 0 CODE 0
655 FCE 0 CODE 0
656 FD0 0 CODE 0
657 FD2 0 CODE 0
658 FD4 0 CODE 0
661 FD6 0 CODE 0
662 FD8 0 CODE 0
663 FDA 0 CODE 0
665 FDC 0 CODE 0
668 FDE 0 CODE 0
Turn_counter.c
780 13AE 0 CODE 0
782 13AE 0 CODE 0
783 13B0 0 CODE 0
784 13B2 0 CODE 0
785 13B6 0 CODE 0
786 13BA 0 CODE 0
791 13BC 0 CODE 0
Turn_counter.c
669 1364 0 CODE 0
671 1364 0 CODE 0
672 1366 0 CODE 0
673 1368 0 CODE 0
674 136A 0 CODE 0
676 136C 0 CODE 0
677 136E 0 CODE 0
679 1370 0 CODE 0
680 1372 0 CODE 0
681 1376 0 CODE 0
684 1378 0 CODE 0
685 137A 0 CODE 0
687 137C 0 CODE 0
688 137E 0 CODE 0
689 1380 0 CODE 0
690 1382 0 CODE 0
691 1384 0 CODE 0
Turn_counter.c
609 139A 0 CODE 0
611 139A 0 CODE 0
612 13A4 0 CODE 0
614 13AC 0 CODE 0
Turn_counter.c
581 127C 0 CODE 0
584 127C 0 CODE 0
585 127E 0 CODE 0
586 1280 0 CODE 0
587 1282 0 CODE 0
589 1284 0 CODE 0
590 1286 0 CODE 0
591 1288 0 CODE 0
592 128A 0 CODE 0
593 128C 0 CODE 0
594 128E 0 CODE 0
596 1290 0 CODE 0
597 1292 0 CODE 0
598 1294 0 CODE 0
599 1296 0 CODE 0
600 1298 0 CODE 0
601 129A 0 CODE 0
602 129C 0 CODE 0
604 129E 0 CODE 0
605 12A2 0 CODE 0
606 12A4 0 CODE 0
607 12A6 0 CODE 0
608 12A8 0 CODE 0
Turn_counter.c
705 1340 0 CODE 0
708 1340 0 CODE 0
709 1340 0 CODE 0
710 1344 0 CODE 0
712 134E 0 CODE 0
714 135A 0 CODE 0
715 1362 0 CODE 0
Turn_counter.c
692 11C4 0 CODE 0
694 11C4 0 CODE 0
695 11C4 0 CODE 0
696 11C6 0 CODE 0
697 11D0 0 CODE 0
699 11DE 0 CODE 0
701 11F4 0 CODE 0
703 11FC 0 CODE 0
704 1204 0 CODE 0
Turn_counter.c
615 12F6 0 CODE 0
617 12F6 0 CODE 0
618 12F8 0 CODE 0
619 12FA 0 CODE 0
620 12FE 0 CODE 0
621 1302 0 CODE 0
622 1306 0 CODE 0
623 1308 0 CODE 0
624 1310 0 CODE 0
625 1318 0 CODE 0
627 131A 0 CODE 0
Turn_counter.c
627 8 0 CODE 0
716 8 0 CODE 0
718 10 0 CODE 0
720 1E 0 CODE 0
721 20 0 CODE 0
722 24 0 CODE 0
724 26 0 CODE 0
727 28 0 CODE 0
729 36 0 CODE 0
731 44 0 CODE 0
732 46 0 CODE 0
733 48 0 CODE 0
736 4A 0 CODE 0
737 4C 0 CODE 0
740 62 0 CODE 0
742 70 0 CODE 0
744 72 0 CODE 0
745 80 0 CODE 0
746 8E 0 CODE 0
747 8E 0 CODE 0
748 94 0 CODE 0
768 96 0 CODE 0
