[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"63 F:\Mega\ponkin-prjs\MPLABX\turn_counter\turn_counter.X\Turn_counter.c
[v _EEPROM_WrByte EEPROM_WrByte `(v  1 e 0 0 ]
"113
[v _EEPROM_RdByte EEPROM_RdByte `(uc  1 e 1 0 ]
"177
[v _uart_send_hex uart_send_hex `(v  1 e 0 0 ]
"194
[v _is_reg is_reg `(uc  1 e 1 0 ]
"209
[v _modbus_refresh modbus_refresh `(v  1 e 0 0 ]
"270
[v _get_rx_ch get_rx_ch `(uc  1 e 1 0 ]
"296
[v _modbus_CRC16 modbus_CRC16 `(ui  1 e 2 0 ]
"322
[v _modbus_wsr_answer modbus_wsr_answer `(v  1 e 0 0 ]
"350
[v _modbus_rhr_answer modbus_rhr_answer `(v  1 e 0 0 ]
"389
[v _modbus_rx_sm modbus_rx_sm `(v  1 e 0 0 ]
"524
[v _modbus_reset modbus_reset `(v  1 e 0 0 ]
"533
[v _modbus_poll modbus_poll `(v  1 e 0 0 ]
"581
[v _GPIO_init GPIO_init `(v  1 e 0 0 ]
"609
[v _Hold_reg_Inint Hold_reg_Inint `(v  1 e 0 0 ]
"615
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"628
[v _UART_Init UART_Init `(v  1 e 0 0 ]
"669
[v _Interrupt_Init Interrupt_Init `(v  1 e 0 0 ]
"692
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"705
[v _ADC_read_turns ADC_read_turns `(ui  1 e 2 0 ]
"716
[v _ISR ISR `II(v  1 e 0 0 ]
"769
[v _Timer0_init Timer0_init `(v  1 e 0 0 ]
"780
[v _Timer1_init Timer1_init `(v  1 e 0 0 ]
"796
[v _main main `(v  1 e 0 0 ]
"29191 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k80.h
[v _IOCB IOCB `VEuc  1 e 1 @3930 ]
[s S423 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
]
"29313
[s S427 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PCFG10 1 0 :1:2 
]
[s S430 . 1 `uc 1 PCFG8 1 0 :1:0 
]
[s S432 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
]
[u S435 . 1 `S423 1 . 1 0 `S427 1 . 1 0 `S430 1 . 1 0 `S432 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES435  1 e 1 @3932 ]
[s S375 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
]
"29380
[s S381 . 1 `uc 1 PCFG0 1 0 :1:0 
]
[s S383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PCFG2 1 0 :1:2 
]
[s S389 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PCFG3 1 0 :1:3 
]
[s S392 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PCFG4 1 0 :1:4 
]
[u S395 . 1 `S375 1 . 1 0 `S381 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES395  1 e 1 @3933 ]
"31923
[v _EEDATA EEDATA `VEuc  1 e 1 @3955 ]
"31942
[v _EEADR EEADR `VEuc  1 e 1 @3956 ]
"32356
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
[s S23 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"32396
[s S32 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S35 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES35  1 e 1 @3967 ]
[s S1046 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"32552
[s S1055 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1058 . 1 `S1046 1 . 1 0 `S1055 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1058  1 e 1 @3969 ]
[s S209 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"33318
[s S218 . 1 `uc 1 LC0 1 0 :1:0 
]
"33318
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
"33318
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
"33318
[s S226 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
"33318
[s S229 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
"33318
[s S232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
"33318
[s S235 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
"33318
[s S238 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
"33318
[u S241 . 1 `S209 1 . 1 0 `S218 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 ]
"33318
"33318
[v _LATCbits LATCbits `VES241  1 e 1 @3979 ]
[s S312 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"33511
[u S321 . 1 `S312 1 . 1 0 ]
"33511
"33511
[v _TRISAbits TRISAbits `VES321  1 e 1 @3986 ]
"33567
"33567
[v _TRISBbits TRISBbits `VES321  1 e 1 @3987 ]
"33628
"33628
[v _TRISCbits TRISCbits `VES321  1 e 1 @3988 ]
[s S284 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"33934
[s S292 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"33934
[u S296 . 1 `S284 1 . 1 0 `S292 1 . 1 0 ]
"33934
"33934
[v _PIE1bits PIE1bits `VES296  1 e 1 @3997 ]
"34004
"34004
[v _PIR1bits PIR1bits `VES296  1 e 1 @3998 ]
[s S686 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"34713
[s S695 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
"34713
[s S698 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
"34713
[s S700 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
"34713
[s S703 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
"34713
[s S706 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
"34713
[s S709 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
"34713
[s S712 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
"34713
[s S715 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
"34713
[s S718 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
"34713
[s S721 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
"34713
[s S724 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
"34713
[s S727 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
"34713
[s S730 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
"34713
[s S733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
"34713
[u S736 . 1 `S686 1 . 1 0 `S695 1 . 1 0 `S698 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 `S712 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 `S721 1 . 1 0 `S724 1 . 1 0 `S727 1 . 1 0 `S730 1 . 1 0 `S733 1 . 1 0 ]
"34713
"34713
[v _BAUDCON1bits BAUDCON1bits `VES736  1 e 1 @4007 ]
[s S1102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"34944
[s S1105 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"34944
[s S1113 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
"34944
[s S1118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"34944
[s S1121 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
"34944
[u S1124 . 1 `S1102 1 . 1 0 `S1105 1 . 1 0 `S1113 1 . 1 0 `S1118 1 . 1 0 `S1121 1 . 1 0 ]
"34944
"34944
[v _T1GCONbits T1GCONbits `VES1124  1 e 1 @4010 ]
[s S605 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"35068
[s S614 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
"35068
[s S620 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
"35068
[s S623 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
"35068
[s S626 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
"35068
[s S629 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
"35068
[s S638 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
"35068
[u S641 . 1 `S605 1 . 1 0 `S614 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S638 1 . 1 0 ]
"35068
"35068
[v _RCSTA1bits RCSTA1bits `VES641  1 e 1 @4011 ]
[s S133 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"35395
[s S142 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"35395
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"35395
[s S149 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"35395
[s S152 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"35395
[u S161 . 1 `S133 1 . 1 0 `S142 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
"35395
"35395
[v _TXSTA1bits TXSTA1bits `VES161  1 e 1 @4012 ]
[s S196 . 1 `uc 1 TXREG1 1 0 :8:0 
]
"35652
[u S198 . 1 `S196 1 . 1 0 ]
"35652
"35652
[v _TXREG1bits TXREG1bits `VES198  1 e 1 @4013 ]
"35674
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"35711
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S576 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"37113
[s S581 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
"37113
[u S588 . 1 `S576 1 . 1 0 `S581 1 . 1 0 ]
"37113
"37113
[v _ADCON2bits ADCON2bits `VES588  1 e 1 @4032 ]
[s S523 . 1 `uc 1 CHSN 1 0 :3:0 
`uc 1 VNCFG 1 0 :1:3 
`uc 1 VCFG 1 0 :2:4 
`uc 1 TRIGSEL 1 0 :2:6 
]
"37197
[s S528 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 TRIGSEL0 1 0 :1:6 
`uc 1 TRIGSEL1 1 0 :1:7 
]
"37197
[s S537 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
"37197
[s S540 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
"37197
[s S543 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
"37197
[u S546 . 1 `S523 1 . 1 0 `S528 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 ]
"37197
"37197
[v _ADCON1bits ADCON1bits `VES546  1 e 1 @4033 ]
[s S453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37316
[s S456 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37316
[s S460 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37316
[s S468 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37316
[s S471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37316
[s S474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37316
[s S477 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37316
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37316
[u S483 . 1 `S453 1 . 1 0 `S456 1 . 1 0 `S460 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 ]
"37316
"37316
[v _ADCON0bits ADCON0bits `VES483  1 e 1 @4034 ]
"37401
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37420
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S966 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"38180
[s S969 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"38180
[s S976 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"38180
[s S982 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
"38180
[s S985 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
"38180
[u S988 . 1 `S966 1 . 1 0 `S969 1 . 1 0 `S976 1 . 1 0 `S982 1 . 1 0 `S985 1 . 1 0 ]
"38180
"38180
[v _T1CONbits T1CONbits `VES988  1 e 1 @4045 ]
"38255
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"38274
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S803 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38341
[s S805 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38341
[s S808 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38341
[s S811 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38341
[s S814 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38341
[s S817 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38341
[s S820 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38341
[s S829 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38341
[u S836 . 1 `S803 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 `S820 1 . 1 0 `S829 1 . 1 0 ]
"38341
"38341
[v _RCONbits RCONbits `VES836  1 e 1 @4048 ]
[s S1074 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"38671
[s S1081 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"38671
[u S1085 . 1 `S1074 1 . 1 0 `S1081 1 . 1 0 ]
"38671
"38671
[v _T0CONbits T0CONbits `VES1085  1 e 1 @4053 ]
"38726
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"38745
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S921 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"39324
[s S930 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
"39324
[u S939 . 1 `S921 1 . 1 0 `S930 1 . 1 0 ]
"39324
"39324
[v _INTCON3bits INTCON3bits `VES939  1 e 1 @4080 ]
[s S880 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"39436
[s S883 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"39436
[s S892 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"39436
[u S898 . 1 `S880 1 . 1 0 `S883 1 . 1 0 `S892 1 . 1 0 ]
"39436
"39436
[v _INTCON2bits INTCON2bits `VES898  1 e 1 @4081 ]
[s S51 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39552
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39552
[s S69 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39552
"39552
"39552
[u S86 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 ]
"39552
"39552
[v _INTCONbits INTCONbits `VES86  1 e 1 @4082 ]
"42307
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"32 F:\Mega\ponkin-prjs\MPLABX\turn_counter\turn_counter.X\Turn_counter.c
[v _V_detect V_detect `ui  1 e 2 0 ]
"34
[v _turns_percent turns_percent `ui  1 e 2 0 ]
"36
[v _ADC_cutoff_null ADC_cutoff_null `VEui  1 e 2 0 ]
"37
[v _sort_tmp sort_tmp `VEui  1 e 2 0 ]
"38
[v _ADC_current_rms ADC_current_rms `VEui  1 e 2 0 ]
"40
[v _ADC_current_dif ADC_current_dif `VEui  1 e 2 0 ]
"42
[v _ADC_current_result ADC_current_result `VEui  1 e 2 0 ]
"43
[v _ADC_current_max ADC_current_max `VEui  1 e 2 0 ]
"44
[v _ADC_current_min ADC_current_min `VEui  1 e 2 0 ]
"46
[v _bd_rate_code bd_rate_code `uc  1 e 1 0 ]
"47
[v _bd_rate_fl bd_rate_fl `uc  1 e 1 0 ]
"49
[v _current_max current_max `ui  1 e 2 0 ]
"50
[v _overcurrent overcurrent `ui  1 e 2 0 ]
"51
[v _read_turns read_turns `ui  1 e 2 0 ]
"52
[v _GRAD_cutoff_null GRAD_cutoff_null `ui  1 e 2 0 ]
"54
[v _offset offset `ui  1 e 2 0 ]
"55
[v _num_of_turns num_of_turns `ui  1 e 2 0 ]
"56
[v _grad grad `ui  1 e 2 0 ]
"57
[v _set_zero set_zero `ui  1 e 2 0 ]
"61
[v _led_cnt led_cnt `ui  1 e 2 0 ]
"144
[v _wr_ptr wr_ptr `uc  1 e 1 0 ]
[v _rd_ptr rd_ptr `uc  1 e 1 0 ]
"146
[v _rx_buf rx_buf `[64]uc  1 s 64 rx_buf ]
"153
[v _dev_id dev_id `uc  1 e 1 0 ]
"159
[v _reg_addr_flag reg_addr_flag `VEuc  1 e 1 0 ]
[v _reg_wr_flag reg_wr_flag `VEuc  1 e 1 0 ]
[v _reg_qty_flag reg_qty_flag `VEuc  1 e 1 0 ]
[v _get_crc_flag get_crc_flag `VEuc  1 e 1 0 ]
"160
[v _rx_byte rx_byte `VEuc  1 e 1 0 ]
"161
[v _answer answer `VEuc  1 e 1 0 ]
"162
[v _rd_state rd_state `VEuc  1 e 1 0 ]
"163
[v _modbus_reg_addr modbus_reg_addr `VEui  1 e 2 0 ]
"164
[v _temp_buf temp_buf `VEui  1 e 2 0 ]
"165
[v _id_change id_change `VEuc  1 e 1 0 ]
"167
[v _regs2read regs2read `VEui  1 e 2 0 ]
"168
[v _crc_buf crc_buf `VE[250]uc  1 s 250 crc_buf ]
"169
[v _CRC16 CRC16 `VEui  1 e 2 0 ]
"170
[v _addr_buf_1 addr_buf_1 `VEui  1 e 2 0 ]
[v _addr_buf_2 addr_buf_2 `VEui  1 e 2 0 ]
"172
[v _reg_wr_data reg_wr_data `VEui  1 e 2 0 ]
"173
[v _holding_register holding_register `VE[125]ui  1 s 250 holding_register ]
"796
[v _main main `(v  1 e 0 0 ]
{
"868
[v main@i_1455 i `i  1 a 2 6 ]
"861
[v main@i_1454 i `i  1 a 2 4 ]
"832
[v main@i i `i  1 a 2 2 ]
"798
[v main@eeprom_buf eeprom_buf `ui  1 a 2 8 ]
"838
[v main@curr_arr curr_arr `[100]ui  1 s 200 curr_arr ]
"917
} 0
"389
[v _modbus_rx_sm modbus_rx_sm `(v  1 e 0 0 ]
{
"522
} 0
"270
[v _get_rx_ch get_rx_ch `(uc  1 e 1 0 ]
{
"272
[v get_rx_ch@rch rch `uc  1 a 1 4 ]
"294
} 0
"533
[v _modbus_poll modbus_poll `(v  1 e 0 0 ]
{
"577
} 0
"322
[v _modbus_wsr_answer modbus_wsr_answer `(v  1 e 0 0 ]
{
"348
} 0
"350
[v _modbus_rhr_answer modbus_rhr_answer `(v  1 e 0 0 ]
{
"375
[v modbus_rhr_answer@j j `uc  1 a 1 22 ]
"360
[v modbus_rhr_answer@i i `uc  1 a 1 21 ]
"358
[v modbus_rhr_answer@cnt cnt `uc  1 a 1 23 ]
"387
} 0
"177
[v _uart_send_hex uart_send_hex `(v  1 e 0 0 ]
{
[v uart_send_hex@temp temp `uc  1 a 1 wreg ]
[v uart_send_hex@temp temp `uc  1 a 1 wreg ]
[v uart_send_hex@temp temp `uc  1 a 1 3 ]
"190
} 0
"296
[v _modbus_CRC16 modbus_CRC16 `(ui  1 e 2 0 ]
{
"302
[v modbus_CRC16@i i `uc  1 a 1 14 ]
"299
[v modbus_CRC16@pos pos `uc  1 a 1 13 ]
"297
[v modbus_CRC16@crc crc `ui  1 a 2 15 ]
"296
[v modbus_CRC16@buf buf `*.39uc  1 p 2 3 ]
[v modbus_CRC16@len len `uc  1 p 1 5 ]
"320
} 0
"524
[v _modbus_reset modbus_reset `(v  1 e 0 0 ]
{
"526
[v modbus_reset@i i `i  1 a 2 3 ]
"531
} 0
"209
[v _modbus_refresh modbus_refresh `(v  1 e 0 0 ]
{
[v modbus_refresh@cmd_type cmd_type `uc  1 a 1 wreg ]
[v modbus_refresh@cmd_type cmd_type `uc  1 a 1 wreg ]
"212
[v modbus_refresh@cmd_type cmd_type `uc  1 a 1 9 ]
"268
} 0
"63
[v _EEPROM_WrByte EEPROM_WrByte `(v  1 e 0 0 ]
{
[v EEPROM_WrByte@bAdd bAdd `uc  1 a 1 wreg ]
"95
[v EEPROM_WrByte@GIEBitsVal GIEBitsVal `uc  1 a 1 5 ]
"63
[v EEPROM_WrByte@bAdd bAdd `uc  1 a 1 wreg ]
[v EEPROM_WrByte@bData bData `uc  1 p 1 3 ]
[v EEPROM_WrByte@bAdd bAdd `uc  1 a 1 4 ]
"111
} 0
"113
[v _EEPROM_RdByte EEPROM_RdByte `(uc  1 e 1 0 ]
{
[v EEPROM_RdByte@bAdd bAdd `uc  1 a 1 wreg ]
[v EEPROM_RdByte@bAdd bAdd `uc  1 a 1 wreg ]
"120
[v EEPROM_RdByte@bAdd bAdd `uc  1 a 1 3 ]
"127
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 13 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 14 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 9 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 11 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 41 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 45 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 40 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 31 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 26 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 30 ]
[v ___ftmul@cntr cntr `uc  1 a 1 29 ]
[v ___ftmul@exp exp `uc  1 a 1 25 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 16 ]
[v ___ftmul@f2 f2 `f  1 p 3 19 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 3 ]
[v ___ftpack@exp exp `uc  1 p 1 6 ]
[v ___ftpack@sign sign `uc  1 p 1 7 ]
"86
} 0
"628 F:\Mega\ponkin-prjs\MPLABX\turn_counter\turn_counter.X\Turn_counter.c
[v _UART_Init UART_Init `(v  1 e 0 0 ]
{
"629
[v UART_Init@bd_rate_code bd_rate_code `uc  1 a 1 wreg ]
[v UART_Init@bd_rate_code bd_rate_code `uc  1 a 1 wreg ]
"628
[v UART_Init@bd_rate_code bd_rate_code `uc  1 a 1 3 ]
"668
} 0
"780
[v _Timer1_init Timer1_init `(v  1 e 0 0 ]
{
"791
} 0
"669
[v _Interrupt_Init Interrupt_Init `(v  1 e 0 0 ]
{
"691
} 0
"609
[v _Hold_reg_Inint Hold_reg_Inint `(v  1 e 0 0 ]
{
"614
} 0
"581
[v _GPIO_init GPIO_init `(v  1 e 0 0 ]
{
"608
} 0
"705
[v _ADC_read_turns ADC_read_turns `(ui  1 e 2 0 ]
{
"708
[v ADC_read_turns@adc_turn_result adc_turn_result `ui  1 a 2 11 ]
"715
} 0
"692
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
"694
[v ADC_read@ADC_result ADC_result `ui  1 a 2 7 ]
"704
} 0
"615
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"627
} 0
"716
[v _ISR ISR `II(v  1 e 0 0 ]
{
"768
} 0
