-----Литий1#37 __22 __200 __200 __2 __2 __8 __0 __0 
-----Дейтерий#87 __272 __200 __200 __2 __2 __257 __50 __250 
-----Углерод#47 __522 __300 __100 __2 __2 __9 __10 __500 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----7
-----0 __222 __0 __0 __0 __0 __0 __0 __0 __0 
-----0 __0 __100 __40 __0 __0 __0 __0 __0 __0 
-----0 __0 __0 __0 __0 __0 __0 __0 __0 __0 
-----1 __-1 __1 __1 __1 __1 __1 __1 __1 __1 
-----2
-----187#312
-----187#312