NDS Database:  version P.49d

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-5-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | SCH | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | IN_F_IBUF | SCH_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IN_F | 22 | PI | 0 | 0 | SCH_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IN_F_IBUF | 19 | ? | 0 | 0 | SCH_COPY_0_COPY_0 | NULL | NULL | IN_F_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | OUT_F_OBUF | SCH_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_F_IBUF | 19 | ? | 0 | 0 | SCH_COPY_0_COPY_0 | NULL | NULL | IN_F_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | OUT_F_OBUF | 20 | ? | 0 | 0 | SCH_COPY_0_COPY_0 | NULL | OUT_F_OBUF.Q | OUT_F_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | OUT_F_OBUF.SI | OUT_F_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IN_F_IBUF | 19 | ? | 0 | 0 | SCH_COPY_0_COPY_0 | NULL | NULL | IN_F_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | OUT_F_OBUF.D1 | 24 | ? | 0 | 4096 | OUT_F_OBUF | NULL | NULL | OUT_F_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | OUT_F_OBUF.D2 | 25 | ? | 0 | 4096 | OUT_F_OBUF | NULL | NULL | OUT_F_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | IN_F_IBUF

SRFF_INSTANCE | OUT_F_OBUF.REG | OUT_F_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | OUT_F_OBUF.D | 23 | ? | 0 | 0 | OUT_F_OBUF | NULL | NULL | OUT_F_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | OUT_F_OBUF.Q | 26 | ? | 0 | 0 | OUT_F_OBUF | NULL | NULL | OUT_F_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | OUT_F | SCH_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | OUT_F_OBUF | 20 | ? | 0 | 0 | SCH_COPY_0_COPY_0 | NULL | OUT_F_OBUF.Q | OUT_F_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | OUT_F | 21 | PO | 0 | 0 | SCH_COPY_0_COPY_0 | NULL | NULL | OUT_F | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | SCH_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | IN_F_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 15 | OUT_F_OBUF | 1 | NULL | 0 | OUT_F | 1 | 2 | 49152

FB_INSTANCE | FOOBAR2_ | SCH_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | SCH_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | SCH_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | SCH_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 53 | IN_F | 43

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 120

