<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xc9500xl" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="LED" />
        <port polarity="Output" name="LED" />
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="32" y1="-64" y2="-64" x1="96" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="64" />
        </blockdef>
        <block symbolname="vcc" name="XLXI_2">
            <blockpin signalname="LED" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="400" y="528" name="XLXI_2" orien="R0" />
        <branch name="LED">
            <wire x2="464" y1="528" y2="560" x1="464" />
        </branch>
        <iomarker fontsize="28" x="464" y="560" name="LED" orien="R90" />
    </sheet>
</drawing>