AUTO_TS_P2P:FROM:spi_clk:TO:Q:1
AUTO_TS_F2P:FROM:spi_in_word<15>.Q:TO:Q:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:state<0>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:state<0>.CE:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<0>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<0>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<0>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<9>.Q:TO:spi_in_word<10>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<10>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<10>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<10>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<10>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<10>.Q:TO:spi_in_word<11>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<11>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<11>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<11>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<11>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<11>.Q:TO:spi_in_word<12>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<12>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<12>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<12>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<12>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<12>.Q:TO:spi_in_word<13>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<13>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<13>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<13>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<13>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<13>.Q:TO:spi_in_word<14>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<14>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<14>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<14>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<14>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<0>.Q:TO:spi_in_word<1>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<1>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<1>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<1>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<1>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<1>.Q:TO:spi_in_word<2>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<2>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<2>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<2>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<2>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<2>.Q:TO:spi_in_word<3>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<3>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<3>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<3>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<3>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<3>.Q:TO:spi_in_word<4>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<4>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<4>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<4>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<4>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<4>.Q:TO:spi_in_word<5>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<5>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<5>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<5>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<5>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<5>.Q:TO:spi_in_word<6>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<6>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<6>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<6>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<6>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<6>.Q:TO:spi_in_word<7>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<7>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<7>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<7>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<7>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<7>.Q:TO:spi_in_word<8>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<8>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<8>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<8>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<8>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<8>.Q:TO:spi_in_word<9>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<9>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<9>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<9>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<9>.CE:1
AUTO_TS_F2F:FROM:spi_in_word<14>.Q:TO:spi_in_word<15>.D:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<15>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:spi_in_word<15>.CE:1
AUTO_TS_P2F:FROM:CE:TO:spi_in_word<15>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:spi_in_word<15>.CE:1
AUTO_TS_P2F:FROM:spi_clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:CE:TO:FSRIO_1:1
AUTO_TS_P2F:FROM:D:TO:spi_in_word<0>.D:1
