<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-5"/><pin dir="input" nm="gclk" no="43"/><pin dir="input" nm="CE" no="22"/><pin dir="input" nm="spi_clk" no="44"/><pin dir="input" nm="D" no="8"/><pin dir="output" nm="Q" no="29" sr="fast"/><pin dir="output" nm="shout" no="23" sr="fast"/><pin dir="output" nm="LED" no="1" sr="fast"/></ibis>
