MDF Database:  version 1.0
MDF_INFO | StateMachine | XC9572XL-5-VQ44
MACROCELL | 1 | 13 | out_cnt<3>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 8 | 1 | 11 | 1 | 1 | 1 | 16 | 1 | 17 | 1 | 12 | 1 | 0 | 1 | 2 | 1 | 3
INPUTS | 7 | out_cnt<1>  | out_cnt<2>  | out_cnt<0>  | out_cnt<3>/out_cnt<3>_RSTF  | CE  | state<2>  | state<1>
INPUTMC | 6 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 12 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 4 | 
   out_cnt<3>.T = out_cnt<1> & out_cnt<2> & out_cnt<0>;
   out_cnt<3>.CLK = gclk;	// GCK
   out_cnt<3>.AR = out_cnt<3>/out_cnt<3>_RSTF;
   out_cnt<3>.CE = CE & state<2> & state<1>;
GLOBALS | 1 | 2 | gclk

MACROCELL | 1 | 15 | out_cnt<1>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 1 | 1 | 1 | 16 | 1 | 17 | 1 | 12 | 1 | 0 | 1 | 2 | 1 | 3
INPUTS | 5 | out_cnt<0>  | out_cnt<3>/out_cnt<3>_RSTF  | CE  | state<2>  | state<1>
INPUTMC | 4 | 1 | 10 | 1 | 12 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 4 | 
   out_cnt<1>.T = out_cnt<0>;
   out_cnt<1>.CLK = gclk;	// GCK
   out_cnt<1>.AR = out_cnt<3>/out_cnt<3>_RSTF;
   out_cnt<1>.CE = CE & state<2> & state<1>;
GLOBALS | 1 | 2 | gclk

MACROCELL | 1 | 14 | out_cnt<2>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 9 | 1 | 13 | 1 | 11 | 1 | 1 | 1 | 16 | 1 | 17 | 1 | 12 | 1 | 0 | 1 | 2 | 1 | 3
INPUTS | 6 | out_cnt<1>  | out_cnt<0>  | out_cnt<3>/out_cnt<3>_RSTF  | CE  | state<2>  | state<1>
INPUTMC | 5 | 1 | 15 | 1 | 10 | 1 | 12 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 4 | 
   out_cnt<2>.T = out_cnt<1> & out_cnt<0>;
   out_cnt<2>.CLK = gclk;	// GCK
   out_cnt<2>.AR = out_cnt<3>/out_cnt<3>_RSTF;
   out_cnt<2>.CE = CE & state<2> & state<1>;
GLOBALS | 1 | 2 | gclk

MACROCELL | 1 | 10 | out_cnt<0>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 11 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 11 | 1 | 1 | 1 | 16 | 1 | 17 | 1 | 12 | 1 | 0 | 1 | 2 | 1 | 3
INPUTS | 4 | out_cnt<3>/out_cnt<3>_RSTF  | CE  | state<2>  | state<1>
INPUTMC | 3 | 1 | 12 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 4 | 
   out_cnt<0>.T = Vcc;
   out_cnt<0>.CLK = gclk;	// GCK
   out_cnt<0>.AR = out_cnt<3>/out_cnt<3>_RSTF;
   out_cnt<0>.CE = CE & state<2> & state<1>;
GLOBALS | 1 | 2 | gclk

MACROCELL | 3 | 14 | cnt<4>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 6 | 3 | 14 | 3 | 12 | 3 | 17 | 3 | 16 | 3 | 15 | 1 | 17
INPUTS | 8 | cnt<0>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | CE  | state<2>  | state<1>
INPUTMC | 7 | 3 | 12 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 14 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 4 | 
   cnt<4>.T = cnt<0> & cnt<1> & cnt<2> & cnt<3>;
   cnt<4>.CLK = spi_clk;	// GCK
   cnt<4>.AR = cnt<4>;
   cnt<4>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 1 | 11 | out_cnt<4>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 7 | 1 | 1 | 1 | 16 | 1 | 17 | 1 | 12 | 1 | 0 | 1 | 2 | 1 | 3
INPUTS | 8 | out_cnt<3>  | out_cnt<1>  | out_cnt<2>  | out_cnt<0>  | out_cnt<3>/out_cnt<3>_RSTF  | CE  | state<2>  | state<1>
INPUTMC | 7 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 12 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 5 | 
   out_cnt<4>.T = out_cnt<3> & out_cnt<1> & out_cnt<2> & 
	out_cnt<0>;
   out_cnt<4>.CLK = gclk;	// GCK
   out_cnt<4>.AR = out_cnt<3>/out_cnt<3>_RSTF;
   out_cnt<4>.CE = CE & state<2> & state<1>;
GLOBALS | 1 | 2 | gclk

MACROCELL | 3 | 12 | cnt<0>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 4 | 3 | 14 | 3 | 17 | 3 | 16 | 3 | 15
INPUTS | 4 | cnt<4>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 3 | 14 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 4 | 
   cnt<0>.T = Vcc;
   cnt<0>.CLK = spi_clk;	// GCK
   cnt<0>.AR = cnt<4>;
   cnt<0>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 17 | cnt<1>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 3 | 3 | 14 | 3 | 16 | 3 | 15
INPUTS | 5 | cnt<0>  | cnt<4>  | CE  | state<2>  | state<1>
INPUTMC | 4 | 3 | 12 | 3 | 14 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 4 | 
   cnt<1>.T = cnt<0>;
   cnt<1>.CLK = spi_clk;	// GCK
   cnt<1>.AR = cnt<4>;
   cnt<1>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 16 | cnt<2>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 2 | 3 | 14 | 3 | 15
INPUTS | 6 | cnt<0>  | cnt<1>  | cnt<4>  | CE  | state<2>  | state<1>
INPUTMC | 5 | 3 | 12 | 3 | 17 | 3 | 14 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 4 | 
   cnt<2>.T = cnt<0> & cnt<1>;
   cnt<2>.CLK = spi_clk;	// GCK
   cnt<2>.AR = cnt<4>;
   cnt<2>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 15 | cnt<3>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 7 | cnt<0>  | cnt<1>  | cnt<2>  | cnt<4>  | CE  | state<2>  | state<1>
INPUTMC | 6 | 3 | 12 | 3 | 17 | 3 | 16 | 3 | 14 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 4 | 
   cnt<3>.T = cnt<0> & cnt<1> & cnt<2>;
   cnt<3>.CLK = spi_clk;	// GCK
   cnt<3>.AR = cnt<4>;
   cnt<3>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 1 | 1 | Q_out_s
ATTRIBUTES | 8684370 | 0
INPUTS | 13 | out_cnt<3>  | out_cnt<2>  | out_cnt<0>  | out_cnt<4>  | out_cnt<1>  | out_word<10>  | out_word<6>  | EXP6_.EXP  | EXP7_.EXP  | out_cnt<3>/out_cnt<3>_RSTF  | CE  | state<2>  | state<1>
INPUTMC | 12 | 1 | 13 | 1 | 14 | 1 | 10 | 1 | 11 | 1 | 15 | 2 | 17 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 12 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
IMPORTS | 2 | 1 | 0 | 1 | 2
EQ | 40 | 
   Q.D = !out_cnt<3> & !out_cnt<2> & !out_cnt<0> & 
	!out_cnt<4>
	# !out_cnt<3> & out_cnt<1> & !out_cnt<0> & 
	!out_cnt<4> & out_word<6>
	# out_cnt<1> & !out_cnt<2> & !out_cnt<0> & 
	!out_cnt<4> & out_word<10>
;Imported pterms FB2_1
	# !out_cnt<3> & out_cnt<1> & !out_cnt<2> & 
	!out_cnt<0> & out_word<18>
	# !out_cnt<3> & !out_cnt<1> & !out_cnt<2> & 
	!out_cnt<0> & out_word<16>
	# !out_cnt<3> & !out_cnt<1> & !out_cnt<0> & 
	!out_cnt<4> & out_word<4>
	# !out_cnt<1> & !out_cnt<2> & !out_cnt<0> & 
	!out_cnt<4> & out_word<8>
	# !out_cnt<3> & !out_cnt<1> & out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<5>
;Imported pterms FB2_3
	# out_cnt<3> & out_cnt<1> & out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<15>
	# out_cnt<3> & out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<11>
	# out_cnt<3> & !out_cnt<1> & out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<13>
	# out_cnt<3> & !out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<9>
	# !out_cnt<3> & out_cnt<1> & out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<7>
;Imported pterms FB2_4
	# out_cnt<3> & out_cnt<1> & out_cnt<2> & 
	!out_cnt<0> & !out_cnt<4> & out_word<14>
	# out_cnt<3> & !out_cnt<1> & out_cnt<2> & 
	!out_cnt<0> & !out_cnt<4> & out_word<12>
	# !out_cnt<3> & out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & out_cnt<4> & out_word<19>
	# !out_cnt<3> & !out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & out_cnt<4> & out_word<17>;
   Q.CLK = gclk;	// GCK
   Q.AR = out_cnt<3>/out_cnt<3>_RSTF;
   Q.CE = CE & state<2> & state<1>;
GLOBALS | 1 | 2 | gclk

MACROCELL | 3 | 6 | spi_in_word<0>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 9
INPUTS | 4 | D  | CE  | state<2>  | state<1>
INPUTMC | 2 | 1 | 16 | 1 | 17
INPUTP | 2 | 38 | 68
EQ | 3 | 
   spi_in_word<0>.D = D;
   spi_in_word<0>.CLK = spi_clk;	// GCK
   spi_in_word<0>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 5 | spi_in_word<10>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 4 | 3 | 7
INPUTS | 4 | spi_in_word<9>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 0 | 0 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<10>.D = spi_in_word<9>;
   spi_in_word<10>.CLK = spi_clk;	// GCK
   spi_in_word<10>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 4 | spi_in_word<11>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 3 | 3 | 8
INPUTS | 4 | spi_in_word<10>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 3 | 5 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<11>.D = spi_in_word<10>;
   spi_in_word<11>.CLK = spi_clk;	// GCK
   spi_in_word<11>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 3 | spi_in_word<12>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 2 | 3 | 9
INPUTS | 4 | spi_in_word<11>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 3 | 4 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<12>.D = spi_in_word<11>;
   spi_in_word<12>.CLK = spi_clk;	// GCK
   spi_in_word<12>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 2 | spi_in_word<13>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 1 | 3 | 10
INPUTS | 4 | spi_in_word<12>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 3 | 3 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<13>.D = spi_in_word<12>;
   spi_in_word<13>.CLK = spi_clk;	// GCK
   spi_in_word<13>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 1 | spi_in_word<14>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 0 | 2 | 0
INPUTS | 4 | spi_in_word<13>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 3 | 2 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<14>.D = spi_in_word<13>;
   spi_in_word<14>.CLK = spi_clk;	// GCK
   spi_in_word<14>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 0 | spi_in_word<15>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 13 | 3 | 11
INPUTS | 4 | spi_in_word<14>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 3 | 1 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<15>.D = spi_in_word<14>;
   spi_in_word<15>.CLK = spi_clk;	// GCK
   spi_in_word<15>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 0 | 8 | spi_in_word<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 7 | 0 | 10
INPUTS | 4 | spi_in_word<0>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 3 | 6 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<1>.D = spi_in_word<0>;
   spi_in_word<1>.CLK = spi_clk;	// GCK
   spi_in_word<1>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 0 | 7 | spi_in_word<2>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 6 | 0 | 11
INPUTS | 4 | spi_in_word<1>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 0 | 8 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<2>.D = spi_in_word<1>;
   spi_in_word<2>.CLK = spi_clk;	// GCK
   spi_in_word<2>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 0 | 6 | spi_in_word<3>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 5 | 0 | 12
INPUTS | 4 | spi_in_word<2>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 0 | 7 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<3>.D = spi_in_word<2>;
   spi_in_word<3>.CLK = spi_clk;	// GCK
   spi_in_word<3>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 0 | 5 | spi_in_word<4>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 4 | 0 | 14
INPUTS | 4 | spi_in_word<3>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 0 | 6 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<4>.D = spi_in_word<3>;
   spi_in_word<4>.CLK = spi_clk;	// GCK
   spi_in_word<4>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 0 | 4 | spi_in_word<5>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 3 | 0 | 15
INPUTS | 4 | spi_in_word<4>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 0 | 5 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<5>.D = spi_in_word<4>;
   spi_in_word<5>.CLK = spi_clk;	// GCK
   spi_in_word<5>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 0 | 3 | spi_in_word<6>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 2 | 0 | 16
INPUTS | 4 | spi_in_word<5>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 0 | 4 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<6>.D = spi_in_word<5>;
   spi_in_word<6>.CLK = spi_clk;	// GCK
   spi_in_word<6>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 0 | 2 | spi_in_word<7>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 1 | 2 | 1
INPUTS | 4 | spi_in_word<6>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 0 | 3 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<7>.D = spi_in_word<6>;
   spi_in_word<7>.CLK = spi_clk;	// GCK
   spi_in_word<7>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 0 | 1 | spi_in_word<8>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 0 | 0 | 17
INPUTS | 4 | spi_in_word<7>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 0 | 2 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<8>.D = spi_in_word<7>;
   spi_in_word<8>.CLK = spi_clk;	// GCK
   spi_in_word<8>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 0 | 0 | spi_in_word<9>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 5 | 1 | 9
INPUTS | 4 | spi_in_word<8>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 0 | 1 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   spi_in_word<9>.D = spi_in_word<8>;
   spi_in_word<9>.CLK = spi_clk;	// GCK
   spi_in_word<9>.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 3 | 13 | int_shout
ATTRIBUTES | 8684354 | 0
INPUTS | 4 | spi_in_word<15>  | CE  | state<2>  | state<1>
INPUTMC | 3 | 3 | 0 | 1 | 16 | 1 | 17
INPUTP | 1 | 68
EQ | 3 | 
   shout.D = spi_in_word<15>;
   shout.CLK = spi_clk;	// GCK
   shout.CE = CE & !state<2> & !state<1>;
GLOBALS | 1 | 2 | spi_clk

MACROCELL | 1 | 16 | state<2>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 62 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 10 | 3 | 14 | 1 | 11 | 3 | 12 | 3 | 17 | 3 | 16 | 3 | 15 | 1 | 1 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 3 | 13 | 1 | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 4 | 2 | 3 | 2 | 2 | 1 | 9 | 0 | 17 | 2 | 1 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 3 | 11 | 2 | 0 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 8 | out_cnt<4>  | CE  | state<1>  | state<2>  | out_cnt<3>  | out_cnt<2>  | out_cnt<1>  | out_cnt<0>
INPUTMC | 7 | 1 | 11 | 1 | 17 | 1 | 16 | 1 | 13 | 1 | 14 | 1 | 15 | 1 | 10
INPUTP | 1 | 68
EQ | 5 | 
   state<2> = !out_cnt<4> & CE & state<1>
	# CE & !state<2> & state<1>
	# !out_cnt<3> & !out_cnt<2> & CE & state<1>
	# !out_cnt<3> & !out_cnt<1> & !out_cnt<0> & CE & 
	state<1>;

MACROCELL | 1 | 17 | state<1>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 62 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 10 | 3 | 14 | 1 | 11 | 3 | 12 | 3 | 17 | 3 | 16 | 3 | 15 | 1 | 1 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 3 | 13 | 1 | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 4 | 2 | 3 | 2 | 2 | 1 | 9 | 0 | 17 | 2 | 1 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 3 | 11 | 2 | 0 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
INPUTS | 9 | out_cnt<4>  | CE  | state<1>  | state<2>  | cnt<4>  | out_cnt<3>  | out_cnt<2>  | out_cnt<1>  | out_cnt<0>
INPUTMC | 8 | 1 | 11 | 1 | 17 | 1 | 16 | 3 | 14 | 1 | 13 | 1 | 14 | 1 | 15 | 1 | 10
INPUTP | 1 | 68
EQ | 6 | 
   state<1> = cnt<4> & CE & !state<2>
	# !out_cnt<4> & CE & state<1>
	# CE & !state<2> & state<1>
	# !out_cnt<3> & !out_cnt<2> & CE & state<1>
	# !out_cnt<3> & !out_cnt<1> & !out_cnt<0> & CE & 
	state<1>;

MACROCELL | 2 | 17 | out_word<10>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 9
INPUTS | 3 | state<2>  | state<1>  | out_word<10>/out_word<10>_RSTF
INPUTMC | 3 | 1 | 16 | 1 | 17 | 1 | 9
EQ | 5 | 
   out_word<10>.D = Gnd;
   out_word<10>.CLK = Gnd;
   out_word<10>.AP = !state<2> & state<1> & 
	!out_word<10>/out_word<10>_RSTF;
   out_word<10>.AR = out_word<10>/out_word<10>_RSTF;

MACROCELL | 2 | 16 | out_word<11>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 17 | 1 | 2
INPUTS | 3 | out_word<11>/out_word<11>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 0 | 17 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<11>.D = Gnd;
   out_word<11>.CLK = Gnd;
   out_word<11>.AP = out_word<11>/out_word<11>_SETF;
   out_word<11>.AR = !state<2> & state<1> & 
	!out_word<11>/out_word<11>_SETF;

MACROCELL | 2 | 15 | out_word<12>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 2 | 1 | 1 | 3
INPUTS | 3 | out_word<12>/out_word<12>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 2 | 1 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<12>.D = Gnd;
   out_word<12>.CLK = Gnd;
   out_word<12>.AP = out_word<12>/out_word<12>_SETF;
   out_word<12>.AR = !state<2> & state<1> & 
	!out_word<12>/out_word<12>_SETF;

MACROCELL | 2 | 14 | out_word<13>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 16 | 1 | 2
INPUTS | 3 | out_word<13>/out_word<13>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 0 | 16 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<13>.D = Gnd;
   out_word<13>.CLK = Gnd;
   out_word<13>.AP = out_word<13>/out_word<13>_SETF;
   out_word<13>.AR = !state<2> & state<1> & 
	!out_word<13>/out_word<13>_SETF;

MACROCELL | 2 | 13 | out_word<14>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 15 | 1 | 3
INPUTS | 3 | out_word<14>/out_word<14>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 0 | 15 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<14>.D = Gnd;
   out_word<14>.CLK = Gnd;
   out_word<14>.AP = out_word<14>/out_word<14>_SETF;
   out_word<14>.AR = !state<2> & state<1> & 
	!out_word<14>/out_word<14>_SETF;

MACROCELL | 2 | 12 | out_word<15>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 14 | 1 | 2
INPUTS | 3 | out_word<15>/out_word<15>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 0 | 14 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<15>.D = Gnd;
   out_word<15>.CLK = Gnd;
   out_word<15>.AP = out_word<15>/out_word<15>_SETF;
   out_word<15>.AR = !state<2> & state<1> & 
	!out_word<15>/out_word<15>_SETF;

MACROCELL | 2 | 11 | out_word<16>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 1 | 0 | 0 | 12
INPUTS | 3 | out_word<16>/out_word<16>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 0 | 12 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<16>.D = Gnd;
   out_word<16>.CLK = Gnd;
   out_word<16>.AP = out_word<16>/out_word<16>_SETF;
   out_word<16>.AR = !state<2> & state<1> & 
	!out_word<16>/out_word<16>_SETF;

MACROCELL | 2 | 10 | out_word<17>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 11 | 1 | 3
INPUTS | 3 | out_word<17>/out_word<17>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 0 | 11 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<17>.D = Gnd;
   out_word<17>.CLK = Gnd;
   out_word<17>.AP = out_word<17>/out_word<17>_SETF;
   out_word<17>.AR = !state<2> & state<1> & 
	!out_word<17>/out_word<17>_SETF;

MACROCELL | 2 | 9 | out_word<18>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 1 | 0 | 0 | 10
INPUTS | 3 | out_word<18>/out_word<18>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 0 | 10 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<18>.D = Gnd;
   out_word<18>.CLK = Gnd;
   out_word<18>.AP = out_word<18>/out_word<18>_SETF;
   out_word<18>.AR = !state<2> & state<1> & 
	!out_word<18>/out_word<18>_SETF;

MACROCELL | 2 | 8 | out_word<19>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 9 | 1 | 3
INPUTS | 3 | out_word<19>/out_word<19>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 0 | 9 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<19>.D = Gnd;
   out_word<19>.CLK = Gnd;
   out_word<19>.AP = out_word<19>/out_word<19>_SETF;
   out_word<19>.AR = !state<2> & state<1> & 
	!out_word<19>/out_word<19>_SETF;

MACROCELL | 2 | 7 | out_word<4>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 1 | 0 | 3 | 11
INPUTS | 3 | out_word<4>/out_word<4>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 3 | 11 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<4>.D = Gnd;
   out_word<4>.CLK = Gnd;
   out_word<4>.AP = out_word<4>/out_word<4>_SETF;
   out_word<4>.AR = !state<2> & state<1> & 
	!out_word<4>/out_word<4>_SETF;

MACROCELL | 2 | 6 | out_word<5>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 1 | 0 | 2 | 0
INPUTS | 3 | out_word<5>/out_word<5>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 2 | 0 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<5>.D = Gnd;
   out_word<5>.CLK = Gnd;
   out_word<5>.AP = out_word<5>/out_word<5>_SETF;
   out_word<5>.AR = !state<2> & state<1> & 
	!out_word<5>/out_word<5>_SETF;

MACROCELL | 2 | 5 | out_word<6>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 1 | 1 | 3 | 10
INPUTS | 3 | out_word<6>/out_word<6>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 3 | 10 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<6>.D = Gnd;
   out_word<6>.CLK = Gnd;
   out_word<6>.AP = out_word<6>/out_word<6>_SETF;
   out_word<6>.AR = !state<2> & state<1> & 
	!out_word<6>/out_word<6>_SETF;

MACROCELL | 2 | 4 | out_word<7>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 9 | 1 | 2
INPUTS | 3 | out_word<7>/out_word<7>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 3 | 9 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<7>.D = Gnd;
   out_word<7>.CLK = Gnd;
   out_word<7>.AP = out_word<7>/out_word<7>_SETF;
   out_word<7>.AR = !state<2> & state<1> & 
	!out_word<7>/out_word<7>_SETF;

MACROCELL | 2 | 3 | out_word<8>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 1 | 0 | 3 | 8
INPUTS | 3 | out_word<8>/out_word<8>_SETF  | state<2>  | state<1>
INPUTMC | 3 | 3 | 8 | 1 | 16 | 1 | 17
EQ | 5 | 
   out_word<8>.D = Gnd;
   out_word<8>.CLK = Gnd;
   out_word<8>.AP = out_word<8>/out_word<8>_SETF;
   out_word<8>.AR = !state<2> & state<1> & 
	!out_word<8>/out_word<8>_SETF;

MACROCELL | 2 | 2 | out_word<9>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 7 | 1 | 2
INPUTS | 3 | state<2>  | state<1>  | out_word<9>/out_word<9>_RSTF
INPUTMC | 3 | 1 | 16 | 1 | 17 | 3 | 7
EQ | 5 | 
   out_word<9>.D = Gnd;
   out_word<9>.CLK = Gnd;
   out_word<9>.AP = !state<2> & state<1> & 
	!out_word<9>/out_word<9>_RSTF;
   out_word<9>.AR = out_word<9>/out_word<9>_RSTF;

MACROCELL | 0 | 13 | LED_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LED = Vcc;

MACROCELL | 1 | 12 | out_cnt<3>/out_cnt<3>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 11 | 1 | 1
INPUTS | 5 | out_cnt<3>  | out_cnt<4>  | out_cnt<2>  | out_cnt<0>  | out_cnt<1>
INPUTMC | 5 | 1 | 13 | 1 | 11 | 1 | 14 | 1 | 10 | 1 | 15
EQ | 3 | 
   out_cnt<3>/out_cnt<3>_RSTF = out_cnt<3> & out_cnt<4>
	# out_cnt<1> & out_cnt<2> & out_cnt<4>
	# out_cnt<2> & out_cnt<0> & out_cnt<4>;

MACROCELL | 1 | 9 | out_word<10>/out_word<10>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<10>  | spi_in_word<9>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 17 | 0 | 0
INPUTP | 1 | 68
EQ | 2 | 
   out_word<10>/out_word<10>_RSTF = CE & !spi_in_word<9> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & !out_word<10>;

MACROCELL | 0 | 17 | out_word<11>/out_word<11>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<11>  | spi_in_word<8>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 16 | 0 | 1
INPUTP | 1 | 68
EQ | 2 | 
   out_word<11>/out_word<11>_SETF = CE & spi_in_word<8> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<11>;

MACROCELL | 2 | 1 | out_word<12>/out_word<12>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<12>  | spi_in_word<7>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 15 | 0 | 2
INPUTP | 1 | 68
EQ | 2 | 
   out_word<12>/out_word<12>_SETF = CE & spi_in_word<7> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<12>;

MACROCELL | 0 | 16 | out_word<13>/out_word<13>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<13>  | spi_in_word<6>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 14 | 0 | 3
INPUTP | 1 | 68
EQ | 2 | 
   out_word<13>/out_word<13>_SETF = CE & spi_in_word<6> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<13>;

MACROCELL | 0 | 15 | out_word<14>/out_word<14>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<14>  | spi_in_word<5>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 13 | 0 | 4
INPUTP | 1 | 68
EQ | 2 | 
   out_word<14>/out_word<14>_SETF = CE & spi_in_word<5> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<14>;

MACROCELL | 0 | 14 | out_word<15>/out_word<15>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<15>  | spi_in_word<4>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 12 | 0 | 5
INPUTP | 1 | 68
EQ | 2 | 
   out_word<15>/out_word<15>_SETF = CE & spi_in_word<4> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<15>;

MACROCELL | 0 | 12 | out_word<16>/out_word<16>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<16>  | spi_in_word<3>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 11 | 0 | 6
INPUTP | 1 | 68
EQ | 2 | 
   out_word<16>/out_word<16>_SETF = CE & spi_in_word<3> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<16>;

MACROCELL | 0 | 11 | out_word<17>/out_word<17>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<17>  | spi_in_word<2>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 10 | 0 | 7
INPUTP | 1 | 68
EQ | 2 | 
   out_word<17>/out_word<17>_SETF = CE & spi_in_word<2> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<17>;

MACROCELL | 0 | 10 | out_word<18>/out_word<18>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<18>  | spi_in_word<1>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 9 | 0 | 8
INPUTP | 1 | 68
EQ | 2 | 
   out_word<18>/out_word<18>_SETF = CE & spi_in_word<1> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<18>;

MACROCELL | 0 | 9 | out_word<19>/out_word<19>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<19>  | spi_in_word<0>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 8 | 3 | 6
INPUTP | 1 | 68
EQ | 2 | 
   out_word<19>/out_word<19>_SETF = CE & spi_in_word<0> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<19>;

MACROCELL | 3 | 11 | out_word<4>/out_word<4>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<4>  | spi_in_word<15>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 7 | 3 | 0
INPUTP | 1 | 68
EQ | 2 | 
   out_word<4>/out_word<4>_SETF = CE & spi_in_word<15> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<4>;

MACROCELL | 2 | 0 | out_word<5>/out_word<5>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<5>  | spi_in_word<14>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 6 | 3 | 1
INPUTP | 1 | 68
EQ | 2 | 
   out_word<5>/out_word<5>_SETF = CE & spi_in_word<14> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<5>;

MACROCELL | 3 | 10 | out_word<6>/out_word<6>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<6>  | spi_in_word<13>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 5 | 3 | 2
INPUTP | 1 | 68
EQ | 2 | 
   out_word<6>/out_word<6>_SETF = CE & spi_in_word<13> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<6>;

MACROCELL | 3 | 9 | out_word<7>/out_word<7>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<7>  | spi_in_word<12>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 4 | 3 | 3
INPUTP | 1 | 68
EQ | 2 | 
   out_word<7>/out_word<7>_SETF = CE & spi_in_word<12> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<7>;

MACROCELL | 3 | 8 | out_word<8>/out_word<8>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<8>  | spi_in_word<11>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 3 | 3 | 4
INPUTP | 1 | 68
EQ | 2 | 
   out_word<8>/out_word<8>_SETF = CE & spi_in_word<11> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & out_word<8>;

MACROCELL | 3 | 7 | out_word<9>/out_word<9>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 5 | CE  | state<2>  | state<1>  | out_word<9>  | spi_in_word<10>
INPUTMC | 4 | 1 | 16 | 1 | 17 | 2 | 2 | 3 | 5
INPUTP | 1 | 68
EQ | 2 | 
   out_word<9>/out_word<9>_RSTF = CE & !spi_in_word<10> & !state<2> & state<1>
	# !CE & !state<2> & state<1> & !out_word<9>;

MACROCELL | 1 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 10 | out_cnt<3>  | out_cnt<1>  | out_cnt<2>  | out_cnt<0>  | out_word<18>  | out_word<16>  | out_cnt<4>  | out_word<4>  | out_word<8>  | out_word<5>
INPUTMC | 10 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 10 | 2 | 9 | 2 | 11 | 1 | 11 | 2 | 7 | 2 | 3 | 2 | 6
EXPORTS | 1 | 1 | 1
EQ | 10 | 
       EXP6_.EXP  =  !out_cnt<3> & out_cnt<1> & !out_cnt<2> & 
	!out_cnt<0> & out_word<18>
	# !out_cnt<3> & !out_cnt<1> & !out_cnt<2> & 
	!out_cnt<0> & out_word<16>
	# !out_cnt<3> & !out_cnt<1> & !out_cnt<0> & 
	!out_cnt<4> & out_word<4>
	# !out_cnt<1> & !out_cnt<2> & !out_cnt<0> & 
	!out_cnt<4> & out_word<8>
	# !out_cnt<3> & !out_cnt<1> & out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<5>

MACROCELL | 1 | 2 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 11 | out_cnt<3>  | out_cnt<1>  | out_cnt<2>  | out_cnt<0>  | out_cnt<4>  | out_word<15>  | out_word<11>  | out_word<13>  | out_word<9>  | out_word<7>  | EXP8_.EXP
INPUTMC | 11 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 11 | 2 | 12 | 2 | 16 | 2 | 14 | 2 | 2 | 2 | 4 | 1 | 3
EXPORTS | 1 | 1 | 1
IMPORTS | 1 | 1 | 3
EQ | 19 | 
       EXP7_.EXP  =  out_cnt<3> & out_cnt<1> & out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<15>
	# out_cnt<3> & out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<11>
	# out_cnt<3> & !out_cnt<1> & out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<13>
	# out_cnt<3> & !out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<9>
	# !out_cnt<3> & out_cnt<1> & out_cnt<2> & 
	out_cnt<0> & !out_cnt<4> & out_word<7>
;Imported pterms FB2_4
	# out_cnt<3> & out_cnt<1> & out_cnt<2> & 
	!out_cnt<0> & !out_cnt<4> & out_word<14>
	# out_cnt<3> & !out_cnt<1> & out_cnt<2> & 
	!out_cnt<0> & !out_cnt<4> & out_word<12>
	# !out_cnt<3> & out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & out_cnt<4> & out_word<19>
	# !out_cnt<3> & !out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & out_cnt<4> & out_word<17>

MACROCELL | 1 | 3 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 9 | out_cnt<3>  | out_cnt<1>  | out_cnt<2>  | out_cnt<0>  | out_cnt<4>  | out_word<14>  | out_word<12>  | out_word<19>  | out_word<17>
INPUTMC | 9 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 11 | 2 | 13 | 2 | 15 | 2 | 8 | 2 | 10
EXPORTS | 1 | 1 | 2
EQ | 8 | 
       EXP8_.EXP  =  out_cnt<3> & out_cnt<1> & out_cnt<2> & 
	!out_cnt<0> & !out_cnt<4> & out_word<14>
	# out_cnt<3> & !out_cnt<1> & out_cnt<2> & 
	!out_cnt<0> & !out_cnt<4> & out_word<12>
	# !out_cnt<3> & out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & out_cnt<4> & out_word<19>
	# !out_cnt<3> & !out_cnt<1> & !out_cnt<2> & 
	out_cnt<0> & out_cnt<4> & out_word<17>

PIN | gclk | 4096 | 0 | N/A | 20 | 6 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 11 | 1 | 1
PIN | CE | 64 | 0 | N/A | 68 | 46 | 1 | 13 | 1 | 15 | 1 | 14 | 1 | 10 | 3 | 14 | 1 | 11 | 3 | 12 | 3 | 17 | 3 | 16 | 3 | 15 | 1 | 1 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 3 | 13 | 1 | 16 | 1 | 17 | 1 | 9 | 0 | 17 | 2 | 1 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 3 | 11 | 2 | 0 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7
PIN | spi_clk | 8192 | 0 | N/A | 21 | 22 | 3 | 14 | 3 | 12 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 3 | 13
PIN | D | 64 | 0 | N/A | 38 | 1 | 3 | 6
PIN | Q | 536871040 | 0 | N/A | 87
PIN | shout | 536871040 | 0 | N/A | 72
PIN | LED | 536871040 | 0 | N/A | 24
