Release 14.2 - netgen P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf
fx2lp_slaveFIFO2b_streamIN_fpga_top.pcf -rpw 100 -tpw 0 -ar Structure -tm
fx2lp_slaveFIFO2b_streamIN_fpga_top -insert_pp_buffers true -w -dir netgen/par
-ofmt vhdl -sim fx2lp_slaveFIFO2b_streamIN_fpga_top.ncd
fx2lp_slaveFIFO2b_streamIN_fpga_top_timesim.vhd  

Read and Annotate design 'fx2lp_slaveFIFO2b_streamIN_fpga_top.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.2\ISE_DS\ISE\.
   "fx2lp_slaveFIFO2b_streamIN_fpga_top" is an NCD, version 3.2, device
xc3s500e, package fg320, speed -4
Loading constraints from 'fx2lp_slaveFIFO2b_streamIN_fpga_top.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 10
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\work\Projects\FPGA_prj\FPGA2USB\FPGA2USB\netgen\par\fx2lp_slaveFIFO2b_stream
IN_fpga_top_timesim.vhd' ...
Writing VHDL SDF file
'C:\work\Projects\FPGA_prj\FPGA2USB\FPGA2USB\netgen\par\fx2lp_slaveFIFO2b_stream
IN_fpga_top_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 176176 kilobytes
