ÀÄTermo3_2
   ÃÄMAIN  0/1246  Ram=5
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄOscSetup  0/28  Ram=0
   ³  ÃÄMCU_init  0/90  Ram=0
   ³  ³  ÀÄEnableInt  0/32  Ram=0
   ³  ÃÄLCDInit  0/160  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ÃÄLCDCommand  0/44  Ram=4
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ÃÄLCDCommand  0/44  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/44  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/44  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/44  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ³  ÃÄLCDCommand  0/44  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/44  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄLCDWelcome  0/108  Ram=3
   ³  ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ³  ÀÄLCDCommand  0/44  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@const1239  0/26  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/10  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/46  Ram=4
   ³  ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄLCDCommand  0/44  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@const1240  0/26  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1241  0/30  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ³  ÀÄLCDClear  0/14  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const1394  0/28  Ram=0
   ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const1395  0/28  Ram=0
   ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄRd_Flash  0/36  Ram=0
   ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/46  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄCrc8  0/78  Ram=10
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const1396  0/24  Ram=0
   ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@const1397  0/26  Ram=0
   ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄADC_wakeUp  0/36  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄADC_wakeUp  0/36  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄADC_init  0/150  Ram=0
   ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÃÄADC_StopRd  0/52  Ram=0
   ³  ³  ³  ÀÄWrReg  0/96  Ram=5
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄADC_sps_set  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄADC_init  0/150  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄADC_set_PGA  0/150  Ram=1
   ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ÀÄWrReg  0/96  Ram=5
   ³  ÃÄADC_set_PGA  0/150  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄADC_SelfCal  0/222  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄFull_dev_reset  0/138  Ram=3
   ³  ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1372  0/26  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1373  0/30  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ³  ÃÄOscSetup  0/28  Ram=0
   ³  ³  ÃÄMCU_init  0/90  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDInit  0/160  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_wakeUp  0/36  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_wakeUp  0/36  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_init  0/150  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_set_PGA  0/150  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_SelfCal  0/222  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCDClear  0/14  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄADC_rd_and_print_ch  0/894  Ram=6
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/216  Ram=1
   ³  ³  ³  ÃÄADC_StopRd  0/52  Ram=0
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄADC_SelfCal  0/222  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄADC_StartRdContin  0/48  Ram=0
   ³  ³  ³  ÃÄADC_RdataC  0/324  Ram=5
   ³  ³  ³  ³  ÀÄ@DIVS3232A  0/126  Ram=8
   ³  ³  ³  ÃÄADC_RdataC  0/324  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄADC_RdataC  0/324  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄADC_RdataC  0/324  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄADC_vol_average  0/72  Ram=10
   ³  ³  ³  ÃÄRead_ADC_vol_in  0/242  Ram=21
   ³  ³  ³  ³  ÃÄADC_RdataC  0/324  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³  ³  ³  ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ³  ÃÄ@F48TO64  0/70  Ram=0
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ³  ³  ³  ÃÄ@SDTOF  0/78  Ram=4
   ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ÀÄ@FTOSD  0/64  Ram=4
   ³  ³  ³  ÀÄ@DIVS3232A  0/126  Ram=8
   ³  ³  ÃÄLCDPutU32  0/532  Ram=15
   ³  ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄLCDPutCh  0/10  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTFU32_9600_5893_5892  0/200  Ram=0
   ³  ³  ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/216  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_vol_average  0/72  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDPutU32  0/532  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTFU32_9600_5893_5892  0/200  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/216  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_vol_average  0/72  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDPutU32  0/532  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTFU32_9600_5893_5892  0/200  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/216  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_vol_average  0/72  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDPutU32  0/532  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTFU32_9600_5893_5892  0/200  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/216  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_vol_average  0/72  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDPutU32  0/532  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTFU32_9600_5893_5892  0/200  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/216  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_vol_average  0/72  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDPutU32  0/532  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTFU32_9600_5893_5892  0/200  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/216  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_vol_average  0/72  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDPutU32  0/532  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTFU32_9600_5893_5892  0/200  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/216  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_vol_average  0/72  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDPutU32  0/532  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTFU32_9600_5893_5892  0/200  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄBpush_delay  0/18  Ram=2
   ³  ³  ÀÄEnableInt  0/32  Ram=0
   ³  ÃÄLCD_main_menu  0/560  Ram=3
   ³  ³  ÃÄLCD_print_menu  0/132  Ram=3
   ³  ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1350  0/26  Ram=0
   ³  ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1351  0/26  Ram=0
   ³  ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1352  0/26  Ram=0
   ³  ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1353  0/26  Ram=0
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1355  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1355  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1355  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1356  0/16  Ram=0
   ³  ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1355  0/16  Ram=0
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄBpush_delay  0/18  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const1398  0/30  Ram=0
   ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄBpush_delay  0/18  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄBpush_delay  0/18  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCDPutU16  0/316  Ram=15
   ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³  ÃÄ@MUL3232  0/48  Ram=8
   ³  ³  ÃÄLCDPutCh  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCDPutCh  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCDPutU16  0/316  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCDPutU16  0/316  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCDPutU16  0/316  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCDPutU16  0/316  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCDPutU16  0/316  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCDPutU16  0/316  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄsave_to_flash  0/28  Ram=0
   ³  ³  ÃÄCrc8  0/78  Ram=10
   ³  ³  ÀÄWr_Flash  0/32  Ram=0
   ³  ³     ÃÄ@WRITE_PROGRAM_MEMORY  0/130  Ram=0
   ³  ³     ³  ÃÄ@NVR_WR  0/40  Ram=0
   ³  ³     ³  ÃÄ@NVR_WR  0/40  Ram=0
   ³  ³     ³  ÀÄ@NVR_WR  0/40  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const1399  0/24  Ram=0
   ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄBpush_delay  0/18  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄBpush_delay  0/18  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/24  Ram=2
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCDPutU16  0/316  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄsave_to_flash  0/28  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const1400  0/28  Ram=0
   ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const1401  0/26  Ram=0
   ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const1402  0/26  Ram=0
   ³  ÃÄLCDMsg  0/10  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄBpush_delay  0/18  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBpush_delay  0/18  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄsave_to_flash  0/28  Ram=0
   ³     ÀÄ*
   ÃÄcn_irq_handler  0/92  Ram=2
   ³  ÀÄDisableInt  0/20  Ram=0
   ÀÄtimer1_irq_handler  0/40  Ram=0
