000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B     TMR0fl
01C     buf
01C.4   buf4
01C.5   buf5
01C.6   buf6
01C.7   buf7
01D-020 MAIN.t_out
021-024 MAIN.b_hold
025-028 MAIN.b_push
029     MAIN.ADCh
02A-02B MAIN.i
02C-02D MAIN.zero
02E-02F MAIN.b
030-031 MAIN.c
032-035 MAIN.buf
036-039 MAIN.buf1
03A-03D MAIN.sum
03E-041 @DIVS3232.P1
03E     Set_ADC_Ch.Ch
03E     PBScan.pb
03E-03F LCDWelcome.u16a
03E     MAIN.@SCRATCH1
03F     PBScan.uc
03F     MAIN.@SCRATCH2
040     LCDSetCursor.ucPos
040-041 LCDPutS16.s16a
040     @delay_us1.P1
040     LCDWelcome.@SCRATCH1
040     @PSTRINGC_233.@SCRATCH1
041     @delay_ms1.P1
041     LCDSetCursor.@SCRATCH1
041     @PSTRINGC_233.@SCRATCH2
042     LCDPutS16.u8NumDigs
042     LCDCommand.uc
042-045 @DIVS3232.P1
042     LCDMsg.c
043     LCDPutS16.c
043     LCDCommand.@SCRATCH1
044-047 LCDPutU16._u16
046     @DIVS3232.@SCRATCH1
047     @DIVS3232.@SCRATCH2
048     LCDPutU16.u8NumDigs
048     @DIVS3232.@SCRATCH3
049-04C LCDPutU16.u16a
049     @DIVS3232.@SCRATCH4
04A     @DIVS3232.@SCRATCH5
04B     @DIVS3232.@SCRATCH6
04D-050 LCDPutU16.u16b
051-054 @DIV3232.P1
051-054 @MUL3232.P2
051     LCDPutU16.@SCRATCH1
052     LCDPutCh.c
053     LCDWriteData.uc
054     LCDWriteData.@SCRATCH1
055     LCDWriteNibble.uc
055-058 @DIV3232.P1
055-058 @MUL3232.P2
059     @DIV3232.@SCRATCH1
059     @MUL3232.@SCRATCH1
05A     @DIV3232.@SCRATCH2
05A     @MUL3232.@SCRATCH2
05B     @DIV3232.@SCRATCH3
05B     @MUL3232.@SCRATCH3
05C     @DIV3232.@SCRATCH4
05C     @MUL3232.@SCRATCH4
05D     @DIV3232.@SCRATCH5
05D     @MUL3232.@SCRATCH5
05E     @MUL3232.@SCRATCH6
F48     CCP_5
F48     CCP_5_LOW
F49     CCP_5_HIGH
F4B     CCP_4
F4B     CCP_4_LOW
F4C     CCP_4_HIGH
F4E     CCP_3_LOW
F4E     CCP_3
F4F     CCP_3_HIGH
F51     CCP_2_LOW
F51     CCP_2
F52     CCP_2_HIGH
F80     PORTA
F80.2   RA2
F81     PORTB
F81.1   DB5
F81.2   DB4
F81.3   LCD_E
F81.4   LCD_RW
F81.5   LCD_RS
F82     PORTC
F82.3   RC3
F82.4   DB7
F82.5   DB6
F91     ODCON
F92     TRISA
F92.2   TRA2
F93     TRISB
F94     TRISC
F94.2   TRC2
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FC1     ADCON1
FC1.3   VNCFG
FC1.4   VCFG0
FC1.5   VCFG1
FC2     ADCON0
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0112  @delay_ms1
0188  @delay_us1
013A  LCDWriteNibble
0240  LCDWriteData
01A6  LCDCommand
029A  LCDSetCursor
0232  LCDClear
01CA  LCDInit
0268  LCDPutCh
04B4  LCDPutU16
0426  @DIV3232
03D2  @MUL3232
06BE  LCDPutS16
0270  LCDMsg
02A6  LCDWelcome
00AE  @const237
027A  @PSTRINGC_233
00BA  @const239
06F2  PBScan
02D6  Set_ADC_Ch
00CA  TIMER0_isr
073E  MAIN
00DE  @const260
02EC  @DIVS3232
00E2  @const264
00EA  @const265
00F2  @const266
00FA  @const267
0102  @const268
010A  @const269
073E  @cinit1
0772  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Program Files (x86)\PICC\my prj\MagMeter\

Project Files:
    main.c                                                  [14-ט‏ם-12 12:04  CRC=DD64AC23]
    main.h                                                  [15-לאנ-12 12:25  CRC=3BFD4A64]
    ..\..\devices\18F25K80.h                                [28-פוג-12 13:44  CRC=64C2B7A3]
    ..\..\drivers\stdio.h                                   [31-ט‏כ-07 13:24  CRC=4E4534F4]
    ..\..\drivers\string.h                                  [14-ט‏כ-11 10:13  CRC=23EDEC8F]
    ..\..\drivers\stddef.h                                  [16-ט‏כ-10 09:27  CRC=897CEC6C]
    ..\..\drivers\ctype.h                                   [03-םג-08 13:55  CRC=2D1F019F]

Source signature=D412BF57

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F25K80
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
