ÀÄmain
   ÃÄMAIN  0/826  Ram=35
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄLCDInit  0/104  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDWelcome  0/48  Ram=3
   ³  ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_233  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄ@PSTRINGC_233  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDClear  0/14  Ram=0
   ³  ³     ÃÄLCDCommand  0/36  Ram=2
   ³  ³     ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ³  ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄSet_ADC_Ch  0/22  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_233  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄ@DIVS3232  0/230  Ram=14
   ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ÃÄLCDPutS16  0/52  Ram=4
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³  ÀÄLCDPutU16  0/522  Ram=14
   ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³     ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³     ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³     ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³     ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/40  Ram=2
   ³  ³     ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_233  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_233  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄPBScan  0/76  Ram=2
   ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_233  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_233  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_233  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³     ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_233  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/40  Ram=2
   ³  ³           ÃÄLCDWriteNibble  0/78  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/78  Ram=1
   ³  ÀÄLCDSetCursor  0/12  Ram=2
   ³     ÀÄLCDCommand  0/36  Ram=2
   ³        ÃÄLCDWriteNibble  0/78  Ram=1
   ³        ÀÄLCDWriteNibble  0/78  Ram=1
   ÀÄTIMER0_isr  0/20  Ram=0
