000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     x
02C.0   fl1
02C.1   fl2
02C.2   Pbfl
02C.3   PbFl1
02D     phase
02E     buf
02E.4   bf4
02E.5   bf5
02E.6   bf6
02E.7   bf7
02F     buf1
030     buf2
031     buf3
032-033 angle
034-035 buf4
036-037 buf5
038-039 sum1
03A-03D turn_counter1
03E-041 turn_counter2
042-045 l1
046-049 l2
04A     MenuItemNum
04B-04E b_hold
04F-052 b_push
053-056 t_out
057     MAIN.i
058     MAIN.j
059     MAIN.crc1
05A     MAIN.crc2
05B.0   MAIN.pb_yes_fl
05B.1   MAIN.crcOkfl
05C-06A MAIN.eebuf
06B-06E MAIN.tcbuf
06F-072 MAIN.l1buf
073-074 LCDWelcome.u16a
073-074 Crc8.pcBlock
073     PBScan.pb
073-076 LCDPutU16._u16
073     LCDInit.@SCRATCH1
073     ButOk.@SCRATCH1
073     MAIN.@SCRATCH1
074     MAIN.@SCRATCH2
075     Crc8.len
075     LCDSetCursor.ucPos
075     LCDWelcome.@SCRATCH1
075     MAIN.@SCRATCH3
076     Crc8.crc
076     LCDMsg.c
076     LCDSetCursor.@SCRATCH1
076     MAIN.@SCRATCH4
077     LCDCommand.uc
077-07A @DIVS3232.P1
077     LCDPutU16.u8NumDigs
077     Crc8.i
077     MAIN.@SCRATCH5
078-07B LCDPutU16.u16a
078-07B LCDPutS32.s32a
078     Crc8.@SCRATCH1
078     LCDCommand.@SCRATCH1
07B-07E @DIVS3232.P1
07C     LCDPutS32.u8NumDigs
07C-07F LCDPutU16.u16b
07D     LCDPutS32.c
07E-081 LCDPutU32._u32
07F     @DIVS3232.@SCRATCH1
080     LCDPutU16.@SCRATCH1
080     @DIVS3232.@SCRATCH2
081     @DIVS3232.@SCRATCH3
082     LCDPutU32.u8NumDigs
082     @DIVS3232.@SCRATCH4
083-086 LCDPutU32.u32a
083     @DIVS3232.@SCRATCH5
084     @DIVS3232.@SCRATCH6
087-08A LCDPutU32.u32b
08B-08E @MUL3232.P1
08B-08E @DIV3232.P2
08B     LCDPutU32.@SCRATCH1
08C     LCDPutCh.c
08D     LCDWriteData.uc
08E     LCDWriteData.@SCRATCH1
08F-092 @DIV3232.P1
08F     LCDWriteNibble.uc
08F-092 @MUL3232.P1
090     @delay_ms1.P1
093     @DIV3232.@SCRATCH1
093     @MUL3232.@SCRATCH1
094     @DIV3232.@SCRATCH2
094     @MUL3232.@SCRATCH2
095     @DIV3232.@SCRATCH3
095     @MUL3232.@SCRATCH3
096     @DIV3232.@SCRATCH4
096     @MUL3232.@SCRATCH4
097     @DIV3232.@SCRATCH5
097     @MUL3232.@SCRATCH5
098     @MUL3232.@SCRATCH6
F80     PORTA
F80.2   RA2
F81     PORTB
F81.0   RB0
F81.1   RB1
F81.2   PORTB2
F81.3   PORTB3
F81.4   PORTB4
F81.5   RB5
F81.5   PORTB5
F81.6   PORTB6
F81.7   PORTB7
F82     PORTC
F82.4   PORTC4
F82.5   PORTC5
F83.0   LCD_RW
F83     PORTD
F83     PSP_DATA
F83.2   LCD_E
F83.3   LCD_RS
F83.4   PORTD4
F83.5   PORTD5
F83.6   PORTD6
F83.7   PORTD7
F92     TRISA
F92.2   TRA2
F92.4   TRA4
F92.5   TRA5
F93     TRISB
F94     TRISC
F94.4   TRC4
F94.5   TRC5
F95     TRISD
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0540  @delay_ms1
06E0  Crc8
0566  LCDWriteNibble
065A  LCDWriteData
05A8  LCDCommand
068E  LCDSetCursor
064C  LCDClear
05C8  LCDInit
067E  LCDPutCh
0CD2  LCDPutU16
0776  @DIV3232
07F0  @MUL3232
0844  LCDPutU32
0B8E  LCDPutS32
0686  LCDMsg
069A  LCDWelcome
015C  @const159
0186  @const160
0728  PBScan
0CA2  ButOk
01B8  @const164
03FA  TIMER2_isr
0442  CAPTURE1_isr
0500  cpb_isr
050E  ext0_isr
0ED2  MAIN
01E0  @const180
020E  @const181
023E  @const182
0262  @const183
028E  @const184
02B2  @const185
02D6  @const186
0BD0  @DIVS3232
02FA  @const190
0320  @const191
0350  @const193
0378  @const195
03A8  @const196
03D4  @const197
0ED2  @cinit

Project Directory:
    C:\PRJ\TK-2\

Project Files:
    main.c
    main.h
    ..\..\Program Files\PICC\devices\18F4320.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F4320
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
