ÀÄmain
   ÃÄMAIN  0/1978  Ram=33
   ³  ÃÄ??0??
   ³  ÃÄLCDInit  0/132  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDWelcome  0/70  Ram=3
   ³  ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@const159  0/42  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@const160  0/50  Ram=0
   ³  ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCDClear  0/14  Ram=0
   ³  ³     ÃÄLCDCommand  0/32  Ram=2
   ³  ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const180  0/46  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const181  0/48  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄCrc8  0/72  Ram=6
   ³  ÃÄ@const182  0/36  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const183  0/44  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄPBScan  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const184  0/36  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutU32  0/842  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const185  0/36  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutS32  0/66  Ram=6
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCDPutU32  0/842  Ram=14
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³              ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const186  0/36  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ÃÄ@DIVS3232  0/210  Ram=14
   ³  ÃÄLCDPutS32  0/66  Ram=6
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCDPutU32  0/842  Ram=14
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³              ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const190  0/38  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutS32  0/66  Ram=6
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCDPutU32  0/842  Ram=14
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³              ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const191  0/48  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄButOk  0/48  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@const164  0/40  Ram=0
   ³  ³  ÀÄLCDMsg  0/8  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³              ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const186  0/36  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutS32  0/66  Ram=6
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCDPutU32  0/842  Ram=14
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³              ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const193  0/40  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const191  0/48  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄButOk  0/48  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@const164  0/40  Ram=0
   ³  ³  ÀÄLCDMsg  0/8  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³              ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const195  0/48  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const196  0/44  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄButOk  0/48  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@const164  0/40  Ram=0
   ³  ³  ÀÄLCDMsg  0/8  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³              ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄCrc8  0/72  Ram=6
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const197  0/38  Ram=0
   ³  ÃÄLCDMsg  0/8  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDPutU16  0/512  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³        ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄLCDClear  0/14  Ram=0
   ³     ÃÄLCDCommand  0/32  Ram=2
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄLCDWriteNibble  0/66  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÀÄLCDWriteNibble  0/66  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄTIMER2_isr  0/72  Ram=0
   ÃÄCAPTURE1_isr  0/190  Ram=0
   ÃÄcpb_isr  0/14  Ram=0
   ÀÄext0_isr  0/50  Ram=0
