F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\bin\Release\УМП 245-300.exe.config
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\bin\Release\УМП 245-300.exe
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\bin\Release\УМП 245-300.pdb
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\MainWindow.g.cs
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\Settings.g.cs
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\App.g.cs
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\УМП 245-300_MarkupCompile.cache
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\УМП 245-300_MarkupCompile.lref
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\MainWindow.baml
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\Settings.baml
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\УМП 245-300.g.resources
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\UMP245.Properties.Resources.resources
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\klystron_mod.csproj.GenerateResource.Cache
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\klystron_mod.csproj.CoreCompileInputs.cache
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\УМП 245-300.exe
F:\Mega\ponkin-prjs\С#\___wpf\klystron_mod\obj\Release\УМП 245-300.pdb
