[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC24HJ128GP506
ToolSuite=CCS
Processor=0x009F
CCSVersion=5.049
Compiler=PCD
[D:\work\Projects\PICC\my prj\Termo3_2.0\last\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=ADS1256.h
3=main.h
4=C:\Program Files (x86)\PICC\Devices\24HJ128GP506A.h
5=
6=
7=
t1=788
t2=29
t3=29
t4=1
Count=4
[Directories]
Include=<default>;\
Library=
LinkerScript=
output=
[defines]
enabled=0
D1=
V1=
chip=1
buildcount=12
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=2
stayupoe=0
forcecoff=0
expandtree=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
FileList=main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[CompilerVersion]
Fixed=

[ProjectLog]
Days=7
D1=22-01-2018
D1_L=8
D1_L1=[51886]Project Opened.
D1_L2=[51905]Started Editing.
D1_L3=[52221]Stopped Editing.
TotalEdit=18
TotalDebug=0
D1_E=6
D1_D=0
D1_L4=[52542]Project Closed.
D1_L5=[52631]Project Opened.
D1_L6=[52746]Started Editing.
D1_L7=[53300]Stopped Editing.
D1_L8=[55641]Project Closed.
D2=28-05-2018
D2_L=5
D2_L1=[61141]Project Opened.
D2_L2=[61329]Started Editing.
D2_L3=[61878]Stopped Editing.
D2_L4=[62189]Started Editing.
D2_L5=[62490]Stopped Editing.
D3=29-05-2018
D3_L=4
D3_L1=[41193]Started Editing.
D3_L2=[41701]Stopped Editing.
D3_L3=[43566]Started Editing.
D3_L4=[43866]Stopped Editing.
D4=31-05-2018
D4_E=8
D4_D=0
D4_L=3
D4_L1=[36051]Project Closed.
D4_L2=[46791]Project Opened.
D4_L3=[46830]Project Closed.
D5=23-10-2018
D5_L=10
D5_L1=[62626]Project Opened.
D5_L2=[62632]Started Editing.
D5_L3=[62782]Stopped Editing.
D5_E=4
D5_D=0
D5_L4=[62782]Project Closed.
D5_L5=[62920]Project Opened.
D5_L6=[62927]Started Editing.
D5_L7=[63227]Stopped Editing.
D5_L8=[63684]Started Editing.
D5_L9=[63693]Stopped Editing.
D5_L10=[63693]Project Closed.
D6=27-12-2018
D6_L=4
D6_L1=[54309]Project Opened.
D6_L2=[58658]Started Editing.
D6_L3=[58958]Stopped Editing.
D6_E=0
D6_D=0
D6_L4=[59461]Project Closed.
D7=16-12-2019
D7_L=2
D7_L1=[41940]Project Opened.
D7_L2=[42541]Project Closed.
[Units]
Count=1
1=main (main)
