Connecting to 192.168.127.253 ...
Connected to 192.168.127.253
{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}{02}{10}{26}{08}{00}{02}{04}{00}{00}{00}{01}{8E}{EC}{02}{10}{26}{08}{00}{02}{CB}{71}
Connection closed

9736 -  886505480
9734 - 1638400000
dx = 0.541

dx = 0.25




