D G "__PCM__" 0 32 ""4.065""
D G "__DEVICE__" 0 32 "74"
D G "__DATE__" 0 32 ""11-ноя-11""
D G "__TIME__" 0 32 ""13:51:53"" "Standard Header file for the PIC16C74 device ////////////////"
d G "PIN_A0" 2 17 "40"
d G "PIN_A1" 2 18 "41"
d G "PIN_A2" 2 19 "42"
d G "PIN_A3" 2 20 "43"
d G "PIN_A4" 2 21 "44"
d G "PIN_A5" 2 22 "45"
d G "PIN_B0" 2 24 "48"
d G "PIN_B1" 2 25 "49"
d G "PIN_B2" 2 26 "50"
d G "PIN_B3" 2 27 "51"
d G "PIN_B4" 2 28 "52"
d G "PIN_B5" 2 29 "53"
d G "PIN_B6" 2 30 "54"
d G "PIN_B7" 2 31 "55"
d G "PIN_C0" 2 33 "56"
d G "PIN_C1" 2 34 "57"
d G "PIN_C2" 2 35 "58"
d G "PIN_C3" 2 36 "59"
d G "PIN_C4" 2 37 "60"
d G "PIN_C5" 2 38 "61"
d G "PIN_C6" 2 39 "62"
d G "PIN_C7" 2 40 "63"
d G "PIN_D0" 2 42 "64"
d G "PIN_D1" 2 43 "65"
d G "PIN_D2" 2 44 "66"
d G "PIN_D3" 2 45 "67"
d G "PIN_D4" 2 46 "68"
d G "PIN_D5" 2 47 "69"
d G "PIN_D6" 2 48 "70"
d G "PIN_D7" 2 49 "71"
d G "PIN_E0" 2 51 "72"
d G "PIN_E1" 2 52 "73"
d G "PIN_E2" 2 53 "74"
d G "FALSE" 2 56 "0"
d G "TRUE" 2 57 "1"
d G "BYTE" 2 59 "int8"
d G "BOOLEAN" 2 60 "int1"
d G "getc" 2 62 "getch"
d G "fgetc" 2 63 "getch"
d G "getchar" 2 64 "getch"
d G "putc" 2 65 "putchar"
d G "fputc" 2 66 "putchar"
d G "fgets" 2 67 "gets"
d G "fputs" 2 68 "puts"
d G "WDT_FROM_SLEEP" 2 73 "3"
d G "WDT_TIMEOUT" 2 74 "11"
d G "MCLR_FROM_SLEEP" 2 75 "19"
d G "MCLR_FROM_RUN" 2 76 "27"
d G "NORMAL_POWER_UP" 2 77 "25"
d G "BROWNOUT_RESTART" 2 78 "26"
d G "RTCC_INTERNAL" 2 86 "0"
d G "RTCC_EXT_L_TO_H" 2 87 "32"
d G "RTCC_EXT_H_TO_L" 2 88 "48"
d G "RTCC_DIV_1" 2 90 "8"
d G "RTCC_DIV_2" 2 91 "0"
d G "RTCC_DIV_4" 2 92 "1"
d G "RTCC_DIV_8" 2 93 "2"
d G "RTCC_DIV_16" 2 94 "3"
d G "RTCC_DIV_32" 2 95 "4"
d G "RTCC_DIV_64" 2 96 "5"
d G "RTCC_DIV_128" 2 97 "6"
d G "RTCC_DIV_256" 2 98 "7"
d G "RTCC_8_BIT" 2 101 "0"
d G "WDT_18MS" 2 113 "0x8008"
d G "WDT_36MS" 2 114 "9"
d G "WDT_72MS" 2 115 "10"
d G "WDT_144MS" 2 116 "11"
d G "WDT_288MS" 2 117 "12"
d G "WDT_576MS" 2 118 "13"
d G "WDT_1152MS" 2 119 "14"
d G "WDT_2304MS" 2 120 "15"
d G "T1_DISABLED" 2 126 "0"
d G "T1_INTERNAL" 2 127 "0x85"
d G "T1_EXTERNAL" 2 128 "0x87"
d G "T1_EXTERNAL_SYNC" 2 129 "0x83"
d G "T1_CLK_OUT" 2 131 "8"
d G "T1_DIV_BY_1" 2 133 "0"
d G "T1_DIV_BY_2" 2 134 "0x10"
d G "T1_DIV_BY_4" 2 135 "0x20"
d G "T1_DIV_BY_8" 2 136 "0x30"
d G "T2_DISABLED" 2 141 "0"
d G "T2_DIV_BY_1" 2 142 "4"
d G "T2_DIV_BY_4" 2 143 "5"
d G "T2_DIV_BY_16" 2 144 "6"
d G "CCP_OFF" 2 150 "0"
d G "CCP_CAPTURE_FE" 2 151 "4"
d G "CCP_CAPTURE_RE" 2 152 "5"
d G "CCP_CAPTURE_DIV_4" 2 153 "6"
d G "CCP_CAPTURE_DIV_16" 2 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 156 "9"
d G "CCP_COMPARE_INT" 2 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 158 "0xB"
d G "CCP_PWM" 2 159 "0xC"
d G "CCP_PWM_PLUS_1" 2 160 "0x1c"
d G "CCP_PWM_PLUS_2" 2 161 "0x2c"
d G "CCP_PWM_PLUS_3" 2 162 "0x3c"
v G "CCP_1" 2 163 "int16"
v G "CCP_2" 2 167 "int16"
d G "PSP_ENABLED" 2 176 "0x10"
d G "PSP_DISABLED" 2 177 "0"
d G "SPI_MASTER" 2 184 "0x20"
d G "SPI_SLAVE" 2 185 "0x24"
d G "SPI_L_TO_H" 2 186 "0"
d G "SPI_H_TO_L" 2 187 "0x10"
d G "SPI_CLK_DIV_4" 2 188 "0"
d G "SPI_CLK_DIV_16" 2 189 "1"
d G "SPI_CLK_DIV_64" 2 190 "2"
d G "SPI_CLK_T2" 2 191 "3"
d G "SPI_SS_DISABLED" 2 192 "1"
d G "UART_ADDRESS" 2 198 "2"
d G "UART_DATA" 2 199 "4"
d G "ADC_OFF" 2 205 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 206 "0x100"
d G "ADC_CLOCK_DIV_8" 2 207 "0x40"
d G "ADC_CLOCK_DIV_32" 2 208 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 209 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 2 213 "7" "None"
d G "ALL_ANALOG" 2 214 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 215 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 216 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 217 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 2 218 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 219 "5" "A0 A1 VRefh=A3"
d G "ANALOG_RA3_REF" 2 220 "1" "!old only provided for compatibility"
d G "A_ANALOG" 2 221 "2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 222 "3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 223 "4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 224 "5" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 228 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 229 "1"
d G "ADC_READ_ONLY" 2 230 "6"
d G "L_TO_H" 2 242 "0x40"
d G "H_TO_L" 2 243 "0"
d G "GLOBAL" 2 245 "0x0BC0"
d G "INT_RTCC" 2 246 "0x0B20"
d G "INT_RB" 2 247 "0xFF0B08"
d G "INT_EXT" 2 248 "0x0B10"
d G "INT_AD" 2 249 "0x8C40"
d G "INT_TBE" 2 250 "0x8C10"
d G "INT_RDA" 2 251 "0x8C20"
d G "INT_TIMER1" 2 252 "0x8C01"
d G "INT_TIMER2" 2 253 "0x8C02"
d G "INT_CCP1" 2 254 "0x8C04"
d G "INT_CCP2" 2 255 "0x8D01"
d G "INT_SSP" 2 256 "0x8C08"
d G "INT_PSP" 2 257 "0x8C80"
d G "INT_TIMER0" 2 258 "0x0B20"
F G "main" 0 5 "void()"
C L "main" 0 15 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
