ÀÄtermo2
   ÀÄMAIN  0/1424  Ram=42
      ÃÄ??0??
      ÃÄLCDInit  0/124  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄLCDCommand  0/32  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄLCDCommand  0/32  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄLCDCommand  0/32  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄLCDCommand  0/32  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄLCDCommand  0/32  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄLCDCommand  0/32  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄLCDCommand  0/32  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄLCDWelcome  0/48  Ram=3
      ³  ÃÄLCDClear  0/14  Ram=0
      ³  ³  ÃÄLCDCommand  0/32  Ram=2
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ³  ÀÄLCDMsg  0/8  Ram=1
      ³  ³     ÀÄLCDPutCh  0/8  Ram=1
      ³  ³        ÀÄLCDWriteData  0/36  Ram=2
      ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³              ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄLCDSetCursor  0/12  Ram=2
      ³  ³  ÀÄLCDCommand  0/32  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ³  ÀÄLCDMsg  0/8  Ram=1
      ³  ³     ÀÄLCDPutCh  0/8  Ram=1
      ³  ³        ÀÄLCDWriteData  0/36  Ram=2
      ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³              ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCDClear  0/14  Ram=0
      ³     ÃÄLCDCommand  0/32  Ram=2
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄAdsInit  0/114  Ram=0
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÀÄWrReg  0/52  Ram=3
      ÃÄSelfCal  0/34  Ram=0
      ³  ÀÄWrByte  0/12  Ram=1
      ÃÄLCDClear  0/14  Ram=0
      ³  ÃÄLCDCommand  0/32  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄLCDSetCursor  0/12  Ram=2
      ³  ÀÄLCDCommand  0/32  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutCh  0/8  Ram=1
      ³  ÀÄLCDWriteData  0/36  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄAdcChData  0/82  Ram=17
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÀÄMiddle_Sum  0/128  Ram=10
      ³     ÃÄAdc_Rdata  0/158  Ram=22
      ³     ³  ÀÄWrByte  0/12  Ram=1
      ³     ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄpowr  0/34  Ram=2
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@DIV3232  0/142  Ram=13
      ÃÄLCDSetCursor  0/12  Ram=2
      ³  ÀÄLCDCommand  0/32  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDSetCursor  0/12  Ram=2
      ³  ÀÄLCDCommand  0/32  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutU32  0/904  Ram=14
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÀÄLCDPutCh  0/8  Ram=1
      ³     ÀÄLCDWriteData  0/36  Ram=2
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄLCDWriteNibble  0/74  Ram=1
      ³        ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³        ³  ÀÄ@delay_us1  0/32  Ram=1
      ³        ÀÄLCDWriteNibble  0/74  Ram=1
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PRINTF_L32U_9600_31766_31767  0/166  Ram=12
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄLCDSetCursor  0/12  Ram=2
      ³  ÀÄLCDCommand  0/32  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutCh  0/8  Ram=1
      ³  ÀÄLCDWriteData  0/36  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄAdcChData  0/82  Ram=17
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÀÄMiddle_Sum  0/128  Ram=10
      ³     ÃÄAdc_Rdata  0/158  Ram=22
      ³     ³  ÀÄWrByte  0/12  Ram=1
      ³     ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄpowr  0/34  Ram=2
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@DIV3232  0/142  Ram=13
      ÃÄLCDSetCursor  0/12  Ram=2
      ³  ÀÄLCDCommand  0/32  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutCh  0/8  Ram=1
      ³  ÀÄLCDWriteData  0/36  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutU32  0/904  Ram=14
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÀÄLCDPutCh  0/8  Ram=1
      ³     ÀÄLCDWriteData  0/36  Ram=2
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄLCDWriteNibble  0/74  Ram=1
      ³        ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³        ³  ÀÄ@delay_us1  0/32  Ram=1
      ³        ÀÄLCDWriteNibble  0/74  Ram=1
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PRINTF_L32U_9600_31766_31767  0/166  Ram=12
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄLCDSetCursor  0/12  Ram=2
      ³  ÀÄLCDCommand  0/32  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutCh  0/8  Ram=1
      ³  ÀÄLCDWriteData  0/36  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄAdcChData  0/82  Ram=17
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÀÄMiddle_Sum  0/128  Ram=10
      ³     ÃÄAdc_Rdata  0/158  Ram=22
      ³     ³  ÀÄWrByte  0/12  Ram=1
      ³     ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄpowr  0/34  Ram=2
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@DIV3232  0/142  Ram=13
      ÃÄLCDSetCursor  0/12  Ram=2
      ³  ÀÄLCDCommand  0/32  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutCh  0/8  Ram=1
      ³  ÀÄLCDWriteData  0/36  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDMsg  0/8  Ram=1
      ³  ÀÄLCDPutCh  0/8  Ram=1
      ³     ÀÄLCDWriteData  0/36  Ram=2
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄLCDWriteNibble  0/74  Ram=1
      ³        ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³        ³  ÀÄ@delay_us1  0/32  Ram=1
      ³        ÀÄLCDWriteNibble  0/74  Ram=1
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutU32  0/904  Ram=14
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÀÄLCDPutCh  0/8  Ram=1
      ³     ÀÄLCDWriteData  0/36  Ram=2
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄLCDWriteNibble  0/74  Ram=1
      ³        ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³        ³  ÀÄ@delay_us1  0/32  Ram=1
      ³        ÀÄLCDWriteNibble  0/74  Ram=1
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PRINTF_L32U_9600_31766_31767  0/166  Ram=12
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄLCDSetCursor  0/12  Ram=2
      ³  ÀÄLCDCommand  0/32  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutCh  0/8  Ram=1
      ³  ÀÄLCDWriteData  0/36  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄAdcChData  0/82  Ram=17
      ³  ÃÄWrReg  0/52  Ram=3
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÃÄAdc_Rdata  0/158  Ram=22
      ³  ³  ÀÄWrByte  0/12  Ram=1
      ³  ÀÄMiddle_Sum  0/128  Ram=10
      ³     ÃÄAdc_Rdata  0/158  Ram=22
      ³     ³  ÀÄWrByte  0/12  Ram=1
      ³     ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄpowr  0/34  Ram=2
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@DIV3232  0/142  Ram=13
      ÃÄLCDSetCursor  0/12  Ram=2
      ³  ÀÄLCDCommand  0/32  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutCh  0/8  Ram=1
      ³  ÀÄLCDWriteData  0/36  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÃÄLCDPutU32  0/904  Ram=14
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄLCDPutCh  0/8  Ram=1
      ³  ³  ÀÄLCDWriteData  0/36  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄLCDWriteNibble  0/74  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ³     ÀÄLCDWriteNibble  0/74  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_us1  0/32  Ram=1
      ³  ÀÄLCDPutCh  0/8  Ram=1
      ³     ÀÄLCDWriteData  0/36  Ram=2
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄLCDWriteNibble  0/74  Ram=1
      ³        ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³        ³  ÀÄ@delay_us1  0/32  Ram=1
      ³        ÀÄLCDWriteNibble  0/74  Ram=1
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÀÄ@delay_us1  0/32  Ram=1
      ÃÄ@PSTRINGC_206  0/32  Ram=2
      ³  ÀÄLCDMsg  0/8  Ram=1
      ³     ÀÄLCDPutCh  0/8  Ram=1
      ³        ÀÄLCDWriteData  0/36  Ram=2
      ³           ÃÄ@delay_ms1  0/40  Ram=1
      ³           ÃÄLCDWriteNibble  0/74  Ram=1
      ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³           ³  ÀÄ@delay_us1  0/32  Ram=1
      ³           ÀÄLCDWriteNibble  0/74  Ram=1
      ³              ÃÄ@delay_ms1  0/40  Ram=1
      ³              ÀÄ@delay_us1  0/32  Ram=1
      ÀÄ@PRINTF_L32U_9600_31766_31767  0/166  Ram=12
         ÃÄ@DIV3232  0/142  Ram=13
         ÀÄ@DIV3232  0/142  Ram=13
