D G "__PCH__" 0 0 ""4.120""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""30-לאנ-12""
D G "__TIME__" 0 0 ""18:18:21"" "#include "C:\Program Files\PICC\Projects\PRJ\"
d G "PIN_A0" 1 24 "31744"
d G "PIN_A1" 1 25 "31745"
d G "PIN_A2" 1 26 "31746"
d G "PIN_A3" 1 27 "31747"
d G "PIN_A4" 1 28 "31748"
d G "PIN_A5" 1 29 "31749"
d G "PIN_A6" 1 30 "31750"
d G "PIN_A7" 1 31 "31751"
d G "PIN_B0" 1 33 "31752"
d G "PIN_B1" 1 34 "31753"
d G "PIN_B2" 1 35 "31754"
d G "PIN_B3" 1 36 "31755"
d G "PIN_B4" 1 37 "31756"
d G "PIN_B5" 1 38 "31757"
d G "PIN_B6" 1 39 "31758"
d G "PIN_B7" 1 40 "31759"
d G "PIN_C0" 1 42 "31760"
d G "PIN_C1" 1 43 "31761"
d G "PIN_C2" 1 44 "31762"
d G "PIN_C3" 1 45 "31763"
d G "PIN_C4" 1 46 "31764"
d G "PIN_C5" 1 47 "31765"
d G "PIN_C6" 1 48 "31766"
d G "PIN_C7" 1 49 "31767"
d G "PIN_D0" 1 51 "31768"
d G "PIN_D1" 1 52 "31769"
d G "PIN_D2" 1 53 "31770"
d G "PIN_D3" 1 54 "31771"
d G "PIN_D4" 1 55 "31772"
d G "PIN_D5" 1 56 "31773"
d G "PIN_D6" 1 57 "31774"
d G "PIN_D7" 1 58 "31775"
d G "PIN_E0" 1 60 "31776"
d G "PIN_E1" 1 61 "31777"
d G "PIN_E2" 1 62 "31778"
d G "PIN_E3" 1 63 "31779"
d G "FALSE" 1 66 "0"
d G "TRUE" 1 67 "1"
d G "BYTE" 1 69 "int8"
d G "BOOLEAN" 1 70 "int1"
d G "getc" 1 72 "getch"
d G "fgetc" 1 73 "getch"
d G "getchar" 1 74 "getch"
d G "putc" 1 75 "putchar"
d G "fputc" 1 76 "putchar"
d G "fgets" 1 77 "gets"
d G "fputs" 1 78 "puts"
d G "WDT_TIMEOUT" 1 84 "7"
d G "MCLR_FROM_SLEEP" 1 85 "11"
d G "MCLR_FROM_RUN" 1 86 "15"
d G "NORMAL_POWER_UP" 1 87 "12"
d G "BROWNOUT_RESTART" 1 88 "14"
d G "WDT_FROM_SLEEP" 1 89 "3"
d G "RESET_INSTRUCTION" 1 90 "0"
d G "SLEEP_FULL" 1 94 "0" "Default"
d G "SLEEP_IDLE" 1 95 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 103 "0"
d G "T0_EXT_L_TO_H" 1 104 "32"
d G "T0_EXT_H_TO_L" 1 105 "48"
d G "T0_DIV_1" 1 107 "8"
d G "T0_DIV_2" 1 108 "0"
d G "T0_DIV_4" 1 109 "1"
d G "T0_DIV_8" 1 110 "2"
d G "T0_DIV_16" 1 111 "3"
d G "T0_DIV_32" 1 112 "4"
d G "T0_DIV_64" 1 113 "5"
d G "T0_DIV_128" 1 114 "6"
d G "T0_DIV_256" 1 115 "7"
d G "T0_OFF" 1 117 "0x80"
d G "T0_8_BIT" 1 119 "0x40"
d G "RTCC_INTERNAL" 1 121 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 122 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 123 "48"
d G "RTCC_DIV_1" 1 124 "8"
d G "RTCC_DIV_2" 1 125 "0"
d G "RTCC_DIV_4" 1 126 "1"
d G "RTCC_DIV_8" 1 127 "2"
d G "RTCC_DIV_16" 1 128 "3"
d G "RTCC_DIV_32" 1 129 "4"
d G "RTCC_DIV_64" 1 130 "5"
d G "RTCC_DIV_128" 1 131 "6"
d G "RTCC_DIV_256" 1 132 "7"
d G "RTCC_OFF" 1 133 "0x80"
d G "RTCC_8_BIT" 1 134 "0x40"
d G "WDT_ON" 1 145 "0x100"
d G "WDT_OFF" 1 146 "0"
d G "T1_DISABLED" 1 152 "0"
d G "T1_INTERNAL" 1 153 "0x85"
d G "T1_EXTERNAL" 1 154 "0x87"
d G "T1_EXTERNAL_SYNC" 1 155 "0x83"
d G "T1_CLK_OUT" 1 157 "8"
d G "T1_DIV_BY_1" 1 159 "0"
d G "T1_DIV_BY_2" 1 160 "0x10"
d G "T1_DIV_BY_4" 1 161 "0x20"
d G "T1_DIV_BY_8" 1 162 "0x30"
d G "T2_DISABLED" 1 167 "0"
d G "T2_DIV_BY_1" 1 168 "4"
d G "T2_DIV_BY_4" 1 169 "5"
d G "T2_DIV_BY_16" 1 170 "6"
d G "T3_DISABLED" 1 176 "0"
d G "T3_INTERNAL" 1 177 "0x85"
d G "T3_EXTERNAL" 1 178 "0x87"
d G "T3_EXTERNAL_SYNC" 1 179 "0x83"
d G "T3_DIV_BY_1" 1 181 "0"
d G "T3_DIV_BY_2" 1 182 "0x10"
d G "T3_DIV_BY_4" 1 183 "0x20"
d G "T3_DIV_BY_8" 1 184 "0x30"
d G "CCP_OFF" 1 190 "0"
d G "CCP_CAPTURE_FE" 1 191 "4"
d G "CCP_CAPTURE_RE" 1 192 "5"
d G "CCP_CAPTURE_DIV_4" 1 193 "6"
d G "CCP_CAPTURE_DIV_16" 1 194 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 195 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 196 "9"
d G "CCP_COMPARE_INT" 1 197 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 198 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 199 "0xB"
d G "CCP_PWM" 1 200 "0xC"
d G "CCP_PWM_PLUS_1" 1 201 "0x1c"
d G "CCP_PWM_PLUS_2" 1 202 "0x2c"
d G "CCP_PWM_PLUS_3" 1 203 "0x3c"
d G "T3_CCP1_TO_2" 1 209 "0x48"
d G "T3_CCP2" 1 210 "0x8"
d G "CCP_PWM_H_H" 1 213 "0x0c"
d G "CCP_PWM_H_L" 1 214 "0x0d"
d G "CCP_PWM_L_H" 1 215 "0x0e"
d G "CCP_PWM_L_L" 1 216 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 218 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 219 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 220 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 222 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 223 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 224 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 225 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 226 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 227 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 228 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 230 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 231 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 232 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 234 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 235 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 236 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 238 "0x80000000"
d G "PSP_ENABLED" 1 248 "0x10"
d G "PSP_DISABLED" 1 249 "0"
d G "SPI_DISABLED" 1 256 "0x00"
d G "SPI_MASTER" 1 257 "0x20"
d G "SPI_SLAVE" 1 258 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 259 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 260 "0x00"
d G "SPI_CLK_DIV_4" 1 261 "0x00"
d G "SPI_CLK_DIV_16" 1 262 "0x01"
d G "SPI_CLK_DIV_64" 1 263 "0x02"
d G "SPI_CLK_T2" 1 264 "0x03"
d G "SPI_SS_DISABLED" 1 265 "0x01"
d G "SPI_XMIT_L_TO_H" 1 267 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 268 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 270 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 271 "0x8000"
d G "SPI_L_TO_H" 1 274 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 275 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 281 "2"
d G "UART_DATA" 1 282 "4"
d G "A0_A3_A1_A3" 1 286 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 287 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 288 "0xbcf05"
d G "NC_NC_NC_NC" 1 289 "0x0ff07"
d G "A0_A3_A1_A2" 1 290 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 291 "0x9ef01"
d G "A0_VR_A1_VR" 1 292 "0x3ff06"
d G "A3_VR_A2_VR" 1 293 "0xcff0e"
d G "CP1_INVERT" 1 294 "0x0000010"
d G "CP2_INVERT" 1 295 "0x0000020"
d G "VREF_LOW" 1 303 "0xa0"
d G "VREF_HIGH" 1 304 "0x80"
d G "VREF_A2" 1 306 "0x40"
d G "LVD_LVDIN" 1 311 "0x1F"
d G "LVD_46" 1 312 "0x1E"
d G "LVD_43" 1 313 "0x1D"
d G "LVD_41" 1 314 "0x1C"
d G "LVD_40" 1 315 "0x1B"
d G "LVD_37" 1 316 "0x1A"
d G "LVD_36" 1 317 "0x19"
d G "LVD_34" 1 318 "0x18"
d G "LVD_31" 1 319 "0x17"
d G "LVD_29" 1 320 "0x16"
d G "LVD_28" 1 321 "0x15"
d G "LVD_26" 1 322 "0x14"
d G "LVD_25" 1 323 "0x13"
d G "LVD_23" 1 324 "0x12"
d G "LVD_21" 1 325 "0x11"
d G "OSC_31KHZ" 1 331 "0"
d G "OSC_125KHZ" 1 332 "0x10"
d G "OSC_250KHZ" 1 333 "0x20"
d G "OSC_500KHZ" 1 334 "0x30"
d G "OSC_1MHZ" 1 335 "0x40"
d G "OSC_2MHZ" 1 336 "0x50"
d G "OSC_4MHZ" 1 337 "0x60"
d G "OSC_8MHZ" 1 338 "0x70"
d G "OSC_TIMER1" 1 340 "1"
d G "OSC_INTRC" 1 341 "2"
d G "OSC_NORMAL" 1 342 "0"
d G "OSC_IDLE_MODE" 1 344 "0x80"
d G "OSC_STATE_STABLE" 1 348 "4"
d G "OSC_STATE_EXT_RUNNING" 1 349 "8"
d G "ADC_OFF" 1 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 357 "0x100"
d G "ADC_CLOCK_DIV_4" 1 358 "0x04"
d G "ADC_CLOCK_DIV_8" 1 359 "0x01"
d G "ADC_CLOCK_DIV_16" 1 360 "0x05"
d G "ADC_CLOCK_DIV_32" 1 361 "0x02"
d G "ADC_CLOCK_DIV_64" 1 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 365 "0x00"
d G "ADC_TAD_MUL_2" 1 366 "0x08"
d G "ADC_TAD_MUL_4" 1 367 "0x10"
d G "ADC_TAD_MUL_6" 1 368 "0x18"
d G "ADC_TAD_MUL_8" 1 369 "0x20"
d G "ADC_TAD_MUL_12" 1 370 "0x28"
d G "ADC_TAD_MUL_16" 1 371 "0x30"
d G "ADC_TAD_MUL_20" 1 372 "0x38"
d G "NO_ANALOGS" 1 376 "0x0F" "None"
d G "ALL_ANALOG" 1 377 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 378 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 379 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 380 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 381 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 382 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 383 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 384 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 385 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 386 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 387 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 388 "0x0D" "A0 A1"
d G "AN0" 1 389 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 390 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 391 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 392 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 393 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 394 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 395 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 396 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 397 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 398 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 399 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 400 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 401 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 404 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 405 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 406 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 407 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 410 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 411 "1"
d G "ADC_READ_ONLY" 1 412 "6"
d G "L_TO_H" 1 420 "0x40"
d G "H_TO_L" 1 421 "0"
d G "GLOBAL" 1 423 "0xF2C0"
d G "PERIPH" 1 424 "0xF240"
d G "INT_RTCC" 1 425 "0x00F220"
d G "INT_TIMER0" 1 426 "0x00F220"
d G "INT_TIMER1" 1 427 "0x009D01"
d G "INT_TIMER2" 1 428 "0x009D02"
d G "INT_TIMER3" 1 429 "0x00A002"
d G "INT_EXT_L2H" 1 430 "0x5000F210"
d G "INT_EXT_H2L" 1 431 "0x6000F210"
d G "INT_EXT" 1 432 "0x00F210"
d G "INT_EXT1_L2H" 1 433 "0x5001F008"
d G "INT_EXT1_H2L" 1 434 "0x6001F008"
d G "INT_EXT1" 1 435 "0x00F008"
d G "INT_EXT2_L2H" 1 436 "0x5002F010"
d G "INT_EXT2_H2L" 1 437 "0x6002F010"
d G "INT_EXT2" 1 438 "0x00F010"
d G "INT_RB" 1 439 "0x00FFF208"
d G "INT_PSP" 1 440 "0x009D80"
d G "INT_AD" 1 441 "0x009D40"
d G "INT_RDA" 1 442 "0x009D20"
d G "INT_TBE" 1 443 "0x009D10"
d G "INT_SSP" 1 444 "0x009D08"
d G "INT_CCP1" 1 445 "0x009D04"
d G "INT_CCP2" 1 446 "0x00A001"
d G "INT_BUSCOL" 1 447 "0x00A008"
d G "INT_LOWVOLT" 1 448 "0x00A004"
d G "INT_COMP" 1 449 "0x00A040"
d G "INT_EEPROM" 1 450 "0x00A010"
d G "INT_OSCF" 1 451 "0x00A080"
D G "Din" 0 95 "RA0" "םמדא Dout "
D G "Dout" 0 96 "RA1" "םמדא Din "
D G "SCLK" 0 97 "RA2"
D G "DRDY" 0 98 "RA3" "7-א"
D G "DSYNC" 0 99 "RA4" "6 םמדא לך"
D G "RESET" 0 100 "RA5" "7-א"
D G "CS" 0 102 "RE0" "םמדא 8 "
T G "U32" 0 104 "int32"
T G "U16" 0 105 "int16"
T G "S16" 0 106 "sint16"
T G "U8" 0 107 "int8"
V G "PGA" 0 109 "int8"
V G "buf" 0 111 "U8"
V G "SETUP" 0 112 "U8"
V G "MUX" 0 112 "U8"
V G "ACR" 0 112 "U8"
V G "IDAC1" 0 112 "U8"
V G "IDAC2" 0 113 "U8"
V G "ODAC" 0 113 "U8"
V G "DIO" 0 113 "U8"
V G "DIR" 0 113 "U8"
V G "DEC0" 0 113 "U8"
V G "MDEC1" 0 114 "U8"
V G "OCR0" 0 114 "U8"
V G "OCR1" 0 114 "U8"
V G "OCR2" 0 114 "U8"
V G "FSR0" 0 115 "U8"
V G "FSR1" 0 115 "U8"
V G "FSR2" 0 115 "U8"
V L "Adr" 0 139 "U8"
F G "U16EERead" 0 139 "U16(U8 Adr)"
V L "value" 0 140 "U8"
V L "DATA" 0 141 "U16"
C L "U16EERead" 0 3 1 "FUNCTION"
C L "U16EERead" 0 3 1 "FUNCTION"
V L "DATA" 0 148 "U16"
V L "Adr" 0 148 "U8"
F G "U16EEWrite" 0 148 "U8(U16 DATA,U8 Adr)"
V L "value" 0 149 "U8"
C L "U16EEWrite" 0 3 1 "FUNCTION"
C L "U16EEWrite" 0 3 1 "FUNCTION"
C L "Crc8" 0 3 8 "FUNCTION"
V L "pcBlock" 0 169 "*int8"
V L "len" 0 169 "int8"
F G "Crc8" 0 169 "int8(*int8 pcBlock,int8 len)"
V L "crc" 0 171 "int8"
V L "i" 0 172 "int8"
C L "LCDWriteNibble" 0 3 18 "FUNCTION"
C L "LCDWriteNibble" 0 209 1 "*"
V L "uc" 0 210 "int8"
F G "LCDWriteNibble" 0 210 "void(int8 uc)" "RS must be set/reset before calling *"
C L "LCDWriteNibble" 0 209 1 "FUNCTION"
C L "LCDWriteNibble" 0 209 1 "FUNCTION"
C L "LCDWriteNibble" 0 209 1 "FUNCTION"
V L "uc" 0 229 "int8"
F G "LCDWriteData" 0 229 "void(int8 uc)"
C L "LCDWriteData" 0 209 1 "FUNCTION"
C L "LCDWriteData" 0 209 1 "FUNCTION"
C L "LCDWriteData" 0 209 1 "FUNCTION"
V L "uc" 0 242 "int8"
F G "LCDCommand" 0 242 "void(int8 uc)"
C L "LCDCommand" 0 209 2 "FUNCTION"
C L "LCDCommand" 0 209 1 "FUNCTION"
V L "ucPos" 0 252 "int8"
F G "LCDSetCursor" 0 252 "void(int8 ucPos)"
F G "LCDClear" 0 257 "void()"
C L "LCDClear" 0 209 1 "FUNCTION"
F G "LCDInit" 0 264 "void()"
C L "LCDInit" 0 209 1 "FUNCTION"
C L "LCDInit" 0 209 1 "FUNCTION"
C L "LCDInit" 0 209 1 "FUNCTION"
C L "LCDInit" 0 209 1 "FUNCTION"
C L "LCDInit" 0 209 1 "FUNCTION"
C L "LCDInit" 0 209 1 "FUNCTION"
C L "LCDInit" 0 209 2 "FUNCTION"
C L "LCDInit" 0 209 1 "FUNCTION"
C L "LCDInit" 0 209 1 "FUNCTION"
C L "LCDInit" 0 209 2 "FUNCTION"
C L "LCDInit" 0 209 1 "FUNCTION"
C L "LCDInit" 0 209 2 "FUNCTION"
C L "LCDPutCh" 0 209 22 "FUNCTION"
V L "c" 0 337 "int8"
F G "LCDPutCh" 0 337 "void(int8 c)"
V L "_u16" 0 342 "U32"
V L "u8NumDigs" 0 342 "U8"
F G "LCDPutU32" 0 342 "void(U32 _u16,U8 u8NumDigs)"
V L "u16a" 0 344 "U32"
V L "u16b" 0 344 "U32"
V L "_u16" 0 413 "U32"
V L "u8NumDigs" 0 413 "U8"
F G "LCDPutU16" 0 413 "void(U32 _u16,U8 u8NumDigs)"
V L "u16a" 0 416 "U32"
V L "u16b" 0 416 "U32"
C L "LCDPutS16" 0 209 24 "FUNCTION"
V L "s16a" 0 506 "S16"
V L "u8NumDigs" 0 506 "U8"
F G "LCDPutS16" 0 506 "void(S16 s16a,U8 u8NumDigs)"
V L "c" 0 508 "int8"
V L "c" 0 519 "int8"
F G "LCDMsg" 0 519 "void(int8 c)"
F G "LCDWelcome" 0 524 "void()"
V L "u16a" 0 526 "U16"
C L "LCDWelcome" 0 209 1 "FUNCTION"
C L "WrByte" 0 209 24 "FUNCTION"
C L "WrByte" 0 535 37 "*"
V L "b" 0 627 "int8"
F G "WrByte" 0 627 "void(int8 b)"
C L "WrByte" 0 535 13 "FUNCTION"
V L "b" 0 647 "int8"
F G "WrByte1" 0 647 "void(int8 b)"
V L "i" 0 648 "int8"
C L "WrByte1" 0 535 1 "FUNCTION"
C L "WrByte1" 0 535 1 "FUNCTION"
C L "WrByte1" 0 535 1 "FUNCTION"
F G "RdByte" 0 663 "int8()"
V L "i" 0 665 "int8"
V L "b" 0 666 "int8"
C L "RdByte" 0 535 1 "FUNCTION"
F G "RdByte1" 0 681 "int8()"
V L "b" 0 682 "int8"
V L "RegAdr" 0 687 "int8"
V L "Wbyte" 0 687 "int8"
F G "WrReg1" 0 687 "void(int8 RegAdr,int8 Wbyte)" "CS = 0;"
C L "WrReg1" 0 535 3 "FUNCTION"
V L "RegAdr" 0 699 "int8"
V L "Wbyte" 0 699 "int8"
F G "WrReg" 0 699 "void(int8 RegAdr,int8 Wbyte)" "CS = 0;"
C L "WrReg" 0 535 1 "FUNCTION"
C L "WrReg" 0 535 3 "FUNCTION"
V L "RegAdr" 0 712 "int8"
F G "RdReg1" 0 712 "int8(int8 RegAdr)"
V L "b" 0 713 "int8" "CS = 0;"
C L "RdReg1" 0 535 1 "FUNCTION"
C L "RdReg1" 0 535 1 "FUNCTION"
C L "RdReg1" 0 535 1 "FUNCTION"
C L "RdReg1" 0 535 1 "FUNCTION"
V L "RegAdr" 0 730 "int8"
F G "RdReg" 0 730 "int8(int8 RegAdr)"
V L "b" 0 731 "int8" "CS = 0;"
C L "RdReg" 0 535 1 "FUNCTION"
C L "RdReg" 0 535 3 "FUNCTION"
C L "RdReg" 0 535 1 "FUNCTION"
V L "RamAdr" 0 748 "int8"
F G "RdRam" 0 748 "int8(int8 RamAdr)"
V L "b" 0 749 "int8"
C L "RdRam" 0 535 1 "FUNCTION"
C L "RdRam" 0 535 1 "FUNCTION"
C L "RdRam" 0 535 1 "FUNCTION"
C L "RdRam" 0 535 2 "FUNCTION"
F G "Rdata" 0 762 "int8()"
V L "b" 0 763 "int8"
F G "AdsInit" 0 771 "void()"
C L "AdsInit" 0 535 1 "FUNCTION"
C L "AdsInit" 0 535 1 "FUNCTION"
C L "AdsInit" 0 535 1 "FUNCTION"
C L "AdsInit" 0 535 1 "FUNCTION"
C L "AdsInit" 0 535 1 "FUNCTION"
C L "AdsInit" 0 535 1 "FUNCTION"
C L "AdsInit" 0 535 1 "FUNCTION"
C L "AdsInit" 0 535 1 "FUNCTION"
C L "AdsInit" 0 535 1 "FUNCTION"
C L "AdsInit" 0 535 1 "FUNCTION"
F G "SelfCal" 0 789 "void()"
F G "Adc_Rdata" 0 797 "int32()"
V L "r1" 0 799 "int32"
V L "r2" 0 799 "int32"
V L "r3" 0 799 "int32"
V L "Sum" 0 800 "int32" "While (!DRDY)"
V L "n" 0 819 "int8"
F G "Middle_Sum" 0 819 "int32(int8 n)"
V L "a1" 0 820 "int32"
V L "a2" 0 821 "int32"
V L "i" 0 822 "int8"
V L "Ch" 0 832 "int8"
F G "AdcChData" 0 832 "int32(int8 Ch)"
V L "r1" 0 834 "int32"
V L "r2" 0 834 "int32"
V L "r3" 0 834 "int32"
V L "Sum" 0 835 "int32"
V L "n" 0 851 "int8"
F G "powr" 0 851 "U16(int8 n)"
V L "a" 0 852 "int8"
F G "MAIN" 0 859 "void()"
V L "j" 0 861 "U8"
V L "buf1" 0 862 "int8[8]"
V L "b" 0 862 "int8"
V L "EEWrFl" 0 863 "int1"
V L "Vin" 0 864 "int32"
V L "Mid" 0 865 "int32"
V L "t" 0 866 "U16"
V L "t1" 0 866 "U16"
V L "t2" 0 866 "U16"
V L "tr" 0 866 "U16"
V L "LSB_weight" 0 867 "int32"
C L "MAIN" 0 535 3 "FUNCTION"
V L "dt" 0 873 "U8"
V L "CRC1" 0 873 "U8"
V L "CRC2" 0 873 "U8"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 32 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 18 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 3 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
C L "MAIN" 0 535 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
