T1120 556:796 SEGGER J-Link V6.44g Log File (0000ms, 1533ms total)
T1120 556:796 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 1533ms total)
T1120 556:796 Logging started @ 2019-06-15 10:04 (0000ms, 1533ms total)
T1120 556:796 JLINK_SetWarnOutHandler(...) (0000ms, 1533ms total)
T1120 556:796 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0015ms, 1548ms total)
T1120 556:796 WEBSRV Webserver running on local port 19080 (0015ms, 1548ms total)
T1120 556:796   returns O.K. (0015ms, 1548ms total)
T1120 556:811 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1548ms total)
T1120 556:811 JLINK_TIF_GetAvailable(...) (0000ms, 1548ms total)
T1120 556:811 JLINK_SetErrorOutHandler(...) (0000ms, 1548ms total)
T1120 556:811 JLINK_ExecCommand("ProjectFile = "I:\Mega drive\ponkin-prjs\Milandr\Keil\MilkiTool\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0010ms, 1558ms total)
T1120 556:825 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0004ms, 1562ms total)
T1120 556:829 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1562ms total)
T1120 556:829 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1562ms total)
T1120 556:829 JLINK_GetDLLVersion()  returns 64407 (0000ms, 1562ms total)
T1120 556:829 JLINK_GetFirmwareString(...) (0000ms, 1562ms total)
T1120 556:837 JLINK_GetDLLVersion()  returns 64407 (0000ms, 1562ms total)
T1120 556:837 JLINK_GetCompileDateTime() (0000ms, 1562ms total)
T1120 556:839 JLINK_GetFirmwareString(...) (0000ms, 1562ms total)
T1120 556:842 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1562ms total)
T1120 556:853 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1563ms total)
T1120 556:854 JLINK_SetSpeed(5000) (0000ms, 1563ms total)
T1120 556:854 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 1623ms total)
T1120 556:914 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1623ms total)
T1120 556:914 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1623ms total)
T1120 556:914 JLINK_GetDLLVersion()  returns 64407 (0000ms, 1623ms total)
T1120 556:914 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1623ms total)
T1120 556:914 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1623ms total)
T1120 556:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 1624ms total)
T1120 556:918 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1624ms total)
T1120 556:918 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1624ms total)
T1120 556:918 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0139ms, 1763ms total)
T1120 557:057 JLINK_Halt()  returns 0x00 (0000ms, 1763ms total)
T1120 557:057 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1763ms total)
T1120 557:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1763ms total)
T1120 557:057 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1764ms total)
T1120 557:066 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1764ms total)
T1120 557:071 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1764ms total)
T1120 557:071 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1764ms total)
T1120 557:071 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1764ms total)
T1120 557:077 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1764ms total)
T1120 557:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 1764ms total)
T1120 557:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1765ms total)
T1120 557:083 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1766ms total)
T1120 557:084 JLINK_Halt()  returns 0x00 (0000ms, 1766ms total)
T1120 557:084 JLINK_IsHalted()  returns TRUE (0000ms, 1766ms total)
T1120 557:085 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1120 557:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1772ms total)
T1120 557:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1777ms total)
T1120 557:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1781ms total)
T1120 557:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T1120 557:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1120 557:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1777ms total)
T1120 557:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1780ms total)
T1120 557:103 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:122 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:124 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:128 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:130 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:132 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:134 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:136 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:138 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:140 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:142 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:144 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:146 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:148 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:150 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:152 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:154 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:156 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:158 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:160 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:162 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:164 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:166 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:168 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:170 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:172 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:174 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:176 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:178 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:180 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:182 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:184 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:186 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:188 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:193 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:195 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:197 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:199 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:201 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:203 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:205 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:207 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:209 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:212 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:214 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:216 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:218 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:220 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:225 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:227 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:229 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:231 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:233 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:235 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:237 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:239 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:241 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:243 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:245 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:247 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:249 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:251 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:253 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:255 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:257 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:259 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:261 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:263 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:265 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:267 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:269 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:271 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:273 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:275 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:277 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:279 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:281 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:283 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:285 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:287 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:289 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:291 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:293 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:295 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:297 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:299 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:301 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:303 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:305 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:307 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:309 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:311 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:313 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:315 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:317 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:319 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:321 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:323 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:325 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:327 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:329 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:331 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:333 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:336 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:338 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:340 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:342 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:344 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:346 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:348 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:350 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:352 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:354 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:356 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:358 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:360 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:362 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:364 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:366 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:368 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:370 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:372 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:374 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:376 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:378 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:382 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:384 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:386 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:388 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:390 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:392 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:394 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:396 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:398 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:400 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:402 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:404 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:406 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:408 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:410 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:412 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:414 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:416 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:418 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:420 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:422 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:424 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:426 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:428 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:430 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:432 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:434 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:436 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:438 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:441 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:443 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:445 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:447 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:449 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:451 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:453 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:455 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:457 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:459 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:461 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:463 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:465 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:467 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:469 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:471 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:472 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:474 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:476 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:478 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:480 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:482 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:484 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:486 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:488 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:490 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:492 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:494 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:496 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:498 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:500 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:502 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:504 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:506 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:508 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:510 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:512 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:514 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:516 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:518 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:520 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:522 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:524 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:526 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:528 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:530 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:532 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:534 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:536 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:538 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:540 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:542 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:544 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:546 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:549 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:551 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:553 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:555 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:557 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:559 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:561 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:563 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:565 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:567 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:569 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:571 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:573 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:575 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:577 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:579 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:581 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:583 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:585 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:587 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:589 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:591 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:593 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:595 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:597 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:599 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:601 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:603 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:605 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:607 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:609 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:611 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:613 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:615 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:617 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:619 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:621 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:623 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:625 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:627 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:629 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:631 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:633 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:635 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:637 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:639 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:641 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:643 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:645 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:647 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:649 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:651 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:653 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:655 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:657 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:660 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:662 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:664 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:666 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:668 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:670 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:672 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:674 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:676 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:678 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:680 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:682 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:684 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:686 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:688 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:693 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:695 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:697 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:699 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:701 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:703 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:705 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:707 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:709 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:711 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:713 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:715 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:717 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:719 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:721 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:724 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:726 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:728 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:730 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:732 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:734 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:736 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:738 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:740 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:742 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:744 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:746 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:748 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:750 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:752 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:754 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:756 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:758 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:760 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:762 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:764 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:766 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:768 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:771 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:773 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:775 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:777 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:779 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:781 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:783 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:785 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:787 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:789 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:791 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:793 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:795 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:797 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:799 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:801 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:803 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:805 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:807 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:809 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:811 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:813 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:815 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:817 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:819 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:821 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:823 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:825 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:827 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:829 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:831 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:833 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:835 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:837 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:839 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:841 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:843 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:845 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:846 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:848 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:850 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:852 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:854 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:856 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:858 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:860 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:862 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:864 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:866 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:868 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:870 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:872 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:874 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:876 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:881 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:883 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:885 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:887 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:889 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:891 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:893 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:895 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:897 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:899 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:901 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:903 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:905 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:907 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:909 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:911 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:913 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:915 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:917 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:919 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:921 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:923 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:925 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:927 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:929 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:931 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:933 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:935 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:937 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:939 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:941 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:943 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:945 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:947 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:949 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:951 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:953 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:955 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:957 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:959 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:961 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:963 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:965 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:967 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:969 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:971 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:973 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:975 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:977 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:979 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:981 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:983 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:985 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:988 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:990 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:992 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:994 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:996 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 557:998 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:000 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:002 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:004 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:006 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:008 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:010 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:012 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:014 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:016 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:018 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:020 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:022 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:024 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:026 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:028 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:030 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:032 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:034 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:036 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:038 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:040 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:042 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:044 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:046 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:048 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:050 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:052 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:054 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:056 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:058 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:060 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:062 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:064 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:066 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:068 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:070 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:072 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:074 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:076 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:078 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:080 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:082 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:084 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:086 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:088 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:090 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:092 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:094 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:097 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:099 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:101 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:103 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:105 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:107 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:109 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:111 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:113 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:115 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:117 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:119 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:121 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:123 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:125 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:127 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:129 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:131 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:133 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:135 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:137 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:139 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:141 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:143 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:145 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:147 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:149 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:151 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:153 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:155 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:157 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:159 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:161 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:163 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:165 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:167 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:169 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:171 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:173 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:175 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:177 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:179 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:181 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:183 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:185 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:187 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:189 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:193 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:195 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:197 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:199 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:201 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:203 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:205 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:207 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:209 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:212 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:214 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:216 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:218 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:219 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:221 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:223 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:225 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:227 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:229 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:231 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:233 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:235 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:237 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:239 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:241 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:243 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:245 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:247 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:249 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:251 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:253 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:255 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:257 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:259 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:261 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:263 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:265 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:267 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:269 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:271 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:273 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:275 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:277 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:279 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:281 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:283 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:285 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:287 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:289 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:291 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:293 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:295 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:297 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:299 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:301 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:303 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:305 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:307 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:309 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:311 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:313 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:316 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:318 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:320 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:322 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:324 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:326 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:328 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:330 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:332 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:334 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:336 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:338 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:340 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:342 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:344 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:346 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:348 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:350 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:352 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:354 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:356 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:358 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:360 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:362 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:364 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:366 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:368 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:370 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:372 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:374 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:376 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:380 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:382 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:384 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:386 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:388 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:390 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:392 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:394 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:396 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:398 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:400 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:402 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:404 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:406 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:408 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:410 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:412 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:414 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:416 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:418 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:420 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:422 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:425 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:427 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:429 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:431 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:433 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:435 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:437 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:439 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:441 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:443 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:445 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:447 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:449 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:451 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:453 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:455 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:457 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:459 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:461 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:463 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:465 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:467 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:469 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:471 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:473 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:475 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:477 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:479 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:481 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:483 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:485 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:487 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:489 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:491 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:493 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:495 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:497 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:499 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:501 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:503 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:505 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:507 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:509 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:511 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:513 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:515 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:517 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:519 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:521 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:523 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:525 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:527 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:529 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:531 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T1120 558:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1783ms total)
T1120 558:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1780ms total)
T1120 558:538 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1780ms total)
T1120 558:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1780ms total)
T1120 558:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T1120 558:590 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1781ms total)
T1120 558:590 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1781ms total)
T1120 558:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1120 558:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1781ms total)
T1120 558:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1783ms total)
T1120 558:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1785ms total)
T1120 558:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1783ms total)
T1120 558:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1783ms total)
T1120 558:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1783ms total)
T1120 558:599 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1786ms total)
T1120 558:602 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 1787ms total)
T1120 558:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T1120 558:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1789ms total)
T1120 558:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1791ms total)
T1120 558:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1795ms total)
T1120 558:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T1120 558:611 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1791ms total)
T1120 558:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T1120 558:611 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 80 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0005ms, 1796ms total)
T1120 558:616 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 08 60 14 20 00 F0 00 F9 0D 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 1799ms total)
T1120 558:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1120 558:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1799ms total)
T1120 558:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1801ms total)
T1120 558:622 JLINK_IsHalted()  returns FALSE (0001ms, 1802ms total)
T1120 558:625 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:627 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:629 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:631 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:633 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:635 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:637 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:639 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:641 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:644 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:646 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:648 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:650 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:652 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:654 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:656 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:658 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:660 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:662 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:664 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:666 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:668 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:670 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:672 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:674 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:676 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:678 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:680 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:682 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:684 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:686 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:688 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:690 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:694 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:696 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:698 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:700 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:702 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:704 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:706 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:708 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:710 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:712 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:714 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:716 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:718 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:720 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:725 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:727 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:729 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:731 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:733 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:735 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:737 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:739 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:741 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:743 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:745 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:747 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:749 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:751 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:753 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:756 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:758 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:760 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:762 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:764 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:766 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:768 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:770 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:772 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:774 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:776 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:778 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:780 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:782 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:784 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:786 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:788 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:790 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:792 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:794 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:796 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:798 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:800 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:802 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:804 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:806 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:808 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:810 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:812 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:814 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:816 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:818 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:820 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:822 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:824 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T1120 558:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1804ms total)
T1120 558:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1801ms total)
T1120 558:829 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1801ms total)
T1120 558:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T1120 558:829 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 49 F6 40 44 04 4D 2C 60 00 BF 00 BF 30 BD 00 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0006ms, 1807ms total)
T1120 558:835 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1120 558:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1810ms total)
T1120 558:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1813ms total)
T1120 558:841 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:843 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:845 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:847 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:849 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:851 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:853 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:855 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:857 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:859 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:861 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:864 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:866 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:868 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:870 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:872 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:874 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:876 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:880 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:882 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:884 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:886 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:888 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:890 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:892 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:894 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:896 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:898 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:900 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:902 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:904 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:906 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:908 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:910 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:912 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:914 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:916 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:918 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:920 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:922 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:924 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:926 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:928 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:930 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:932 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:934 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:936 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:938 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:940 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:942 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:944 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:946 JLINK_IsHalted()  returns FALSE (0000ms, 1813ms total)
T1120 558:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1816ms total)
T1120 558:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1813ms total)
T1120 558:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1120 558:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1813ms total)
T1120 558:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1816ms total)
T1120 558:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1819ms total)
T1120 558:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1816ms total)
T1120 558:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1816ms total)
T1120 558:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T1120 559:012 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1120 559:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 1822ms total)
T1120 559:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1824ms total)
T1120 559:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1828ms total)
T1120 559:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1824ms total)
T1120 559:024 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R2, 0x0000061C)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1120 559:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1824ms total)
T1120 559:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1827ms total)
T1120 559:027 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:030 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:032 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:034 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:036 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:038 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:040 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:042 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:044 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:046 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:048 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1120 559:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1830ms total)
T1120 559:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T1120 559:053 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1827ms total)
T1120 559:053 JLINK_ReadReg(R0)  returns 0x73A32193 (0000ms, 1827ms total)
T1120 559:053 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1827ms total)
T1120 559:053 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:053 JLINK_WriteReg(R2, 0x0000061C)  returns 0x00 (0000ms, 1827ms total)
T1120 559:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1827ms total)
T1120 559:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1120 559:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1827ms total)
T1120 559:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1829ms total)
T1120 559:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1832ms total)
T1120 559:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1830ms total)
T1120 559:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1830ms total)
T1120 559:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1830ms total)
T1120 559:113 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1831ms total)
T1120 559:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 1831ms total)
T1120 559:114 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0140ms, 1971ms total)
T1120 559:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1974ms total)
T1120 559:268 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 1988ms total)
T1120 559:268  (0014ms, 1988ms total)
T1120 559:268 Closed (0014ms, 1988ms total)
