T26FE8 1844:635 SEGGER J-Link V6.44g Log File (0000ms, 7756ms total)
T26FE8 1844:635 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 7756ms total)
T26FE8 1844:635 Logging started @ 2019-05-02 20:54 (0000ms, 7756ms total)
T26FE8 1844:635 JLINK_SetWarnOutHandler(...) (0000ms, 7756ms total)
T26FE8 1844:635 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1350709590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0012ms, 7768ms total)
T26FE8 1844:635 WEBSRV Webserver running on local port 19080 (0012ms, 7768ms total)
T26FE8 1844:635   returns O.K. (0012ms, 7768ms total)
T26FE8 1844:647 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7768ms total)
T26FE8 1844:648 JLINK_TIF_GetAvailable(...) (0000ms, 7768ms total)
T26FE8 1844:648 JLINK_SetErrorOutHandler(...) (0000ms, 7768ms total)
T26FE8 1844:648 JLINK_ExecCommand("ProjectFile = "I:\Mega drive\ponkin-prjs\Milandr\Keil\MilkiTool\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 7773ms total)
T26FE8 1844:657 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0004ms, 7777ms total)
T26FE8 1844:661 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7777ms total)
T26FE8 1844:661 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7777ms total)
T26FE8 1844:661 JLINK_GetDLLVersion()  returns 64407 (0000ms, 7777ms total)
T26FE8 1844:661 JLINK_GetFirmwareString(...) (0000ms, 7777ms total)
T26FE8 1844:666 JLINK_GetDLLVersion()  returns 64407 (0000ms, 7777ms total)
T26FE8 1844:666 JLINK_GetCompileDateTime() (0000ms, 7777ms total)
T26FE8 1844:667 JLINK_GetFirmwareString(...) (0000ms, 7777ms total)
T26FE8 1844:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7777ms total)
T26FE8 1844:674 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 7778ms total)
T26FE8 1844:675 JLINK_SetSpeed(5000) (0000ms, 7778ms total)
T26FE8 1844:675 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 7828ms total)
T26FE8 1844:725 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 7828ms total)
T26FE8 1844:725 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 7828ms total)
T26FE8 1844:725 JLINK_GetDLLVersion()  returns 64407 (0000ms, 7828ms total)
T26FE8 1844:725 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7828ms total)
T26FE8 1844:725 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7828ms total)
T26FE8 1844:726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7828ms total)
T26FE8 1844:726 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7828ms total)
T26FE8 1844:726 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7829ms total)
T26FE8 1844:727 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7829ms total)
T26FE8 1844:727 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7829ms total)
T26FE8 1844:727 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7829ms total)
T26FE8 1844:727 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7829ms total)
T26FE8 1844:727 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7829ms total)
T26FE8 1844:727 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7829ms total)
T26FE8 1844:727 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7829ms total)
T26FE8 1844:727 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7829ms total)
T26FE8 1844:727 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 7830ms total)
T26FE8 1844:728 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7830ms total)
T26FE8 1844:728 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7830ms total)
T26FE8 1844:728 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0138ms, 7968ms total)
T26FE8 1844:866 JLINK_Halt()  returns 0x00 (0000ms, 7968ms total)
T26FE8 1844:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7969ms total)
T26FE8 1844:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7970ms total)
T26FE8 1844:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7971ms total)
T26FE8 1844:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7971ms total)
T26FE8 1844:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7971ms total)
T26FE8 1844:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7971ms total)
T26FE8 1844:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7971ms total)
T26FE8 1844:904 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 7971ms total)
T26FE8 1844:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 7972ms total)
T26FE8 1844:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 7972ms total)
T26FE8 1844:908 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7973ms total)
T26FE8 1844:909 JLINK_Halt()  returns 0x00 (0000ms, 7973ms total)
T26FE8 1844:909 JLINK_IsHalted()  returns TRUE (0000ms, 7973ms total)
T26FE8 1844:911 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T26FE8 1844:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 7979ms total)
T26FE8 1844:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7984ms total)
T26FE8 1844:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7987ms total)
T26FE8 1844:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 7984ms total)
T26FE8 1844:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7985ms total)
T26FE8 1844:927 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7985ms total)
T26FE8 1844:927 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7985ms total)
T26FE8 1844:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T26FE8 1844:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7985ms total)
T26FE8 1844:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7987ms total)
T26FE8 1844:929 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:948 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:950 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:953 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:955 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:958 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:960 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:962 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:964 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:966 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:968 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:970 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:972 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:974 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:976 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:978 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:980 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:982 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:984 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:986 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:988 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:990 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:992 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:994 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:996 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1844:998 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:000 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:002 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:004 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:006 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:008 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:010 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:012 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:014 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:016 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:018 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:020 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:022 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:024 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:026 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:028 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:030 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:032 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:038 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:040 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:042 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:044 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:046 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:048 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:050 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:052 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:054 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:060 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:062 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:064 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:066 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:072 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:074 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:076 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:078 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:080 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:082 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:084 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:086 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:088 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:090 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:092 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:094 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:096 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:098 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:100 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:102 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:104 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:106 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:108 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:110 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:112 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:114 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:116 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:118 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:120 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:122 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:124 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:126 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:128 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:130 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:132 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:134 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:136 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:138 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:140 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:142 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:144 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:146 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:148 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:150 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:152 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:154 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:156 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:158 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:160 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:162 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:164 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:166 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:168 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:170 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:172 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:174 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:179 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:181 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:183 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:185 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:187 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:189 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:191 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:193 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:195 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:197 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:199 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:201 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:203 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:205 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:207 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:209 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:211 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:213 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:215 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:217 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:219 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:221 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:223 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:224 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:226 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:228 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:230 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:232 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:234 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:236 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:238 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:240 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:242 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:244 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:246 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:248 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:250 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:252 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:254 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:256 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:258 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:260 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:262 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:264 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:266 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:268 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:270 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:272 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:274 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:276 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:278 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:280 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:282 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:284 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:286 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:289 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:291 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:293 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:295 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:297 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:299 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:301 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:303 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:305 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:307 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:309 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:311 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:313 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:315 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:317 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:319 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:321 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:323 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:325 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:327 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:329 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:331 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:333 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:335 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:337 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:339 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:344 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:346 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:348 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:350 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:352 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:354 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:356 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:358 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:360 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:362 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:364 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:366 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:368 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:370 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:372 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:374 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:376 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:378 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:380 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:382 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:384 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:386 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:388 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:390 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:392 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:394 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:396 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:398 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:401 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:403 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:405 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:407 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:409 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:411 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:413 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:415 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:417 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:419 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:421 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:423 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:425 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:427 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:429 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:431 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:433 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:435 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:437 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:439 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:441 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:443 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:445 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:447 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:449 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:451 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:453 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:455 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:457 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:459 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:461 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:463 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:465 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:467 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:469 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:471 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:473 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:475 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:477 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:479 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:481 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:483 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:485 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:487 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:489 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:491 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:493 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:495 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:497 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:499 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:501 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:506 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:508 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:510 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:512 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:514 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:516 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:518 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:520 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:522 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:524 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:526 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:528 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:530 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:532 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:534 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:536 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:538 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:540 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:542 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:544 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:549 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:551 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:553 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:555 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:557 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:559 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:561 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:563 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:565 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:567 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:569 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:571 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:573 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:575 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:577 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:579 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:581 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:583 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:585 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:587 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:589 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:591 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:593 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:595 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:597 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:599 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:601 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:603 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:605 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:607 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:609 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:611 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:613 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:616 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:618 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:620 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:622 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:624 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:626 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:628 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:630 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:632 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:634 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:636 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:638 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:640 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:642 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:644 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:646 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:648 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:650 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:652 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:654 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:656 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:658 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:660 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:662 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:664 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:666 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:668 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:670 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:672 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:674 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:676 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:678 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:680 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:682 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:684 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:686 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:688 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:690 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:692 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:694 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:696 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:698 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:700 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:702 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:704 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:706 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:708 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:710 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:712 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:714 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:716 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:718 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:720 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:722 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:724 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:726 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:729 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:731 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:733 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:735 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:737 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:739 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:741 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:743 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:745 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:747 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:749 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:751 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:753 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:755 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:757 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:759 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:761 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:763 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:765 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:767 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:769 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:771 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:773 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:775 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:777 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:779 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:781 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:783 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:785 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:787 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:791 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:793 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:795 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:797 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:799 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:801 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:803 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:805 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:807 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:809 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:811 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:813 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:815 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:817 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:819 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:821 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:823 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:825 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:827 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:829 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:831 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:836 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:838 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:840 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:842 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:843 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:845 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:847 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:849 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:851 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:853 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:855 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:857 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:860 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:862 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:864 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:866 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:868 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:870 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:872 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:874 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:876 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:878 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:880 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:882 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:884 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:886 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:888 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:890 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:892 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:894 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:896 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:898 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:900 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:902 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:904 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:906 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:908 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:910 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:912 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:914 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:916 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:918 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:920 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:922 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:924 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:926 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:928 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:930 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:932 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:933 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:936 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:938 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:940 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:942 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:943 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:946 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:948 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:950 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:952 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:954 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:956 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:958 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:960 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:962 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:964 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:966 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:968 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:970 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:972 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:974 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:976 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:978 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:980 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:982 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:984 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:986 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:988 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:990 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:992 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:994 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:996 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1845:998 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:000 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:002 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:004 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:006 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:008 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:010 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:012 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:014 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:016 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:018 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:020 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:022 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:024 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:026 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:028 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:030 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:032 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:034 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:036 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:038 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:040 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:042 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:044 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:046 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:048 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:050 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:052 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:057 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:059 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:061 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:063 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:065 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:067 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:069 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:071 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:073 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:075 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:077 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:079 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:081 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:083 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:085 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:087 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:089 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:091 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:093 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:095 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:097 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:099 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:101 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:103 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:105 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:107 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:109 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:111 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:113 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:115 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:117 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:119 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:121 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:123 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:125 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:127 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:129 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:131 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:133 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:135 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:137 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:139 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:141 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:143 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:145 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:147 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:149 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:151 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:153 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:155 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:157 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:165 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:167 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:169 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:171 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:173 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:175 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:177 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:179 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:181 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:183 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:185 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:187 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:189 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:191 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:193 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:195 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:197 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:199 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:201 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:203 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:205 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:207 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:209 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:211 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:213 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:215 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:217 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:219 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:221 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:223 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:225 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:227 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:229 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:231 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:233 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:235 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:237 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:239 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:241 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:243 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:245 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:247 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:249 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:251 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:253 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:255 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:257 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:259 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:261 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:263 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:265 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:267 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:269 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:271 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:276 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:278 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:280 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:282 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:285 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:287 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:289 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:291 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:293 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:295 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:297 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:299 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:301 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:303 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:305 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:307 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:309 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:311 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:313 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:315 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:317 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:319 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:321 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:323 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:325 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:327 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:329 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:331 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:335 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:337 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:339 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:341 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:343 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:345 JLINK_IsHalted()  returns FALSE (0000ms, 7987ms total)
T26FE8 1846:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7990ms total)
T26FE8 1846:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7987ms total)
T26FE8 1846:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7987ms total)
T26FE8 1846:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7987ms total)
T26FE8 1846:403 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7987ms total)
T26FE8 1846:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7987ms total)
T26FE8 1846:403 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7987ms total)
T26FE8 1846:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7987ms total)
T26FE8 1846:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7987ms total)
T26FE8 1846:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7987ms total)
T26FE8 1846:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7987ms total)
T26FE8 1846:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7987ms total)
T26FE8 1846:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7988ms total)
T26FE8 1846:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7989ms total)
T26FE8 1846:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7989ms total)
T26FE8 1846:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7992ms total)
T26FE8 1846:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7996ms total)
T26FE8 1846:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7992ms total)
T26FE8 1846:412 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7992ms total)
T26FE8 1846:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7992ms total)
T26FE8 1846:425 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 7995ms total)
T26FE8 1846:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7995ms total)
T26FE8 1846:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7995ms total)
T26FE8 1846:428 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7995ms total)
T26FE8 1846:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7996ms total)
T26FE8 1846:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 7999ms total)
T26FE8 1846:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8002ms total)
T26FE8 1846:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8006ms total)
T26FE8 1846:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8002ms total)
T26FE8 1846:439 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8002ms total)
T26FE8 1846:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8002ms total)
T26FE8 1846:439 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0005ms, 8007ms total)
T26FE8 1846:444 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 01 24 24 B1 01 2C 06 D0 02 2C 13 D1 0D E0 0E 4C ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8011ms total)
T26FE8 1846:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8014ms total)
T26FE8 1846:451 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:456 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:458 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:460 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:462 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:464 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:466 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:468 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:470 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:472 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:474 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:476 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:478 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:480 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:482 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:484 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:486 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:488 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:491 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:493 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:495 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:497 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:499 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:501 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:503 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:505 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:507 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:509 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:511 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:513 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:515 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:517 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:519 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:521 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:523 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:525 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:527 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:529 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:531 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:533 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:535 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:537 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:539 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:542 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:544 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:546 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:548 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:550 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:552 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:555 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:557 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:559 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:561 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:563 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:565 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:567 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:569 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:571 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:573 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:575 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:577 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:579 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:581 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:583 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:585 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:587 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:589 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:591 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:593 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:595 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:597 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:603 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:605 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:607 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:609 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:611 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:613 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:615 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:617 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:619 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:621 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:623 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:625 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:627 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:629 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:631 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:633 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:635 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:637 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:639 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:641 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:643 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:645 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:647 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:649 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:651 JLINK_IsHalted()  returns FALSE (0000ms, 8014ms total)
T26FE8 1846:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8017ms total)
T26FE8 1846:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8014ms total)
T26FE8 1846:656 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8014ms total)
T26FE8 1846:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8014ms total)
T26FE8 1846:656 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: FC 00 00 08 24 04 00 08 10 00 00 20 60 06 00 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0006ms, 8020ms total)
T26FE8 1846:662 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8023ms total)
T26FE8 1846:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8026ms total)
T26FE8 1846:668 JLINK_IsHalted()  returns FALSE (0001ms, 8027ms total)
T26FE8 1846:670 JLINK_IsHalted()  returns FALSE (0000ms, 8026ms total)
T26FE8 1846:672 JLINK_IsHalted()  returns FALSE (0000ms, 8026ms total)
T26FE8 1846:674 JLINK_IsHalted()  returns FALSE (0000ms, 8026ms total)
T26FE8 1846:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8029ms total)
T26FE8 1846:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8026ms total)
T26FE8 1846:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 8027ms total)
T26FE8 1846:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8029ms total)
T26FE8 1846:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8032ms total)
T26FE8 1846:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8029ms total)
T26FE8 1846:685 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8029ms total)
T26FE8 1846:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8029ms total)
T26FE8 1846:740 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T26FE8 1846:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0003ms, 8036ms total)
T26FE8 1846:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8039ms total)
T26FE8 1846:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8042ms total)
T26FE8 1846:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R2, 0x00000424)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8039ms total)
T26FE8 1846:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8042ms total)
T26FE8 1846:756 JLINK_IsHalted()  returns FALSE (0000ms, 8042ms total)
T26FE8 1846:760 JLINK_IsHalted()  returns FALSE (0000ms, 8042ms total)
T26FE8 1846:762 JLINK_IsHalted()  returns FALSE (0000ms, 8042ms total)
T26FE8 1846:764 JLINK_IsHalted()  returns FALSE (0000ms, 8042ms total)
T26FE8 1846:766 JLINK_IsHalted()  returns FALSE (0000ms, 8042ms total)
T26FE8 1846:768 JLINK_IsHalted()  returns FALSE (0000ms, 8042ms total)
T26FE8 1846:770 JLINK_IsHalted()  returns FALSE (0000ms, 8042ms total)
T26FE8 1846:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8046ms total)
T26FE8 1846:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8042ms total)
T26FE8 1846:776 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8042ms total)
T26FE8 1846:776 JLINK_ReadReg(R0)  returns 0x07A17763 (0000ms, 8042ms total)
T26FE8 1846:778 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8042ms total)
T26FE8 1846:778 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8042ms total)
T26FE8 1846:778 JLINK_WriteReg(R2, 0x00000424)  returns 0x00 (0000ms, 8042ms total)
T26FE8 1846:778 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8042ms total)
T26FE8 1846:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8043ms total)
T26FE8 1846:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8044ms total)
T26FE8 1846:780 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 8044ms total)
T26FE8 1846:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8044ms total)
T26FE8 1846:780 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8044ms total)
T26FE8 1846:780 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8044ms total)
T26FE8 1846:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T26FE8 1846:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8044ms total)
T26FE8 1846:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8047ms total)
T26FE8 1846:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8051ms total)
T26FE8 1846:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8047ms total)
T26FE8 1846:787 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8047ms total)
T26FE8 1846:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8047ms total)
T26FE8 1846:842 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8048ms total)
T26FE8 1846:843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 8048ms total)
T26FE8 1846:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0139ms, 8187ms total)
T26FE8 1846:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8190ms total)
T26FE8 1847:005 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 8210ms total)
T26FE8 1847:005  (0020ms, 8210ms total)
T26FE8 1847:005 Closed (0020ms, 8210ms total)
