T27EA0 77459:006 SEGGER J-Link V6.44g Log File (0000ms, 29181ms total)
T27EA0 77459:006 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 29181ms total)
T27EA0 77459:006 Logging started @ 2019-05-03 18:32 (0000ms, 29181ms total)
T27EA0 77459:006 JLINK_SetWarnOutHandler(...) (0000ms, 29181ms total)
T27EA0 77459:006 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1350709590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0017ms, 29198ms total)
T27EA0 77459:006 WEBSRV Webserver running on local port 19080 (0017ms, 29198ms total)
T27EA0 77459:006   returns O.K. (0017ms, 29198ms total)
T27EA0 77459:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 29198ms total)
T27EA0 77459:023 JLINK_TIF_GetAvailable(...) (0000ms, 29198ms total)
T27EA0 77459:023 JLINK_SetErrorOutHandler(...) (0000ms, 29198ms total)
T27EA0 77459:023 JLINK_ExecCommand("ProjectFile = "I:\Mega drive\ponkin-prjs\Milandr\Keil\MilkiTool\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0007ms, 29205ms total)
T27EA0 77459:034 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 29214ms total)
T27EA0 77459:043 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29214ms total)
T27EA0 77459:043 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 29214ms total)
T27EA0 77459:043 JLINK_GetDLLVersion()  returns 64407 (0000ms, 29214ms total)
T27EA0 77459:043 JLINK_GetFirmwareString(...) (0000ms, 29214ms total)
T27EA0 77459:050 JLINK_GetDLLVersion()  returns 64407 (0000ms, 29214ms total)
T27EA0 77459:050 JLINK_GetCompileDateTime() (0000ms, 29214ms total)
T27EA0 77459:053 JLINK_GetFirmwareString(...) (0000ms, 29214ms total)
T27EA0 77459:054 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 29215ms total)
T27EA0 77459:063 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 29216ms total)
T27EA0 77459:064 JLINK_SetSpeed(5000) (0000ms, 29216ms total)
T27EA0 77459:064 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0221ms, 29437ms total)
T27EA0 77459:285 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 29437ms total)
T27EA0 77459:285 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 29437ms total)
T27EA0 77459:285 JLINK_GetDLLVersion()  returns 64407 (0000ms, 29437ms total)
T27EA0 77459:285 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 29437ms total)
T27EA0 77459:285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29437ms total)
T27EA0 77459:287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29437ms total)
T27EA0 77459:287 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29437ms total)
T27EA0 77459:287 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 29438ms total)
T27EA0 77459:288 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29438ms total)
T27EA0 77459:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0139ms, 29577ms total)
T27EA0 77459:427 JLINK_Halt()  returns 0x00 (0000ms, 29577ms total)
T27EA0 77459:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 29577ms total)
T27EA0 77459:428 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 29577ms total)
T27EA0 77459:428 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 29578ms total)
T27EA0 77459:438 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 29578ms total)
T27EA0 77459:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 29578ms total)
T27EA0 77459:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 29578ms total)
T27EA0 77459:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 29578ms total)
T27EA0 77459:449 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 29578ms total)
T27EA0 77459:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 29578ms total)
T27EA0 77459:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 29579ms total)
T27EA0 77459:457 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 29580ms total)
T27EA0 77459:458 JLINK_Halt()  returns 0x00 (0000ms, 29580ms total)
T27EA0 77459:458 JLINK_IsHalted()  returns TRUE (0000ms, 29580ms total)
T27EA0 77459:460 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29584ms total)
T27EA0 77459:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 29587ms total)
T27EA0 77459:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 29592ms total)
T27EA0 77459:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29595ms total)
T27EA0 77459:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29592ms total)
T27EA0 77459:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 29592ms total)
T27EA0 77459:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29595ms total)
T27EA0 77459:479 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:506 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:508 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:510 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:512 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:514 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:516 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:518 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:520 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:522 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:524 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:526 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:528 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:530 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:532 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:534 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:536 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:538 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:540 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:542 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:544 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:546 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:548 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:550 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:552 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:554 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:555 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:557 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:560 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:562 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:564 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:566 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:568 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:570 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:573 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:575 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:577 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:579 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:580 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:582 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:585 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:587 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:588 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:590 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:592 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:594 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:597 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:599 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:601 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:603 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:605 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:607 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:609 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:613 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:615 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:617 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:619 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:621 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:626 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:628 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:630 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:632 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:634 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:636 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:638 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:640 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:642 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:644 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:646 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:648 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:650 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:652 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:654 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:656 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:658 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:660 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:662 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:664 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:666 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:668 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:670 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:679 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:681 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:683 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:685 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:687 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:689 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:691 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:693 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:695 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:697 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:699 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:701 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:703 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:705 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:707 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:709 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:711 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:713 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:715 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:717 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:719 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:721 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:723 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:725 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:727 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:729 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:731 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:733 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:735 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:737 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:739 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:741 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:743 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:745 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:747 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:751 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:753 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:755 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:757 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:759 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:761 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:763 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:765 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:767 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:769 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:771 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:773 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:775 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:777 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:779 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:782 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:784 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:786 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:788 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:790 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:792 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:794 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:796 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:798 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:800 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:802 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:804 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:806 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:808 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:810 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:812 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:814 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:816 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:818 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:820 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:822 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:824 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:826 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:828 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:830 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:832 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:834 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:836 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:838 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:840 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:842 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:844 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:846 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:848 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:850 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:852 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:854 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:856 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:858 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:860 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:862 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:864 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:866 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:868 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:870 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:872 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:874 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:876 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:878 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:880 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:882 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:884 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:886 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:888 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:890 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:892 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:895 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:897 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:899 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:901 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:903 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:904 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:906 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:908 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:910 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:912 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:914 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:916 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:918 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:920 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:922 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:924 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:926 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:928 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:930 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:932 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:934 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:936 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:938 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:940 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:942 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:944 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:946 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:948 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:950 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:952 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:954 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:956 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:958 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:960 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:962 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:964 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:966 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:968 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:970 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:972 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:974 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:976 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:978 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:980 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:982 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:984 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:986 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:988 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:990 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:992 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:994 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:996 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77459:999 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:001 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:003 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:005 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:007 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:009 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:011 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:013 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:015 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:017 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:019 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:020 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:023 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:025 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:027 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:029 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:030 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:033 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:035 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:037 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:039 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:040 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:043 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:045 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:047 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:048 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:050 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:052 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:054 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:056 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:058 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:060 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:062 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:064 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:066 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:068 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:070 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:072 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:074 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:076 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:078 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:080 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:082 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:084 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:086 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:088 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:090 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:092 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:094 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:096 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:098 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:100 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:102 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:104 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:106 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:109 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:111 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:114 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:116 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:118 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:120 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:122 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:131 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:133 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:135 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:137 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:139 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:141 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:143 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:145 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:147 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:149 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:151 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:153 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:155 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:157 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:159 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:161 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:163 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:165 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:167 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:169 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:171 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:173 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:175 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:177 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:179 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:181 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:183 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:185 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:187 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:189 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:191 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:193 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:195 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:197 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:199 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:201 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:203 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:205 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:207 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:209 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:211 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:213 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:215 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:219 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:221 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:223 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:225 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:227 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:229 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:231 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:233 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:235 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:237 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:239 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:241 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:243 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:245 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:247 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:249 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:251 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:253 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:255 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:257 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:259 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:261 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:263 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:265 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:267 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:269 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:271 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:273 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:275 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:277 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:279 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:281 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:283 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:285 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:287 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:289 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:291 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:293 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:295 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:297 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:299 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:301 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:303 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:305 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:307 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:309 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:311 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:313 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:315 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:317 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:319 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:321 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:323 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:325 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:327 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:330 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:332 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:334 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:336 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:338 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:340 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:342 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:344 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:346 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:348 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:350 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:352 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:354 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:356 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:358 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:360 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:362 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:364 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:366 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:368 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:370 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:372 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:374 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:376 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:378 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:380 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:382 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:384 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:386 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:388 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:389 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:391 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:393 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:395 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:397 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:399 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:401 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:403 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:405 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:407 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:409 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:411 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:413 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:415 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:417 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:419 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:421 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:423 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:425 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:427 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:429 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:431 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:433 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:436 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:438 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:440 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:442 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:444 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:446 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:448 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:450 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:452 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:454 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:456 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:458 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:460 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:462 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:464 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:466 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:468 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:470 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:472 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:474 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:476 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:478 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:480 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:482 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:484 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:486 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:488 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:490 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:492 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:494 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:496 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:498 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:500 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:502 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:504 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:506 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:508 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:510 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:512 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:514 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:516 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:518 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:520 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:522 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:524 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:526 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:528 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:530 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:532 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:534 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:536 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:538 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:540 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:542 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:544 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:546 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:549 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:551 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:553 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:555 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:557 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:559 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:561 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:563 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:565 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:567 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:569 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:571 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:573 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:575 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:577 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:579 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:581 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:583 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:585 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:587 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:589 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:591 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:593 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:595 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:597 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:599 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:601 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:603 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:605 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:607 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:609 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:611 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:613 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:615 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:617 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:619 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:621 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:623 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:627 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:629 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:631 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:633 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:635 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:637 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:639 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:641 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:643 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:645 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:647 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:649 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:651 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:653 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:656 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:658 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:660 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:662 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:664 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:666 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:668 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:670 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:672 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:674 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:676 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:678 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:680 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:682 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:684 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:686 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:688 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:690 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:692 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:694 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:696 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:698 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:700 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:702 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:704 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:706 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:708 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:710 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:712 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:714 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:716 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:718 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:720 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:722 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:724 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:726 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:728 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:730 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:732 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:734 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:736 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:738 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:740 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:742 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:744 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:746 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:748 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:751 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:753 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:755 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:757 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:759 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:761 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:763 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:765 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:767 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:769 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:771 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:773 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:775 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:777 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:779 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:781 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:783 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:785 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:787 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:789 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:791 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:793 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:795 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:797 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:799 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:801 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:803 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:805 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:807 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:809 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:811 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:813 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:815 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:817 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:819 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:821 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:823 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:825 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:827 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:829 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:831 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:833 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:835 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:837 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:839 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:841 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:843 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:845 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:847 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:849 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:851 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:853 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:855 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:857 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:859 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:861 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:863 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:865 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:867 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:869 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:871 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:873 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:876 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:878 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:880 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:882 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:884 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:886 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:888 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:890 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:892 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:894 JLINK_IsHalted()  returns FALSE (0000ms, 29595ms total)
T27EA0 77460:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29598ms total)
T27EA0 77460:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29595ms total)
T27EA0 77460:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 29595ms total)
T27EA0 77460:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29598ms total)
T27EA0 77460:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29601ms total)
T27EA0 77460:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29598ms total)
T27EA0 77460:958 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 29598ms total)
T27EA0 77460:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29598ms total)
T27EA0 77460:963 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29601ms total)
T27EA0 77460:966 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29602ms total)
T27EA0 77460:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 29604ms total)
T27EA0 77460:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29607ms total)
T27EA0 77460:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29610ms total)
T27EA0 77460:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29607ms total)
T27EA0 77460:975 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 29607ms total)
T27EA0 77460:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29607ms total)
T27EA0 77460:975 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 80 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0006ms, 29613ms total)
T27EA0 77460:981 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 08 60 14 20 00 F0 00 F9 0D 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 29616ms total)
T27EA0 77460:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29619ms total)
T27EA0 77460:987 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77460:991 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77460:993 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77460:995 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77460:998 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:000 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:002 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:004 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:006 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:008 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:010 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:012 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:014 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:016 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:018 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:020 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:022 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:024 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:026 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:028 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:030 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:032 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:034 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:036 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:038 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:040 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:042 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:044 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:046 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:048 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:050 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:052 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:054 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:056 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:058 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:060 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:062 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:064 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:066 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:068 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:070 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:072 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:074 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:076 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:078 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:080 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:082 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:084 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:086 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:088 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:090 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:092 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:094 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:097 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:099 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:101 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:103 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:105 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:107 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:109 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:111 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:113 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:115 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:117 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:119 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:121 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:123 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:128 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:130 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:132 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:134 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:136 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:138 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:139 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:141 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:143 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:145 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:147 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:150 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:151 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:154 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:156 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:157 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:160 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:161 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:163 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:165 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:167 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:169 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:171 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:173 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:175 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:177 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:179 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:181 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:183 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:185 JLINK_IsHalted()  returns FALSE (0000ms, 29619ms total)
T27EA0 77461:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29622ms total)
T27EA0 77461:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29619ms total)
T27EA0 77461:190 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 29619ms total)
T27EA0 77461:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29619ms total)
T27EA0 77461:191 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 49 F6 40 44 04 4D 2C 60 00 BF 00 BF 30 BD 00 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0006ms, 29625ms total)
T27EA0 77461:197 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 29628ms total)
T27EA0 77461:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29631ms total)
T27EA0 77461:203 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:206 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:208 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:210 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:212 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:214 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:216 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:218 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:220 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:222 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:224 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:226 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:228 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:230 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:232 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:234 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:236 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:238 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:240 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:242 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:244 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:246 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:248 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:250 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:252 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:254 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:256 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:258 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:260 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:262 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:264 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:266 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:268 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:270 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:272 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:274 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:276 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:278 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:280 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:282 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:284 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:286 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:288 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:290 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:292 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:294 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:296 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:298 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:300 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:302 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:304 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:306 JLINK_IsHalted()  returns FALSE (0000ms, 29631ms total)
T27EA0 77461:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29634ms total)
T27EA0 77461:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 29631ms total)
T27EA0 77461:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29634ms total)
T27EA0 77461:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29637ms total)
T27EA0 77461:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29634ms total)
T27EA0 77461:317 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 29635ms total)
T27EA0 77461:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29635ms total)
T27EA0 77461:374 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29638ms total)
T27EA0 77461:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0003ms, 29641ms total)
T27EA0 77461:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 29643ms total)
T27EA0 77461:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 29647ms total)
T27EA0 77461:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R2, 0x00000610)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 29643ms total)
T27EA0 77461:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29646ms total)
T27EA0 77461:389 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:392 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:394 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:396 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:398 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:400 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:402 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:404 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:406 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:408 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:410 JLINK_IsHalted()  returns FALSE (0000ms, 29646ms total)
T27EA0 77461:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29649ms total)
T27EA0 77461:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_ReadReg(R0)  returns 0x5E70BF20 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_WriteReg(R2, 0x00000610)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 29646ms total)
T27EA0 77461:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 29648ms total)
T27EA0 77461:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 29651ms total)
T27EA0 77461:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 29648ms total)
T27EA0 77461:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 29648ms total)
T27EA0 77461:421 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 29649ms total)
T27EA0 77461:475 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 29650ms total)
T27EA0 77461:476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 29650ms total)
T27EA0 77461:476 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0141ms, 29791ms total)
T27EA0 77461:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 29794ms total)
T27EA0 77461:647 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 29806ms total)
T27EA0 77461:647  (0012ms, 29806ms total)
T27EA0 77461:647 Closed (0012ms, 29806ms total)
