<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">StateMachine.ise</arg>&apos;.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">gclk</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P43</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">spi_clk</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P44</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >The signal(s) &apos;<arg fmt="%s" index="1">state&lt;1&gt;</arg>&apos; are in combinational feedback loops.
These signals may cause hazards/glitches. Apply the NOREDUCE parameter to the hazard reduction circuitry.
Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >The signal(s) &apos;<arg fmt="%s" index="1">state&lt;2&gt;</arg>&apos; are in combinational feedback loops.
These signals may cause hazards/glitches. Apply the NOREDUCE parameter to the hazard reduction circuitry.
Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

</messages>

