PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\work\Projects\FPGA_prj\FPGA2USB\FPGA2USB\//FPGA2USB_cfg_ROM_file -x xcf04s -u 00000000 D:/work/Projects/FPGA_prj/FPGA2USB/FPGA2USB/fpga2usb.bit 

PROM D:\work\Projects\FPGA_prj\FPGA2USB\FPGA2USB\FPGA2USB_cfg_ROM_file.prm map: Tue Dec 24 14:03:20 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03a83ab0

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Dec 24 13:59:21 2013 D:/work/Projects/FPGA_prj/FPGA2USB/FPGA2USB/fpga2usb.bit
