Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc FPGA2USB_imp.ucf -p xc3s500e-fg320-4
fx2lp_slaveFIFO2b_streamIN_fpga_top.ngc fx2lp_slaveFIFO2b_streamIN_fpga_top.ngd

Reading NGO file
"D:/work/Projects/FPGA_prj/FPGA2USB/FPGA2USB/fx2lp_slaveFIFO2b_streamIN_fpga_top
.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FPGA2USB_imp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155212 kilobytes

Writing NGD file "fx2lp_slaveFIFO2b_streamIN_fpga_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fx2lp_slaveFIFO2b_streamIN_fpga_top.bld"...
