PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\work\Projects\FPGA_prj\FPGA2USB\FPGA2USB\//rom_iso -x xcf04s -u 00000000 C:/work/Projects/FPGA_prj/FPGA2USB/FPGA2USB/fx2lp_slavefifo2b_streamin_fpga_top.bit 

PROM C:\work\Projects\FPGA_prj\FPGA2USB\FPGA2USB\rom_iso.prm map: Wed Oct 16 12:21:10 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03a83ab0

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Oct 15 14:20:33 2013 C:/work/Projects/FPGA_prj/FPGA2USB/FPGA2USB/fx2lp_slavefifo2b_streamin_fpga_top.bit
