.ALIASES
R_R1            R1(1=N14711 2=N15106 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS14693@ANALOG.R.Normal(chips)
V_V1            V1(+=N14711 -=0 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS14811@SOURCE.VPULSE.Normal(chips)
X_VT1           VT1(C=N150402 B=N15106 E=0 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS15028@BJN.2N3904.Normal(chips)
R_R2            R2(1=N150402 2=N16639 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS15197@ANALOG.R.Normal(chips)
V_V2            V2(+=N16639 -=0 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS15291@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N18082 2=N178960 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS17886@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N18482 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS17926@ANALOG.R.Normal(chips)
V_V3            V3(+=N18082 -=0 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS18002@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=N181380 -=0 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS18128@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N18482 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS18380@ANALOG.R.Normal(chips)
X_Q1            Q1(C=N181380 B=N178960 E=N18482 ) CN @ENGINEERS PRACTISE.SCHEMATIC1(sch_1):INS18786@BJN.MMBT3904.Normal(chips)
.ENDALIASES
