D:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\bin\Debug\PSP-405 control.exe.config
D:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\bin\Debug\PSP-405 control.exe
D:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\bin\Debug\PSP-405 control.pdb
D:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.csprojResolveAssemblyReference.cache
D:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP_405_control.Form1.resources
D:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP_405_control.Properties.Resources.resources
D:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.csproj.GenerateResource.Cache
D:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.exe
D:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.pdb
E:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\bin\Debug\PSP-405 control.exe.config
E:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.exe
E:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.pdb
E:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\bin\Debug\PSP-405 control.exe
E:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\bin\Debug\PSP-405 control.pdb
E:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.csprojResolveAssemblyReference.cache
E:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP_405_control.Form1.resources
E:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP_405_control.Properties.Resources.resources
E:\work\Projects\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.csproj.GenerateResource.Cache
E:\work\Projects\ponkin\С#\PSP-405 control\pgm\PSP-405 control\bin\Debug\PSP-405 control.exe.config
E:\work\Projects\ponkin\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.exe
E:\work\Projects\ponkin\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.pdb
E:\work\Projects\ponkin\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.csprojResolveAssemblyReference.cache
E:\work\Projects\ponkin\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP_405_control.Form1.resources
E:\work\Projects\ponkin\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP_405_control.Properties.Resources.resources
E:\work\Projects\ponkin\С#\PSP-405 control\pgm\PSP-405 control\obj\Debug\PSP-405 control.csproj.GenerateResource.Cache
E:\work\Projects\ponkin\С#\PSP-405 control\pgm\PSP-405 control\bin\Debug\PSP-405 control.exe
E:\work\Projects\ponkin\С#\PSP-405 control\pgm\PSP-405 control\bin\Debug\PSP-405 control.pdb
