E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\UMP245.csprojResolveAssemblyReference.cache
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\MainWindow.g.cs
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\Settings.g.cs
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\App.g.cs
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\MainWindow.baml
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\Settings.baml
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\UMP245.csproj.GenerateResource.Cache
E:\work\Projects\ponkin\С#\___wpf\UMP245\bin\Debug\УМП 245-300.exe.config
E:\work\Projects\ponkin\С#\___wpf\UMP245\bin\Debug\УМП 245-300.exe
E:\work\Projects\ponkin\С#\___wpf\UMP245\bin\Debug\УМП 245-300.pdb
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\УМП 245-300_MarkupCompile.cache
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\УМП 245-300_MarkupCompile.lref
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\УМП 245-300.g.resources
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\UMP245.Properties.Resources.resources
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\УМП 245-300.exe
E:\work\Projects\ponkin\С#\___wpf\UMP245\obj\Debug\УМП 245-300.pdb
