-----1#47 __32 __200 __200 __5 __5 __1 __10 __10 
-----2#287 __22 __200 __200 __8 __10 __2 __250 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----3
-----0 __2 __3 __3 __3 __3 __3 __3 __3 __3 
-----30 __90 __100 __120 __0 __0 __0 __0 __0 __0 
-----0 __0 __0 __0 __0 __0 __0 __0 __0 __0 
------1 __-1 __1 __1 __1 __1 __1 __1 __1 __1 
-----2
-----387#142
-----387#142