-----1#47 __32 __200 __200 __7 __7 __1 __10 __10 
-----?#737 __22 __200 __200 __4 __3 __5 __700 __0 
-----?#400 __200 __200 __200 __0 __0 __0 __0 __0 
-----?#400 __200 __200 __200 __0 __0 __0 __0 __0 
-----?#400 __200 __200 __200 __0 __0 __0 __0 __0 
-----?#400 __200 __200 __200 __0 __0 __0 __0 __0 
-----?#400 __200 __200 __200 __0 __0 __0 __0 __0 
-----?#400 __200 __200 __200 __0 __0 __0 __0 __0 
-----?#400 __200 __200 __200 __0 __0 __0 __0 __0 
-----?#400 __200 __200 __200 __0 __0 __0 __0 __0 
-----3
-----0 __5 __3 __2 __1 __2 __3 __3 __3 __3 
-----90 __20 __180 __20 __0 __0 __0 __0 __0 __0 
-----0 __0 __0 __0 __0 __0 __0 __0 __0 __0 
-----1 __1 __1 __1 __1 __1 __1 __1 __1 __1 
-----2
-----917#42
-----917#42