[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC24HJ128GP506A
ToolSuite=CCS
Processor=0x009F
CCSVersion=5.049
Compiler=PCD
[D:\work\Projects\PICC\my prj\Termo3_2.0\last\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=main.h
3=ADS1256.h
4=
5=
6=
7=
t1=1
t2=1
t3=1
Count=3
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
buildcount=1
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
forcecoff=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
FileList=main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ProjectLog]
Days=1
D1=01-01-2018
D1_L=4
D1_L1=[44191]Project Opened.
D1_L2=[44278]Started Editing.
D1_L3=[44296]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[44296]Project Closed.
[Units]
Count=1
1=main (main)
