___flmul: CODE, 764 0 538
_ISR: CODE, 8 0 204
___fltol: CODE, 2596 0 226
_UART_Init: CODE, 4270 0 34
_main: CODE, 1302 0 472
___lwtofl: CODE, 4154 0 42
_EEPROM_RdByte: CODE, 4304 0 20
_EEPROM_WrByte: CODE, 3964 0 56
_ADC_read: CODE, 4196 0 38
_modbus_poll: CODE, 3232 0 174
_modbus_CRC16: CODE, 3576 0 126
_Timer1_init: CODE, 4362 0 16
_modbus_rx_sm: CODE, 1774 0 452
_Interrupt_Init: CODE, 4234 0 36
__initialization: CODE, 3702 0 114
___lwdiv: CODE, 3826 0 74
___flpack: CODE, 3038 0 194
_ADC_read_current: CODE, 216 0 548
_GPIO_init: CODE, 4020 0 46
_ADC_read_turns: CODE, 4066 0 44
_modbus_refresh: CODE, 2822 0 216
_get_rx_ch: CODE, 3900 0 64
_modbus_rhr_answer: CODE, 2226 0 370
_modbus_wsr_answer: CODE, 3406 0 170
_Hold_reg_Inint: CODE, 4324 0 20
_uart_send_hex: CODE, 4344 0 18
_ADC_Init: CODE, 4110 0 44
Total: 4356