ÀÄÀêòóàëüíàÿ Âåğñèÿ 2
   ÃÄMAIN  0/360  Ram=6
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLCDinit  0/100  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/34  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCDCommand  0/34  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/34  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/34  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCDCommand  0/34  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄLCDWelcome  0/78  Ram=1
   ³  ³  ÃÄ@PSTRINGC_847  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/10  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/44  Ram=2
   ³  ³  ³           ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³           ³  ÀÄ*
   ³  ³  ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³              ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/34  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_847  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_847  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_847  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDClear  0/20  Ram=0
   ³  ³     ÀÄLCDCommand  0/34  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄrom_wr_byte  0/168  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄrom_rd_byte  0/216  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/72  Ram=3
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄint0  0/320  Ram=4
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÀÄHMC5883l_Init  0/32  Ram=0
   ³     ÃÄSensWrData  0/58  Ram=2
   ³     ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄSensWrData  0/58  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄSensWrData  0/58  Ram=2
   ³        ÀÄ*
   ÀÄUART_RXd_isr  0/30  Ram=2
