000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     buf
01A.4   buf4
01A.5   buf5
01A.6   buf6
01A.7   buf7
01B-01C strtok.save
01D-01E @sprintf_string
01F.0   int_fl
01F.1   SensErr
01F.2   set_zero_fl
01F.3   rom_rd_status
020     ConfigRegA
021     ConfigRegB
022     ModeReg
023     EEprom_adr
024-025 SumX
026-027 SumY
028-029 SumZ
02A-02B SumX0
02C-02D SumY0
02E-02F SumZ0
030-033 average_Xg
034-037 average_Yg
038-03B average_Zg
03C-03D Xh
03E     Xl
03F-040 Yh
041     Yl
042-043 Zh
044     Zl
045-048 Xd
049-04C Yd
04D-050 Zd
051-054 kx
055-058 ky
059-05C kz
05D-06C crc_buf_wr
06D-07C crc_buf_rd
07D     crc_wr_index
07E     crc_rd_index
07F-080 coord_sys
081-082 sens_type
083-084 sens_num
085-086 ROM_Adr
087-088 CRC_Wr
089-08A CRC1
08B-08C CRC2
08D     TLV493D_frm_cnt
08E     wr_ptr
08F     rd_ptr
090-09F rx_buf
0A0     MAIN.TLV493D_status
0A1     MAIN.rx_byte
0A2     MAIN.rd_state
0A3     MAIN.coef_id
0A4-0A5 MAIN.num_param
0A6     LCDSetCursor.ucPos
0A6-0A7 rom_wr_byte.addr
0A6-0A7 rom_rd_byte.addr
0A6     LCDWelcome.@SCRATCH1
0A6     @PSTRINGC_847.@SCRATCH1
0A7     LCDSetCursor.@SCRATCH1
0A7     @PSTRINGC_847.@SCRATCH2
0A8     LCDMsg.c
0A8     rom_rd_byte.rd_data_byte
0A8     rom_wr_byte.dataByte
0A8     LCDCommand.uc
0A9     rom_wr_byte.addr_MSB
0A9     rom_rd_byte.addr_MSB
0A9     LCDPutCh.c
0A9     LCDCommand.@SCRATCH1
0AA     rom_wr_byte.addr_LSB
0AA     rom_rd_byte.addr_LSB
0AA     LCDWriteData.uc
0AB     rom_rd_byte.i
0AB     rom_wr_byte.i
0AB     LCDWriteData.@SCRATCH1
0AC     LCDWriteNibble.uc
0AC     @delay_ms1.P1
0AC     rom_wr_byte.@SCRATCH1
0AC     rom_rd_byte.@SCRATCH1
0AD     LCDWriteNibble.@SCRATCH1
0AD     rom_wr_byte.@SCRATCH2
0AD     rom_rd_byte.@SCRATCH2
0AE     @delay_us1.P1
0AF-0B0 int0.coodr_buf
0AF     UART_RXd_isr.@SCRATCH1
0B0     UART_RXd_isr.@SCRATCH2
0B1     @I2C_READ_1.P1
0B1     SensWrData.Adr
0B1     int0.@SCRATCH1
0B2     SensWrData.data
0B2     @I2C_READ_1.@SCRATCH1
0B2     int0.@SCRATCH2
0B3     @I2C_WRITE_1.P1
0B3     @I2C_READ_1.@SCRATCH2
F48     CCP_5_LOW
F48     CCP_5
F49     CCP_5_HIGH
F4B     CCP_4_LOW
F4B     CCP_4
F4C     CCP_4_HIGH
F4E     CCP_3_LOW
F4E     CCP_3
F4F     CCP_3_HIGH
F51     CCP_2_LOW
F51     CCP_2
F52     CCP_2_HIGH
F80.0   SB1
F80     PORTA
F80.3   SB2
F80.5   SB4
F81     PORTB
F81.0   DRDY
F81.2   SB3
F82     PORTC
F8A     LATB
F8A.1   LED
F8A.3   LCD_E
F8A.4   LCD_RW
F8A.5   LCD_RS
F8B     LATC
F8B.0   DB7
F8B.1   DB6
F8B.2   DB5
F8B.5   DB4
F92.0   TRA0
F92     TRISA
F92.3   TRA3
F92.5   TRA5
F93     TRISB
F93.0   TRB0
F93.1   TRB1
F93.2   TRB2
F93.3   TRB3
F93.4   TRB4
F93.5   TRB5
F94     TRISC
F94.0   TRC0
F94.1   TRC1
F94.2   TRC2
F94.3   TRC3
F94.4   TRC4
F94.5   TRC5
F94.6   TRC6
F94.7   TRC7
FAE     RCREG
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF1     INTCON2
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @const850.call
0000C8  @const855.call
0000D6  @const856.call
0000E8  @const857.call
0000FA  @const859.call
00010A  @const860.call
00011A  @const861.call
00012A  @const862.call
00013C  @const922.call
00014E  @const935.call
000154  @const938.call
00015A  @const939.call
000160  @const940.call
000166  @const941.call
00016C  @const942.call
000172  @const971.call
000184  @const977.call
00018C  @const978.call
000192  @const979.call
00019A  @const980.call
0001A0  @const981.call
0001A8  @const982.call
0001AE  @I2C_WRITE_1
0001F6  @I2C_READ_1
00023E  SensWrData
000278  HMC5883l_Init
000298  int0
0003D8  UART_RXd_isr
0003F6  @const1031.call
000408  @const1032.call
00041A  @const1033.call
00042E  @const1034.call
000442  @const1035.call
000454  @const1036.call
000460  @const1037.call
00046E  @const1038.call
000474  @const1039.call
00047A  @const1040.call
000480  @delay_ms1
0004A8  @delay_us1
0004C6  LCDWriteNibble
00050E  LCDCommand
000530  LCDinit
000594  LCDWriteData
0005C0  LCDPutCh
0005CA  LCDMsg
0005D4  @PSTRINGC_847
0005F4  LCDSetCursor
000600  LCDClear
000614  LCDWelcome
000662  rom_wr_byte
00070A  rom_rd_byte
0007E2  @cinit1
0007E2  MAIN
0008B4  @cinit2

Project Directory:
    F:\Mega\ponkin-prjs\PICC\my prj\XYZ magnitometer\Актуальная Версия 2.1_5.019\

Project Files:
    V2.1.c                                                  [20-июл-18 14:19  CRC=66473034]
    V2.1.h                                                  [05-мар-17 13:40  CRC=5191DBAE]
    C:\Program Files (x86)\PICC\Devices\18F25K80.h          [08-сен-15 15:16  CRC=E93D9C5C]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-июл-07 14:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-мар-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-сен-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-янв-08 14:55  CRC=2D1F019F]
    LCD for V2.1.c                                          [15-мар-17 14:22  CRC=A76634E8]

Source signature=B94577A4
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=521C

Units:
    V2.1 (main)

Compiler Settings:
    Processor:      PIC18F25K80
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   V2.1.xsym
    Errors:      V2.1.err
    Ext Symbols: V2.1.esym
    INHX32:      V2.1.hex
    Symbols:     V2.1.sym
    List:        V2.1.lst
    Debug/COFF:  V2.1.cof
    Project:     V2.1.ccspjt
    Call Tree:   V2.1.tre
    Statistics:  V2.1.STA
