000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     buf
017.4   buf4
017.5   buf5
017.6   buf6
017.7   buf7
018-019 strtok.save
01A.0   int_fl
01A.1   SensErr
01A.2   set_zero_fl
01A.3   rom_rd_status
01B     ConfigRegA
01C     ConfigRegB
01D     ModeReg
01E     EEprom_adr
01F-020 SumX
021-022 SumY
023-024 SumZ
025-026 SumX0
027-028 SumY0
029-02A SumZ0
02B-02E average_Xg
02F-032 average_Yg
033-036 average_Zg
037-038 Xh
039     Xl
03A-03B Yh
03C     Yl
03D-03E Zh
03F     Zl
040-043 Xd
044-047 Yd
048-04B Zd
04C-04F kx
050-053 ky
054-057 kz
058-067 crc_buf_wr
068-077 crc_buf_rd
078     crc_wr_index
079     crc_rd_index
07A-07B coord_sys
07C-07D sens_type
07E-07F sens_num
080-081 ROM_Adr
082-083 CRC_Wr
084-085 CRC1
086-087 CRC2
088     TLV493D_frm_cnt
089     wr_ptr
08A     rd_ptr
08B-09A rx_buf
09B     MAIN.TLV493D_status
09C     MAIN.rx_byte
09D     MAIN.rd_state
09E     MAIN.coef_id
09F-0A0 MAIN.num_param
0A1     MAIN.temp_buf
0A2-0A5 @FLT.P1
0A2     ch_to_int.ch
0A2-0A5 @FTOSD.P1
0A2-0A3 update_rom_data.ROM_Adr
0A2     detect_sensors.status
0A2-0A5 @SDTOF.P1
0A2-0A3 @ITOF.P2
0A2     get_rx_ch.rch
0A2     TLV493D_rd_all.coord_sys
0A2     LCDWelcome.@SCRATCH1
0A2     SensRdAll.@SCRATCH1
0A2     LCDsensInfoMsg.@SCRATCH1
0A2     MAIN.@SCRATCH1
0A2     @PSTRINGC_9600_31766_31767.@SCRATCH1
0A3.0   rom_rd_sens_data._rom_rd_status
0A3     ch_to_int.dg
0A3-0A4 TLV493D_rd_all.Xh
0A3     SensRdAll.@SCRATCH2
0A3     LCDsensInfoMsg.@SCRATCH2
0A3     detect_sensors.@SCRATCH1
0A3     get_rx_ch.@SCRATCH1
0A3     MAIN.@SCRATCH2
0A3     @PSTRINGC_9600_31766_31767.@SCRATCH2
0A4-0A5 @MUL1616.P1
0A4-0A5 @PRINTF_LU_9600_31766_31767.P2
0A4-0A5 update_rom_data.CRC1
0A4     rom_rd_CRC16.ee_addr
0A4-0A5 LCDPutS16.s16a
0A4-0A5 rom_rd_float.ee_addr
0A4     SensRdAll.@SCRATCH3
0A4     MAIN.@SCRATCH3
0A5     rom_rd_CRC16.CRC_rd_MSB
0A5-0A6 TLV493D_rd_all.Yh
0A5     SensRdAll.@SCRATCH4
0A5     MAIN.@SCRATCH4
0A6     rom_wr_CRC16.ee_addr
0A6-0A7 rom_wr_float.ee_addr
0A6-0A7 rom_rd_float.float_data_ptr
0A6     LCDPutS16.u8NumDigs
0A6     rom_rd_CRC16.CRC_rd_LSB
0A6-0A7 @MUL1616.P1
0A6-0A9 @FLT.P2
0A6-0A9 @PRINTF_L32D_9600_31766_31767.P3
0A6-0A9 @DIVFF.P4
0A6     @SDTOF.@SCRATCH1
0A6     @FTOSD.@SCRATCH1
0A6     @PRINTF_LU_9600_31766_31767.@SCRATCH1
0A7     rom_wr_CRC16.crc_buf
0A7-0A8 rom_rd_CRC16.CRC_rd
0A7-0A8 TLV493D_rd_all.Zh
0A7     LCDPutS16.c
0A7     @PRINTF_LU_9600_31766_31767.@SCRATCH2
0A8     rom_rd_float.buf
0A8-0AB LCDPutU16._u16
0A8-0A9 rom_wr_CRC16.CRC_Wr
0A8-0A9 rom_wr_float.float_data_ptr
0A8     @PRINTF_LU_9600_31766_31767.@SCRATCH3
0A8     @MUL1616.@SCRATCH1
0A9-0AA rom_rd_float.dataByte_ptr
0A9-0AA TLV493D_rd_all.Xl
0A9     @PRINTF_LU_9600_31766_31767.@SCRATCH4
0AA-0AD @DIVFF.P1
0AA-0AB rom_wr_float.dataByte_ptr
0AA-0AB CRC16.data_p
0AA     @PRINTF_L32D_9600_31766_31767.@SCRATCH1
0AA     rom_wr_CRC16.@SCRATCH1
0AA     @PRINTF_LU_9600_31766_31767.@SCRATCH5
0AA     @FLT.@SCRATCH1
0AB     rom_rd_float.k
0AB-0AC TLV493D_rd_all.Yl
0AB     @PRINTF_L32D_9600_31766_31767.@SCRATCH2
0AB     rom_wr_CRC16.@SCRATCH2
0AB     @PRINTF_LU_9600_31766_31767.@SCRATCH6
0AB     @FLT.@SCRATCH2
0AC     rom_wr_float.k
0AC     rom_rd_float.i
0AC     CRC16.length
0AC     LCDPutU16.u8NumDigs
0AC     @PRINTF_L32D_9600_31766_31767.@SCRATCH3
0AC     @PRINTF_LU_9600_31766_31767.@SCRATCH7
0AD-0B0 LCDPutU16.u16a
0AD-0AE TLV493D_rd_all.Zl
0AD-0AE rom_rd_byte.addr
0AD     rom_wr_float.i
0AD     CRC16.x
0AD     @PRINTF_L32D_9600_31766_31767.@SCRATCH4
0AD     rom_rd_float.@SCRATCH1
0AE-0AF CRC16.crc
0AE     @PRINTF_L32D_9600_31766_31767.@SCRATCH5
0AE     rom_rd_float.@SCRATCH2
0AE     rom_wr_float.@SCRATCH1
0AE     @DIVFF.@SCRATCH1
0AF     rom_rd_byte.rd_data_byte
0AF-0B0 rom_wr_byte.addr
0AF-0B0 TLV493D_rd_all.bz2
0AF     @PRINTF_L32D_9600_31766_31767.@SCRATCH6
0AF     @DIVFF.@SCRATCH2
0B0     rom_rd_byte.addr_MSB
0B0     @PRINTF_L32D_9600_31766_31767.@SCRATCH7
0B0     CRC16.@SCRATCH1
0B0     @DIVFF.@SCRATCH3
0B1     rom_rd_byte.addr_LSB
0B1-0B4 LCDPutU16.u16b
0B1-0B2 TLV493D_rd_all.bx2by2
0B1     rom_wr_byte.dataByte
0B1     @PRINTF_L32D_9600_31766_31767.@SCRATCH8
0B1     CRC16.@SCRATCH2
0B1     @DIVFF.@SCRATCH4
0B2     rom_wr_byte.addr_MSB
0B2     rom_rd_byte.@SCRATCH1
0B2     @DIVFF.@SCRATCH5
0B3     rom_wr_byte.addr_LSB
0B3-0B4 TLV493D_rd_all.frame_ctr
0B3     rom_rd_byte.@SCRATCH2
0B3     @DIVFF.@SCRATCH6
0B4     rom_wr_byte.@SCRATCH1
0B5-0B6 TLV493D_rd_all.x
0B5     LCDPutU16.@SCRATCH1
0B5     rom_wr_byte.@SCRATCH2
0B7-0B8 TLV493D_rd_all.y
0B9-0BA TLV493D_rd_all.z
0BB-0BC TLV493D_rd_all.coodr_buf
0BD     TLV493D_rd_all.status
0BE-0C1 @SFTOI.P1
0BE-0BF LCDPutS16n.s16a
0BE-0BF TLV493D_init.reg7data
0BE     LCDSetCursor.ucPos
0BE-0BF TLV493D_calc_field.nibble_h
0BE-0BF @PRINTF_LD_9600_31766_31767.P1
0BE     @PSTRINGC_857.@SCRATCH1
0BE     TLV493D_rd_all.@SCRATCH1
0BF     @delay_ms1.P1
0BF     LCDSetCursor.@SCRATCH1
0BF     @PSTRINGC_857.@SCRATCH2
0C0     LCDPutS16n.u8NumDigs
0C0     LCDCommand.uc
0C0-0C1 TLV493D_init.reg8data
0C0-0C1 TLV493D_calc_field.nibble_l
0C0     LCDMsg.c
0C0     @PRINTF_LD_9600_31766_31767.@SCRATCH1
0C1     LCDPutS16n.c
0C1     LCDCommand.@SCRATCH1
0C1     @PRINTF_LD_9600_31766_31767.@SCRATCH2
0C2-0C5 LCDPutU16n._u16
0C2-0C3 TLV493D_init.reg9data
0C2-0C3 TLV493D_calc_field.fi
0C2     @PRINTF_LD_9600_31766_31767.@SCRATCH3
0C3     @PRINTF_LD_9600_31766_31767.@SCRATCH4
0C4-0C7 TLV493D_calc_field.fl
0C4     TLV493D_init.@SCRATCH1
0C4     @PRINTF_LD_9600_31766_31767.@SCRATCH5
0C5     TLV493D_init.@SCRATCH2
0C5     @PRINTF_LD_9600_31766_31767.@SCRATCH6
0C6     LCDPutU16n.u8NumDigs
0C6     @PRINTF_LD_9600_31766_31767.@SCRATCH7
0C7-0CA LCDPutU16n.u16a
0C8-0C9 @SITOF.P1
0C8-0CB @MULFF.P2
0C8     TLV493D_calc_field.@SCRATCH1
0C9     TLV493D_calc_field.@SCRATCH2
0CB-0CE LCDPutU16n.u16b
0CC-0CF @MULFF.P1
0CF-0D2 @DIV3232.P1
0CF-0D2 @MUL3232.P2
0CF     LCDPutU16n.@SCRATCH1
0D0     LCDPutCh.c
0D0     @MULFF.@SCRATCH1
0D1     LCDWriteData.uc
0D1     @MULFF.@SCRATCH2
0D2     LCDWriteData.@SCRATCH1
0D2     @MULFF.@SCRATCH3
0D3-0D6 @MUL3232.P1
0D3     LCDWriteNibble.uc
0D3-0D6 @DIV3232.P1
0D4     LCDWriteNibble.@SCRATCH1
0D5     @delay_us1.P1
0D7     @DIV3232.@SCRATCH1
0D7     @MUL3232.@SCRATCH1
0D8     @DIV3232.@SCRATCH2
0D8     @MUL3232.@SCRATCH2
0D9     @DIV3232.@SCRATCH3
0D9     @MUL3232.@SCRATCH3
0DA     @DIV3232.@SCRATCH4
0DA     @MUL3232.@SCRATCH4
0DB     @DIV3232.@SCRATCH5
0DB     @MUL3232.@SCRATCH5
0DC     @MUL3232.@SCRATCH6
0DD-0DE int0.coodr_buf
0DD     UART_RXd_isr.@SCRATCH1
0DE     UART_RXd_isr.@SCRATCH2
0DF     @I2C_READ_1.P1
0DF     SensWrData.Adr
0DF     int0.@SCRATCH1
0E0     SensWrData.data
0E0     @I2C_READ_1.@SCRATCH1
0E0     int0.@SCRATCH2
0E1     @I2C_WRITE_1.P1
0E1     @I2C_READ_1.@SCRATCH2
F48     CCP_5_LOW
F48     CCP_5
F49     CCP_5_HIGH
F4B     CCP_4
F4B     CCP_4_LOW
F4C     CCP_4_HIGH
F4E     CCP_3
F4E     CCP_3_LOW
F4F     CCP_3_HIGH
F51     CCP_2
F51     CCP_2_LOW
F52     CCP_2_HIGH
F80     PORTA
F80.0   SB1
F80.3   SB2
F80.5   SB4
F81.0   DRDY
F81     PORTB
F81.2   SB3
F82     PORTC
F8A     LATB
F8A.1   LED
F8A.3   LCD_E
F8A.4   LCD_RW
F8A.5   LCD_RS
F8B.0   DB7
F8B     LATC
F8B.1   DB6
F8B.2   DB5
F8B.5   DB4
F92     TRISA
F92.0   TRA0
F92.3   TRA3
F92.5   TRA5
F93     TRISB
F93.0   TRB0
F93.1   TRB1
F93.2   TRB2
F93.3   TRB3
F93.4   TRB4
F93.5   TRB5
F94     TRISC
F94.0   TRC0
F94.1   TRC1
F94.2   TRC2
F94.3   TRC3
F94.4   TRC4
F94.5   TRC5
F94.6   TRC6
F94.7   TRC7
FAE     RCREG
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1
FBC     CCP_1_LOW
FBD     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF1     INTCON2
FF2     INTCON
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  @const860.call
0000B0  @const862.call
0000BE  @const863.call
0000D0  @const864.call
0000E2  @const866.call
0000F2  @const867.call
000102  @const868.call
000112  @const869.call
000124  @const929.call
000136  @const942.call
00013C  @const945.call
000142  @const946.call
000148  @const947.call
00014E  @const948.call
000154  @const949.call
00015A  @const978.call
00016C  @const984.call
000174  @const985.call
00017A  @const986.call
000182  @const987.call
000188  @const988.call
000190  @const989.call
000196  @I2C_WRITE_1
0001DE  @I2C_READ_1
000226  SensWrData
000260  HMC5883l_Init
00027E  int0
0003BE  UART_RXd_isr
0003DA  @const1036.call
0003EC  @const1037.call
0003FE  @const1038.call
000412  @const1039.call
000426  @const1040.call
000438  @const1041.call
000444  @const1042.call
000452  @const1043.call
000458  @const1044.call
00045E  @const1045.call
000464  @const1061.call
000468  @const1062.call
000474  @const1063.call
000478  @const1064.call
000484  @const1066.call
000494  @const1067.call
00049A  @const1073.call
00049E  @const1081.call
0004AA  @const1082.call
0004B4  @const1086.call
0004BE  @const1087.call
0004C8  @const1088.call
0004D2  @const1099.call
0004E4  @const1100.call
0004EC  @const1103.call
0004FE  @const1104.call
00050E  @delay_ms1
000536  @delay_us1
000554  LCDWriteNibble
00059C  LCDCommand
0005C2  LCDinit
000636  LCDWriteData
000662  LCDPutCh
00066A  LCDMsg
000674  @PSTRINGC_857
000694  LCDSetCursor
0006A0  LCDClear
0006B2  LCDWelcome
000700  rom_rd_byte
0007DA  rom_rd_float
00081A  rom_rd_CRC16
00084A  CRC16
0008B8  rom_rd_sens_data
000986  TLV493D_init
000B8A  detect_sensors
000BF8  @DIV3232
000C86  @MUL3232
000CDA  LCDPutU16n
000EE0  @MULFF
000FD2  @FTOSD
001010  LCDPutU16
001224  LCDPutS16
001256  LCDsensInfoMsg
001434  TLV493D_reset
001470  @SITOF
0014BA  TLV493D_calc_field
001578  @SFTOI
0015B0  @PRINTF_LD_9600_31766_31767
001694  LCDPutS16n
0016C8  TLV493D_rd_all
001AFE  @SDTOF
001B54  @PRINTF_L32D_9600_31766_31767
001C50  SensRdAll
00213A  NC_LCDMsg
00218C  get_rx_ch
0021CA  @PSTRINGC_9600_31766_31767
0021EC  @PRINTF_LU_9600_31766_31767
002298  ch_to_int
002308  @MUL1616
002326  @ITOF
00235C  @DIVFF
0024B6  @FLT
00252C  rom_wr_byte
0025D0  rom_wr_float
002614  rom_wr_CRC16
002656  update_rom_data
0026F8  MAIN
0026F8  @cinit1
0027C6  @cinit2

Project Directory:
    E:\work\Projects\ponkin\PICC\my prj\XYZ magnitometer\Актуальная Версия 2.1_5.019\

Project Files:
    V2.1.c                                                  [21-май-17 14:23  CRC=0BA7DD66]
    V2.1.h                                                  [05-мар-17 13:40  CRC=5191DBAE]
    C:\Program Files (x86)\PICC\Devices\18F25K80.h          [12-ноя-13 14:35  CRC=83D73739]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-июл-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-июл-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-июл-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-янв-08 13:55  CRC=2D1F019F]
    LCD for V2.1.c                                          [15-мар-17 14:22  CRC=A76634E8]

Source signature=58AC69AB

Units:
    V2.1 (main)

Compiler Settings:
    Processor:      PIC18F25K80
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   V2.1.xsym
    Errors:      V2.1.err
    Ext Symbols: V2.1.esym
    INHX32:      V2.1.hex
    Symbols:     V2.1.sym
    List:        V2.1.lst
    Debug/COFF:  V2.1.cof
    Project:     V2.1.ccspjt
    Call Tree:   V2.1.tre
    Statistics:  V2.1.STA
