-----1#37 __22 __200 __200 __2 __2 __5 __0 __0 
-----2#337 __22 __200 __200 __2 __2 __6 __300 __0 
-----3#587 __22 __200 __200 __2 __2 __1 __550 __0 
-----4#37 __272 __300 __200 __2 __2 __4 __0 __250 
-----5#387 __272 __400 __200 __2 __2 __1 __350 __250 
-----5#837 __22 __180 __600 __5 __10 __1 __800 __0 
-----7#37 __502 __700 __100 __20 __4 __1 __0 __480 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----127
-----0 __6 __0 __0 __0 __0 __0 __0 __0 __0 
-----40 __20 __60 __20 __0 __0 __0 __0 __0 __0 
-----0 __0 __0 __0 __0 __0 __0 __0 __0 __0 
-----1 __1 __1 __1 __1 __1 __1 __1 __1 __1 
-----2
-----397#42
-----397#42