-----111#47 __32 __500 __150 __10 __1 __1 __10 __10 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----1
-----1 __6 __0 __0 __0 __0 __0 __0 __0 __0 
-----220 __80 __0 __0 __0 __0 __0 __0 __0 __0 
-----0 __0 __0 __0 __0 __0 __0 __0 __0 __0 
------1 __1 __1 __1 __1 __1 __1 __1 __1 __1 
-----1
-----267#112
-----267#112