-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----?#400 __200 __200 __200 __2 __2 __1 __0 __0 
-----1
-----3 __3 __3 __3 __3 __3 __3 __3 __3 __3 
-----0 __0 __0 __0 __0 __0 __0 __0 __0 __0 
-----0 __0 __0 __0 __0 __0 __0 __0 __0 __0 
-----1 __1 __1 __1 __1 __1 __1 __1 __1 __1 
-----0
-----1200#1200
-----1200#1200