[PROJECT]
Target=C:\Program Files (x86)\PICC\my prj\14k50 i2c\main.hex
Development_Mode=
Processor_Text=PIC18F14K50
ToolSuite=CCS
Processor=0xA145
[C:\Program Files (x86)\PICC\my prj\14k50 i2c\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Program Files (x86)\PICC\my prj\14k50 i2c\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Program Files (x86)\PICC\my prj\14k50 i2c\main
[Opened Files]
1=main.c
2=..\..\devices\18F14K50.h
3=
