[PROJECT]
Target=C:\Program Files (x86)\PICC\my prj\love heart\main.hex
Development_Mode=
Processor_Text=DSPIC33FJ64GP204
ToolSuite=CCS
Processor=0x010C
[C:\Program Files (x86)\PICC\my prj\love heart\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Program Files (x86)\PICC\my prj\love heart\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Program Files (x86)\PICC\my prj\love heart\main
[Opened Files]
1=main.c
2=..\..\devices\33FJ64GP204.h
3=
