000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     c
019-02C rxbuf
02D.0   fl
02D.1   errfl
02D.2   fl1
02E-02F count1
030-031 count2
032     i
033     MAIN.j
034     MAIN.k
035     MAIN.rxcrc
036     MAIN.calcrc
037     MAIN.fgrad1
038     MAIN.pgrad1
039     MAIN.fgrad2
03A     MAIN.pgrad2
03B     MAIN.vdd
03C-03D MAIN.t1
03E-03F MAIN.t2
040-041 MAIN.vcc
042-043 MAIN.vpoint
044-045 @MUL1616.P1
044-045 Crc8.pcBlock
044-045 @DIV1616.P1
044     MAIN.@SCRATCH1
045     MAIN.@SCRATCH2
046-047 @DIV1616.P1
046     Crc8.len
046-047 @MUL1616.P1
046     MAIN.@SCRATCH3
047-048 @PRINTF_LU_9600_31766_31767.P1
047     Crc8.crc
047     MAIN.@SCRATCH4
048     @PRINTF_U_9600_31766_31767.P1
048     Crc8.i
048     @DIV1616.@SCRATCH1
048     @MUL1616.@SCRATCH1
049     @PRINTF_U_9600_31766_31767.P1
049     Crc8.@SCRATCH1
049     @PRINTF_LU_9600_31766_31767.@SCRATCH1
04A     @DIV88.P1
04A     @PRINTF_LU_9600_31766_31767.@SCRATCH2
04B     @DIV88.P1
04B     @PRINTF_LU_9600_31766_31767.@SCRATCH3
04C     @DIV88.@SCRATCH1
04C     @PRINTF_LU_9600_31766_31767.@SCRATCH4
04D     @PRINTF_LU_9600_31766_31767.@SCRATCH5
04E     @PRINTF_LU_9600_31766_31767.@SCRATCH6
04F     @PRINTF_LU_9600_31766_31767.@SCRATCH7
050     RDA_int.@SCRATCH1
051     RDA_int.@SCRATCH2
F80.0   A0
F80     PORTA
F80.1   A1
F80.2   A2
F80.3   A3
F80.4   A4
F80.5   A5
F80.6   A6
F80.7   A7
F81     PORTB
F81.1   B1
F81.2   B2
F81.3   B3
F81.4   B4
F81.5   B5
F82.0   C0
F82     PORTC
F82.1   C1
F82.2   C2
F82.3   C3
F82.4   C4
F82.5   C5
F82.6   C6
F82.7   C7
F89     LATA
F8A     LATB
F8B     LATC
F92.0   TRA0
F92     TRISA
F92.1   TRA1
F92.2   TRA2
F92.3   TRA3
F92.4   TRA4
F92.5   TRA5
F92.6   TRA6
F92.7   TRA7
F93     TRISB
F93.1   TRB1
F93.2   TRB2
F93.3   TRB3
F93.5   TRB5
F94.0   TRC0
F94     TRISC
F94.1   TRC1
F94.2   TRC2
F94.3   TRC3
F94.4   TRC4
F94.5   TRC5
F94.6   TRC6
F94.7   TRC7
FAB     RCSTA
FAB.1   OERR
FAB.2   FERR
FAB.4   CREN
FAC     TXSTA
FAC.1   TRMT
FAC.5   TXEN
FAD     TXREG
FAE     RCREG
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0134  RDA_int
0176  tbe_int
017E  Crc8
0364  MAIN
00AA  @const134
00CC  @const135
01C8  @DIV1616
020A  @MUL1616
00F0  @const142
022A  @DIV88
0252  @PRINTF_U_9600_31766_31767
02BE  @PRINTF_LU_9600_31766_31767
0364  @cinit

Project Directory:
    c:\PRJ\DataReceiver\

Project Files:
    USB-CAN1.c
    USB-CAN1.h
    ..\..\Program Files\PICC\devices\18F2480.h

Units:
    USB-CAN1.c (main)

Compiler Settings:
    Processor:      PIC18F2480
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB-CAN1.err
    Ext Symbols: USB-CAN1.esym
    INHX32:      USB-CAN1.hex
    Symbols:     USB-CAN1.sym
    List:        USB-CAN1.lst
    Debug/COFF:  USB-CAN1.cof
    Project:     USB-CAN1.PJT
    Call Tree:   USB-CAN1.tre
    Statistics:  USB-CAN1.sta
