csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=true
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=2
csm.localhost.noOfTools.0=4
csm.localhost.noOfTools.1=5
csm.localhost.setDirectory.0=C:\\Program Files (x86)\\Microchip\\MPLABX\\v4.05\\mpasmx
csm.localhost.setDirectory.1=C:\\Program Files (x86)\\Microchip\\xc16\\v1.22\\bin
csm.localhost.setFlavor.0=MPASMWIN
csm.localhost.setFlavor.1=XC16
csm.localhost.setPlatform.=3
csm.localhost.toolFlavor.0.0=MPASMWIN
csm.localhost.toolFlavor.0.1=MPASMWIN
csm.localhost.toolFlavor.0.2=MPASMWIN
csm.localhost.toolFlavor.0.3=MPASMWIN
csm.localhost.toolFlavor.1.0=XC16
csm.localhost.toolFlavor.1.1=XC16
csm.localhost.toolFlavor.1.2=XC16
csm.localhost.toolFlavor.1.3=XC16
csm.localhost.toolFlavor.1.4=XC16
csm.localhost.toolKind.0.0=4
csm.localhost.toolKind.0.1=9
csm.localhost.toolKind.0.2=10
csm.localhost.toolKind.0.3=5
csm.localhost.toolKind.1.0=4
csm.localhost.toolKind.1.1=0
csm.localhost.toolKind.1.2=9
csm.localhost.toolKind.1.3=10
csm.localhost.toolKind.1.4=5
csm.localhost.toolPath.0.0=C:\\Program Files (x86)\\Microchip\\MPLABX\\v4.05\\mpasmx\\mpasmx.exe
csm.localhost.toolPath.0.1=C:\\Program Files (x86)\\Microchip\\MPLABX\\v4.05\\mpasmx\\mplink.exe
csm.localhost.toolPath.0.2=C:\\Program Files (x86)\\Microchip\\MPLABX\\v4.05\\mpasmx\\mplib.exe
csm.localhost.toolPath.0.3=make
csm.localhost.toolPath.1.0=C:\\Program Files (x86)\\Microchip\\xc16\\v1.22\\bin\\xc16-as.exe
csm.localhost.toolPath.1.1=C:\\Program Files (x86)\\Microchip\\xc16\\v1.22\\bin\\xc16-gcc.exe
csm.localhost.toolPath.1.2=C:\\Program Files (x86)\\Microchip\\xc16\\v1.22\\bin\\xc16-ld.exe
csm.localhost.toolPath.1.3=C:\\Program Files (x86)\\Microchip\\xc16\\v1.22\\bin\\xc16-ar.exe
csm.localhost.toolPath.1.4=make
csm.version=1.1
www.microchip.com/rss/Recent-MPLABXSoftware.xml=Fri, 09 Mar 2018 10:59:29 GMT
