___lwdiv@dividend 11 0 COMRAM 1
__size_of_EEPROM_RdByte 0 0 ABS 0
__size_of_EEPROM_WrByte 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 17 0 COMRAM 1
main@curr_arr 100 0 BANK1 1
___lwtoft@c 19 0 COMRAM 1
__size_of_Interrupt_Init 0 0 ABS 0
__CFG_FOSC$HS1 0 0 ABS 0
_refresh_offset 90 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3FA 0 ABS 0
__S2 0 0 ABS 0
_ADC_current_rms 1D6 0 BANK1 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Buf 84 0 BANK0 1
_modbus_reset 140C 0 CODE 0
_IOCB F5A 0 ABS 0
_reg_addr_flag 41 0 COMRAM 1
modbus_CRC16@pos 1B 0 COMRAM 1
_Interrupt_Init 14BC 0 CODE 0
_grad 1DE 0 BANK1 1
_flag 8E 0 BANK0 1
_uart_send_hex 14E0 0 CODE 0
_main C8 0 CODE 0
___sp 0 0 STACK 2
start C4 0 CODE 0
_CRC16 2E 0 COMRAM 1
___fttol@f1 2A 0 COMRAM 1
modbus_reset@i 11 0 COMRAM 1
___ftmul@f1 1C 0 COMRAM 1
___fttol@lval 9B 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_holding_register 200 0 BANK2 1
___ftmul@f2 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 119A 0 CODE 0
main@i 1CA 0 BANK1 1
_regs2read 38 0 COMRAM 1
_EEPROM_WrByte 138E 0 CODE 0
_temp_buf 3A 0 COMRAM 1
_rd_state 4E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_EEprom_restore B5E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_main$2017 1C8 0 BANK1 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_modbus_poll 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 94 0 BANK0 1
__size_of_modbus_CRC16 0 0 ABS 0
_ADC_Init 146A 0 CODE 0
__end_of_ISR C4 0 CODE 0
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_V_detect 8A 0 BANK0 1
_EECON2 F7E 0 ABS 0
_TURN_PERCENT_2 88 0 BANK0 1
?___fttol 2A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_GRAD_2 86 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
?___ftmul 1C 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_set_zero 1EA 0 BANK1 1
_EEDATA F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
modbus_rx_CRC_check@modbus_cmd 22 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 11 0 COMRAM 1
___lwtoft 1498 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C4 0 CODE 0
_id_change 3F 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_init 0 0 ABS 0
_addr_buf_1 30 0 COMRAM 1
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
modbus_refresh@cmd_type 17 0 COMRAM 1
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_get_rx_ch 13D0 0 CODE 0
___ftmul@f3_as_product 27 0 COMRAM 1
__size_of_modbus_rx_sm 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_modbus_reset 0 0 ABS 0
_addr_buf_2 8C 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
_turns_percent 1EC 0 BANK1 1
__end_of___ftpack 1220 0 CODE 0
?___ftpack 11 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
modbus_rhr_answer@i 23 0 COMRAM 1
modbus_rhr_answer@j 24 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_modbus_rx_CRC_check 1344 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 12F8 0 CODE 0
EEPROM_WrByte@GIEBitsVal 13 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_dev_id 4D 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
_Hold_reg_Inint 14FA 0 CODE 0
_rx_buf 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 95 0 BANK0 1
main@i_1470 1CC 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 3FA 0 ABS 0
_ADC_current_result 80 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C4 0 CODE 0
__Linit C4 0 CODE 0
__Hintcodelo C4 0 CODE 0
__Lintcodelo C4 0 CODE 0
_offset 1E2 0 BANK1 1
_answer 3C 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 818 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
_ADC_current_dif 1D2 0 BANK1 1
_rd_ptr 40 0 COMRAM 1
_wr_ptr 45 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@i_1471 1CE 0 BANK1 1
modbus_rhr_answer@cnt 25 0 COMRAM 1
__CFG_INTOSCSEL$LOW 0 0 ABS 0
_modbus_poll FB4 0 CODE 0
__end_of___lwtoft 14BC 0 CODE 0
___ftmul@sign 26 0 COMRAM 1
end_of_initialization 1190 0 CODE 0
_UART_Init 129E 0 CODE 0
__size_of_ISR 0 0 ABS 0
UART_Init@bd_rate_code 11 0 COMRAM 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_grad_step 1E0 0 BANK1 1
__pnvBANK1 1F0 0 BANK1 1
_ADC_current_min 1F4 0 BANK1 1
__end_of_EEPROM_RdByte 1522 0 CODE 0
__end_of_EEPROM_WrByte 13D0 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 1F4 0 BANK1 1
_GPIO_init 143C 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_set_zero_error 92 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 19 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 25 0 COMRAM 1
_SET_MIN 1DC 0 BANK1 1
_POT_MIN 4A 0 COMRAM 1
EEPROM_RdByte@bAdd 11 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C4 0 CODE 0
__Lpowerup C4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_modbus_poll 106A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_modbus_CRC16 129E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SET_MAX 1DA 0 BANK1 1
_POT_MAX 48 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CD0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
uart_send_hex@temp 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13D0 0 CODE 0
get_rx_ch@rch 13 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FB4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 106A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B5E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14E0 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__end_of_Timer1_init 1532 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1220 0 CODE 0
_Timer1_init 1522 0 CODE 0
__ptext9 140C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_modbus_rx_sm DEA 0 CODE 0
__end_of_modbus_reset 143C 0 CODE 0
_ADC_current_max 1D4 0 BANK1 1
_ADC_RES_BUF 1D0 0 BANK1 1
_num_of_turns 1F2 0 BANK1 1
_bd_rate_fl 3D 0 COMRAM 1
modbus_CRC16@len 13 0 COMRAM 1
__end_of_Interrupt_Init 14E0 0 CODE 0
__end_of__initialization 1190 0 CODE 0
EEPROM_WrByte@bAdd 12 0 COMRAM 1
__end_of___lwdiv 138E 0 CODE 0
_bd_rate_code 4C 0 COMRAM 1
_get_crc_flag 3E 0 COMRAM 1
_modbus_rhr_answer B5E 0 CODE 0
_eeprom_buf 32 0 COMRAM 1
_current_max 1F0 0 BANK1 1
__CFG_CANMX$PORTC 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
modbus_CRC16@i 1C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_crc_buf 300 0 BANK3 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 15 0 COMRAM 1
__size_of_EEprom_restore 0 0 ABS 0
_rx_byte 44 0 COMRAM 1
__Hspace_1 3FA 0 ABS 0
__Lspace_1 0 0 ABS 0
EEPROM_WrByte@bData 11 0 COMRAM 1
_reg_qty_flag 42 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol DEA 0 CODE 0
_modbus_refresh 818 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_led_cnt 1F6 0 BANK1 1
__Hcinit 0 0 ABS 0
___ftmul ED4 0 CODE 0
__Lcinit 0 0 ABS 0
_GRAD_cutoff_null 1D8 0 BANK1 1
__pcinit 1114 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
_ADC_cutoff_null 82 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1344 0 CODE 0
_EEprom_restore 9C8 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_GPIO_init 146A 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
___fttol@exp1 9F 0 BANK0 1
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_modbus_refresh 0 0 ABS 0
__size_of_Hold_reg_Inint 0 0 ABS 0
___ftpack@arg 11 0 COMRAM 1
_overcurrent 1E4 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_modbus_wsr_answer 106A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_uart_send_hex 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_modbus_refresh 9C8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 1D0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 818 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 143C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 138E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9C8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1498 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 129E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
_TXREG1bits FAD 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1344 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F5D 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 150E 0 CODE 0
_EECON1bits F7F 0 ABS 0
__HidataBANK1 0 0 ABS 0
_ANCON1bits F5C 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DEA 0 CODE 0
__pidataBANK1 153B 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 146A 0 CODE 0
__ptext15 ED4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 119A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1522 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 14BC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 9A 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 14FA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FAA 0 ABS 0
__end_of_get_rx_ch 140C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init C8 0 CODE 0
__Lend_init C4 0 CODE 0
___ftpack@exp 14 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 13 0 COMRAM 1
__pidataCOMRAM 1532 0 CODE 0
__end_of_modbus_rhr_answer CD0 0 CODE 0
__end_of_modbus_wsr_answer 1114 0 CODE 0
modbus_CRC16@buf 11 0 COMRAM 1
_reg_wr_flag 43 0 COMRAM 1
_modbus_rx_CRC_check 12F8 0 CODE 0
__end_of___ftmul FB4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reg_wr_data 36 0 COMRAM 1
__size_of_get_rx_ch 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Hold_reg_Inint 150E 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_percent_step 1E6 0 BANK1 1
__size_of_modbus_rx_CRC_check 0 0 ABS 0
__end_of_uart_send_hex 14FA 0 CODE 0
_modbus_rx_sm CD0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_modbus_rhr_answer 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_modbus_wsr_answer 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
modbus_CRC16@crc 1D 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FA7 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_read_turns 1E8 0 BANK1 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1114 0 CODE 0
__size_of_GPIO_init 0 0 ABS 0
___lwdiv@quotient 15 0 COMRAM 1
__end_of_ADC_Init 1498 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_modbus_reg_addr 34 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol ED4 0 CODE 0
__initialization 1114 0 CODE 0
_EEPROM_RdByte 150E 0 CODE 0
_CHANGE_MOTOR 46 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_modbus_CRC16 11 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
_modbus_CRC16 1220 0 CODE 0
_turns_percent_press 1EE 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 153E CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 A5 BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
bssBANK3 300 3F9 BANK3 300 1
cstackBANK1 100 1F7 BANK1 100 1
%locals
dist/default/production\Turn_counter.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k80.h
C:\Users\D_LHEP~1\AppData\Local\Temp\s43g.
1357 1114 0 CODE 0
1359 1114 0 CODE 0
1362 1114 0 CODE 0
1581 1114 0 CODE 0
1582 1118 0 CODE 0
1583 111A 0 CODE 0
1584 111A 0 CODE 0
1585 111C 0 CODE 0
1586 111E 0 CODE 0
1589 1120 0 CODE 0
1590 1124 0 CODE 0
1591 1126 0 CODE 0
1592 1126 0 CODE 0
1593 1128 0 CODE 0
1594 112A 0 CODE 0
1597 112C 0 CODE 0
1598 1130 0 CODE 0
1599 1132 0 CODE 0
1600 1132 0 CODE 0
1601 1134 0 CODE 0
1602 1136 0 CODE 0
1605 1138 0 CODE 0
1606 113C 0 CODE 0
1607 113E 0 CODE 0
1608 113E 0 CODE 0
1609 1140 0 CODE 0
1610 1142 0 CODE 0
1613 1144 0 CODE 0
1614 1148 0 CODE 0
1615 114A 0 CODE 0
1616 114A 0 CODE 0
1617 114C 0 CODE 0
1618 114E 0 CODE 0
1623 1150 0 CODE 0
1624 1152 0 CODE 0
1625 1154 0 CODE 0
1626 1156 0 CODE 0
1627 1158 0 CODE 0
1628 115A 0 CODE 0
1629 115C 0 CODE 0
1630 1160 0 CODE 0
1631 1164 0 CODE 0
1632 1164 0 CODE 0
1633 1166 0 CODE 0
1634 116A 0 CODE 0
1635 116C 0 CODE 0
1636 116E 0 CODE 0
1640 1170 0 CODE 0
1641 1172 0 CODE 0
1642 1174 0 CODE 0
1643 1176 0 CODE 0
1644 1178 0 CODE 0
1645 117A 0 CODE 0
1646 117C 0 CODE 0
1647 1180 0 CODE 0
1648 1184 0 CODE 0
1649 1184 0 CODE 0
1650 1186 0 CODE 0
1651 118A 0 CODE 0
1652 118C 0 CODE 0
1653 118E 0 CODE 0
1659 1190 0 CODE 0
1661 1190 0 CODE 0
1662 1192 0 CODE 0
1663 1194 0 CODE 0
1664 1196 0 CODE 0
Turn_counter.c
845 C8 0 CODE 0
849 C8 0 CODE 0
851 CC 0 CODE 0
852 D0 0 CODE 0
853 D4 0 CODE 0
854 D6 0 CODE 0
855 DA 0 CODE 0
856 DE 0 CODE 0
858 E2 0 CODE 0
859 E6 0 CODE 0
860 FC 0 CODE 0
859 120 0 CODE 0
862 128 0 CODE 0
866 12A 0 CODE 0
867 12E 0 CODE 0
869 132 0 CODE 0
875 136 0 CODE 0
876 13A 0 CODE 0
878 13E 0 CODE 0
879 144 0 CODE 0
880 14E 0 CODE 0
883 158 0 CODE 0
884 15E 0 CODE 0
886 164 0 CODE 0
887 16E 0 CODE 0
888 176 0 CODE 0
890 18C 0 CODE 0
891 18E 0 CODE 0
893 196 0 CODE 0
894 1CE 0 CODE 0
888 1DC 0 CODE 0
898 1E4 0 CODE 0
900 1FA 0 CODE 0
901 232 0 CODE 0
903 25A 0 CODE 0
904 294 0 CODE 0
898 2BA 0 CODE 0
907 2C2 0 CODE 0
908 2EA 0 CODE 0
910 33C 0 CODE 0
911 346 0 CODE 0
912 34E 0 CODE 0
913 350 0 CODE 0
915 358 0 CODE 0
916 376 0 CODE 0
919 378 0 CODE 0
922 380 0 CODE 0
923 38A 0 CODE 0
924 392 0 CODE 0
925 394 0 CODE 0
927 39C 0 CODE 0
928 3BA 0 CODE 0
931 3BC 0 CODE 0
932 42A 0 CODE 0
934 436 0 CODE 0
935 43A 0 CODE 0
936 43C 0 CODE 0
938 43C 0 CODE 0
940 444 0 CODE 0
941 4A6 0 CODE 0
943 51E 0 CODE 0
944 52A 0 CODE 0
946 530 0 CODE 0
948 53A 0 CODE 0
952 544 0 CODE 0
955 54C 0 CODE 0
956 556 0 CODE 0
957 55E 0 CODE 0
958 560 0 CODE 0
960 568 0 CODE 0
961 580 0 CODE 0
963 582 0 CODE 0
964 58C 0 CODE 0
965 59E 0 CODE 0
966 5B4 0 CODE 0
967 5C6 0 CODE 0
970 5CC 0 CODE 0
972 5D4 0 CODE 0
973 5DE 0 CODE 0
974 5E6 0 CODE 0
975 5E8 0 CODE 0
977 5F0 0 CODE 0
978 608 0 CODE 0
980 60A 0 CODE 0
981 614 0 CODE 0
982 626 0 CODE 0
983 63C 0 CODE 0
984 64E 0 CODE 0
986 654 0 CODE 0
987 684 0 CODE 0
990 6B4 0 CODE 0
991 6BE 0 CODE 0
992 6C6 0 CODE 0
993 6C8 0 CODE 0
995 6D0 0 CODE 0
996 6EE 0 CODE 0
998 6F0 0 CODE 0
1000 6FA 0 CODE 0
1003 702 0 CODE 0
1004 73C 0 CODE 0
1007 776 0 CODE 0
1008 77A 0 CODE 0
1010 77E 0 CODE 0
1011 784 0 CODE 0
1013 78E 0 CODE 0
1014 792 0 CODE 0
1015 794 0 CODE 0
1018 796 0 CODE 0
1020 7A0 0 CODE 0
1021 7A4 0 CODE 0
1022 7AE 0 CODE 0
1023 7B6 0 CODE 0
1024 7B8 0 CODE 0
1026 7C0 0 CODE 0
1027 7DE 0 CODE 0
1029 7E0 0 CODE 0
1030 7EA 0 CODE 0
1031 7FC 0 CODE 0
1032 804 0 CODE 0
Turn_counter.c
424 CD0 0 CODE 0
428 CD0 0 CODE 0
430 CD2 0 CODE 0
432 CD8 0 CODE 0
436 CDA 0 CODE 0
439 CE0 0 CODE 0
447 CE4 0 CODE 0
450 CEA 0 CODE 0
451 CEC 0 CODE 0
454 CEE 0 CODE 0
455 CF2 0 CODE 0
456 CF4 0 CODE 0
457 CF8 0 CODE 0
444 CFE 0 CODE 0
467 D0A 0 CODE 0
468 D0A 0 CODE 0
469 D10 0 CODE 0
470 D16 0 CODE 0
474 D1A 0 CODE 0
476 D1E 0 CODE 0
478 D22 0 CODE 0
479 D2A 0 CODE 0
480 D2E 0 CODE 0
481 D34 0 CODE 0
482 D38 0 CODE 0
483 D3C 0 CODE 0
484 D40 0 CODE 0
487 D42 0 CODE 0
489 D46 0 CODE 0
490 D4E 0 CODE 0
491 D50 0 CODE 0
492 D54 0 CODE 0
496 D58 0 CODE 0
498 D5C 0 CODE 0
500 D66 0 CODE 0
501 D6E 0 CODE 0
502 D72 0 CODE 0
507 D76 0 CODE 0
509 D7A 0 CODE 0
510 D7C 0 CODE 0
516 D7E 0 CODE 0
517 D84 0 CODE 0
518 D92 0 CODE 0
519 D96 0 CODE 0
520 D9C 0 CODE 0
523 D9E 0 CODE 0
524 DA4 0 CODE 0
525 DB2 0 CODE 0
526 DB6 0 CODE 0
527 DBC 0 CODE 0
513 DBE 0 CODE 0
533 DC8 0 CODE 0
432 DCC 0 CODE 0
428 DE0 0 CODE 0
538 DE6 0 CODE 0
428 DE8 0 CODE 0
Turn_counter.c
404 12F8 0 CODE 0
407 12FA 0 CODE 0
408 12FE 0 CODE 0
409 130E 0 CODE 0
410 1312 0 CODE 0
411 132A 0 CODE 0
413 1336 0 CODE 0
418 133A 0 CODE 0
421 133E 0 CODE 0
422 1342 0 CODE 0
Turn_counter.c
285 13D0 0 CODE 0
289 13D0 0 CODE 0
291 13D6 0 CODE 0
292 13D8 0 CODE 0
294 13F2 0 CODE 0
300 13F6 0 CODE 0
303 1402 0 CODE 0
304 1406 0 CODE 0
306 1408 0 CODE 0
309 1408 0 CODE 0
Turn_counter.c
540 FB4 0 CODE 0
544 FB4 0 CODE 0
546 FBA 0 CODE 0
547 FC6 0 CODE 0
548 FCC 0 CODE 0
549 FD0 0 CODE 0
550 FD4 0 CODE 0
554 FD8 0 CODE 0
556 FDE 0 CODE 0
557 FEA 0 CODE 0
558 100C 0 CODE 0
559 1012 0 CODE 0
560 1016 0 CODE 0
561 101A 0 CODE 0
564 101E 0 CODE 0
566 1022 0 CODE 0
567 1024 0 CODE 0
568 102E 0 CODE 0
569 1032 0 CODE 0
570 1036 0 CODE 0
574 1038 0 CODE 0
576 103E 0 CODE 0
578 104A 0 CODE 0
579 104E 0 CODE 0
580 1058 0 CODE 0
581 1060 0 CODE 0
583 1064 0 CODE 0
Turn_counter.c
338 106A 0 CODE 0
340 106A 0 CODE 0
341 106E 0 CODE 0
342 1074 0 CODE 0
343 1082 0 CODE 0
344 1086 0 CODE 0
345 1094 0 CODE 0
346 1098 0 CODE 0
349 10B0 0 CODE 0
351 10B2 0 CODE 0
352 10B8 0 CODE 0
353 10BE 0 CODE 0
354 10CE 0 CODE 0
355 10D4 0 CODE 0
356 10E4 0 CODE 0
358 10EA 0 CODE 0
359 10FA 0 CODE 0
360 1100 0 CODE 0
361 1110 0 CODE 0
363 1112 0 CODE 0
Turn_counter.c
365 B5E 0 CODE 0
367 B5E 0 CODE 0
369 B66 0 CODE 0
370 B6A 0 CODE 0
371 B70 0 CODE 0
373 B76 0 CODE 0
375 B7A 0 CODE 0
377 B7E 0 CODE 0
378 BBC 0 CODE 0
379 BEE 0 CODE 0
375 BF2 0 CODE 0
382 C04 0 CODE 0
385 C22 0 CODE 0
386 C24 0 CODE 0
387 C2A 0 CODE 0
388 C30 0 CODE 0
389 C38 0 CODE 0
391 C3C 0 CODE 0
392 C6C 0 CODE 0
393 C8E 0 CODE 0
389 C94 0 CODE 0
396 CA6 0 CODE 0
397 CB6 0 CODE 0
398 CBC 0 CODE 0
399 CCC 0 CODE 0
401 CCE 0 CODE 0
Turn_counter.c
161 14E0 0 CODE 0
163 14E2 0 CODE 0
168 14E6 0 CODE 0
169 14F0 0 CODE 0
171 14F8 0 CODE 0
Turn_counter.c
312 1220 0 CODE 0
313 1220 0 CODE 0
315 1224 0 CODE 0
317 1228 0 CODE 0
318 1240 0 CODE 0
319 1246 0 CODE 0
320 1246 0 CODE 0
322 124A 0 CODE 0
323 1250 0 CODE 0
324 1258 0 CODE 0
326 125A 0 CODE 0
318 1260 0 CODE 0
315 1266 0 CODE 0
333 126E 0 CODE 0
335 1294 0 CODE 0
Turn_counter.c
189 140C 0 CODE 0
191 140C 0 CODE 0
192 141E 0 CODE 0
191 142E 0 CODE 0
195 1434 0 CODE 0
196 1438 0 CODE 0
198 143A 0 CODE 0
Turn_counter.c
199 818 0 CODE 0
202 81A 0 CODE 0
204 820 0 CODE 0
205 828 0 CODE 0
206 830 0 CODE 0
207 838 0 CODE 0
208 840 0 CODE 0
209 848 0 CODE 0
210 850 0 CODE 0
211 858 0 CODE 0
212 860 0 CODE 0
213 868 0 CODE 0
216 870 0 CODE 0
217 878 0 CODE 0
218 880 0 CODE 0
219 888 0 CODE 0
220 890 0 CODE 0
222 898 0 CODE 0
223 89E 0 CODE 0
225 8A4 0 CODE 0
226 8AC 0 CODE 0
227 8B4 0 CODE 0
228 8BC 0 CODE 0
229 8C4 0 CODE 0
230 8CC 0 CODE 0
231 8D4 0 CODE 0
236 8DC 0 CODE 0
239 8E4 0 CODE 0
240 8E4 0 CODE 0
241 8EC 0 CODE 0
243 8EE 0 CODE 0
244 8EE 0 CODE 0
245 8F6 0 CODE 0
246 900 0 CODE 0
247 916 0 CODE 0
249 918 0 CODE 0
250 918 0 CODE 0
251 920 0 CODE 0
252 92A 0 CODE 0
253 940 0 CODE 0
255 942 0 CODE 0
256 942 0 CODE 0
257 946 0 CODE 0
258 94A 0 CODE 0
261 94C 0 CODE 0
262 950 0 CODE 0
264 952 0 CODE 0
265 952 0 CODE 0
266 95A 0 CODE 0
267 964 0 CODE 0
268 978 0 CODE 0
270 97A 0 CODE 0
271 97A 0 CODE 0
272 982 0 CODE 0
274 984 0 CODE 0
275 984 0 CODE 0
276 98C 0 CODE 0
238 98E 0 CODE 0
279 9BA 0 CODE 0
280 9BA 0 CODE 0
281 9BC 0 CODE 0
282 9BE 0 CODE 0
283 9C6 0 CODE 0
Turn_counter.c
73 138E 0 CODE 0
75 1390 0 CODE 0
77 1394 0 CODE 0
78 1398 0 CODE 0
79 139C 0 CODE 0
80 139E 0 CODE 0
81 13A0 0 CODE 0
83 13A2 0 CODE 0
84 13A8 0 CODE 0
85 13AA 0 CODE 0
86 13AC 0 CODE 0
87 13AE 0 CODE 0
88 13B2 0 CODE 0
89 13B6 0 CODE 0
90 13B8 0 CODE 0
91 13BC 0 CODE 0
92 13BE 0 CODE 0
93 13C0 0 CODE 0
94 13CA 0 CODE 0
95 13CC 0 CODE 0
96 13CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1498 0 CODE 0
30 1498 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 1344 0 CODE 0
14 1344 0 CODE 0
15 1348 0 CODE 0
16 134E 0 CODE 0
17 1352 0 CODE 0
18 1354 0 CODE 0
19 135A 0 CODE 0
17 135C 0 CODE 0
22 1360 0 CODE 0
23 1366 0 CODE 0
24 1370 0 CODE 0
25 1378 0 CODE 0
27 137A 0 CODE 0
28 1380 0 CODE 0
29 1384 0 CODE 0
30 1384 0 CODE 0
31 138C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 DEA 0 CODE 0
49 DEA 0 CODE 0
50 E06 0 CODE 0
51 E12 0 CODE 0
52 E3E 0 CODE 0
53 E40 0 CODE 0
54 E42 0 CODE 0
55 E50 0 CODE 0
56 E54 0 CODE 0
57 E58 0 CODE 0
58 E66 0 CODE 0
60 E72 0 CODE 0
61 E7E 0 CODE 0
63 E84 0 CODE 0
64 E8C 0 CODE 0
66 E98 0 CODE 0
67 EA4 0 CODE 0
65 EA6 0 CODE 0
70 EAC 0 CODE 0
71 EB2 0 CODE 0
72 EC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 ED4 0 CODE 0
67 ED4 0 CODE 0
68 EEC 0 CODE 0
69 EF6 0 CODE 0
70 F0E 0 CODE 0
71 F18 0 CODE 0
72 F1E 0 CODE 0
73 F22 0 CODE 0
74 F26 0 CODE 0
75 F2A 0 CODE 0
77 F2C 0 CODE 0
78 F2E 0 CODE 0
79 F30 0 CODE 0
103 F36 0 CODE 0
105 F38 0 CODE 0
106 F4C 0 CODE 0
107 F5C 0 CODE 0
114 F6C 0 CODE 0
125 F78 0 CODE 0
126 F7C 0 CODE 0
127 F84 0 CODE 0
128 F86 0 CODE 0
129 F86 0 CODE 0
156 F8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 119A 0 CODE 0
64 119A 0 CODE 0
65 11A6 0 CODE 0
67 11B0 0 CODE 0
68 11B2 0 CODE 0
66 11BA 0 CODE 0
71 11CE 0 CODE 0
72 11D0 0 CODE 0
73 11D8 0 CODE 0
70 11E0 0 CODE 0
76 11F2 0 CODE 0
77 11F4 0 CODE 0
75 11FC 0 CODE 0
79 1200 0 CODE 0
80 1202 0 CODE 0
81 1204 0 CODE 0
82 1208 0 CODE 0
83 120C 0 CODE 0
84 1210 0 CODE 0
85 1212 0 CODE 0
Turn_counter.c
780 1522 0 CODE 0
782 1522 0 CODE 0
783 1524 0 CODE 0
784 1526 0 CODE 0
785 152A 0 CODE 0
786 152E 0 CODE 0
791 1530 0 CODE 0
Turn_counter.c
674 14BC 0 CODE 0
676 14BC 0 CODE 0
677 14BE 0 CODE 0
678 14C0 0 CODE 0
679 14C2 0 CODE 0
681 14C4 0 CODE 0
682 14C6 0 CODE 0
684 14C8 0 CODE 0
685 14CA 0 CODE 0
687 14CC 0 CODE 0
688 14CE 0 CODE 0
689 14D4 0 CODE 0
691 14D6 0 CODE 0
693 14D8 0 CODE 0
694 14DA 0 CODE 0
696 14DC 0 CODE 0
697 14DE 0 CODE 0
Turn_counter.c
618 14FA 0 CODE 0
620 14FA 0 CODE 0
621 1504 0 CODE 0
623 150C 0 CODE 0
Turn_counter.c
590 143C 0 CODE 0
593 143C 0 CODE 0
594 143E 0 CODE 0
595 1440 0 CODE 0
596 1442 0 CODE 0
598 1444 0 CODE 0
599 1446 0 CODE 0
600 1448 0 CODE 0
601 144A 0 CODE 0
602 144C 0 CODE 0
603 144E 0 CODE 0
605 1450 0 CODE 0
606 1452 0 CODE 0
607 1454 0 CODE 0
608 1456 0 CODE 0
609 1458 0 CODE 0
610 145A 0 CODE 0
611 145C 0 CODE 0
613 145E 0 CODE 0
614 1462 0 CODE 0
615 1464 0 CODE 0
616 1466 0 CODE 0
617 1468 0 CODE 0
Turn_counter.c
793 9C8 0 CODE 0
795 9C8 0 CODE 0
796 9D0 0 CODE 0
797 9D6 0 CODE 0
798 9DA 0 CODE 0
800 9E0 0 CODE 0
801 9E8 0 CODE 0
802 9F0 0 CODE 0
805 9F4 0 CODE 0
806 A02 0 CODE 0
807 A18 0 CODE 0
808 A22 0 CODE 0
809 A28 0 CODE 0
812 A30 0 CODE 0
813 A3E 0 CODE 0
814 A54 0 CODE 0
815 A5E 0 CODE 0
816 A66 0 CODE 0
819 A6E 0 CODE 0
820 A7C 0 CODE 0
821 A92 0 CODE 0
822 A9C 0 CODE 0
823 AA0 0 CODE 0
825 AA8 0 CODE 0
826 AB6 0 CODE 0
827 ACC 0 CODE 0
828 ADA 0 CODE 0
830 AE2 0 CODE 0
831 AF0 0 CODE 0
832 B06 0 CODE 0
833 B16 0 CODE 0
835 B1E 0 CODE 0
836 B2C 0 CODE 0
837 B42 0 CODE 0
838 B54 0 CODE 0
840 B5C 0 CODE 0
Turn_counter.c
638 129E 0 CODE 0
639 129E 0 CODE 0
640 12A0 0 CODE 0
643 12A2 0 CODE 0
644 12A6 0 CODE 0
645 12AA 0 CODE 0
646 12AE 0 CODE 0
647 12B2 0 CODE 0
649 12BA 0 CODE 0
650 12C0 0 CODE 0
640 12C2 0 CODE 0
650 12DC 0 CODE 0
652 12DC 0 CODE 0
653 12DE 0 CODE 0
654 12E0 0 CODE 0
658 12E2 0 CODE 0
659 12E4 0 CODE 0
660 12E6 0 CODE 0
661 12E8 0 CODE 0
662 12EA 0 CODE 0
663 12EC 0 CODE 0
666 12EE 0 CODE 0
667 12F0 0 CODE 0
668 12F2 0 CODE 0
670 12F4 0 CODE 0
673 12F6 0 CODE 0
Turn_counter.c
98 150E 0 CODE 0
105 1510 0 CODE 0
106 1514 0 CODE 0
107 1516 0 CODE 0
108 1518 0 CODE 0
109 151A 0 CODE 0
110 151C 0 CODE 0
111 151E 0 CODE 0
Turn_counter.c
624 146A 0 CODE 0
627 146A 0 CODE 0
628 146C 0 CODE 0
629 1476 0 CODE 0
630 147C 0 CODE 0
631 1480 0 CODE 0
632 1482 0 CODE 0
633 148A 0 CODE 0
634 1492 0 CODE 0
636 1494 0 CODE 0
637 1496 0 CODE 0
Turn_counter.c
637 8 0 CODE 0
730 8 0 CODE 0
732 40 0 CODE 0
735 44 0 CODE 0
736 48 0 CODE 0
737 4C 0 CODE 0
739 4E 0 CODE 0
740 58 0 CODE 0
744 5A 0 CODE 0
746 5E 0 CODE 0
747 60 0 CODE 0
750 7A 0 CODE 0
752 7E 0 CODE 0
753 80 0 CODE 0
754 88 0 CODE 0
768 8A 0 CODE 0
