[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC18F25K80
ToolSuite=CCS
Processor=0xA580
CCSVersion=5.015
Compiler=PCH
[C:\Program Files (x86)\PICC\my prj\XYZ magnitometer\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=C:\Program Files (x86)\PICC\Devices\18F25K80.h
3=
4=LCD_XYZ_Gaussmeter.c
5=
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Driver\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
chip=1
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
forcecoff=1
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
