ÀÄÂåğñèÿ 2
   ÃÄMAIN  0/1126  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLCDinit  0/116  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/38  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCDCommand  0/38  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/38  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDCommand  0/38  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCDCommand  0/38  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄLCDWelcome  0/48  Ram=2
   ³  ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/44  Ram=2
   ³  ³  ³           ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³           ³  ÀÄ*
   ³  ³  ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³              ÀÄ*
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/38  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDClear  0/18  Ram=0
   ³  ³     ÀÄLCDCommand  0/38  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄrom_rd_byte  0/238  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄrom_rd_byte  0/238  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄrom_rd_float  0/64  Ram=11
   ³  ³  ÀÄrom_rd_byte  0/238  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄrom_rd_float  0/64  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄrom_rd_float  0/64  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄrom_rd_CRC16  0/48  Ram=5
   ³  ³  ÃÄrom_rd_byte  0/238  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄrom_rd_byte  0/238  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄCRC16  0/112  Ram=8
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@MUL1616  0/32  Ram=5
   ³  ÃÄLCDPutU16  0/510  Ram=14
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÀÄLCDPutCh  0/8  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ÃÄLCDPutS16  0/48  Ram=4
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCDPutU16  0/510  Ram=14
   ³  ³     ÀÄ*
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ÃÄLCDPutS16  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ÃÄLCDPutS16  0/48  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄSensRdAll  0/1084  Ram=4
   ³     ÃÄLCDClear  0/18  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄLCDSetCursor  0/12  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@SDTOF  0/86  Ram=5
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SDTOF  0/86  Ram=5
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SDTOF  0/86  Ram=5
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767  0/248  Ram=12
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÀÄ@DIV3232  0/142  Ram=13
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767  0/248  Ram=12
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767  0/248  Ram=12
   ³     ³  ÀÄ*
   ³     ÃÄLCDSetCursor  0/12  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄLCDPutS16  0/48  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄLCDPutS16  0/48  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄLCDSetCursor  0/12  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_841  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄLCDPutS16  0/48  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄ@PSTRINGC_841  0/32  Ram=2
   ³        ÀÄ*
   ÃÄint0  0/438  Ram=2
   ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ÃÄSensWrData  0/70  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÀÄSensWrData  0/70  Ram=2
   ³     ÀÄ*
   ÀÄUART_RXd_isr  0/30  Ram=0
