ÀÄmain
   ÃÄMAIN  0/1038  Ram=19
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLCDInit  0/124  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDWelcome  0/64  Ram=1
   ³  ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCDClear  0/14  Ram=0
   ³  ³     ÃÄLCDCommand  0/32  Ram=2
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄPBScan  0/74  Ram=2
   ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCDClear  0/14  Ram=0
   ³  ³  ÃÄLCDCommand  0/32  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSensRdAll  0/640  Ram=2
   ³  ³  ÃÄSensWrData  0/70  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄSensWrData  0/70  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄSensWrData  0/70  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/88  Ram=3
   ³  ³  ÃÄ@PRINTF_LD_9600_31766_31767  0/220  Ram=9
   ³  ³  ÃÄ@PRINTF_LD_9600_31766_31767  0/220  Ram=9
   ³  ³  ÃÄ@PRINTF_LD_9600_31766_31767  0/220  Ram=9
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDPutS16  0/50  Ram=4
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDPutU16  0/522  Ram=14
   ³  ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDPutS16  0/50  Ram=4
   ³  ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDPutU16  0/522  Ram=14
   ³  ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄLCDPutS16  0/50  Ram=4
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄLCDPutU16  0/522  Ram=14
   ³  ³        ÃÄ@DIV3232  0/142  Ram=13
   ³  ³        ÃÄ@MUL3232  0/84  Ram=14
   ³  ³        ÃÄLCDPutCh  0/8  Ram=1
   ³  ³        ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄ@DIV3232  0/142  Ram=13
   ³  ³        ÃÄ@MUL3232  0/84  Ram=14
   ³  ³        ÃÄLCDPutCh  0/8  Ram=1
   ³  ³        ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄLCDPutCh  0/8  Ram=1
   ³  ³        ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄ@DIV3232  0/142  Ram=13
   ³  ³        ÃÄ@MUL3232  0/84  Ram=14
   ³  ³        ÃÄLCDPutCh  0/8  Ram=1
   ³  ³        ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ÃÄ@DIV3232  0/142  Ram=13
   ³  ³        ÃÄ@MUL3232  0/84  Ram=14
   ³  ³        ÃÄLCDPutCh  0/8  Ram=1
   ³  ³        ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³        ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ÀÄLCDPutCh  0/8  Ram=1
   ³  ³           ÀÄLCDWriteData  0/36  Ram=2
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³              ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³              ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³                 ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³                 ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄSet_ADC_Ch  0/22  Ram=1
   ³  ÃÄ@DIVS3232  0/230  Ram=14
   ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ÀÄLCDCommand  0/32  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_329  0/32  Ram=2
   ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄLCDPutS16  0/50  Ram=4
   ³  ³  ÃÄLCDPutCh  0/8  Ram=1
   ³  ³  ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄLCDPutU16  0/522  Ram=14
   ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÃÄ@DIV3232  0/142  Ram=13
   ³  ³     ÃÄ@MUL3232  0/84  Ram=14
   ³  ³     ÃÄLCDPutCh  0/8  Ram=1
   ³  ³     ³  ÀÄLCDWriteData  0/36  Ram=2
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ³     ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³        ÀÄLCDWriteData  0/36  Ram=2
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÃÄLCDWriteNibble  0/86  Ram=1
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³           ÀÄLCDWriteNibble  0/86  Ram=1
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ÀÄ@PSTRINGC_329  0/32  Ram=2
   ³     ÀÄLCDMsg  0/10  Ram=1
   ³        ÀÄLCDPutCh  0/8  Ram=1
   ³           ÀÄLCDWriteData  0/36  Ram=2
   ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³              ÃÄLCDWriteNibble  0/86  Ram=1
   ³              ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³              ³  ÀÄ@delay_us1  0/30  Ram=1
   ³              ÀÄLCDWriteNibble  0/86  Ram=1
   ³                 ÃÄ@delay_ms1  0/40  Ram=1
   ³                 ÀÄ@delay_us1  0/30  Ram=1
   ÃÄint0  0/10  Ram=0
   ÃÄTIMER0_isr  0/20  Ram=0
   ÃÄTIMER3_isr  0/164  Ram=3
   ³  ÀÄPBScan  0/74  Ram=2
   ³     ÀÄ@delay_us1  0/30  Ram=1
   ÀÄUART_RXd_isr  0/38  Ram=0
