000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C     buf
01C.4   buf4
01C.5   buf5
01C.6   buf6
01C.7   buf7
01D.0   int_fl
01D.1   zero_set1
01D.2   fl2
01D.3   menufl1
01D.4   menufl2
01D.5   menufl3
01D.6   menufl4
01E     ff1
01F     TMR0fl
020     MenuItemNum
021     RXd_buf
022     ConfigRegA
023     ConfigRegB
024     ModeReg
025     xMSB
026     xLSB
027     zMSB
028     zLSB
029     yMSB
02A     yLSB
02B     StatReg
02C     idRegA
02D     idRegB
02E     idRegC
02F-030 SumX
031-032 SumY
033-034 SumZ
035-036 SumX0
037-038 SumY0
039-03A SumZ0
03B-03C Xh
03D     Xl
03E-03F Yh
040     Yl
041-042 Zh
043     Zl
044-045 Xd
046-047 Yd
048-049 Zd
04A-04D t_out
04E-051 b_hold
052-055 b_push
056-057 MAIN.i
058-059 MAIN.zero
05A-05D MAIN.buf
05E-061 MAIN.buf1
062-065 MAIN.sum
066     MAIN.ADCh
067-068 @MULS1616.P1
067     Set_ADC_Ch.Ch
067     @I2C_READ_1.P1
067     LCDSetCursor.ucPos
067-068 @PRINTF_LD_9600_31766_31767.P1
067-06A @DIVS3232.P2
067     SensWrData.Adr
067     LCDInit.@SCRATCH1
067     LCDWelcome.@SCRATCH1
067     @PSTRINGC_329.@SCRATCH1
067     SensRdAll.@SCRATCH1
067     MAIN.@SCRATCH1
068     SensWrData.Data
068     @I2C_READ_1.@SCRATCH1
068     LCDSetCursor.@SCRATCH1
068     @PSTRINGC_329.@SCRATCH2
068     SensRdAll.@SCRATCH2
068     MAIN.@SCRATCH2
069-06A LCDPutS16.s16a
069     LCDCommand.uc
069     @I2C_WRITE_1.P1
069-06A @MULS1616.P2
069     LCDMsg.c
069     @I2C_READ_1.@SCRATCH2
069     @PRINTF_LD_9600_31766_31767.@SCRATCH1
06A     LCDCommand.@SCRATCH1
06A     @PRINTF_LD_9600_31766_31767.@SCRATCH2
06B-06E @DIVS3232.P1
06B     LCDPutS16.u8NumDigs
06B     @PRINTF_LD_9600_31766_31767.@SCRATCH3
06B     @MULS1616.@SCRATCH1
06C     LCDPutS16.c
06C     @PRINTF_LD_9600_31766_31767.@SCRATCH4
06C     @MULS1616.@SCRATCH2
06D-070 LCDPutU16._u16
06D     @PRINTF_LD_9600_31766_31767.@SCRATCH5
06E     @PRINTF_LD_9600_31766_31767.@SCRATCH6
06F     @PRINTF_LD_9600_31766_31767.@SCRATCH7
06F     @DIVS3232.@SCRATCH1
070     @DIVS3232.@SCRATCH2
071     LCDPutU16.u8NumDigs
071     @DIVS3232.@SCRATCH3
072-075 LCDPutU16.u16a
072     @DIVS3232.@SCRATCH4
073     @DIVS3232.@SCRATCH5
074     @DIVS3232.@SCRATCH6
076-079 LCDPutU16.u16b
07A-07D @DIV3232.P1
07A-07D @MUL3232.P2
07A     LCDPutU16.@SCRATCH1
07B     LCDPutCh.c
07C     LCDWriteData.uc
07D     LCDWriteData.@SCRATCH1
07E-081 @MUL3232.P1
07E-081 @DIV3232.P2
07E     LCDWriteNibble.uc
07F     @delay_ms1.P1
082     @DIV3232.@SCRATCH1
082     @MUL3232.@SCRATCH1
083     @DIV3232.@SCRATCH2
083     @MUL3232.@SCRATCH2
084     @DIV3232.@SCRATCH3
084     @MUL3232.@SCRATCH3
085     @DIV3232.@SCRATCH4
085     @MUL3232.@SCRATCH4
086     @DIV3232.@SCRATCH5
086     @MUL3232.@SCRATCH5
087     @MUL3232.@SCRATCH6
088     TIMER3_isr.i
089     PBScan.pb
089     TIMER3_isr.@SCRATCH1
08A     PBScan.uc
08A     TIMER3_isr.@SCRATCH2
08B     @delay_us1.P1
F48     CCP_5
F48     CCP_5_LOW
F49     CCP_5_HIGH
F4B     CCP_4
F4B     CCP_4_LOW
F4C     CCP_4_HIGH
F4E     CCP_3_LOW
F4E     CCP_3
F4F     CCP_3_HIGH
F51     CCP_2
F51     CCP_2_LOW
F52     CCP_2_HIGH
F80.0   RA0
F80     PORTA
F80.1   RA1
F80.2   RA2
F80.3   RA3
F80.4   RA4
F80.5   RA5
F81.0   RB0
F81     PORTB
F81.1   DB5
F81.2   DB4
F81.3   LCD_E
F81.4   LCD_RW
F81.5   LCD_RS
F82     PORTC
F82.0   RC0
F82.1   RC1
F82.2   DB7
F82.3   RC3
F82.4   RC4
F82.5   DB6
F82.6   RC6
F82.7   RC7
F91     ODCON
F92     TRISA
F92.0   TRA0
F92.1   TRA1
F92.2   TRA2
F92.3   TRA3
F92.4   TRA4
F92.5   TRA5
F93.0   TRB0
F93     TRISB
F93.1   TRB1
F93.2   TRB2
F93.3   TRB3
F93.4   TRB4
F93.5   TRB5
F94     TRISC
F94.0   TRC0
F94.1   TRC1
F94.2   TRC2
F94.3   TRC3
F94.4   TRC4
F94.5   TRC5
F94.6   TRC6
F94.7   TRC7
F9E     PIR1
F9E.3   SSPIF
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1
FBC     CCP_1_LOW
FBD     CCP_1_HIGH
FC1     ADCON1
FC1.3   VNCFG
FC1.4   VCFG0
FC1.5   VCFG1
FC2     ADCON0
FC5     SSPCON2
FC5.0   SEN
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC6     SSPCON1
FC7     SSPSTAT
FC7.0   BF
FC8     SSPADD
FC9     SSPBUF
FD1     WDTCON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000302  @delay_ms1
000122  @delay_us1
00056E  @I2C_READ_1
0004CC  @I2C_WRITE_1
00032A  LCDWriteNibble
00042A  LCDWriteData
000380  LCDCommand
000480  LCDSetCursor
00041C  LCDClear
0003A0  LCDInit
00044E  LCDPutCh
0006F2  @DIV3232
000780  @MUL3232
0007D4  LCDPutU16
0009DE  LCDPutS16
000456  LCDMsg
00048C  LCDWelcome
0000D2  @const332
000460  @PSTRINGC_329
0000E0  @const334
0000F2  @const335
000140  PBScan
000104  int0
00010E  TIMER0_isr
00018A  TIMER3_isr
00022E  UART_RXd_isr
000528  SensWrData
000254  @const365
0005C6  @PRINTF_LD_9600_31766_31767
00025C  @const370
000264  @const371
0006A2  @MULS1616
000A10  SensRdAll
00026E  @const381
000280  @const385
000292  @const386
00029A  @const387
0002A2  @const388
000C90  Set_ADC_Ch
000D8C  MAIN
0002AA  @const400
0002B6  @const401
0002C4  @const402
0002D4  @const403
000CA6  @DIVS3232
0002E6  @const407
0002F8  @const408
0002FE  @const409
000D8C  @cinit1
000E3C  @cinit2

Project Directory:
    D:\work\Projects\PICC\my prj\XYZ magnitometer\

Project Files:
    main.c                                                  [21-окт-14 11:40  CRC=E5C21D90]
    C:\Program Files (x86)\PICC\Devices\18F25K80.h          [30-ноя-12 18:59  CRC=64C2B7A3]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-июл-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-июл-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-июл-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-янв-08 13:55  CRC=2D1F019F]

Source signature=A072E660

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F25K80
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
