000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     buf
017.4   buf4
017.5   buf5
017.6   buf6
017.7   buf7
018-019 strtok.save
01A.0   int_fl
01A.1   zero_set1
01A.2   LCDClear_Fl
01A.3   SensErr
01A.4   ReInit_flag
01A.5   fl2
01A.6   menufl1
01A.7   menufl2
01B     ff1
01C.0   menufl3
01C.1   menufl4
01D     TMR0fl
01E     MenuItemNum
01F     RXd_buf
020     ConfigRegA
021     ConfigRegB
022     ModeReg
023     xMSB
024     xLSB
025     zMSB
026     zLSB
027     yMSB
028     yLSB
029     StatReg
02A     idRegA
02B     idRegB
02C     idRegC
02D     EEprom_adr
02E-02F SumX
030-031 SumY
032-033 SumZ
034-035 SumX0
036-037 SumY0
038-039 SumZ0
03A-03D average_Xg
03E-041 average_Yg
042-045 average_Zg
046-047 Xh
048     Xl
049-04A Yh
04B     Yl
04C-04D Zh
04E     Zl
04F-052 Xd
053-056 Yd
057-05A Zd
05B-05E kx_rd
05F-062 ky_rd
063-066 kz_rd
067-076 crc_buf_wr
077-086 crc_buf_rd
087     crc_wr_index
088     crc_rd_index
089-08C my_arr
08D     aver_count
08E-08F sens_type
090-091 sens_num
092-093 ROM_Adr
094-095 CRC_Wr
096-097 CRC1
098-099 CRC2
09A-09D average_X
09E-0A1 average_Y
0A2-0A5 average_Z
0A6.0   MAIN.rom_rd_status
0A7     MAIN.i
0A8     MAIN.i
0A9     LCDWelcome.i
0A9-0AC @FTOSD.P1
0A9-0AC @SDTOF.P2
0A9-0AC LCDPutU16n._u16
0A9-0AC @DIVS3232.P1
0A9-0AC @MULFF.P2
0A9.0   rom_rd_sens_data._rom_rd_status
0A9-0AC @SFTOI.P1
0A9     SensRdAll.@SCRATCH1
0A9     MAIN.@SCRATCH1
0A9     @PSTRINGC_9600_31766_31767.@SCRATCH1
0AA-0AB CRC16.data_p
0AA     rom_rd_CRC16.ee_addr
0AA     LCDSetCursor.ucPos
0AA-0AB rom_rd_float.ee_addr
0AA     LCDWelcome.@SCRATCH1
0AA     @PSTRINGC_851.@SCRATCH1
0AA     SensRdAll.@SCRATCH2
0AA     MAIN.@SCRATCH2
0AA     @PSTRINGC_9600_31766_31767.@SCRATCH2
0AB-0AC LCDPutS16.s16a
0AB     @delay_ms1.P1
0AB     rom_rd_CRC16.CRC_rd_MSB
0AB     LCDSetCursor.@SCRATCH1
0AB     @PSTRINGC_851.@SCRATCH2
0AB     SensRdAll.@SCRATCH3
0AC     rom_rd_CRC16.CRC_rd_LSB
0AC     LCDMsg.c
0AC     CRC16.length
0AC-0AD rom_rd_float.float_data_ptr
0AC     LCDCommand.uc
0AC     SensRdAll.@SCRATCH4
0AD-0B0 @PRINTF_L32D_9600_31766_31767.P1
0AD     CRC16.x
0AD     LCDPutS16.u8NumDigs
0AD     LCDPutU16n.u8NumDigs
0AD-0B0 @MULFF.P1
0AD-0AE rom_rd_CRC16.CRC_rd
0AD-0B0 @DIVS3232.P1
0AD     LCDCommand.@SCRATCH1
0AD     @SDTOF.@SCRATCH1
0AD     @FTOSD.@SCRATCH1
0AE-0B1 LCDPutU16n.u16a
0AE     LCDPutS16.c
0AE-0AF CRC16.crc
0AE     rom_rd_float.buf
0AF-0B2 LCDPutU16._u16
0AF-0B0 rom_rd_float.dataByte_ptr
0B0     CRC16.@SCRATCH1
0B1     rom_rd_float.k
0B1     @DIVS3232.@SCRATCH1
0B1     @MULFF.@SCRATCH1
0B1     @PRINTF_L32D_9600_31766_31767.@SCRATCH1
0B1     CRC16.@SCRATCH2
0B2-0B5 LCDPutU16n.u16b
0B2     rom_rd_float.i
0B2     @DIVS3232.@SCRATCH2
0B2     @MULFF.@SCRATCH2
0B2     @PRINTF_L32D_9600_31766_31767.@SCRATCH2
0B3-0B4 rom_rd_byte.addr
0B3     LCDPutU16.u8NumDigs
0B3     @DIVS3232.@SCRATCH3
0B3     @MULFF.@SCRATCH3
0B3     @PRINTF_L32D_9600_31766_31767.@SCRATCH3
0B3     rom_rd_float.@SCRATCH1
0B4-0B7 LCDPutU16.u16a
0B4     @DIVS3232.@SCRATCH4
0B4     @PRINTF_L32D_9600_31766_31767.@SCRATCH4
0B4     rom_rd_float.@SCRATCH2
0B5     rom_rd_byte.rd_data_byte
0B5     @DIVS3232.@SCRATCH5
0B5     @PRINTF_L32D_9600_31766_31767.@SCRATCH5
0B6     rom_rd_byte.addr_MSB
0B6     LCDPutU16n.@SCRATCH1
0B6     @DIVS3232.@SCRATCH6
0B6     @PRINTF_L32D_9600_31766_31767.@SCRATCH6
0B7     rom_rd_byte.addr_LSB
0B7     @PRINTF_L32D_9600_31766_31767.@SCRATCH7
0B8-0BB LCDPutU16.u16b
0B8     @PRINTF_L32D_9600_31766_31767.@SCRATCH8
0B8     rom_rd_byte.@SCRATCH1
0B9     rom_rd_byte.@SCRATCH2
0BC-0BF @MUL3232.P1
0BC-0BF @DIV3232.P2
0BC     LCDPutU16.@SCRATCH1
0BD     LCDPutCh.c
0BE     LCDWriteData.uc
0BF     LCDWriteData.@SCRATCH1
0C0     LCDWriteNibble.uc
0C0-0C3 @DIV3232.P1
0C0-0C3 @MUL3232.P2
0C1     LCDWriteNibble.@SCRATCH1
0C2     @delay_us1.P1
0C4     @DIV3232.@SCRATCH1
0C4     @MUL3232.@SCRATCH1
0C5     @DIV3232.@SCRATCH2
0C5     @MUL3232.@SCRATCH2
0C6     @DIV3232.@SCRATCH3
0C6     @MUL3232.@SCRATCH3
0C7     @DIV3232.@SCRATCH4
0C7     @MUL3232.@SCRATCH4
0C8     @DIV3232.@SCRATCH5
0C8     @MUL3232.@SCRATCH5
0C9     @MUL3232.@SCRATCH6
0CA     @I2C_READ_1.P1
0CA     SensWrData.Adr
0CA     int0.@SCRATCH1
0CB     SensWrData.data
0CB     @I2C_READ_1.@SCRATCH1
0CB     int0.@SCRATCH2
0CC     @I2C_WRITE_1.P1
0CC     @I2C_READ_1.@SCRATCH2
F48     CCP_5
F48     CCP_5_LOW
F49     CCP_5_HIGH
F4B     CCP_4
F4B     CCP_4_LOW
F4C     CCP_4_HIGH
F4E     CCP_3
F4E     CCP_3_LOW
F4F     CCP_3_HIGH
F51     CCP_2
F51     CCP_2_LOW
F52     CCP_2_HIGH
F80     PORTA
F80.0   SB1
F80.3   SB2
F80.5   SB4
F81.0   DRDY
F81     PORTB
F81.2   SB3
F82     PORTC
F8A     LATB
F8A.1   LED
F8A.3   LCD_E
F8A.4   LCD_RW
F8A.5   LCD_RS
F8B     LATC
F8B.0   DB7
F8B.1   DB6
F8B.2   DB5
F8B.5   DB4
F92.0   TRA0
F92     TRISA
F92.3   TRA3
F92.5   TRA5
F93     TRISB
F93.0   TRB0
F93.1   TRB1
F93.2   TRB2
F93.3   TRB3
F93.4   TRB4
F93.5   TRB5
F94     TRISC
F94.0   TRC0
F94.1   TRC1
F94.2   TRC2
F94.3   TRC3
F94.4   TRC4
F94.5   TRC5
F94.6   TRC6
F94.7   TRC7
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF1     INTCON2
FF2     INTCON
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const855.call
0000BC  @const857.call
0000CA  @const858.call
0000DC  @const859.call
0000EE  @const939.call
000100  @const955.call
000106  @const958.call
00010C  @const959.call
000112  @const960.call
000118  @const961.call
00011E  @const962.call
000124  @const1002.call
000134  @I2C_WRITE_1
00017C  @I2C_READ_1
0001C4  SensWrData
0001FE  int0
0003AE  UART_RXd_isr
0003CC  INT_TIMER0_isr
0003DE  @const1011.call
0003F0  @const1012.call
000402  @const1013.call
000414  @const1014.call
000426  @const1015.call
000432  @const1016.call
000440  @const1017.call
000446  @const1018.call
00044C  @const1019.call
000452  @const1020.call
000464  @const1021.call
000472  @const1022.call
000482  @const1023.call
000492  @const1024.call
0004A2  @const1025.call
0004B2  @const1026.call
0004BE  @const1029.call
0004D0  @const1030.call
0004E2  @const1031.call
0004F4  @const1032.call
000506  @const1033.call
000512  @const1034.call
000520  @const1035.call
000526  @const1036.call
00052C  @const1037.call
000532  @const1038.call
000544  @const1039.call
000552  @delay_ms1
00057A  @delay_us1
000598  LCDWriteNibble
0005E0  LCDCommand
000606  LCDinit
00067A  LCDWriteData
0006A6  LCDPutCh
0006AE  LCDMsg
0006B8  @PSTRINGC_851
0006D8  LCDSetCursor
0006E4  LCDClear
0006F6  LCDWelcome
000746  rom_rd_byte
000820  rom_rd_float
000860  rom_rd_CRC16
000890  CRC16
000900  rom_rd_sens_data
0009C8  @DIV3232
000A56  @MUL3232
000AAA  LCDPutU16n
000CAC  @MULFF
000D9E  @FTOSD
000DDC  LCDPutU16
000FF0  LCDPutS16
001022  SensInit
00106A  @DIVS3232
00114E  @SDTOF
0011A4  @PRINTF_L32D_9600_31766_31767
0012A0  @SFTOI
0012D8  SensRdAll
001810  @PSTRINGC_9600_31766_31767
001834  MAIN
001834  @cinit1
001936  @cinit2

Project Directory:
    E:\work\Projects\ponkin\PICC\my prj\XYZ magnitometer\Актуальная Версия 2.1_5.019\

Project Files:
    V2.1.c                                                  [29-дек-16 14:32  CRC=99B07674]
    V2.1.h                                                  [05-апр-15 12:46  CRC=95B4FC71]
    C:\Program Files (x86)\PICC\Devices\18F25K80.h          [12-ноя-13 14:35  CRC=83D73739]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-июл-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-июл-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-июл-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-янв-08 13:55  CRC=2D1F019F]
    LCD for V2.1.c                                          [06-апр-15 11:46  CRC=7D7E20CC]

Source signature=D707FB44

Units:
    V2.1 (main)

Compiler Settings:
    Processor:      PIC18F25K80
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   V2.1.xsym
    Errors:      V2.1.err
    Ext Symbols: V2.1.esym
    INHX32:      V2.1.hex
    Symbols:     V2.1.sym
    List:        V2.1.lst
    Debug/COFF:  V2.1.cof
    Project:     V2.1.ccspjt
    Call Tree:   V2.1.tre
    Statistics:  V2.1.STA
