--cpu Cortex-M3
".\objects\main.o"
".\objects\i2c_milkites.o"
".\objects\pwm_step_motor.o"
".\objects\tlv493d.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_port.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Step_motor_TLVD.map" -o .\Objects\Step_motor_TLVD.axf