Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Program Files/EAGLE-5.6.0/projects/Termo2/termo2.dri

 Date              : 14.11.2011 14:36:51
 Drills            : C:/Program Files/EAGLE-5.6.0/projects/Termo2/termo2.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.800mm     147
 T02   1.000mm      55
 T03   3.200mm       8

Total number of drills: 210

Plotfiles:

 C:/Program Files/EAGLE-5.6.0/projects/Termo2/termo2.exl
