
T0C38 000:001 SEGGER J-Link V6.32i Log File (0001ms, 0002ms total)
T0C38 000:001 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0002ms total)
T0C38 000:001 Logging started @ 2020-02-25 16:59 (0001ms, 0002ms total)
T0C38 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0C38 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0013ms total)
T0C38 000:002 WEBSRV Webserver running on local port 19080 (0011ms, 0013ms total)
T0C38 000:002   returns O.K. (0011ms, 0013ms total)
T0C38 000:013 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0013ms total)
T0C38 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T0C38 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T0C38 000:013 JLINK_ExecCommand("ProjectFile = "F:\Mega\ponkin-prjs\Milandr\Keil\pbf_module_v1.4\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0006ms, 0019ms total)
T0C38 000:021 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0007ms, 0026ms total)
T0C38 000:028 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0026ms total)
T0C38 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T0C38 000:028 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0026ms total)
T0C38 000:028 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T0C38 000:040 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0026ms total)
T0C38 000:040 JLINK_GetCompileDateTime() (0000ms, 0026ms total)
T0C38 000:046 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T0C38 000:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T0C38 000:055 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0027ms total)
T0C38 000:056 JLINK_SetSpeed(1000) (0000ms, 0027ms total)
T0C38 000:056 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0263ms, 0290ms total)
T0C38 001:104 JLINK_Close() (0010ms, 0300ms total)
T0C38 001:104  (0010ms, 0300ms total)
T0C38 001:104 Closed (0010ms, 0300ms total)
