T14E8 90245:793 SEGGER J-Link V6.46 Log File (0000ms, 25808ms total)
T14E8 90245:793 DLL Compiled: May 23 2019 17:49:56 (0000ms, 25808ms total)
T14E8 90245:793 Logging started @ 2020-06-23 11:04 (0000ms, 25808ms total)
T14E8 90245:793 JLINK_SetWarnOutHandler(...) (0000ms, 25808ms total)
T14E8 90245:793 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0024ms, 25832ms total)
T14E8 90245:793 WEBSRV Webserver running on local port 19080 (0024ms, 25832ms total)
T14E8 90245:793   returns O.K. (0024ms, 25832ms total)
T14E8 90245:817 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 25832ms total)
T14E8 90245:817 JLINK_TIF_GetAvailable(...) (0000ms, 25832ms total)
T14E8 90245:817 JLINK_SetErrorOutHandler(...) (0000ms, 25832ms total)
T14E8 90245:817 JLINK_ExecCommand("ProjectFile = "F:\Mega drive\ponkin-prjs\Milandr\Keil\pbf_module_v1.4\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 25834ms total)
T14E8 90245:819 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 25835ms total)
T14E8 90245:820 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25835ms total)
T14E8 90245:820 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 25835ms total)
T14E8 90245:820 JLINK_GetDLLVersion()  returns 64600 (0000ms, 25835ms total)
T14E8 90245:820 JLINK_GetFirmwareString(...) (0000ms, 25835ms total)
T14E8 90245:820 JLINK_GetDLLVersion()  returns 64600 (0000ms, 25835ms total)
T14E8 90245:820 JLINK_GetCompileDateTime() (0000ms, 25835ms total)
T14E8 90245:820 JLINK_GetFirmwareString(...) (0000ms, 25835ms total)
T14E8 90245:820 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 25835ms total)
T14E8 90245:820 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 25836ms total)
T14E8 90245:821 JLINK_SetSpeed(1000) (0000ms, 25836ms total)
T14E8 90245:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 25836ms total)
T14E8 90245:821 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0156ms, 26147ms total)
T14E8 90246:132 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0156ms, 26303ms total)
T14E8 90246:291 JLINK_GetFirmwareString(...) (0000ms, 26303ms total)
T14E8 90343:924 JLINK_Close() (0006ms, 26309ms total)
T14E8 90343:924  (0006ms, 26309ms total)
T14E8 90343:924 Closed (0006ms, 26309ms total)
