T20B0 185975:562 SEGGER J-Link V6.46 Log File (0000ms, 35599ms total)
T20B0 185975:562 DLL Compiled: May 23 2019 17:49:56 (0000ms, 35599ms total)
T20B0 185975:562 Logging started @ 2020-03-13 15:35 (0000ms, 35599ms total)
T20B0 185975:562 JLINK_SetWarnOutHandler(...) (0000ms, 35599ms total)
T20B0 185975:562 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0029ms, 35628ms total)
T20B0 185975:562 WEBSRV Webserver running on local port 19080 (0029ms, 35628ms total)
T20B0 185975:562   returns O.K. (0029ms, 35628ms total)
T20B0 185975:591 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 35628ms total)
T20B0 185975:591 JLINK_TIF_GetAvailable(...) (0000ms, 35628ms total)
T20B0 185975:591 JLINK_SetErrorOutHandler(...) (0000ms, 35628ms total)
T20B0 185975:591 JLINK_ExecCommand("ProjectFile = "F:\Mega drive\ponkin-prjs\Milandr\Keil\pbf_module_v1.4\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 35633ms total)
T20B0 185975:600 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0004ms, 35637ms total)
T20B0 185975:604 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 35637ms total)
T20B0 185975:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 35637ms total)
T20B0 185975:604 JLINK_GetDLLVersion()  returns 64600 (0000ms, 35637ms total)
T20B0 185975:604 JLINK_GetFirmwareString(...) (0000ms, 35637ms total)
T20B0 185975:613 JLINK_GetDLLVersion()  returns 64600 (0000ms, 35637ms total)
T20B0 185975:613 JLINK_GetCompileDateTime() (0000ms, 35637ms total)
T20B0 185975:615 JLINK_GetFirmwareString(...) (0000ms, 35637ms total)
T20B0 185975:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 35637ms total)
T20B0 185975:625 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 35637ms total)
T20B0 185975:625 JLINK_SetSpeed(1000) (0000ms, 35637ms total)
T20B0 185975:625 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0074ms, 35711ms total)
T20B0 185975:699 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 35711ms total)
T20B0 185975:699 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 35711ms total)
T20B0 185975:699 JLINK_GetDLLVersion()  returns 64600 (0000ms, 35711ms total)
T20B0 185975:699 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 35711ms total)
T20B0 185975:699 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35711ms total)
T20B0 185975:701 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35711ms total)
T20B0 185975:701 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35711ms total)
T20B0 185975:701 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 35712ms total)
T20B0 185975:702 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35712ms total)
T20B0 185975:702 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 35712ms total)
T20B0 185975:702 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 35712ms total)
T20B0 185975:702 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 35712ms total)
T20B0 185975:702 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 35712ms total)
T20B0 185975:702 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 35712ms total)
T20B0 185975:702 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 35712ms total)
T20B0 185975:702 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 35712ms total)
T20B0 185975:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 35713ms total)
T20B0 185975:703 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35713ms total)
T20B0 185975:703 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35713ms total)
T20B0 185975:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 35864ms total)
T20B0 185975:854 JLINK_Halt()  returns 0x00 (0000ms, 35864ms total)
T20B0 185975:854 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 35865ms total)
T20B0 185975:855 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 35866ms total)
T20B0 185975:856 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 35866ms total)
T20B0 185975:867 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 35866ms total)
T20B0 185975:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 35866ms total)
T20B0 185975:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 35866ms total)
T20B0 185975:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 35866ms total)
T20B0 185975:879 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 35866ms total)
T20B0 185975:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 35867ms total)
T20B0 185975:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 35868ms total)
T20B0 185975:885 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 35869ms total)
T20B0 185975:886 JLINK_Halt()  returns 0x00 (0000ms, 35869ms total)
T20B0 185975:886 JLINK_IsHalted()  returns TRUE (0000ms, 35869ms total)
T20B0 185975:890 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35874ms total)
T20B0 185975:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 35878ms total)
T20B0 185975:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 35887ms total)
T20B0 185975:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 35895ms total)
T20B0 185975:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35887ms total)
T20B0 185975:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 35887ms total)
T20B0 185975:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 35892ms total)
T20B0 185975:923 JLINK_IsHalted()  returns FALSE (0001ms, 35893ms total)
T20B0 185975:952 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:954 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:956 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:958 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:959 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:961 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:964 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:965 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:968 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:970 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:972 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:977 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:980 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:981 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:983 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:985 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:987 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:989 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:991 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:993 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:995 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:997 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185975:999 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:001 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:003 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:005 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:007 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:009 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:011 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:013 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:015 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:017 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:019 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:021 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:023 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:025 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:027 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:029 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:031 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:033 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:035 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:040 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:042 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:044 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:046 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:048 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:050 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:054 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:056 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:058 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:060 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:062 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:064 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:066 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:068 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:070 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:072 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:074 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:076 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:078 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:080 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:082 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:084 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:094 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:096 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:098 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:100 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:102 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:104 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:106 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:108 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:110 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:112 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:114 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:116 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:118 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:120 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:122 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:124 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:126 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:128 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:130 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:132 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:134 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:136 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:138 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:140 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:142 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:144 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:148 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:150 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:152 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:154 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:156 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:158 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:160 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:162 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:164 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:166 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:168 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:170 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:172 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:174 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:176 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:178 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:180 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:182 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:184 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:186 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:188 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:190 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:192 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:194 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:196 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:202 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:204 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:206 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:208 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:210 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:212 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:214 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:216 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:218 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:220 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:222 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:224 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:228 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:230 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:232 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:234 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:236 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:238 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:240 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:242 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:244 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:246 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:248 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:250 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:252 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:254 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:256 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:258 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:260 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:262 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:264 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:266 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:268 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:270 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:272 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:274 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:276 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:278 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:280 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:282 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:284 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:286 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:288 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:290 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:292 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:294 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:296 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:298 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:300 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:306 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:308 JLINK_IsHalted()  returns FALSE (0000ms, 35892ms total)
T20B0 185976:310 JLINK_IsHalted()  returns ERROR (0005ms, 35897ms total)
T20B0 185976:315 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0006ms, 35898ms total)
T20B0 185976:323 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is runningCPU could not be halted -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00 (0037ms, 35935ms total)
T20B0 185976:363 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 35935ms total)
T20B0 185976:363 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 35935ms total)
T20B0 185976:363 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:364 JLINK_WriteReg(R13 (SP), 0x20008000) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:367 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:367 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:367 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35936ms total)
T20B0 185976:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00000003 (0062ms, 35998ms total)
T20B0 185976:432 JLINK_Go()
  ***** Error: CPU is not halted (0005ms, 36003ms total)
T20B0 185976:440 JLINK_IsHalted()  returns ERROR (0006ms, 36009ms total)
T20B0 185976:446 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0006ms, 36009ms total)
T20B0 185976:454 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is runningCPU could not be halted -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00 (0038ms, 36047ms total)
T20B0 185978:448 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP >0x70 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0xA. (0007ms, 36054ms total)
T20B0 185978:448  (0014ms, 36061ms total)
T20B0 185978:448  (0014ms, 36061ms total)
T20B0 185978:448 Closed (0014ms, 36061ms total)
