[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC24HJ128GP506
ToolSuite=CCS
Processor=0x009F
[D:\work\Projects\PICC\my prj\Termo3_2.0\last\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main
[Opened Files]
1=main.c
2=ADS1256.h
3=LCD_16X4_Termo3.h
4=C:\Program Files (x86)\PICC\Devices\24HJ128GP506.h
5=main.h
6=
7=
[Directories]
Include=C:\Program Files (x86)\PICC\Devices;C:\Program Files (x86)\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
forcecoff=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
[..\Termo3_2.0\last\main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
