
T2C18 000:004 SEGGER J-Link V6.44 Log File (0000ms, 0004ms total)
T2C18 000:004 DLL Compiled: Mar  1 2019 17:32:34 (0000ms, 0004ms total)
T2C18 000:004 Logging started @ 2019-05-16 11:21 (0000ms, 0004ms total)
T2C18 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T2C18 000:004 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0025ms total)
T2C18 000:004 WEBSRV Webserver running on local port 19080 (0021ms, 0025ms total)
T2C18 000:004   returns O.K. (0021ms, 0025ms total)
T2C18 000:025 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0026ms total)
T2C18 000:026 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T2C18 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T2C18 000:026 JLINK_ExecCommand("ProjectFile = "C:\Универ\Программирование МК\libs\PWM_for_ports\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0041ms, 0067ms total)
T2C18 000:026 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644\JLinkDevices.xml (0041ms, 0067ms total)
T2C18 000:026 C:\Program Files (x86)\SEGGER\JLink_V644\JLinkDevices.xml evaluated successfully.Device "CORTEX-M3" selected.  returns 0x00 (0128ms, 0154ms total)
T2C18 000:161 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0004ms, 0158ms total)
T2C18 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T2C18 000:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T2C18 000:165 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0158ms total)
T2C18 000:165 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2C18 000:171 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0158ms total)
T2C18 000:171 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T2C18 000:173 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2C18 000:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T2C18 000:182 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0159ms total)
T2C18 000:183 JLINK_SetSpeed(5000) (0001ms, 0160ms total)
T2C18 000:184 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0096ms, 0256ms total)
T2C18 000:280 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0256ms total)
T2C18 000:280 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0256ms total)
T2C18 000:280 JLINK_GetDLLVersion()  returns 64400 (0000ms, 0256ms total)
T2C18 000:280 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0256ms total)
T2C18 000:280 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T2C18 000:291 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T2C18 000:291 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T2C18 000:291 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0257ms total)
T2C18 000:292 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0257ms total)
T2C18 000:292 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0257ms total)
T2C18 000:292 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0257ms total)
T2C18 000:292 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0257ms total)
T2C18 000:292 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0257ms total)
T2C18 000:292 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0257ms total)
T2C18 000:292 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0257ms total)
T2C18 000:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 0258ms total)
T2C18 000:293 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0258ms total)
T2C18 000:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0258ms total)
T2C18 000:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0409ms total)
T2C18 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T2C18 000:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0410ms total)
T2C18 000:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0411ms total)
T2C18 000:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0411ms total)
T2C18 000:493 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0411ms total)
T2C18 000:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0411ms total)
T2C18 000:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0411ms total)
T2C18 000:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0411ms total)
T2C18 000:529 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0411ms total)
T2C18 000:554 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0412ms total)
T2C18 000:555 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 0412ms total)
T2C18 000:555 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0415ms total)
T2C18 000:558 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T2C18 000:558 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T2C18 000:566 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0420ms total)
T2C18 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T2C18 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0425ms total)
T2C18 000:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0431ms total)
T2C18 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0435ms total)
T2C18 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2C18 000:586 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C18 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0432ms total)
T2C18 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T2C18 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2C18 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2C18 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2C18 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2C18 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2C18 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2C18 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2C18 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2C18 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2C18 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2C18 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2C18 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2C18 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C18 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2C18 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C18 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C18 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C18 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C18 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C18 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C18 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C18 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C18 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C18 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2C18 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C18 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C18 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2C18 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2C18 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2C18 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2C18 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T2C18 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T2C18 002:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:099 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:100 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:100 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:100 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C18 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0441ms total)
T2C18 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T2C18 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T2C18 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2C18 002:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T2C18 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2C18 002:121 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:125 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0447ms total)
T2C18 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2C18 002:126 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0448ms total)
T2C18 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2C18 002:126 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T2C18 002:126 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T2C18 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C18 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0451ms total)
T2C18 002:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T2C18 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T2C18 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2C18 002:139 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T2C18 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2C18 002:140 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 88 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0006ms, 0461ms total)
T2C18 002:146 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 08 60 14 20 00 F0 6E FC 0D 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2C18 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T2C18 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C18 002:151 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T2C18 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T2C18 002:151 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0466ms total)
T2C18 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T2C18 002:151 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T2C18 002:151 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T2C18 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C18 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0466ms total)
T2C18 002:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T2C18 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2C18 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2C18 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T2C18 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2C18 002:365 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0469ms total)
T2C18 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2C18 002:366 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: C0 04 00 00 C8 04 00 00 D0 04 00 00 D8 04 00 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 0476ms total)
T2C18 002:373 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FC 03 00 00 04 04 00 00 0C 04 00 00 14 04 00 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2C18 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0480ms total)
T2C18 002:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T2C18 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:504 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2C18 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2C18 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2C18 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2C18 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2C18 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2C18 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2C18 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2C18 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2C18 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2C18 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T2C18 002:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T2C18 002:603 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0485ms total)
T2C18 002:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2C18 002:606 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 45 24 B3 E0 26 24 B1 E0 46 24 AF E0 27 24 AD E0 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0005ms, 0490ms total)
T2C18 002:611 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 00 02 40 00 12 7A 00 24 00 00 20 00 B5 0D 48 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 0494ms total)
T2C18 002:615 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0494ms total)
T2C18 002:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T2C18 002:615 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0494ms total)
T2C18 002:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C18 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C18 002:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C18 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C18 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C18 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0495ms total)
T2C18 002:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T2C18 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:741 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:806 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C18 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C18 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T2C18 002:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2C18 002:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0499ms total)
T2C18 002:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T2C18 002:828 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 20 FF F7 8B FB 11 A0 FF F7 7A FB 00 24 06 E0 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0006ms, 0505ms total)
T2C18 002:834 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 30 00 00 00 60 60 00 00 02 01 51 09 06 14 7F 14 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 0509ms total)
T2C18 002:838 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:838 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:839 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:840 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C18 002:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0509ms total)
T2C18 002:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T2C18 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:866 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:868 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:870 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:872 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:886 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:890 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:893 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:942 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:947 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:952 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2C18 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 002:966 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2C18 003:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T2C18 003:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T2C18 003:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0512ms total)
T2C18 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T2C18 003:062 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: FF FF 3F 3F 7F FF FF FF F9 E0 92 13 E7 EF E7 C7 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0006ms, 0518ms total)
T2C18 003:068 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 7F 7F 7F 7F 7E 40 00 FF FF 80 80 80 80 80 8F 8F ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0521ms total)
T2C18 003:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0522ms total)
T2C18 003:073 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0522ms total)
T2C18 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2C18 003:073 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0522ms total)
T2C18 003:073 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0522ms total)
T2C18 003:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2C18 003:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0522ms total)
T2C18 003:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T2C18 003:077 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:122 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:134 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:166 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:171 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:173 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:175 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:181 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:195 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:197 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:206 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:208 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:214 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:235 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:241 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:243 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2C18 003:247 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2C18 003:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T2C18 003:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T2C18 003:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0526ms total)
T2C18 003:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T2C18 003:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T2C18 003:253 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0526ms total)
T2C18 003:253 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0526ms total)
T2C18 003:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2C18 003:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2C18 003:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2C18 003:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T2C18 003:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2C18 003:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2C18 003:254 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T2C18 003:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2C18 003:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2C18 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2C18 003:254 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0527ms total)
T2C18 003:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2C18 003:254 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0001ms, 0528ms total)
T2C18 003:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2C18 003:255 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0528ms total)
T2C18 003:255 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0528ms total)
T2C18 003:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2C18 003:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0528ms total)
T2C18 003:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T2C18 003:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T2C18 003:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2C18 003:262 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0531ms total)
T2C18 003:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2C18 003:335 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 0534ms total)
T2C18 003:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T2C18 003:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0534ms total)
T2C18 003:338 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C18 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0540ms total)
T2C18 003:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T2C18 003:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T2C18 003:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T2C18 003:352 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0545ms total)
T2C18 003:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2C18 003:353 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0545ms total)
T2C18 003:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T2C18 003:353 JLINK_WriteReg(R2, 0x00001368)  returns 0x00 (0000ms, 0545ms total)
T2C18 003:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0545ms total)
T2C18 003:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2C18 003:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2C18 003:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2C18 003:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2C18 003:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2C18 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0546ms total)
T2C18 003:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T2C18 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2C18 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:378 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:382 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:384 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:390 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:392 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:398 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2C18 003:402 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:404 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:407 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:409 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:411 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:413 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:419 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:421 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:423 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:425 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:429 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2C18 003:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T2C18 003:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T2C18 003:437 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:437 JLINK_ReadReg(R0)  returns 0x749BB1FC (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R2, 0x00001368)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C18 003:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2C18 003:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2C18 003:461 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0551ms total)
T2C18 003:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2C18 003:461 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0551ms total)
T2C18 003:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2C18 003:461 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0551ms total)
T2C18 003:461 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0551ms total)
T2C18 003:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2C18 003:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0551ms total)
T2C18 003:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T2C18 003:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T2C18 003:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2C18 003:468 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0554ms total)
T2C18 003:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2C18 003:529 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0555ms total)
T2C18 003:530 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 0555ms total)
T2C18 003:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0177ms, 0732ms total)
T2C18 003:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0737ms total)
T2C18 003:756 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0757ms total)
T2C18 003:756  (0020ms, 0757ms total)
T2C18 003:756 Closed (0020ms, 0757ms total)
