000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C     buf
01C.4   buf4
01C.5   buf5
01C.6   buf6
01C.7   buf7
01D.0   int_fl
01D.1   zero_set1
01D.2   fl2
01D.3   menufl1
01D.4   menufl2
01D.5   menufl3
01D.6   menufl4
01E     ff1
01F     TMR0fl
020     MenuItemNum
021     RXd_buf
022     ConfigRegA
023     ConfigRegB
024     ModeReg
025     xMSB
026     xLSB
027     zMSB
028     zLSB
029     yMSB
02A     yLSB
02B     StatReg
02C     idRegA
02D     idRegB
02E     idRegC
02F-030 SumX
031-032 SumY
033-034 SumZ
035-036 SumX0
037-038 SumY0
039-03A SumZ0
03B-03E average_Xg
03F-042 average_Yg
043-046 average_Zg
047-048 Xh
049     Xl
04A-04B Yh
04C     Yl
04D-04E Zh
04F     Zl
050-053 Xd
054-057 Yd
058-05B Zd
05C-05F average_X
060-063 average_Y
064-067 average_Z
068     aver_count
069-06C t_out
06D-070 b_hold
071-074 b_push
075-076 MAIN.i
077-078 MAIN.zero
079-07C MAIN.buf
07D-080 MAIN.buf1
081-084 MAIN.sum
085     MAIN.ADCh
086-089 @MULFF.P1
086-089 @SFTOI.P2
086-089 @SDTOF.P3
086     LCDSetCursor.ucPos
086-089 @DIVS3232.P1
086-089 @PRINTF_L32D_9600_31766_31767.P2
086     LCDInit.@SCRATCH1
086     LCDWelcome.@SCRATCH1
086     @PSTRINGC_323.@SCRATCH1
086     SensRdAll.@SCRATCH1
086     MAIN.@SCRATCH1
087     @delay_ms1.P1
087     LCDSetCursor.@SCRATCH1
087     @PSTRINGC_323.@SCRATCH2
087     SensRdAll.@SCRATCH2
087     MAIN.@SCRATCH2
088     LCDCommand.uc
088     LCDMsg.c
088-089 LCDPutS16.s16a
088     SensRdAll.@SCRATCH3
089     LCDCommand.@SCRATCH1
089     SensRdAll.@SCRATCH4
08A-08D @DIVS3232.P1
08A     LCDPutS16.u8NumDigs
08A-08D @MULFF.P1
08A     @SDTOF.@SCRATCH1
08A     @PRINTF_L32D_9600_31766_31767.@SCRATCH1
08B     LCDPutS16.c
08B     @PRINTF_L32D_9600_31766_31767.@SCRATCH2
08C-08F LCDPutU16._u16
08C     @PRINTF_L32D_9600_31766_31767.@SCRATCH3
08D     @PRINTF_L32D_9600_31766_31767.@SCRATCH4
08E     @DIVS3232.@SCRATCH1
08E     @MULFF.@SCRATCH1
08E     @PRINTF_L32D_9600_31766_31767.@SCRATCH5
08F     @DIVS3232.@SCRATCH2
08F     @MULFF.@SCRATCH2
08F     @PRINTF_L32D_9600_31766_31767.@SCRATCH6
090     LCDPutU16.u8NumDigs
090     @DIVS3232.@SCRATCH3
090     @MULFF.@SCRATCH3
090     @PRINTF_L32D_9600_31766_31767.@SCRATCH7
091-094 LCDPutU16.u16a
091     @DIVS3232.@SCRATCH4
091     @PRINTF_L32D_9600_31766_31767.@SCRATCH8
092     @DIVS3232.@SCRATCH5
093     @DIVS3232.@SCRATCH6
095-098 LCDPutU16.u16b
099-09C @DIV3232.P1
099-09C @MUL3232.P2
099     LCDPutU16.@SCRATCH1
09A     LCDPutCh.c
09B     LCDWriteData.uc
09C     LCDWriteData.@SCRATCH1
09D-0A0 @DIV3232.P1
09D-0A0 @MUL3232.P2
09D     LCDWriteNibble.uc
0A1     @DIV3232.@SCRATCH1
0A1     @MUL3232.@SCRATCH1
0A2     @DIV3232.@SCRATCH2
0A2     @MUL3232.@SCRATCH2
0A3     @DIV3232.@SCRATCH3
0A3     @MUL3232.@SCRATCH3
0A4     @DIV3232.@SCRATCH4
0A4     @MUL3232.@SCRATCH4
0A5     @DIV3232.@SCRATCH5
0A5     @MUL3232.@SCRATCH5
0A6     @MUL3232.@SCRATCH6
0A7     SensWrData.Adr
0A7     TIMER3_isr.i
0A7     @I2C_READ_1.P1
0A7     int0.@SCRATCH1
0A8     PBScan.pb
0A8     SensWrData.Data
0A8     @I2C_READ_1.@SCRATCH1
0A8     int0.@SCRATCH2
0A8     TIMER3_isr.@SCRATCH1
0A9     PBScan.uc
0A9     @I2C_WRITE_1.P1
0A9     @I2C_READ_1.@SCRATCH2
0A9     TIMER3_isr.@SCRATCH2
0AA     @delay_us1.P1
F48     CCP_5_LOW
F48     CCP_5
F49     CCP_5_HIGH
F4B     CCP_4
F4B     CCP_4_LOW
F4C     CCP_4_HIGH
F4E     CCP_3
F4E     CCP_3_LOW
F4F     CCP_3_HIGH
F51     CCP_2_LOW
F51     CCP_2
F52     CCP_2_HIGH
F80.0   RA0
F80     PORTA
F80.1   RA1
F80.2   RA2
F80.3   RA3
F80.4   RA4
F80.5   RA5
F81     PORTB
F81.0   RB0
F81.1   DB5
F81.2   DB4
F81.3   LCD_E
F81.4   LCD_RW
F81.5   LCD_RS
F82     PORTC
F82.0   RC0
F82.1   RC1
F82.2   DB7
F82.3   RC3
F82.4   RC4
F82.5   DB6
F82.6   RC6
F82.7   RC7
F91     ODCON
F92     TRISA
F92.0   TRA0
F92.1   TRA1
F92.2   TRA2
F92.3   TRA3
F92.4   TRA4
F92.5   TRA5
F93.0   TRB0
F93     TRISB
F93.1   TRB1
F93.2   TRB2
F93.3   TRB3
F93.4   TRB4
F93.5   TRB5
F94.0   TRC0
F94     TRISC
F94.1   TRC1
F94.2   TRC2
F94.3   TRC3
F94.4   TRC4
F94.5   TRC5
F94.6   TRC6
F94.7   TRC7
F9E     PIR1
F9E.3   SSPIF
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FC1     ADCON1
FC1.3   VNCFG
FC1.4   VCFG0
FC1.5   VCFG1
FC2     ADCON0
FD1     WDTCON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000536  @delay_ms1
000404  @delay_us1
00019C  @I2C_READ_1
000140  @I2C_WRITE_1
00055E  LCDWriteNibble
0006A8  LCDWriteData
0005C2  LCDCommand
000712  LCDSetCursor
00069A  LCDClear
0005EE  LCDInit
0006E0  LCDPutCh
0009CE  @DIV3232
000B8C  @MUL3232
000BE0  LCDPutU16
000DEA  LCDPutS16
0006E8  LCDMsg
00071E  LCDWelcome
0000D2  @const326
0006F2  @PSTRINGC_323
0000E0  @const328
0000F2  @const329
000422  PBScan
0001F4  SensWrData
00075E  SensInit
000E1C  SensRdAll
000104  @const348
0007A2  @DIVS3232
000886  @SDTOF
0008DC  @MULFF
000A5C  @PRINTF_L32D_9600_31766_31767
000116  @const362
000128  @const363
000B54  @SFTOI
000130  @const366
000138  @const367
00023A  int0
0003F0  TIMER0_isr
00046C  TIMER3_isr
000510  UART_RXd_isr
0011D2  MAIN
0011D2  @cinit1
0012A8  @cinit2

Project Directory:
    D:\work\Projects\PICC\my prj\XYZ magnitometer\Версия 1.3\

Project Files:
    main.c                                                  [29-окт-14 12:26  CRC=C6831BAB]
    C:\Program Files (x86)\PICC\Devices\18F25K80.h          [30-ноя-12 18:59  CRC=64C2B7A3]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-июл-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-июл-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-июл-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-янв-08 13:55  CRC=2D1F019F]

Source signature=8133E47B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F25K80
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
