_firmware_ver: SMALLCONST, 3842 0 1
_get_wr_reg_addr: CODE, 7564 0 10
_ISR: CODE, 8 0 124
_modbus_rx_CRC_check: CODE, 4874 0 394
_UART_init: CODE, 6770 0 106
_main: CODE, 7368 0 34
_ADC_read: CODE, 7216 0 64
_MX_set_ch: CODE, 6978 0 92
_modbus_ver: SMALLCONST, 3843 0 1
_modbus_poll: CODE, 5268 0 366
_modbus_init: CODE, 7542 0 12
_modbus_CRC16: CODE, 6366 0 152
_modbus_reset: CODE, 7152 0 64
_set_modbus_id: CODE, 7530 0 12
__initialization: CODE, 6876 0 92
_Interrupt_init: CODE, 7516 0 14
_ADC_read_aver: CODE, 6180 0 186
___lwdiv: CODE, 7070 0 82
_Meas_perform: CODE, 5634 0 312
___lldiv: CODE, 6518 0 130
_GPIO_init: CODE, 7434 0 28
_device_family: SMALLCONST, 3841 0 1
_modbus_rhr_answer: CODE, 4360 0 514
_modbus_rir_answer: CODE, 3846 0 514
_modbus_wsr_answer: CODE, 5946 0 234
_delay_ms: CODE, 7402 0 32
_UART_send_byte: CODE, 7490 0 26
_get_wr_reg_val: CODE, 7554 0 10
_holding_reg_write: CODE, 7332 0 36
_ADC_Init: CODE, 7280 0 52
_modbus_get_byte: CODE, 7462 0 28
_modbus_get_poll: CODE, 6648 0 122
Total: 3845