Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Program Files/EAGLE-5.6.0/projects/KM-RS232/Uart-to-rs232.dri

 Date              : 14.12.2011 12:02:39
 Drills            : C:/Program Files/EAGLE-5.6.0/projects/KM-RS232/Uart-to-rs232.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.800mm      29
 T02   1.000mm       5
 T03   1.600mm       4
 T04   3.300mm       2

Total number of drills: 40

Plotfiles:

 C:/Program Files/EAGLE-5.6.0/projects/KM-RS232/Uart-to-rs232.exl
