ÀÄmain
   ÃÄMAIN  0/230  Ram=5
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄOscSetup  0/28  Ram=0
   ³  ÃÄMCU_init  0/54  Ram=0
   ³  ³  ÀÄEnableInt  0/16  Ram=0
   ³  ÃÄClr_bufs  0/70  Ram=5
   ³  ÃÄADC_init  0/188  Ram=0
   ³  ³  ÃÄWrReg  0/96  Ram=6
   ³  ³  ÃÄADC_sps_set  0/24  Ram=1
   ³  ³  ³  ÀÄWrReg  0/96  Ram=6
   ³  ³  ÃÄADC_sps_set  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_set_PGA  0/178  Ram=1
   ³  ³  ³  ÃÄWrReg  0/96  Ram=6
   ³  ³  ³  ÃÄWrReg  0/96  Ram=6
   ³  ³  ³  ÃÄWrReg  0/96  Ram=6
   ³  ³  ³  ÃÄWrReg  0/96  Ram=6
   ³  ³  ³  ÃÄWrReg  0/96  Ram=6
   ³  ³  ³  ÃÄWrReg  0/96  Ram=6
   ³  ³  ³  ÀÄWrReg  0/96  Ram=6
   ³  ³  ÀÄADC_SelfCal  0/68  Ram=4
   ³  ÀÄADC_Par_rd_and_print_ch  0/1528  Ram=10
   ³     ÃÄADC_setCh  0/100  Ram=4
   ³     ³  ÃÄADC_select  0/44  Ram=1
   ³     ³  ÀÄADC_select  0/44  Ram=1
   ³     ÃÄADC_setCh  0/100  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄSYNC_ADC  0/52  Ram=1
   ³     ÃÄSYNC_ADC  0/52  Ram=1
   ³     ÃÄADC_read_aver  0/128  Ram=10
   ³     ³  ÃÄADC_read  0/472  Ram=34
   ³     ³  ³  ÃÄADC_select  0/44  Ram=1
   ³     ³  ³  ÃÄADC_select  0/44  Ram=1
   ³     ³  ³  ÃÄ@DIVS3232A  0/126  Ram=8
   ³     ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³     ³  ³  ÃÄ@I64TOF64  0/106  Ram=0
   ³     ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³     ³  ³  ÃÄ@SI64TOF64  0/106  Ram=0
   ³     ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³     ³  ³  ÃÄ@F64TO48  0/68  Ram=0
   ³     ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³     ³  ³  ÃÄ@I64TOF64  0/106  Ram=0
   ³     ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³     ³  ³  ÃÄ@SI64TOF64  0/106  Ram=0
   ³     ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³     ³  ³  ÃÄ@F64TO48  0/68  Ram=0
   ³     ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³     ³  ³  ÀÄ@FTOSD  0/64  Ram=4
   ³     ³  ÀÄ@DIVS3232A  0/126  Ram=8
   ³     ÃÄ@PRINTFD32_230400_5893_5892  0/280  Ram=0
   ³     ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³     ÃÄADC_read_aver  0/128  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTFD32_230400_5893_5892  0/280  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄADC_setCh  0/100  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄADC_setCh  0/100  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄSYNC_ADC  0/52  Ram=1
   ³     ÃÄSYNC_ADC  0/52  Ram=1
   ³     ÃÄADC_read_aver  0/128  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTFD32_230400_5893_5892  0/280  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄADC_read_aver  0/128  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTFD32_230400_5893_5892  0/280  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄADC_setCh  0/100  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄADC_setCh  0/100  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄSYNC_ADC  0/52  Ram=1
   ³     ÃÄSYNC_ADC  0/52  Ram=1
   ³     ÃÄADC_read_aver  0/128  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTFD32_230400_5893_5892  0/280  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄADC_read_aver  0/128  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTFD32_230400_5893_5892  0/280  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄADC_setCh  0/100  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄADC_setCh  0/100  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄSYNC_ADC  0/52  Ram=1
   ³     ÃÄSYNC_ADC  0/52  Ram=1
   ³     ÃÄADC_read_aver  0/128  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTFD32_230400_5893_5892  0/280  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄADC_read_aver  0/128  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTFD32_230400_5893_5892  0/280  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄgetrxch  0/68  Ram=4
   ³     ÃÄClr_bufs  0/70  Ram=5
   ³     ÃÄADC_init  0/188  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@const1319  0/22  Ram=0
   ³     ÃÄ@const1320  0/20  Ram=0
   ³     ÃÄch_to_int  0/136  Ram=2
   ³     ÃÄ@const1321  0/24  Ram=0
   ³     ÃÄ@const1322  0/22  Ram=0
   ³     ÃÄ@PRINTFU16_230400_5893_5892  0/182  Ram=0
   ³     ÃÄ@const1326  0/32  Ram=0
   ³     ÃÄch_to_int  0/136  Ram=2
   ³     ÃÄ@const1327  0/22  Ram=0
   ³     ÃÄch_to_int  0/136  Ram=2
   ³     ÃÄ@const1328  0/22  Ram=0
   ³     ÃÄ@const1329  0/22  Ram=0
   ³     ÃÄ@PRINTFU16_230400_5893_5892  0/182  Ram=0
   ³     ÃÄ@const1330  0/32  Ram=0
   ³     ÃÄch_to_int  0/136  Ram=2
   ³     ÃÄ@const1327  0/22  Ram=0
   ³     ÃÄch_to_int  0/136  Ram=2
   ³     ÃÄ@const1328  0/22  Ram=0
   ³     ÃÄch_to_int  0/136  Ram=2
   ³     ÃÄ@const1333  0/22  Ram=0
   ³     ÃÄ@const1334  0/32  Ram=0
   ³     ÃÄ@PRINTFU16_230400_5893_5892  0/182  Ram=0
   ³     ÀÄ@const1335  0/36  Ram=0
   ÃÄtimer1_irq_handler  0/40  Ram=0
   ÀÄUART2_RXd_isr  0/48  Ram=5
