[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC24HJ128GP506A
ToolSuite=CCS
Processor=0x009F
CCSVersion=5.049
Compiler=PCD
[D:\work\Projects\PICC\my prj\Termo3_2.0\last\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=ADS1256.h
3=
4=
5=
6=
7=
t1=1
t2=1
Count=2
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
buildcount=1
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
forcecoff=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
FileList=main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ProjectLog]
Days=3
D1=31-05-2018
D1_L=8
D1_L1=[46884]Project Opened.
D1_L2=[46911]Project Closed.
D1_L3=[47136]Project Opened.
D1_L4=[47177]Started Editing.
D1_L5=[47348]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L6=[47348]Project Closed.
D1_L7=[47384]Project Opened.
D1_L8=[47732]Project Closed.
D2=20-07-2018
D2_L=2
D2_L1=[42800]Project Opened.
D2_L2=[42815]Project Closed.
D3=23-10-2018
D3_L=2
D3_L1=[62608]Project Opened.
D3_L2=[62612]Project Closed.
[Units]
Count=1
1=main (main)
