##############################################################
#
# Xilinx Core Generator version 14.4
# Date: Mon Jan 13 11:58:38 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_shift_ram:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT RAM-based_Shift_Register xilinx.com:ip:c_shift_ram:11.0
# END Select
# BEGIN Parameters
CSET asyncinitradix=2
CSET asyncinitval=0
CSET ce=false
CSET cepriority=Sync_Overrides_CE
CSET component_name=ShiftReg
CSET defaultdata=0
CSET defaultdataradix=2
CSET depth=8
CSET meminitfile=no_coe_file_loaded
CSET optgoal=Resources
CSET readmiffile=false
CSET reglastbit=true
CSET sclr=true
CSET shiftregtype=Fixed_Length
CSET sinit=false
CSET sset=false
CSET syncctrlpriority=Reset_Overrides_Set
CSET syncinitradix=2
CSET syncinitval=0
CSET width=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:22:31Z
# END Extra information
GENERATE
# CRC: 2f282127
