com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1520605091303
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1520605091403
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1520605091303
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1520605091253
expiration=v4.05
ideIdentity=06547002a-39af-4f68-8205-f72906cce8d8
lastCheckTime=1520605091403
plugin.manager.first.class.modules=
qualifiedId=06547002a-39af-4f68-8205-f72906cce8d8_32f5559c-2697-4fe8-9674-dfa5a7c6396e
superId=32f5559c-2697-4fe8-9674-dfa5a7c6396e
