[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC24HJ128GP506
ToolSuite=CCS
Processor=0x009F
CCSVersion=5.049
Compiler=PCD
[D:\work\Projects\PICC\my prj\Termo3_2.0\last\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=main.h
3=dialtek_modbus.c
4=dialtek_modbus.h
5=dialtek_modbus.h
6=
7=
t1=1
t2=1
t3=1
t4=1
Count=4
t5=199
[Directories]
Include=<default>;F:\
Library=
LinkerScript=
output=
[defines]
enabled=0
D1=
V1=
chip=1
buildcount=55
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=2
stayupoe=0
forcecoff=0
expandtree=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
FileList=main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[CompilerVersion]
Fixed=

[ProjectLog]
Days=10
D1=22-01-2018
D1_L=8
D1_L1=[51886]Project Opened.
D1_L2=[51905]Started Editing.
D1_L3=[52221]Stopped Editing.
TotalEdit=167
TotalDebug=0
D1_E=6
D1_D=0
D1_L4=[52542]Project Closed.
D1_L5=[52631]Project Opened.
D1_L6=[52746]Started Editing.
D1_L7=[53300]Stopped Editing.
D1_L8=[55641]Project Closed.
D2=28-05-2018
D2_L=5
D2_L1=[61141]Project Opened.
D2_L2=[61329]Started Editing.
D2_L3=[61878]Stopped Editing.
D2_L4=[62189]Started Editing.
D2_L5=[62490]Stopped Editing.
D3=29-05-2018
D3_L=4
D3_L1=[41193]Started Editing.
D3_L2=[41701]Stopped Editing.
D3_L3=[43566]Started Editing.
D3_L4=[43866]Stopped Editing.
D4=31-05-2018
D4_E=8
D4_D=0
D4_L=3
D4_L1=[36051]Project Closed.
D4_L2=[46791]Project Opened.
D4_L3=[46830]Project Closed.
D5=23-10-2018
D5_L=10
D5_L1=[62626]Project Opened.
D5_L2=[62632]Started Editing.
D5_L3=[62782]Stopped Editing.
D5_E=4
D5_D=0
D5_L4=[62782]Project Closed.
D5_L5=[62920]Project Opened.
D5_L6=[62927]Started Editing.
D5_L7=[63227]Stopped Editing.
D5_L8=[63684]Started Editing.
D5_L9=[63693]Stopped Editing.
D5_L10=[63693]Project Closed.
D6=27-12-2018
D6_L=9
D6_L1=[54309]Project Opened.
D6_L2=[58658]Started Editing.
D6_L3=[58958]Stopped Editing.
D6_E=0
D6_D=0
D6_L4=[59461]Project Closed.
D6_L5=[59515]Project Opened.
D6_L6=[59603]Started Editing.
D6_L7=[60358]Stopped Editing.
D6_L8=[60385]Started Editing.
D6_L9=[61318]Stopped Editing.
D7=28-12-2018
D7_L=10
D7_L1=[37059]Started Editing.
D7_L2=[38547]Stopped Editing.
D7_L3=[42883]Started Editing.
D7_L4=[43243]Stopped Editing.
D7_L5=[43331]Started Editing.
D7_L6=[44865]Stopped Editing.
D7_L7=[47799]Started Editing.
D7_L8=[48229]Stopped Editing.
D7_L9=[53312]Started Editing.
D7_L10=[53946]Stopped Editing.
D8=01-01-2019
D8_E=68
D8_D=0
D8_L=1
D8_L1=[55143]Project Closed.
D9=02-01-2019
D9_L=24
D9_L1=[42001]Project Opened.
D9_L2=[42433]Started Editing.
D9_L3=[42822]Stopped Editing.
D9_L4=[42923]Started Editing.
D9_L5=[45957]Stopped Editing.
D9_L6=[47816]Started Editing.
D9_L7=[48145]Stopped Editing.
D9_L8=[48603]Started Editing.
D9_L9=[49417]Stopped Editing.
D9_L10=[49716]Started Editing.
D9_L11=[50239]Stopped Editing.
D9_L12=[78619]Started Editing.
D9_L13=[79412]Stopped Editing.
D9_L14=[79441]Started Editing.
D9_L15=[80413]Stopped Editing.
D9_L16=[81854]Started Editing.
D9_L17=[82158]Stopped Editing.
D9_L18=[83105]Started Editing.
D9_L19=[83407]Stopped Editing.
D9_L20=[83656]Started Editing.
D9_L21=[83989]Stopped Editing.
D9_L22=[84873]Started Editing.
D9_L23=[85198]Stopped Editing.
D9_E=81
D9_D=0
D9_L24=[86234]Project Closed.
D10=16-12-2019
D10_L=2
D10_L1=[39962]Project Opened.
D10_L2=[41940]Project Closed.
[Units]
Count=1
1=main
Link=0
