[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={F95D5F24-4D11-42CF-89F6-FCE851AC2255}
PackageGUID={1E995C3C-B86C-4F22-B5BA-80EB8D0625C1}
Version=1.0.8
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
lv86runtime.msi=
MStudioCW3DGraph.msi=
MetaUninstaller.msi=
MDFSupport.msi=
ni_syswebsrvr.msi=
mkl.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
LVRT_NBFifo.msi=
NIWebServer_LVRTE.msi=
WS_Runtime.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
nisvcloc.msi=
LogosXT.msi=
LogosXT64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
ni_ssl.msi=
ni_ssl64.msi=
niauth.msi=
niauth64.msi=
nicurl.msi=
nicurl64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
install.msi=
[lv86runtime.msi]
Path=bin\p21\lvrte\lv86runtime.msi
Volume=1
ProductCode={644DAD90-2083-4871-BD49-721BF8FAE295}
ProductId={644DAD90-2083-4871-BD49-721BF8FAE295}
LangXfm0007=bin\p21\lvrte\deu.mst
LangXfm0012=bin\p21\lvrte\fra.mst
LangXfm0017=bin\p21\lvrte\jpn.mst
LangXfm0018=bin\p21\lvrte\kor.mst
LangXfm2052=bin\p21\lvrte\chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p22\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={8FDB9EDF-B578-4EB5-B78D-361AA35FAFE0}
ProductId={8FDB9EDF-B578-4EB5-B78D-361AA35FAFE0}
[MDFSupport.msi]
Path=bin\p19\MDF\MDFSupport.msi
Volume=1
ProductCode={86CD6B5E-7870-4DC9-AB41-BEACEFD542D3}
ProductId={86CD6B5E-7870-4DC9-AB41-BEACEFD542D3}
[ni_syswebsrvr.msi]
Path=bin\p11\sys_w00\ni_syswebsrvr.msi
Volume=1
ProductCode={7ED13A29-DFCB-492A-A9CF-933C8319CF3B}
ProductId={7ED13A29-DFCB-492A-A9CF-933C8319CF3B}
LangXfm0007=bin\p11\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p11\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p11\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p11\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p11\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p17\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p17\MKL700\deu.mst
LangXfm0012=bin\p17\MKL700\fra.mst
LangXfm0017=bin\p17\MKL700\jpn.mst
LangXfm0018=bin\p17\MKL700\kor.mst
[logos.msi]
Path=bin\p20\logos.msi
Volume=1
ProductCode={024FAF36-B990-41BE-8B48-D850F5C8494C}
ProductId={024FAF36-B990-41BE-8B48-D850F5C8494C}
LangXfm0007=bin\p20\logos_deu.mst
LangXfm0012=bin\p20\logos_fra.mst
LangXfm0017=bin\p20\logos_jpn.mst
LangXfm0018=bin\p20\logos_kor.mst
LangXfm2052=bin\p20\logos_chs.mst
[logos64.msi]
Path=bin\p20\logos64.msi
Volume=1
ProductCode={1DD41E51-8547-442F-9C66-40ACE8C017AA}
LangXfm0007=bin\p20\logos64_deu.mst
LangXfm0012=bin\p20\logos64_fra.mst
LangXfm0017=bin\p20\logos64_jpn.mst
LangXfm0018=bin\p20\logos64_kor.mst
LangXfm2052=bin\p20\logos64_chs.mst
[tdms.msi]
Path=bin\p16\tdms.msi
Volume=1
ProductCode={162B6CCB-140A-4B12-81EA-9875791A66B3}
ProductId={162B6CCB-140A-4B12-81EA-9875791A66B3}
LangXfm0007=bin\p16\tdms_deu.mst
LangXfm0012=bin\p16\tdms_fra.mst
LangXfm0017=bin\p16\tdms_jpn.mst
LangXfm0018=bin\p16\tdms_kor.mst
LangXfm2052=bin\p16\tdms_chs.mst
[tdms64.msi]
Path=bin\p16\tdms64.msi
Volume=1
ProductCode={FBF994EF-E331-4F4A-9F47-1F4065AF47E3}
LangXfm0007=bin\p16\tdms64_deu.mst
LangXfm0012=bin\p16\tdms64_fra.mst
LangXfm0017=bin\p16\tdms64_jpn.mst
LangXfm0018=bin\p16\tdms64_kor.mst
LangXfm2052=bin\p16\tdms64_chs.mst
[LVRT_NBFifo.msi]
Path=bin\p4\LVRT_NBFifo\LVRT_NBFifo.msi
Volume=1
ProductCode={DE2D4A5E-DEC1-486C-9D15-4D3F24E44774}
ProductId={DE2D4A5E-DEC1-486C-9D15-4D3F24E44774}
LangXfm0007=bin\p4\LVRT_NBFifo\deu.mst
LangXfm0012=bin\p4\LVRT_NBFifo\fra.mst
LangXfm0017=bin\p4\LVRT_NBFifo\jpn.mst
LangXfm0018=bin\p4\LVRT_NBFifo\kor.mst
LangXfm2052=bin\p4\LVRT_NBFifo\chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p5\LVRTEWebServer\NIWebServer_LVRTE.msi
Volume=1
ProductCode={FEFA778A-05D2-4D0F-80A3-7AE24B8161C0}
ProductId={FEFA778A-05D2-4D0F-80A3-7AE24B8161C0}
LangXfm0007=bin\p5\LVRTEWebServer\deu.mst
LangXfm0012=bin\p5\LVRTEWebServer\fra.mst
LangXfm0017=bin\p5\LVRTEWebServer\jpn.mst
LangXfm0018=bin\p5\LVRTEWebServer\kor.mst
LangXfm2052=bin\p5\LVRTEWebServer\chs.mst
[WS_Runtime.msi]
Path=bin\p3\NIWebServicesRuntime\WS_Runtime.msi
Volume=1
ProductCode={200927E3-5E45-493A-9343-508613BC59CE}
ProductId={200927E3-5E45-493A-9343-508613BC59CE}
LangXfm0007=bin\p3\NIWebServicesRuntime\deu.mst
LangXfm0012=bin\p3\NIWebServicesRuntime\fra.mst
LangXfm0017=bin\p3\NIWebServicesRuntime\jpn.mst
LangXfm0018=bin\p3\NIWebServicesRuntime\kor.mst
LangXfm2052=bin\p3\NIWebServicesRuntime\chs.mst
[NITraceEngine.msi]
Path=bin\p7\NITraceEngine.msi
Volume=1
ProductCode={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
ProductId={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
[NITraceEngine64.msi]
Path=bin\p7\NITraceEngine64.msi
Volume=1
ProductCode={D60C94AB-AF85-4499-9994-71E1A150B829}
[KillBit.msi]
Path=bin\p6\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p6\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={8776735D-D2C0-483B-92F6-220F8BCB50B3}
ProductId={8776735D-D2C0-483B-92F6-220F8BCB50B3}
[ni_sysweb_base.msi]
Path=bin\p14\ni_sysweb_base.msi
Volume=1
ProductCode={6BADAA41-E1A5-4F8C-B163-256C68DC7266}
ProductId={6BADAA41-E1A5-4F8C-B163-256C68DC7266}
[ni_sysweb_base64.msi]
Path=bin\p14\ni_sysweb_base64.msi
Volume=1
ProductCode={84FD8C69-0060-43A7-ADC9-597E7D94718B}
[ni_sysappsrvr.msi]
Path=bin\p18\ni_sysappsrvr.msi
Volume=1
ProductCode={23CE53CE-C0E0-4FC8-84C2-DB5556CC6A20}
ProductId={23CE53CE-C0E0-4FC8-84C2-DB5556CC6A20}
LangXfm0007=bin\p18\sys_a01_deu.mst
LangXfm0012=bin\p18\sys_a01_fra.mst
LangXfm0017=bin\p18\sys_a01_jpn.mst
LangXfm0018=bin\p18\sys_a01_kor.mst
LangXfm2052=bin\p18\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p18\ni_sysappsrvr64.msi
Volume=1
ProductCode={A476E7B2-FE60-4A7C-B687-18469764687F}
LangXfm0007=bin\p18\sys_a00_deu.mst
LangXfm0012=bin\p18\sys_a00_fra.mst
LangXfm0017=bin\p18\sys_a00_jpn.mst
LangXfm0018=bin\p18\sys_a00_kor.mst
LangXfm2052=bin\p18\sys_a00_chs.mst
[nisvcloc.msi]
Path=bin\p9\svcloc\nisvcloc.msi
Volume=1
ProductCode={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
ProductId={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
LangXfm0007=bin\p9\svcloc\svcloc_deu.mst
LangXfm0012=bin\p9\svcloc\svcloc_fra.mst
LangXfm0017=bin\p9\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p9\svcloc\svcloc_kor.mst
LangXfm2052=bin\p9\svcloc\svcloc_chs.mst
[LogosXT.msi]
Path=bin\p13\LogosXT.msi
Volume=1
ProductCode={E42DC871-9F3D-4FCC-9722-4ABE047C63B1}
ProductId={E42DC871-9F3D-4FCC-9722-4ABE047C63B1}
[LogosXT64.msi]
Path=bin\p13\LogosXT64.msi
Volume=1
ProductCode={76254C77-43F5-4D4B-AFE3-C1E942D67466}
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[ni_ssl.msi]
Path=bin\p15\ni_ssl.msi
Volume=1
ProductCode={8FA5DFB9-33F5-4ADD-B0E2-350BAA0BABB5}
ProductId={8FA5DFB9-33F5-4ADD-B0E2-350BAA0BABB5}
LangXfm0007=bin\p15\ssl_deu.mst
LangXfm0012=bin\p15\ssl_fra.mst
LangXfm0017=bin\p15\ssl_jpn.mst
LangXfm0018=bin\p15\ssl_kor.mst
LangXfm2052=bin\p15\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p15\ni_ssl64.msi
Volume=1
ProductCode={CDC250AB-486B-4DB2-A033-494BCEBF6DB0}
LangXfm0007=bin\p15\ssl64_deu.mst
LangXfm0012=bin\p15\ssl64_fra.mst
LangXfm0017=bin\p15\ssl64_jpn.mst
LangXfm0018=bin\p15\ssl64_kor.mst
LangXfm2052=bin\p15\ssl64_chs.mst
[niauth.msi]
Path=bin\p10\niauth.msi
Volume=1
ProductCode={B192D9BC-8D11-4E67-B9CF-8276A7F86162}
ProductId={B192D9BC-8D11-4E67-B9CF-8276A7F86162}
[niauth64.msi]
Path=bin\p10\niauth64.msi
Volume=1
ProductCode={87812371-5C6C-4DA7-AE94-0924B91F917F}
[nicurl.msi]
Path=bin\p12\nicurl.msi
Volume=1
ProductCode={3830A103-2D39-4801-927B-BD0C5BC78DC2}
ProductId={3830A103-2D39-4801-927B-BD0C5BC78DC2}
[nicurl64.msi]
Path=bin\p12\nicurl64.msi
Volume=1
ProductCode={7F805F1F-7E86-4D39-9BB5-1F7C6B06F316}
[NI_SysStatePub.msi]
Path=bin\p8\NI_SysStatePub.msi
Volume=1
ProductCode={E6891F9D-6730-4D5D-B513-1B70EDB84566}
ProductId={E6891F9D-6730-4D5D-B513-1B70EDB84566}
[NI_SysStatePub64.msi]
Path=bin\p8\NI_SysStatePub64.msi
Volume=1
ProductCode={3B705D57-AD5E-46E3-B326-F156E248008C}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={654C22CF-7411-491E-AC44-226499F24AFB}
ProductId={654C22CF-7411-491E-AC44-226499F24AFB}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=LGPL
LicenseType8=MARS
LicenseType9=MIT-X
LicenseType10=Mozilla20
LicenseType11=OpenSSL
LicenseType12=UPX
LicenseType13=wxWindows
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=15.0.0.172
HasPatchSupport=0
DevPartSection=install.msi
