[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC18F25K80
ToolSuite=CCS
Processor=0xA580
[C:\Program Files (x86)\PICC\my prj\XYZ magnitometer\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=0
1=main
[Opened Files]
1=main.c
2=C:\Program Files (x86)\PICC\Devices\18F25K80.h
3=XYZ Gaussmeter.h
4=LCD_XYZ_Gaussmeter.c
5=
[Directories]
Include=C:\Program Files (x86)\PICC\Devices;C:\Program Files (x86)\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
