ÀÄÂåðñèÿ 2
   ÃÄMAIN  0/278  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLCDinit  0/108  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDCommand  0/36  Ram=2
   ³  ³  ³  ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³  ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³     ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄLCDWelcome  0/48  Ram=2
   ³  ³  ÃÄ@PSTRINGC_248  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/44  Ram=2
   ³  ³  ³           ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄLCDSetCursor  0/12  Ram=2
   ³  ³  ³  ÀÄLCDCommand  0/36  Ram=2
   ³  ³  ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@PSTRINGC_248  0/32  Ram=2
   ³  ³  ³  ÀÄLCDMsg  0/10  Ram=1
   ³  ³  ³     ÀÄLCDPutCh  0/8  Ram=1
   ³  ³  ³        ÀÄLCDWriteData  0/44  Ram=2
   ³  ³  ³           ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³  ³              ÀÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄLCDClear  0/20  Ram=0
   ³  ³     ÀÄLCDCommand  0/36  Ram=2
   ³  ³        ÃÄLCDWriteNibble  0/72  Ram=2
   ³  ³        ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ³        ÀÄLCDWriteNibble  0/72  Ram=2
   ³  ³           ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄSensInit  0/68  Ram=0
   ³  ³  ÃÄSensWrData  0/58  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄSensWrData  0/58  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄSensWrData  0/58  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÀÄSensRdAll  0/932  Ram=4
   ³     ÃÄLCDClear  0/20  Ram=0
   ³     ³  ÀÄLCDCommand  0/36  Ram=2
   ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄLCDSetCursor  0/12  Ram=2
   ³     ³  ÀÄLCDCommand  0/36  Ram=2
   ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄ@PSTRINGC_248  0/32  Ram=2
   ³     ³  ÀÄLCDMsg  0/10  Ram=1
   ³     ³     ÀÄLCDPutCh  0/8  Ram=1
   ³     ³        ÀÄLCDWriteData  0/44  Ram=2
   ³     ³           ÃÄ@delay_us1  0/30  Ram=1
   ³     ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³              ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@SDTOF  0/86  Ram=5
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SDTOF  0/86  Ram=5
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SDTOF  0/86  Ram=5
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767  0/248  Ram=12
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÀÄ@DIV3232  0/142  Ram=13
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767  0/248  Ram=12
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÀÄ@DIV3232  0/142  Ram=13
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767  0/248  Ram=12
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÀÄ@DIV3232  0/142  Ram=13
   ³     ÃÄLCDSetCursor  0/12  Ram=2
   ³     ³  ÀÄLCDCommand  0/36  Ram=2
   ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄ@PSTRINGC_248  0/32  Ram=2
   ³     ³  ÀÄLCDMsg  0/10  Ram=1
   ³     ³     ÀÄLCDPutCh  0/8  Ram=1
   ³     ³        ÀÄLCDWriteData  0/44  Ram=2
   ³     ³           ÃÄ@delay_us1  0/30  Ram=1
   ³     ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³              ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄLCDPutS16  0/50  Ram=4
   ³     ³  ÃÄLCDPutCh  0/8  Ram=1
   ³     ³  ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³  ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³  ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³  ÀÄLCDPutU16  0/512  Ram=14
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÀÄLCDPutCh  0/8  Ram=1
   ³     ³        ÀÄLCDWriteData  0/44  Ram=2
   ³     ³           ÃÄ@delay_us1  0/30  Ram=1
   ³     ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³              ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄ@PSTRINGC_248  0/32  Ram=2
   ³     ³  ÀÄLCDMsg  0/10  Ram=1
   ³     ³     ÀÄLCDPutCh  0/8  Ram=1
   ³     ³        ÀÄLCDWriteData  0/44  Ram=2
   ³     ³           ÃÄ@delay_us1  0/30  Ram=1
   ³     ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³              ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄLCDPutS16  0/50  Ram=4
   ³     ³  ÃÄLCDPutCh  0/8  Ram=1
   ³     ³  ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³  ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³  ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³  ÀÄLCDPutU16  0/512  Ram=14
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÀÄLCDPutCh  0/8  Ram=1
   ³     ³        ÀÄLCDWriteData  0/44  Ram=2
   ³     ³           ÃÄ@delay_us1  0/30  Ram=1
   ³     ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³              ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄLCDSetCursor  0/12  Ram=2
   ³     ³  ÀÄLCDCommand  0/36  Ram=2
   ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄ@PSTRINGC_248  0/32  Ram=2
   ³     ³  ÀÄLCDMsg  0/10  Ram=1
   ³     ³     ÀÄLCDPutCh  0/8  Ram=1
   ³     ³        ÀÄLCDWriteData  0/44  Ram=2
   ³     ³           ÃÄ@delay_us1  0/30  Ram=1
   ³     ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³              ÀÄ@delay_us1  0/30  Ram=1
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄLCDPutS16  0/50  Ram=4
   ³     ³  ÃÄLCDPutCh  0/8  Ram=1
   ³     ³  ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³  ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³  ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³  ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³  ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³  ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³  ÀÄLCDPutU16  0/512  Ram=14
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÃÄLCDPutCh  0/8  Ram=1
   ³     ³     ³  ÀÄLCDWriteData  0/44  Ram=2
   ³     ³     ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³     ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ³     ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³     ³        ÀÄ@delay_us1  0/30  Ram=1
   ³     ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ³     ÀÄLCDPutCh  0/8  Ram=1
   ³     ³        ÀÄLCDWriteData  0/44  Ram=2
   ³     ³           ÃÄ@delay_us1  0/30  Ram=1
   ³     ³           ÃÄLCDWriteNibble  0/72  Ram=2
   ³     ³           ³  ÀÄ@delay_us1  0/30  Ram=1
   ³     ³           ÀÄLCDWriteNibble  0/72  Ram=2
   ³     ³              ÀÄ@delay_us1  0/30  Ram=1
   ³     ÀÄ@PSTRINGC_248  0/32  Ram=2
   ³        ÀÄLCDMsg  0/10  Ram=1
   ³           ÀÄLCDPutCh  0/8  Ram=1
   ³              ÀÄLCDWriteData  0/44  Ram=2
   ³                 ÃÄ@delay_us1  0/30  Ram=1
   ³                 ÃÄLCDWriteNibble  0/72  Ram=2
   ³                 ³  ÀÄ@delay_us1  0/30  Ram=1
   ³                 ÀÄLCDWriteNibble  0/72  Ram=2
   ³                    ÀÄ@delay_us1  0/30  Ram=1
   ÃÄint0  0/414  Ram=2
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄSensWrData  0/58  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÀÄSensWrData  0/58  Ram=2
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ÀÄUART_RXd_isr  0/30  Ram=0
