ÀÄmain
   ÃÄMAIN  0/326  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄOscSetup  0/28  Ram=0
   ³  ÃÄMCU_init  0/66  Ram=0
   ³  ³  ÀÄEnableInt  0/14  Ram=0
   ³  ÃÄClr_bufs  0/70  Ram=3
   ³  ÃÄRd_Flash  0/36  Ram=0
   ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/46  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄADC_init  0/240  Ram=0
   ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄWrReg  0/96  Ram=5
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_sps_set  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_set_PGA  0/178  Ram=1
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÃÄWrReg  0/96  Ram=5
   ³  ³  ³  ÀÄWrReg  0/96  Ram=5
   ³  ³  ÀÄADC_SelfCal  0/68  Ram=4
   ³  ÃÄADC_par_rd_ch  0/424  Ram=1
   ³  ³  ÃÄADC_setCh  0/100  Ram=4
   ³  ³  ³  ÃÄADC_select  0/44  Ram=1
   ³  ³  ³  ÀÄADC_select  0/44  Ram=1
   ³  ³  ÃÄADC_setCh  0/100  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSYNC_ADC  0/52  Ram=1
   ³  ³  ÃÄSYNC_ADC  0/52  Ram=1
   ³  ³  ÃÄADC_read_aver  0/162  Ram=9
   ³  ³  ³  ÃÄADC_read  0/334  Ram=14
   ³  ³  ³  ³  ÃÄADC_select  0/44  Ram=1
   ³  ³  ³  ³  ÃÄADC_select  0/44  Ram=1
   ³  ³  ³  ³  ÃÄ@DIVS3232A  0/126  Ram=8
   ³  ³  ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³  ³  ³  ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ÀÄ@FTOSD  0/64  Ram=4
   ³  ³  ³  ÀÄ@DIVS3232A  0/126  Ram=8
   ³  ³  ÃÄADC_read_aver  0/162  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/100  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/100  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSYNC_ADC  0/52  Ram=1
   ³  ³  ÃÄSYNC_ADC  0/52  Ram=1
   ³  ³  ÃÄADC_read_aver  0/162  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_read_aver  0/162  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/100  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/100  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSYNC_ADC  0/52  Ram=1
   ³  ³  ÃÄSYNC_ADC  0/52  Ram=1
   ³  ³  ÃÄADC_read_aver  0/162  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_read_aver  0/162  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/100  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄADC_setCh  0/100  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSYNC_ADC  0/52  Ram=1
   ³  ³  ÃÄSYNC_ADC  0/52  Ram=1
   ³  ³  ÃÄADC_read_aver  0/162  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄADC_read_aver  0/162  Ram=9
   ³  ³     ÀÄ*
   ³  ÃÄADC_par_rd_ch  0/424  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄADC_par_rd_ch  0/424  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄADC_par_rd_ch  0/424  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄmodbus_poll  0/70  Ram=3
   ³     ÃÄmodbus_refresh  0/228  Ram=6
   ³     ³  ÀÄClr_bufs  0/70  Ram=3
   ³     ÃÄmodbus_rhr_answer  0/282  Ram=5
   ³     ³  ÃÄmodbus_CRC16  0/108  Ram=10
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÀÄuart_send_hex  0/20  Ram=1
   ³     ÃÄmodbus_refresh  0/228  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄmodbus_wsr_answer  0/178  Ram=2
   ³     ³  ÃÄmodbus_CRC16  0/108  Ram=10
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÃÄuart_send_hex  0/20  Ram=1
   ³     ³  ÀÄuart_send_hex  0/20  Ram=1
   ³     ÃÄADC_init  0/240  Ram=0
   ³     ³  ÀÄ*
   ³     ÀÄWr_Flash  0/34  Ram=0
   ³        ÃÄ@WRITE_PROGRAM_MEMORY  0/130  Ram=0
   ³        ³  ÃÄ@NVR_WR  0/40  Ram=0
   ³        ³  ÃÄ@NVR_WR  0/40  Ram=0
   ³        ³  ÀÄ@NVR_WR  0/40  Ram=0
   ³        ÀÄ@delay_ms1  0/20  Ram=2
   ÃÄtimer2_irq_handler  0/452  Ram=0
   ³  ÃÄget_rx_ch  0/68  Ram=4
   ³  ÃÄmodbus_CRC16  0/108  Ram=10
   ³  ÀÄmodbus_CRC16  0/108  Ram=10
   ÃÄtimer1_irq_handler  0/40  Ram=0
   ÀÄUART2_RXd_isr  0/60  Ram=5
