T3718 3026:400 SEGGER J-Link V6.32i Log File (0000ms, 8991ms total)
T3718 3026:400 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 8991ms total)
T3718 3026:400 Logging started @ 2019-08-18 16:46 (0000ms, 8991ms total)
T3718 3026:400 JLINK_SetWarnOutHandler(...) (0000ms, 8991ms total)
T3718 3026:400 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1350709590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0014ms, 9005ms total)
T3718 3026:400 WEBSRV Webserver running on local port 19080 (0015ms, 9006ms total)
T3718 3026:400   returns O.K. (0015ms, 9006ms total)
T3718 3026:415 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9006ms total)
T3718 3026:415 JLINK_TIF_GetAvailable(...) (0000ms, 9006ms total)
T3718 3026:415 JLINK_SetErrorOutHandler(...) (0000ms, 9006ms total)
T3718 3026:415 JLINK_ExecCommand("ProjectFile = "F:\Mega\ponkin-prjs\Milandr\Keil\online practice\lab_1\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0012ms, 9018ms total)
T3718 3026:430 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 9020ms total)
T3718 3026:432 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9020ms total)
T3718 3026:432 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9020ms total)
T3718 3026:432 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9020ms total)
T3718 3026:433 JLINK_GetFirmwareString(...) (0000ms, 9020ms total)
T3718 3026:446 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9020ms total)
T3718 3026:446 JLINK_GetCompileDateTime() (0000ms, 9020ms total)
T3718 3026:449 JLINK_GetFirmwareString(...) (0000ms, 9020ms total)
T3718 3026:452 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9020ms total)
T3718 3026:460 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 9021ms total)
T3718 3026:461 JLINK_SetSpeed(5000) (0000ms, 9021ms total)
T3718 3026:461 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0157ms, 9178ms total)
T3718 3028:199 JLINK_Close() (0009ms, 9187ms total)
T3718 3028:199  (0009ms, 9187ms total)
T3718 3028:199 Closed (0009ms, 9187ms total)
