Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm FPGA_SPI_module -w -dir
netgen/synthesis -ofmt vhdl -sim FPGA_SPI_module.ngc
FPGA_SPI_module_synthesis.vhd  

Reading design 'FPGA_SPI_module.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\work\Projects\FPGA_prj\FPGA2USB\DDC_316_SPI_module\SPI_module\netgen\synthes
is\FPGA_SPI_module_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 136844 kilobytes
